a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1185920824;s:8:"modified";i:1325834188;}s:7:"creator";s:4:"KaoT";s:11:"last_change";a:7:{s:4:"date";i:1325834188;s:2:"ip";s:12:"88.166.82.73";s:4:"type";s:1:"E";s:2:"id";s:17:"utilisateurs:kaot";s:4:"user";s:4:"kaot";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:3:{i:0;N;s:4:"KaoT";s:4:"KaoT";s:4:"kaot";s:4:"KaoT";}s:4:"user";s:0:"";s:5:"title";s:4:"KaoT";s:11:"description";a:2:{s:15:"tableofcontents";a:9:{i:0;a:4:{s:3:"hid";s:8:"identite";s:5:"title";s:9:"Identité";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:7:"en_bref";s:5:"title";s:7:"En bref";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:7:"en_long";s:5:"title";s:7:"En long";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:8:"materiel";s:5:"title";s:9:"Matériel";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:7:"machine";s:5:"title";s:7:"Machine";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:8:"gnulinux";s:5:"title";s:9:"GNU/Linux";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:9:"autres_os";s:5:"title";s:9:"Autres OS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:10:"sur_le_web";s:5:"title";s:13:"Sur le web...";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:3:"bbs";s:5:"title";s:3:"BBS";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:523:"Bienvenue sur ma page personnelle ! :-)




[Identité]

Identité

En bref

	*  Pseudo : KaoT
	*  Âge : 24 ans
	*  Activité : Étudiant
	*  Localisation : Lyon
	*  Contact : Formulaire
	*  Contributions : Backlinks

En long

Étudiant en Sciences Cognitives à l'Université Lumière Lyon 2, ma première distribution GNU/Linux fut une Knoppix 3.4, durement téléchargée en 2 jours puisque je ne bénéficiais à l'époque que d'une connexion 56kbps ! Puis s'est formé un intérêt certain pour le monde du libre, …";}s:8:"relation";a:2:{s:10:"references";a:1:{s:22:"hp_pavilion_dm3-1150ef";b:1;}s:10:"firstimage";s:22:"icons:icon-support.png";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1185920824;s:8:"m