a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1295089773;s:8:"modified";i:1340010026;}s:7:"creator";s:8:"lildadou";s:11:"last_change";b:0;s:11:"contributor";a:1:{s:8:"lildadou";s:8:"lildadou";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:26:{s:8:"maverick";b:1;s:12:"installation";b:1;s:12:"media_center";b:1;s:8:"securite";b:1;s:4:"raid";b:1;s:8:"tutoriel";b:1;s:9:"brouillon";b:1;s:26:"tutoriel:obtenir_cd_ubuntu";b:1;s:38:"tutoriel:completer_installation_ubuntu";b:1;s:8:"amorcage";b:1;s:14:"wiki:glossaire";b:1;s:4:"grub";b:1;s:7:"moblock";b:1;s:4:"swap";b:1;s:3:"lvm";b:1;s:30:"utilisateurs:lildadou:metadata";b:0;s:6:"chroot";b:1;s:2:"dd";b:1;s:5:"fstab";b:1;s:10:"cryptsetup";b:1;s:5:"touch";b:0;s:4:"xbmc";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:13:"deplacer_root";b:1;s:22:"tutoriel:deplacer_home";b:1;s:33:"utilisateurs:lildadou:mediabunker";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:7:{i:0;s:8:"Maverick";i:1;s:12:"installation";i:2;s:12:"media_center";i:3;s:10:"sécurité";i:4;s:4:"raid";i:5;s:8:"tutoriel";i:6;s:9:"BROUILLON";}s:5:"title";s:56:"Installation d'un centre multimédia de salon sécurisé";s:11:"description";a:2:{s:15:"tableofcontents";a:21:{i:0;a:4:{s:3:"hid";s:12:"avant-propos";s:5:"title";s:12:"Avant-Propos";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:18:"limites_du_concept";s:5:"title";s:18:"Limites du concept";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:34:"preparation_du_domaine_de_stockage";s:5:"title";s:35:"Préparation du domaine de stockage";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:30:"nettoyage_des_support_physique";s:5:"title";s:30:"Nettoyage des support physique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:15:"partitionnement";s:5:"title";s:15:"Partitionnement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:28:"adjonction_de_la_couche_raid";s:5:"title";s:28:"Adjonction de la couche RAID";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:38:"adjonction_de_la_couche_de_chiffrement";s:5:"title";s:38:"Adjonction de la couche de chiffrement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:55:"adjonction_de_la_couche_de_gestion_des_volumes_logiques";s:5:"title";s:55:"Adjonction de la couche de gestion des volumes logiques";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:48:"adjonction_de_la_couche_des_systemes_de_fichiers";s:5:"title";s:49:"Adjonction de la couche des systèmes de fichiers";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:38:"installation_et_parametrage_du_systeme";s:5:"title";s:40:"Installation et paramétrage du système";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:21:"installation_d_ubuntu";s:5:"title";s:21:"Installation d'Ubuntu";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:35:"parametrage_des_services_d_amorcage";s:5:"title";s:37:"Paramètrage des services d'amorçage";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:37:"installation_des_services_mediacenter";s:5:"title";s:37:"Installation des services mediacenter";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:42:"protection_contre_les_spiders_indesirables";s:5:"title";s:43:"Protection contre les spiders indésirables";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:38:"avanceevoluer_son_raid0_vers_un_raid56";s:5:"title";s:44:"Avancé : Évoluer son RAID0 vers un RAID5/6";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:11:"preparation";s:5:"title";s:12:"Préparation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:13:"la_sauvegarde";s:5:"title";s:13:"La sauvegarde";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:20:"raidlukslvmfilesytem";s:5:"title";s:29:"RAID / LUKS / LVM / FileSytem";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:18;a:4:{s:3:"hid";s:43:"actualisation_des_fichiers_de_configuration";s:5:"title";s:43:"Actualisation des fichiers de configuration";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:29:"integration_du_nouveau_disque";s:5:"title";s:30:"Intégration du nouveau disque";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:20;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:341:"Maverick installation media_center sécurité raid tutoriel BROUILLON

----------

Installation d'Ubuntu

	*  Obtention du CD-ROM d'installation d'Ubuntu
	*  Installation
	*  Compléter l'installation d'Ubuntu



Avant-Propos

Cet article vise