a:111:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:66:" Ajout des privilèges super-utilisateur (sudo) à un utilisateur ";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"Version Hoary";}i:2;i:80;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:80;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:97;}i:6;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:98;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Rédigé par L";}i:2;i:100;}i:8;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:114;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"ami René : ";}i:2;i:115;}i:10;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:18:"lami@webestrie.com";i:1;N;}i:2;i:127;}i:11;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:147;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:149;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:149;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Le tutoriel suivant vous permet d";}i:2;i:151;}i:15;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:184;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"ajouter un utilisateur à la liste des personnes pouvant disposer (temporairement) des droits du super-utilisateur (";}i:2;i:185;}i:17;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:301;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"root";}i:2;i:303;}i:19;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:307;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:") à l";}i:2;i:309;}i:21;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:315;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"aide de la commande ";}i:2;i:316;}i:23;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:336;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"sudo";}i:2;i:338;}i:25;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:342;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:".  Il a été testé avec Ubuntu et Kubuntu 5.04.";}i:2;i:344;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:393;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:393;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Pour cela, il vous faut modifier le fichier ";}i:2;i:395;}i:30;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:439;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/sudoers";}i:2;i:441;}i:32;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:453;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" (en mode super-utilisateur) en lui ajoutant une ligne avec le nom de l";}i:2;i:455;}i:34;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:526;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"utilisateur auquel vous voulez permettre l";}i:2;i:527;}i:36;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:569;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"accès aux permissions du super-utilisateur.";}i:2;i:570;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:614;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:614;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"1. Menu principal : Applications ";}i:2;i:616;}i:41;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:649;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Outils système ";}i:2;i:651;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:668;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Terminal";}i:2;i:670;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:679;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:679;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Dans la nouvelle fenêtre qui s";}i:2;i:681;}i:48;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:712;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"ouvre, taper ";}i:2;i:713;}i:50;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:726;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"su -";}i:2;i:727;}i:52;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:731;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" et confirmer par la touche Entrée, puis entrer le mot de passe du compte root :";}i:2;i:732;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:813;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:814;}i:56;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"su -
<MotDePasseDuRoot>";}i:2;i:814;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:814;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:843;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"2. Pour éditer le fichier avec l";}i:2;i:844;}i:60;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:877;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"éditeur de texte Nano, copier la commande suivante :";}i:2;i:878;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:931;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:932;}i:64;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:17:"nano /etc/sudoers";}i:2;i:932;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:932;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:953;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"3. Avec les touches de déplacement, ajouter cette ligne à la fin du fichier :";}i:2;i:954;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1033;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1034;}i:70;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:"<Identifiant_de_l_utilisateur> ALL=(ALL) ALL";}i:2;i:1034;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1034;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1082;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"4.Exemple du contenu :";}i:2;i:1083;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1105;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1106;}i:76;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:390:"# /etc/sudoers
# This file MUST be edited with the 'visudo' command as root.
# See the man page for details on how to write a sudoers file.
# Host alias specification
# User alias specification
# Cmnd alias specification
# Defaults
Defaults	!lecture,tty_tickets,!fqdn
# User privilege specification
root	ALL=(ALL) ALL
# Members of the admin group may gain root privileges
rene	ALL=(ALL) ALL";}i:2;i:1106;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1106;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1522;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"5. Les touches Ctrl+O, pour enregistrer la modification.";}i:2;i:1523;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1579;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1579;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"6. Les touches Ctrl+X, pour fermer le logiciel nano.";}i:2;i:1581;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1633;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1633;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"7. Les touches Ctrl+D, pour fermer la console root.";}i:2;i:1635;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1686;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1686;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"8. Les touches Ctrl+D, pour fermer la console utilisateur.";}i:2;i:1688;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1746;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1746;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"9. Je vérifie si cela fonctionne en lançant le logiciel Synaptic, le gestionnaire graphique d";}i:2;i:1748;}i:92;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1843;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"installation de paquetage.";}i:2;i:1844;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1870;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1870;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"10. Menu principal : Système ";}i:2;i:1872;}i:97;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:1902;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Administration ";}i:2;i:1904;}i:99;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:1920;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Gestionnaire de paquets Synaptic.";}i:2;i:1922;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1956;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1956;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"11. Je tape mon mot de passe utilisateur normal, pas le super utilisateur root.";}i:2;i:1958;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2037;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2037;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Voilà, le tour est joué.";}i:2;i:2039;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2065;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2065;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2065;}i:110;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2065;}}