a:89:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:15:"
Version Hoary
";i:1;N;}i:2;i:6;}i:2;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:29;}i:4;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://wiki.ubuntu.com/NetworkPrintingFromWinXP";i:1;s:7:"Traduit";}i:2;i:30;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" par ";}i:2;i:90;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"utilisateurs:gauthier";i:1;s:8:"Gauthier";}i:2;i:95;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:130;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:131;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:" Impression réseau depuis Win XP ";i:1;i:1;i:2;i:133;}i:2;i:133;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:133;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:179;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:180;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"En réseau hétérogène Ubuntu / Windows, j";}i:2;i:181;}i:14;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:225;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"ai réussi une impression réseau à partir d";}i:2;i:226;}i:16;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:271;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"une machine XP vers une station de travail Ubuntu (connectée à une imprimante locale), en suivant les 5 étapes décrites ci-après (légèrement adaptées d";}i:2;i:272;}i:18;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:431;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"une page ";}i:2;i:432;}i:20;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FAQ";}i:2;i:441;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" sur ce sujet).";}i:2;i:444;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:459;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:459;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"1) Utilisez l";}i:2;i:461;}i:25;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:474;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"utilitaire d";}i:2;i:475;}i:27;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:487;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"impression d";}i:2;i:488;}i:29;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:500;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Ubuntu pour ajouter l";}i:2;i:501;}i:31;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:522;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"imprimante locale à votre station de travail Ubuntu.";}i:2;i:523;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:576;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:576;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"2) Modifiez le fichier de configuration /etc/cups/cupsd.conf (vous avez juste besoin de modifier la première balise intitulée ";}i:2;i:578;}i:36;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:706;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:707;}i:38;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:715;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" (en tête de fichier), les autres balises héritant de permissions particulières) :";}i:2;i:716;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:801;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:802;}i:42;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:147:"<Location />
Order Deny,Allow
Deny From All
Allow From 127.0.0.1
#the line below allows access to the LAN subnet
Allow From 192.168.1.*
</Location>";}i:2;i:802;}i:43;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:965;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:965;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:965;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" paramétrez également le port afin qu";}i:2;i:971;}i:47;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1010;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"il écoute toutes les interfaces (il se peut qeu vous vouliez faire un réseau avec des câbles séries :(";}i:2;i:1011;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1117;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1117;}i:51;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1117;}i:52;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:52:"#Port 80
#Port 443
 Port 631
#
#Listen 127.0.0.1:631";}i:2;i:1118;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1118;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1182;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"3) Relancer le démon CUPS par la commande :";}i:2;i:1183;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1227;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1228;}i:58;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"sudo /etc/init.d/cupsys restart";}i:2;i:1228;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1228;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1263;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"4) Modifiez le fichier C:\WINDOWS\system32\drivers\etc\hosts (Win XP ne reconnaîtra pas l";}i:2;i:1264;}i:62;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1354;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"adresse IP donc il faut l";}i:2;i:1355;}i:64;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1380;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"associer à un nom d";}i:2;i:1381;}i:66;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1401;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"hôte) :";}i:2;i:1402;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1410;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1411;}i:70;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"127.0.0.1       localhost
192.168.1.100   ubuntu";}i:2;i:1411;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1411;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1465;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"5) Ajouter l";}i:2;i:1466;}i:74;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1478;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"imprimante en utilisant la fonction dédiée du panneau de configuration Windows XP, et utilisez l";}i:2;i:1479;}i:76;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1577;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"adresse suivante pour la connection réseau :";}i:2;i:1578;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1623;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1624;}i:80;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"http://ubuntu:631/printers/DeskJet-940C";}i:2;i:1624;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1624;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1667;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Dernières modifications le 07-09-2005 20:50:17 par BillBrown";}i:2;i:1668;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1729;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"© 2005 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.";}i:2;i:1730;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1817;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1818;}i:88;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1818;}}