a:131:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:8:"toc_open";i:1;a:0:{}i:2;i:67;}i:2;a:3:{i:0;s:14:"tocbranch_open";i:1;a:1:{i:0;i:1;}i:2;i:67;}i:3;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:1;}i:2;i:67;}i:4;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:1;i:1;s:36:" Installer un serveur ftp : proftpd ";}i:2;i:67;}i:5;a:3:{i:0;s:14:"tocbranch_open";i:1;a:1:{i:0;i:2;}i:2;i:117;}i:6;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:117;}i:7;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:14:" Installation ";}i:2;i:117;}i:8;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:413;}i:9;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:413;}i:10;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:15:" Configuration ";}i:2;i:413;}i:11;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:2263;}i:12;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2263;}i:13;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:28:" Utiliser votre serveur ftp ";}i:2;i:2263;}i:14;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:2852;}i:15;a:3:{i:0;s:15:"tocbranch_close";i:1;a:1:{i:0;i:2;}i:2;i:2852;}i:16;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:1;}i:2;i:2852;}i:17;a:3:{i:0;s:15:"tocbranch_close";i:1;a:1:{i:0;i:1;}i:2;i:2852;}i:18;a:3:{i:0;s:9:"toc_close";i:1;a:0:{}i:2;i:2852;}i:19;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:15:"
Version Hoary
";i:1;N;}i:2;i:6;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Rédigé par ";}i:2;i:31;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"utilisateurs:eks";i:1;N;}i:2;i:44;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:64;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:65;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:" Installer un serveur ftp : proftpd ";i:1;i:1;i:2;i:67;}i:2;i:67;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:67;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:117;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:" Installation ";i:1;i:2;i:2;i:117;}i:2;i:117;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:117;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:141;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:142;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Pour installer le package, rien de plus simple :";}i:2;i:143;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:191;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:197;}i:35;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:30:"$ sudo apt-get install proftpd";i:1;N;}i:2;i:197;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:197;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:235;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"A la question ";}i:2;i:236;}i:39;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:250;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Lancer ProFTPd à partir d";}i:2;i:251;}i:41;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:277;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"inetd ou indépendamment ?";}i:2;i:278;}i:43;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:304;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:", à moins de savoir ce que vous faites, répondez indépendamment.";}i:2;i:305;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:372;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:372;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Et voilà, vous avez un serveur ftp !";}i:2;i:374;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:411;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:413;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:" Configuration ";i:1;i:2;i:2;i:413;}i:2;i:413;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:413;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:438;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:439;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Pour éditer le fichier de configuration de proftpd, par exemple avec gedit :";}i:2;i:440;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:517;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:523;}i:57;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:30:"$ sudo gedit /etc/proftpd.conf";i:1;N;}i:2;i:523;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:523;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:561;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"Voilà les paramètres intéressants à changer (pour une utilisation de base, si vous voulez plus de détail réferrez-vous à la documentation) :";}i:2;i:562;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:709;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"ServerName : le nom de votre serveur ftp";}i:2;i:710;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:750;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"#Quotas on : enlevez le # devant la ligne pour la décommentez si vous voulez utiliser les quotas";}i:2;i:751;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:848;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:848;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Trouvez et décommentez les lignes suivantes (en retirant les # au début de chaque ligne) pour autoriser un accès anonyme ";}i:2;i:850;}i:68;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:974;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"standard";}i:2;i:975;}i:70;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:983;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:984;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:986;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:992;}i:74;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:830:"# A basic anonymous configuration, no upload directories.

 <Anonymous ~ftp>
   User                         ftp
   Group                        nogroup
   # We want clients to be able to login with "anonymous" as well as "ftp"
   UserAlias                    anonymous ftp
   # Cosmetic changes, all files belongs to ftp user
   DirFakeUser  on ftp
   DirFakeGroup on ftp
 
   RequireValidShell            off
 
   # Limit the maximum number of anonymous logins
   MaxClients                   10
 
   # We want 'welcome.msg' displayed at login, and '.message' displayed
   # in each newly chdired directory.
   DisplayLogin                 welcome.msg
   DisplayFirstChdir            .message
 
   # Limit WRITE everywhere in the anonymous chroot
   <Directory *>
     <Limit WRITE>
       DenyAll
     </Limit>
   </Directory>
";i:1;N;}i:2;i:992;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:992;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1830;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Faites bien attention à décommenter le dernier paragraphe (intitulé ";}i:2;i:1831;}i:78;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1902;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Limit WRITE everywhere in the anonymous chroot";}i:2;i:1903;}i:80;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1949;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"), sinon l";}i:2;i:1950;}i:82;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1960;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"utilisateur anonyme aura un accès en écriture dans le répertoire /home/ftp.";}i:2;i:1961;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2039;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Par contre, ne décommentez pas la suite (intitulée ";}i:2;i:2040;}i:86;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2093;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Uncomment this if you";}i:2;i:2094;}i:88;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2115;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"re brave";}i:2;i:2116;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2124;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:").";}i:2;i:2125;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2127;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2127;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Une fois la configuration modifiée, relancez le serveur avec la commande suivante :";}i:2;i:2129;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2213;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2219;}i:97;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:34:"$ sudo /etc/init.d/proftpd restart";i:1;N;}i:2;i:2219;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2263;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:" Utiliser votre serveur ftp ";i:1;i:2;i:2;i:2263;}i:2;i:2263;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2263;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2301;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2302;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"Les utilisateurs de la machine ont un accès ftp en lecture/écriture à leur dossier personnel avec leur login et leur mot de passe habituel.";}i:2;i:2303;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2445;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2445;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"De plus, tout le monde a un accès anonyme avec le login ";}i:2;i:2447;}i:107;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2504;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"anonymous";}i:2;i:2505;}i:109;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2514;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ou ";}i:2;i:2515;}i:111;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2519;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ftp";}i:2;i:2520;}i:113;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2523;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" et n";}i:2;i:2524;}i:115;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2529;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"importe quel mot de passe. Le dossier auquel il ont accès est /home/ftp : tous les fichiers et dossiers que vous y mettrez pourront être consultés par tous.";}i:2;i:2530;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2689;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2689;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Vous pouvez à tout moment voir qui est connecté à votre serveur avec la commande";}i:2;i:2691;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2774;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2780;}i:122;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:8:"$ ftpwho";i:1;N;}i:2;i:2780;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2780;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2796;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"et voir les statistiques avec :";}i:2;i:2797;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2828;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2834;}i:128;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:10:"$ ftpstats";i:1;N;}i:2;i:2834;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2852;}i:130;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2852;}}