a:166:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Cette page n";}i:2;i:3;}i:4;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:15;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"est pas complète et j";}i:2;i:16;}i:6;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:38;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"invite tous ceux qui en connaisse plus que moi à l";}i:2;i:39;}i:8;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:90;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"améliorer. Merci.";}i:2;i:91;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:109;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:111;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:" Guide pratique basique pour Ubuntu édition Serveur ";i:1;i:4;i:2;i:113;}i:2;i:113;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:113;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:172;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Iptables est un pare-feu, installé par défaut sur le Serveur Ubuntu.";}i:2;i:173;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:243;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:243;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"Ce document contient les informations de base à propos de iptables, en dire plus serait trop complexe, et si vous voulez en apprendre les bases, ce guide pratique est fait pour vous.";}i:2;i:245;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:428;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:430;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:" Commandes basiques ";i:1;i:5;i:2;i:430;}i:2;i:430;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:430;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:454;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"En tapant";}i:2;i:455;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:464;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:470;}i:27;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:15:"
# iptables -L
";i:1;N;}i:2;i:470;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:470;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:493;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"une liste de vos règles actuelles est affichée. Si vous venez juste d";}i:2;i:494;}i:31;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:565;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"installer votre serveur, aucune règle ne sera affichée, et vous devriez voir:";}i:2;i:566;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:645;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:651;}i:35;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:267:"
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
";i:1;N;}i:2;i:651;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:929;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:" Permettre le traffic ";i:1;i:5;i:2;i:929;}i:2;i:929;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:929;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:955;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Nous pouvons permettre à une session ouverte de recevoir du traffic:";}i:2;i:956;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1025;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1031;}i:43;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:68:"
# iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
";i:1;N;}i:2;i:1031;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1109;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:" Permettre le traffic entrant sur un port spécifique ";i:1;i:5;i:2;i:1109;}i:2;i:1109;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1109;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1167;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1168;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Pour permettre le traffic entrant sur le port 22 (traditionellement utilisé par ";}i:2;i:1169;}i:50;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:1250;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:", vous devrez indiquer à iptables tout le traffic TCP sur le port 22 de votre adaptateur réseau.";}i:2;i:1253;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1351;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1357;}i:54;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:58:"
# iptables -A INPUT -p tcp -i eth0 --dport ssh -j ACCEPT
";i:1;N;}i:2;i:1357;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1357;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1423;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Cette commande redirige (";}i:2;i:1424;}i:58;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1449;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-A";}i:2;i:1451;}i:60;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1453;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:") le traffic entrant ";}i:2;i:1455;}i:62;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1476;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"INPUT";}i:2;i:1478;}i:64;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1483;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  vers l";}i:2;i:1485;}i:66;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1493;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"interface (";}i:2;i:1494;}i:68;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1505;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-i";}i:2;i:1507;}i:70;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1509;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:") ";}i:2;i:1511;}i:72;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1513;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"eth0";}i:2;i:1515;}i:74;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1519;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" à destination du port (";}i:2;i:1521;}i:76;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1546;}i:77;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1548;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"dport";}i:2;i:1550;}i:79;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1555;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:") ";}i:2;i:1557;}i:81;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:1559;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" et accepte ce traffic sur votre serveur (";}i:2;i:1562;}i:83;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1604;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"-j ACCEPT";}i:2;i:1606;}i:85;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1615;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:").";}i:2;i:1617;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1619;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1619;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Maintenant vous pouvez vérifier vos règles iptables:";}i:2;i:1621;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1675;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1681;}i:92;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:267:"
# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination        
ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED  
ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:ssh 
";i:1;N;}i:2;i:1681;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1956;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Maintenant, acceptons tout le traffic web, entrant:";}i:2;i:1958;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2009;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2015;}i:97;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:57:"
# iptables -A INPUT -p tcp -i eth0 --dport 80 -j ACCEPT
";i:1;N;}i:2;i:2015;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2080;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"En regardant nos règles, nous avons:";}i:2;i:2082;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2119;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2125;}i:102;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:341:"
# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination        
ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED  
ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:ssh 
ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:www 
";i:1;N;}i:2;i:2125;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2474;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"We have specifically allowed tcp traffic to the ssh and web ports, but as we have not blocked anything, all traffic can still come in.";}i:2;i:2476;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2610;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2612;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:" Blocking Traffic ";i:1;i:5;i:2;i:2612;}i:2;i:2612;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2612;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2634;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:351:"Once a decision is made about a packet, no more rules affect it. As our rules allowing ssh and web trafic come first, as long as our rule to block all traffic comes after them, we can still accept the traffic we want. All we need to do is put the rule to block all traffic at the end. The -A command tells iptables to append the rule at the end, so we";}i:2;i:2635;}i:111;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2986;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"ll use that again.";}i:2;i:2987;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3005;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3005;}i:115;a:3:{i:0;s:13:"internalmedia";i:1;a:6:{i:0;s:419:"{
# iptables -A INPUT -j DROP
# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination        
ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED  
ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:ssh 
ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:www 
DROP       all  --  anywhere             anywhere";i:1;N;i:2;s:4:"left";i:3;N;i:4;N;i:5;s:5:"cache";}i:2;i:3007;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:3432;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3433;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3433;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Because we didn";}i:2;i:3435;}i:120;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3450;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"t specify an interface or a protocol, any traffic for any port on any interface is blocked, except for web and ssh. ";}i:2;i:3451;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3567;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3569;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:" Editing iptables ";i:1;i:5;i:2;i:3569;}i:2;i:3569;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:3569;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3591;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3592;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:339:"The only problem with our setup so far is that even the loopback port is blocked. We could have written the drop rule for just eth0 by specifying -i eth0, but we could also add a rule for the loopback. If we append this rule, it will come too late - after all the traffic has been dropped. We need to insert this rule onto the fourth line.";}i:2;i:3593;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3932;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3932;}i:131;a:3:{i:0;s:13:"internalmedia";i:1;a:6:{i:0;s:490:"{
# iptables -I INPUT 4 -i lo -j ACCEPT
# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination        
ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED  
ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:ssh 
ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:www
ACCEPT     all  --  anywhere             anywhere            
DROP       all  --  anywhere             anywhere";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";}i:2;i:3934;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:4429;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4430;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4430;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"The last two lines look nearly the same, so we will list iptables in greater detail.";}i:2;i:4432;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4516;}i:137;a:3:{i:0;s:13:"internalmedia";i:1;a:6:{i:0;s:18:"{
# iptables -L -v";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";}i:2;i:4517;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:4540;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4541;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4544;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:" Further Information ";i:1;i:5;i:2;i:4544;}i:2;i:4544;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:4544;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4569;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"[";}i:2;i:4570;}i:145;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://iptables-tutorial.frozentux.net/iptables-tutorial.html";i:1;N;}i:2;i:4571;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Iptables Tutorial]";}i:2;i:4632;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4651;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4651;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"[";}i:2;i:4653;}i:150;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://www.netfilter.org/documentation/HOWTO/packet-filtering-HOWTO.html";i:1;N;}i:2;i:4654;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Iptables How To]";}i:2;i:4726;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4743;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4743;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"[";}i:2;i:4745;}i:155;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://www.netfilter.org/documentation/";i:1;N;}i:2;i:4746;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Netfilter andn Iptables Multilingual Documentation]";}i:2;i:4785;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4837;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4839;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:" Credits ";i:1;i:5;i:2;i:4839;}i:2;i:4839;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:4839;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4852;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Thanks to Rusty Russell and his How-To, as much of this is based off that.";}i:2;i:4853;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4927;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4928;}i:165;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4928;}}