a:155:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:8:"toc_open";i:1;a:0:{}i:2;i:68;}i:2;a:3:{i:0;s:14:"tocbranch_open";i:1;a:1:{i:0;i:1;}i:2;i:68;}i:3;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:1;}i:2;i:68;}i:4;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:1;i:1;s:14:" Introduction ";}i:2;i:68;}i:5;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:1;}i:2;i:533;}i:6;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:1;}i:2;i:533;}i:7;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:1;i:1;s:13:" Yaboot.conf ";}i:2;i:533;}i:8;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:1;}i:2;i:2687;}i:9;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2687;}i:10;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:1;i:1;s:12:" Validation ";}i:2;i:2687;}i:11;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:1;}i:2;i:3144;}i:12;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3144;}i:13;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:1;i:1;s:6:" Lien ";}i:2;i:3144;}i:14;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:1;}i:2;i:3254;}i:15;a:3:{i:0;s:15:"tocbranch_close";i:1;a:1:{i:0;i:1;}i:2;i:3254;}i:16;a:3:{i:0;s:9:"toc_close";i:1;a:0:{}i:2;i:3254;}i:17;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:15:"
Version Hoary
";i:1;N;}i:2;i:6;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Rédigé par ";}i:2;i:31;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"utilisateurs:manu";i:1;N;}i:2;i:44;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:65;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:66;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:" Introduction ";i:1;i:1;i:2;i:68;}i:2;i:68;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:68;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:94;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:95;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:96;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Yaboot";}i:2;i:98;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:104;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" est un gestionnaire de boot pour les machines ayant ";}i:2;i:106;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:159;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Open Firmware";}i:2;i:161;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:174;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" comme système primaire (comme le bios de PC mais en plus évolué). Ce ";}i:2;i:176;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:249;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Bootloader";}i:2;i:251;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:261;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" vous permet d";}i:2;i:263;}i:39;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:277;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"avoir plusieurs systèmes d";}i:2;i:278;}i:41;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:305;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"exploitation sur les machines Apple ";}i:2;i:306;}i:43;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:342;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"New World";}i:2;i:344;}i:45;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:353;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:". Ces machines sont les Mac G3 (bleu et blanc), les G4 et les G5. Pour les Mac plus anciens le gestionnaire de boot recommandé, est ";}i:2;i:355;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:488;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"bootx";}i:2;i:490;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:495;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" (non documenté dans cette page).";}i:2;i:497;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:531;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:533;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:" Yaboot.conf ";i:1;i:1;i:2;i:533;}i:2;i:533;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:533;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:558;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:559;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Le fichier ";}i:2;i:560;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:571;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/etc/yaboot.conf";}i:2;i:573;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:589;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" est le fichier de configuration de ";}i:2;i:591;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:627;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Yaboot";}i:2;i:629;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:635;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:". Vous pouvez le modifier en fonction de vos besoins avec un éditeur de text ouvert en tant que ";}i:2;i:637;}i:66;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:734;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"root";}i:2;i:736;}i:68;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:740;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:742;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:743;}i:71;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:29:"
sudo gedit /etc/yaboot.conf
";i:1;N;}i:2;i:750;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:787;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Vous obtiendrez quelque chose comme ça:";}i:2;i:789;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:829;}i:75;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:1183:"
## yaboot.conf generated by the Ubuntu installer
##
## run: "man yaboot.conf" for details. Do not make changes until you have!!
## see also: /usr/share/doc/yaboot/examples for example configurations.
##
## For a dual-boot menu, add one or more of:
## bsd=/dev/hdaX, macos=/dev/hdaY, macosx=/dev/hdaZ

boot=/dev/hda2                          #indique sur quel partition est le boot système Yaboot
device=/pci@f4000000/ata-6@d/disk@0:    
partition=4                             #nombre de partition sur le disque
root=/dev/hda4                          #partition racine / d'Ubuntu
timeout=100                             #temps d'attente au boot linux (aprés le Yaboot)
install=/usr/lib/yaboot/yaboot
magicboot=/usr/lib/yaboot/ofboot        
enablecdboot                            #permet le boot sur CD (touche c)
macosx=/dev/hda3                        #localisation partition de Mac Os X
defaultos=macosx                        #choix du système bootant par défaut
image=/boot/vmlinux                  
	label=Linux
	read-only
	initrd=/boot/initrd.img
	append="quiet splash"

image=/boot/vmlinux.old
	label=old
	read-only
	initrd=/boot/initrd.img.old
	append="quiet splash"
";i:1;N;}i:2;i:836;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2027;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Par defaut l";}i:2;i:2029;}i:78;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2041;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"option ";}i:2;i:2042;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2049;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"defaultos";}i:2;i:2051;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2060;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" n";}i:2;i:2062;}i:84;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2064;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"est pas présente, donc par défaut c";}i:2;i:2065;}i:86;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2102;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"est linux (Ubuntu) qui boot automatiquement. Vous pouvez en rajoutant cette option avec le choix de votre ";}i:2;i:2103;}i:88;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2209;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" par défaut démarrer automatiquement sur Mac Os 9/X. Il y a beaucoup d";}i:2;i:2211;}i:90;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2283;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"autres options possibles, pour les connaître je vous renvoie sur le ";}i:2;i:2284;}i:92;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2353;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"man";}i:2;i:2355;}i:94;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2358;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" de ";}i:2;i:2360;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2364;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"yaboot";}i:2;i:2366;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2372;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:2374;}i:100;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2378;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"yaboot.conf";}i:2;i:2380;}i:102;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2391;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:". Parmis les plus intéréssants :";}i:2;i:2393;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2427;}i:105;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:242:"
password=           #pour protéger le boot avec un password
delay=              #delai avant le boot automatique
enableofboot        #autoriser l'ouverture de Open Firmware au boot 
enablenetboot       #autoriser le boot sur réseau
......
";i:1;N;}i:2;i:2434;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2687;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:" Validation ";i:1;i:1;i:2;i:2687;}i:2;i:2687;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2687;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2711;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2712;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Une fois que vous avez modifié le ";}i:2;i:2713;}i:112;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2748;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/etc/yaboot.conf";}i:2;i:2750;}i:114;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2766;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:", vous devez régénérer le boot sur la partition de démarrage: ici ";}i:2;i:2768;}i:116;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2838;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"/dev/hda2";}i:2;i:2840;}i:118;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2849;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" pour qu";}i:2;i:2851;}i:120;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2859;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"il prenne en compte les modifications. Cela se fait simplement en utilisant la commande ";}i:2;i:2860;}i:122;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2948;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ybin";}i:2;i:2950;}i:124;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2954;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2956;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2957;}i:127;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:103:"
sudo ybin -v            #l'option -v pour voir un peu ce qui ce passe mais elle n'est pas obligatoire
";i:1;N;}i:2;i:2964;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3075;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Bien sur pour plus d";}i:2;i:3077;}i:130;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3097;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"information regardez le ";}i:2;i:3098;}i:132;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3122;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"man";}i:2;i:3124;}i:134;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3127;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" de ";}i:2;i:3129;}i:136;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3133;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ybin";}i:2;i:3135;}i:138;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3139;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3141;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3142;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3144;}i:142;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:" Lien ";i:1;i:1;i:2;i:3144;}i:2;i:3144;}i:143;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3144;}i:144;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3163;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3163;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3163;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3167;}i:148;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"http://penguinppc.org/bootloaders/yaboot/doc/yaboot-howto.shtml/";i:1;s:15:" penguinppc.org";}i:2;i:3168;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3253;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3254;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3254;}i:152;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3254;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3254;}i:154;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3254;}}