a:190:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:39:"
page en cours de création pour Hoary
";i:1;N;}i:2;i:6;}i:2;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:53;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Rédigé par ";}i:2;i:55;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"utilisateurs:manu";i:1;N;}i:2;i:68;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:89;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:" Introduction ";i:1;i:2;i:2;i:92;}i:2;i:92;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:92;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:117;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:"Samba est composé de programme permettant de vérifer son fonctionnement ou de se connecter avec différentes options. Cette page vous donnera les commandes avec leurs options principales les plus utiles/utilisées. Pour connaître l";}i:2;i:118;}i:12;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:352;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"ensemble des possibilité de chaque commande, veuillez consulter le ";}i:2;i:353;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:421;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"man";}i:2;i:423;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:426;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" de chacune.";}i:2;i:428;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:440;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:442;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:" Commande Samba ";i:1;i:2;i:2;i:442;}i:2;i:442;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:442;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:469;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:469;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:469;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:473;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:474;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"smbstatus";}i:2;i:476;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:485;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" : Cette commande vous permettra de visualiser les connexions actuelles géré par Samba. Syntaxe: ";}i:2;i:487;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:586;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:586;}i:32;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:586;}i:33;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:247:"
:>smbstatus -[options]    
:>smbstatus -d                 # sortie d'info détaillé
:>smbstatus -S                 # n'affiche que la liste des dossiers partagés
:>man smbstatus                # Pour avoir la liste des options complémentaires
";i:1;N;}i:2;i:593;}i:34;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:849;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:849;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:849;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:853;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:854;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"smbpasswd";}i:2;i:856;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:865;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" : Cette commande permet de créer et modifier les mots de passe de Samba. Un utilisateur ne peut l";}i:2;i:867;}i:42;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:966;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"utiliser que pour changer son mot de passe (hors option de débuggage), root a plus d";}i:2;i:967;}i:44;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1052;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"option permettant la gestion des comptes. Le fichier des mots de passe est par défaut ";}i:2;i:1053;}i:46;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1140;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" /usr/local/samba/private/smbpasswd";}i:2;i:1142;}i:48;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1177;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1179;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1181;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Attention";}i:2;i:1183;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1192;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" quand vous créez un compte associé à un mot de passe pour Samba, le nom doit exister dans le fichier ";}i:2;i:1194;}i:54;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1299;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" /etc/passwd";}i:2;i:1301;}i:56;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1313;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1315;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1316;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1316;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1316;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1316;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1317;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Pour les utilisateurs:";}i:2;i:1318;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1340;}i:65;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:228:"
:>smbpasswd                  # Pour changer son mot de passe sur machine locale
:>smbpasswd -r nom_machine   # Pour changer son mot de passe sur une machine distante
:>man smbpasswd              # Pour avoir plus d'information
";i:1;N;}i:2;i:1347;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1583;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Pour root :";}i:2;i:1585;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1596;}i:69;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:356:"
:>smbpasswd -a user_name     # Pour rentrer un nouvel utilisateur
:>smbpasswd -x user_name     # Supprime le compte de cet utilisateur
:>smbpasswd -d user_name     # Pour désactivé le compte de l'utilisateur
:>smbpasswd -s user_name     # Pour réactiver un compte d'utilisateur
:>smbpasswd -h               # Affiche simplement les commandes possibles
";i:1;N;}i:2;i:1603;}i:70;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1968;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1968;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1968;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1972;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1973;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"smbclient";}i:2;i:1975;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1984;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:": Cette commande vous permet de vous connecter sur un partage ";}i:2;i:1986;}i:78;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2048;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Netbios ou Samba";}i:2;i:2050;}i:80;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2066;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" à la manière d";}i:2;i:2068;}i:82;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2085;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"un client ";}i:2;i:2086;}i:84;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:2096;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:". La syntaxe de base est:";}i:2;i:2099;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2124;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2124;}i:88;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2124;}i:89;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:227:"
:>smbclient //nom_netbios/nom_partage -U user_name        #Une fois connecter taper votre mot de passe
smb: \>help                                               #Pour avoir les commandes utilisables (presque identique au FTP)
";i:1;N;}i:2;i:2131;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2366;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Vous pouvez aussi utiliser ";}i:2;i:2368;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2395;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"smbclient";}i:2;i:2397;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2406;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" pour envoyer des messages comme ";}i:2;i:2408;}i:96;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2441;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"winpopup";}i:2;i:2443;}i:98;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2451;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2453;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2454;}i:101;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:289:"
:>echo mon message pour le win | smbclient -M nom_netbios  #Méthode simple mais rapide
:>cat message.txt | smbclient -M nom_netbios               #Pour envoyer des messages plus importants 
                                                            Attention limite à 1600 caractéres
";i:1;N;}i:2;i:2461;}i:102;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2762;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2762;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2762;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2766;}i:106;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2767;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"smbcontrol";}i:2;i:2769;}i:108;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2779;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2781;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2781;}i:111;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2781;}i:112;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2783;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2783;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2783;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2787;}i:116;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2788;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"smbcacls";}i:2;i:2790;}i:118;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2798;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2800;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2800;}i:121;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2800;}i:122;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2802;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2802;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2802;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2806;}i:126;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2807;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"smbcquotas";}i:2;i:2809;}i:128;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2819;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2821;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2821;}i:131;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2821;}i:132;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2823;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2823;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2823;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2827;}i:136;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2828;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"smbmount";}i:2;i:2830;}i:138;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2838;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2840;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2840;}i:141;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2840;}i:142;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2842;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2842;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2842;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2846;}i:146;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2847;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"smbspool";}i:2;i:2849;}i:148;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2857;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2859;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2859;}i:151;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2859;}i:152;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2861;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2861;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2861;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2865;}i:156;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2866;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"smbtar";}i:2;i:2868;}i:158;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2874;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2876;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2876;}i:161;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2876;}i:162;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2878;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2878;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2878;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2882;}i:166;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2883;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"smbtree";}i:2;i:2885;}i:168;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2892;}i:169;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2894;}i:170;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2894;}i:171;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2894;}i:172;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2895;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2895;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2895;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2899;}i:176;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2900;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"net";}i:2;i:2902;}i:178;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2905;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2907;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2907;}i:181;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2907;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2907;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2908;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Retour à la page ";}i:2;i:2909;}i:185;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"avancee";i:1;s:8:"avancée";}i:2;i:2927;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2947;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2947;}i:188;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2947;}i:189;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2947;}}