a:164:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:8:"toc_open";i:1;a:0:{}i:2;i:189;}i:2;a:3:{i:0;s:14:"tocbranch_open";i:1;a:1:{i:0;i:1;}i:2;i:189;}i:3;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:1;}i:2;i:189;}i:4;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:1;i:1;s:48:" Configurer une souris Intellimouse ou Mouseman ";}i:2;i:189;}i:5;a:3:{i:0;s:14:"tocbranch_open";i:1;a:1:{i:0;i:2;}i:2;i:627;}i:6;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:627;}i:7;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:39:" Etape 1: Editer la configuration de X ";}i:2;i:627;}i:8;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:2022;}i:9;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2022;}i:10;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:29:" Etape 2: Installer imwheel: ";}i:2;i:2022;}i:11;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:2236;}i:12;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2236;}i:13;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:58:" Etape 3: Créer le fichier de configuration de imwheel : ";}i:2;i:2236;}i:14;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:2843;}i:15;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2843;}i:16;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:62:" Etape 4 : Configuration pour GDM (Gnome), KDM (KDE), et XDM: ";}i:2;i:2843;}i:17;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:4053;}i:18;a:3:{i:0;s:15:"tocbranch_close";i:1;a:1:{i:0;i:2;}i:2;i:4053;}i:19;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:1;}i:2;i:4053;}i:20;a:3:{i:0;s:15:"tocbranch_close";i:1;a:1:{i:0;i:1;}i:2;i:4053;}i:21;a:3:{i:0;s:9:"toc_close";i:1;a:0:{}i:2;i:4053;}i:22;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:15:"
Version Hoary
";i:1;N;}i:2;i:6;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:31;}i:25;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:32;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"Comment configurer une souris Microsoft Intellimouse ou une souris Logitech Mouseman (ou toute autre souris disposant de bouton Suivant et Précèdent)";}i:2;i:34;}i:27;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:185;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:187;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:" Configurer une souris Intellimouse ou Mouseman ";i:1;i:1;i:2;i:189;}i:2;i:189;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:189;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:249;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:250;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"En préliminaire, je vous conseille la lecture de cet article du Wiki francophone : ";}i:2;i:251;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"applications:Nano";i:1;N;}i:2;i:335;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:". Celui ci décrit le fonctionnement de l";}i:2;i:356;}i:36;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:397;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"éditeur de texte nano qui vous permettra de rééditer les fichiers de configuration en mode texte (Au cas ou). Pour mon cas perso, l";}i:2;i:398;}i:38;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:532;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"utilise mc Midnight Commander qui est plus simple pour moi. Vous le trouverez dans Synaptic.";}i:2;i:533;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:625;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:627;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:" Etape 1: Editer la configuration de X ";i:1;i:2;i:2;i:627;}i:2;i:627;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:627;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:676;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:677;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Pour débuter, il faut éditer le fichier de configuration de X, ce qui n";}i:2;i:678;}i:47;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:751;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"est pas une mince affaire pour le débutant. Nous allons pour simplifier grandement la tâche lancer un Terminal. Puis tapez :";}i:2;i:752;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:878;}i:50;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:31:"
sudo gedit /etc/X11/xorg.conf
";i:1;N;}i:2;i:885;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:924;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:285:"Prenez soin de respecter la casse. Ce fichier xorg.conf regroupe les paramètres vitaux de votre interface graphique. Si vous prenez le soin de visiter, vous trouverez les paramètres de votre écran, votre carte graphique, de votre clavier et du sujet qui nous intéresse : la souris.";}i:2;i:926;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1211;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1211;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Repérez la section Inputdevice et faire ressembler au texte ci dessous.";}i:2;i:1213;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1285;}i:57;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:310:"
  Section "InputDevice"
        Identifier "Configured Mouse"
        Driver "mouse"
        Option "CorePointer"
        Option "Device" "/dev/input/mice"
        Option "Protocol" "ExplorerPS/2"
        Option "Buttons" "7"
        Option "ZAxisMapping" "6 7"
        Option "Resolution" "100"
  EndSection
";i:1;N;}i:2;i:1292;}i:58;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1611;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1611;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1611;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Note 1 : L";}i:2;i:1615;}i:62;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1626;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"option de résolution est facultative, elle permet juste une meilleure précision de la souris.";}i:2;i:1627;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1722;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1722;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1722;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1722;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" Note 2 : Même si vous employez une souris Logitech Mouseman disposant seulement d";}i:2;i:1726;}i:69;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1809;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"un bouton de pouce, cela devrait marcher.";}i:2;i:1810;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1851;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1851;}i:73;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1851;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1851;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1852;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"A ce stade les boutons latéraux fonctionnent avec Firefox ce qui la plupart du temps est suffisant. Maintenant, si vous voulez aller plus loin, il faut lire la suite.";}i:2;i:1853;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2020;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2022;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:" Etape 2: Installer imwheel: ";i:1;i:2;i:2;i:2022;}i:2;i:2022;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2022;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2061;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2062;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"Pour installer imwheel deux solutions Synaptic avec la foction recherche ou le terminal en utilisant la commande apt-get :";}i:2;i:2063;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2185;}i:85;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2185;}i:86;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:30:"
sudo apt-get install imwheel
";i:1;N;}i:2;i:2196;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2236;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:" Etape 3: Créer le fichier de configuration de imwheel : ";i:1;i:2;i:2;i:2236;}i:2;i:2236;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2236;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2304;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2305;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Editez le fichier /etc/X11/imwheel/imwheelrc par la commande :";}i:2;i:2306;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2368;}i:94;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:39:"
sudo gedit /etc/X11/imwheel/imwheelrc
";i:1;N;}i:2;i:2375;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2375;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2422;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"et tapez ce texte :";}i:2;i:2423;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2442;}i:99;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:49:"
  ".*" None,Up,Alt_L|Left None,Down,Alt_L|Right
";i:1;N;}i:2;i:2449;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2506;}i:101;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2508;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Note";}i:2;i:2510;}i:103;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2514;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:": Vous n";}i:2;i:2516;}i:105;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2524;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"êtes pas limité aux touches du clavier dans imwheelrc. Par exemple, vous pouvez simuler un clic normal en indiquant une ligne comme ";}i:2;i:2525;}i:107;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2659;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"None, Thumb2, Button1";}i:2;i:2660;}i:109;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2681;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" dans votre imwheelrc.";}i:2;i:2682;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2704;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Si vous ajoutez le paramètre de répétition (c-à-d. ";}i:2;i:2705;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2760;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"None, Thumb2, Button1, ";}i:2;i:2761;}i:115;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2784;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2786;}i:117;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2787;}i:118;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2789;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"),  vous pouvez facilement simuler un double clic. ";}i:2;i:2790;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2841;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2843;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:" Etape 4 : Configuration pour GDM (Gnome), KDM (KDE), et XDM: ";i:1;i:2;i:2;i:2843;}i:2;i:2843;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2843;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2915;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2916;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Si vous n";}i:2;i:2917;}i:127;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2926;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"utilisez pas GDM, KDM, ou XDM, passez cette étape (Si vous ouvrez une session par une interface graphique, vous employez un de ces derniers). Créez un fichier appelé ";}i:2;i:2927;}i:129;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3096;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"57xmodmap";}i:2;i:3097;}i:131;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3106;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" dans /etc/X11/Xsession.d/:";}i:2;i:3107;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3134;}i:134;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:42:"
sudo gedit /etc/X11/Xsession.d/57xmodmap
";i:1;N;}i:2;i:3141;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3191;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"et tapez le texte suivant :";}i:2;i:3193;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3220;}i:138;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:49:"
#/bin/bash
xmodmap -e "pointer = 1 2 3 6 7 4 5"
";i:1;N;}i:2;i:3227;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3284;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Sauvegardez le fichier et changez ses permissions de sorte qu";}i:2;i:3286;}i:141;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3347;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"il puisse être exécuté. Dans un terminal tapez :";}i:2;i:3348;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3399;}i:144;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:46:"
sudo chmod 777 /etc/X11/Xsession.d/57xmodmap
";i:1;N;}i:2;i:3406;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3460;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:"Pour expliquer, le nombre au début indique quand charger le processus xsession. Si vous regardez le contenu de /etc/X11/Xsession.d/ vous noterez que le fichier commençant par 60 est le script d";}i:2;i:3462;}i:147;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3657;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"imwheel. Il est automatiquement crée lors de l";}i:2;i:3658;}i:149;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3705;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"installation. Il est necessaire que xmodmap démarre avant imwheel, C";}i:2;i:3706;}i:151;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3775;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"est pourquoi j";}i:2;i:3776;}i:153;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3790;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"ai choisi 57. Maintenant déconnectez vous et reconnectez vous.  Vous devriez maintenant pouvoir utiliser les boutons précedent et suivant  de votre souris.";}i:2;i:3791;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3948;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3948;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Ceci conclut ce tutoriel. Peut-être que cette souris très chère n";}i:2;i:3950;}i:158;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:4018;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"était pas une perte après tout !";}i:2;i:4019;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4053;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4053;}i:162;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4053;}i:163;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4053;}}