a:96:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Ce document décrit la méthode pour installer et configurer Wine pour utiliser DVDShrink.";}i:2;i:3;}i:4;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:93;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:95;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:95;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Ce guide pratique suppose que Wine n";}i:2;i:97;}i:8;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:133;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:"est pas encore installé et configuré. Dans le cas contraire, vous devrez modifiez certains paramètres en connaissance de cause. La configuration qui suit a été testée sous le système Warty et la dernière version de wine. La dernière version de Wine est bien souvent la meilleure, c";}i:2;i:134;}i:10;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:424;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"est pourquoi nous prendrons toujours la dernière version afin d";}i:2;i:425;}i:12;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:489;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"effectuer cette manoeuvre.";}i:2;i:490;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:516;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:516;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Ouvrez un terminal et entrez ce qui suit:";}i:2;i:518;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:559;}i:18;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:51:"
$ sudo apt-get install wine winetools
$ winetools
";i:1;N;}i:2;i:566;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:625;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Lisez l";}i:2;i:627;}i:21;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:634;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"écran d";}i:2;i:635;}i:23;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:643;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"introduction de l";}i:2;i:644;}i:25;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:661;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"utilitaire Wine Tools.";}i:2;i:662;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:684;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:684;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Dans le menu principal, allez dans ";}i:2;i:686;}i:30;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:721;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Installation de base";}i:2;i:722;}i:32;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:742;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" et choisissez ";}i:2;i:743;}i:34;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:758;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Créer un disque virtuel";}i:2;i:759;}i:36;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:783;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:", puis ";}i:2;i:784;}i:38;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:791;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"DCOM98";}i:2;i:792;}i:40;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:798;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:". Quittez le programme.";}i:2;i:799;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:822;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:822;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Entrez les lignes suivantes dans un terminal:";}i:2;i:824;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:869;}i:46;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:70:"
$ ln -s /media/cdrom ~/.wine/dosdevices/d:
$ sudo gedit ~/.wine/conf
";i:1;N;}i:2;i:876;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:954;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Ajoutez les lignes suivantes après les commentaires au début du fichier, avant la ligne ";}i:2;i:956;}i:49;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1046;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"[wine]";}i:2;i:1047;}i:51;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1053;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1054;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1055;}i:54;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:94:"
[Drive D]
"Path" = "/media/cdrom"
"Type" = "cdrom"
"Label" = "CD-Rom"
"Filesystem" = "winxp"
";i:1;N;}i:2;i:1062;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1164;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Ajoutez les lignes suivantes à la fin du fichier, avant la ligne ";}i:2;i:1166;}i:57;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1232;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"# [/wineconf]";}i:2;i:1233;}i:59;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1246;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1247;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1248;}i:62;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:64:"
[AppDefaults\\DVD Shrink 3.2.exe\\Version]
"Windows" = "winxp"
";i:1;N;}i:2;i:1255;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Téléchargez DVD Shrink 3.2 (si vous le possédez pas déjà), à partir de ";}i:2;i:1329;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://www.dvdshrink.org/where.html";i:1;s:20:"ce site (en Anglais)";}i:2;i:1406;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1466;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1467;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1467;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Dans le répertoire où vous avez décompressé le logiciel, tapez:";}i:2;i:1469;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1536;}i:71;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:29:"
$ wine dvdshrink32setup.exe
";i:1;N;}i:2;i:1543;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1580;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Suivez les instructions affichées à l";}i:2;i:1582;}i:74;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1621;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"écran. Pour démarrer DVD Shrink, vous devrez entrer dans un terminal:";}i:2;i:1622;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1693;}i:77;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:80:"
$ wine /home/dab/.wine/drive_c/Program\ Files/DVD\ Shrink/DVD\ Shrink\ 3.2.exe
";i:1;N;}i:2;i:1700;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1788;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Notes: L";}i:2;i:1790;}i:80;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1798;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"interface de DVD Shrink est buggée et semble ne pas actualiser correctement certains paramètres, mais vous pouvez sans problèmes analyser votre DVD vers votre disque dur. Certaines choses sont tout simplement indisponibles, tel que la prévisualisation vidéo, mais DVD Shrink est globalement fonctionnel.";}i:2;i:1799;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2107;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2107;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Attention: Dans certains pays, il est légal de sauvegarder vos DVDs pour un usage personnel. Merci de vous référer à la loi en vigueur dans votre pays.";}i:2;i:2109;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2264;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2264;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2266;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Traduit de l";}i:2;i:2268;}i:89;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2280;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"anglais par Kmeleon, ";}i:2;i:2281;}i:91;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"kmeleon3@free.fr";i:1;N;}i:2;i:2302;}i:92;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2320;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2322;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2322;}i:95;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2322;}}