a:227:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:" WinModemLucent ";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:" Comment faire fonctionner un modem Lucent/Agere sur le système Warty ";i:1;i:4;i:2;i:27;}i:2;i:27;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:104;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:105;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Ce guide explique comment faire fonctionner un modem ";}i:2;i:106;}i:9;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:159;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lucent/Agere";}i:2;i:161;}i:11;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:173;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" sur Ubuntu Warty.";}i:2;i:175;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:193;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:195;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:" Introduction ";i:1;i:5;i:2;i:195;}i:2;i:195;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:195;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:213;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:214;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Ces winmodems ne sont pas exactement des modems normaux, et les ressources PC qu";}i:2;i:215;}i:20;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:295;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"ils prennent sont celles qu";}i:2;i:296;}i:22;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:323;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"un modem normal utiliserait. Il est pourtant souvent difficile de trouver les bons pilotes afin de les faire fonctionner sous Linux. Donc, si possible, ne les utilisez pas !";}i:2;i:324;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:497;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:499;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:" Comment faire ? ";i:1;i:5;i:2;i:499;}i:2;i:499;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:499;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:520;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:521;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Le modem utilisé pour ce test répond à la commande:";}i:2;i:522;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:576;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:582;}i:33;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:9:"
$ lspci
";i:1;N;}i:2;i:582;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:582;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:599;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"par l";}i:2;i:600;}i:37;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:605;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"identifiant:";}i:2;i:606;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:618;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:624;}i:41;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:72:"
Communication controller: Lucent Microelectronics LT WinModem (rev 02)
";i:1;N;}i:2;i:624;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:624;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:704;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"mais bien sur d";}i:2;i:705;}i:45;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:720;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"autres modems seront supporté par les pilotes utilisant le ";}i:2;i:721;}i:47;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:781;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"LTModem";}i:2;i:783;}i:49;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:790;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:". Allez sur ";}i:2;i:792;}i:51;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://www.linmodems.org/";i:1;s:13:"linmodems.org";}i:2;i:804;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" et téléchargez le fichier nommé ";}i:2;i:847;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:883;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"scanModem.gz";}i:2;i:884;}i:55;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:896;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:". Tapez ensuite la commande suivante:";}i:2;i:897;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:934;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:940;}i:59;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:23:"
$ gunzip scanModem.gz
";i:1;N;}i:2;i:940;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:940;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:971;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"et modifiez les permissions pour exécuter le script bash qui vient d";}i:2;i:972;}i:63;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1041;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"être extrait par la commande:";}i:2;i:1042;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1072;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1078;}i:67;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:23:"
$ chmod u+x scanModem
";i:1;N;}i:2;i:1078;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1078;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1109;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Vous pouvez maintenant démarrer le script:";}i:2;i:1110;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1153;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1159;}i:73;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:15:"
$ ./scanModem
";i:1;N;}i:2;i:1159;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1159;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1182;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"(Je vous conseille de croiser vos doigts). Dans mon cas, cet utilitaire m";}i:2;i:1183;}i:77;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1256;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"indique que mon modem est supporté. Si vous obtenez un résultat positif, vous pouvez télécharger les pilotes. ";}i:2;i:1257;}i:79;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://www.heby.de/ltmodem";i:1;s:20:"Ce site (en anglais)";}i:2;i:1371;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" contient des drivers fonctionnant sous plusieurs distributions, mais malheureusement aucune source ou binaire n";}i:2;i:1422;}i:81;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1534;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"est compatible avec le kernel par défaut de Warty (2.6.8.1-3-386).";}i:2;i:1535;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1602;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1602;}i:85;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1604;}i:86;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1606;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"Note du traducteur: Les sources/binaires disponibles sur ce site sont peut-être compatibles avec la dernière version (Hoary) de Ubuntu. Sachant que ce document a été rédigé à une date antérieure, la traduction continuera sans prendre en compte ce paramètre.";}i:2;i:1608;}i:88;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1874;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1876;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1878;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1878;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Il existe donc une archive expérimentale contenant le sources en version beta pour le noyau 2.6 à ";}i:2;i:1880;}i:93;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://linmodems.technion.ac.il/resources.html";i:1;s:13:"cette adresse";}i:2;i:1980;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:". Téléchargez les pilotes pour le noyau 2.6 mis en place par Alksey Kondratenko (vous pouvez les télécharger à partir du lien donné précédement). Dans mon cas, j";}i:2;i:2044;}i:95;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2213;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"ai téléchargé le fichier ";}i:2;i:2214;}i:97;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2242;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"ltmodem-2.6-alk-7.tar.bz2";}i:2;i:2244;}i:99;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2269;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" et c";}i:2;i:2271;}i:101;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2276;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"est pourquoi je l";}i:2;i:2277;}i:103;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2294;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"utiliserai dans cet exemple.";}i:2;i:2295;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2323;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2323;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Avant tout nous aurons besoin de compiler certains outils, installez donc (avec Synaptic ou alternativement ";}i:2;i:2325;}i:108;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2433;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"apt-get";}i:2;i:2435;}i:110;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2442;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" en ligne de commande):";}i:2;i:2444;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2467;}i:113;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2467;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2467;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2467;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" linux-headers";}i:2;i:2471;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2485;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2485;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2485;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2485;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" build-essential";}i:2;i:2489;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2505;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2505;}i:124;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2505;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2505;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"ce qui installera les en-têtes du noyau et les compilateurs essentiels (";}i:2;i:2506;}i:127;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2579;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"gcc";}i:2;i:2581;}i:129;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2584;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:2586;}i:131;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2588;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"make";}i:2;i:2590;}i:133;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2594;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:", ...). Maintenant vous pouvez décompresser le fichier téléchargé:";}i:2;i:2596;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2666;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2672;}i:137;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:38:"
$ tar jxvf ltmodem-2.6-alk-7.tar.bz2
";i:1;N;}i:2;i:2672;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2672;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2718;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"et entrez dans le nouveau répertoire avec la commande";}i:2;i:2719;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2773;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2779;}i:143;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:24:"
$ cd ltmodem-2.6-alk-7
";i:1;N;}i:2;i:2779;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2779;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2811;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Utilisez le fichier README que vous trouverez dans ce répertoire, j";}i:2;i:2812;}i:147;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2880;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"ai adapté les étapes suivantes afin qu";}i:2;i:2881;}i:149;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2921;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"elles fonctionnent sous Ubuntu 4.10 (Warty). Le ";}i:2;i:2922;}i:151;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2970;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Makefile";}i:2;i:2972;}i:153;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2980;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" n";}i:2;i:2982;}i:155;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2984;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"a pas besoin d";}i:2;i:2985;}i:157;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2999;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"être modifié, donc entrez ceci:";}i:2;i:3000;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3033;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3039;}i:161;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:8:"
$ make
";i:1;N;}i:2;i:3039;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3039;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3055;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"et vous obtiendrez deux modules compilés:";}i:2;i:3056;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3098;}i:166;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3098;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3098;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3098;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" /ltmodem.ko";}i:2;i:3102;}i:170;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3114;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  - ";}i:2;i:3116;}i:172;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3121;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"ltserial.ko";}i:2;i:3123;}i:174;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3134;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"

Le fichier README recommande d";}i:2;i:3136;}i:176;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3168;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"installer ces modules dans leur propre répertoire, donc créez les:
<code>
$ sudo mkdir /lib/modules/`uname -r`/other
</code>

Dans notre cas, ceci est l";}i:2;i:3169;}i:178;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3323;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"équivalent de faire:
<code>
$ sudo mkdir /lib/modules/2.6.8.1-3-386/other
</code>

Ensuite, copiez les modules dans le répertoire:
<code>
$ sudo cp *.ko /lib/modules/`uname -r`/other
</code>

Maintenant, vous devez indiquer au système comment utiliser ces modules, donc créez le fichier ";}i:2;i:3324;}i:180;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3615;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"/etc/modutils/ltmodem";}i:2;i:3617;}i:182;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3638;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:363:":
<code>
$ sudo gedit /etc/modutils/ltmodem
</code>

Ajoutez les lignes suivantes dans le fichier:
<code>
alias /dev/modem ltserial
alias char-major-62 ltserial
alias /dev/tts/LT0 ltserial
</code>

Enregistrez et fermez. Maintenant, entrez ceci:
<code>
$ sudo update-modules
</code>
ce qui devrait ajouter automatiquement les lignes précédentes dans le fichier ";}i:2;i:3640;}i:184;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4003;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"/etc/modules.conf";}i:2;i:4005;}i:186;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4022;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:". Depuis que Ubuntu utilise ";}i:2;i:4024;}i:188;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4052;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"udev";}i:2;i:4054;}i:190;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4058;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:280:", vous devez ajouter des règles particulières:
<code>
$ sudo cp docs/ltmodem.rules /etc/udev/rules.d/
</code>
Nous avons fini! Pour tester le pilote, faites ceci:
<code>
$ sudo modprobe -v ltserial
</code>
et vérifiez avec:
<code>
$ lsmod | grep lt
</code>
Si les deux modules ";}i:2;i:4060;}i:192;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4340;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"ltserial";}i:2;i:4342;}i:194;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4350;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:4352;}i:196;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4356;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"ltmodem";}i:2;i:4358;}i:198;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4365;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" sont bien présents, vous pouvez essayer de configurer la connexion avec:
<code>
$ sudo pppconfig
</code>
en spécifiant ";}i:2;i:4367;}i:200;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4489;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/dev/modem";}i:2;i:4491;}i:202;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4501;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" (ou ";}i:2;i:4503;}i:204;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4508;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/dev/ttyLTMO";}i:2;i:4510;}i:206;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4522;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:") comme périphérique de connexion. Après avoir redémarré, le module sera chargé automatiquement par ";}i:2;i:4524;}i:208;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4630;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"hotplug//. Si c";}i:2;i:4632;}i:210;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:4647;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"est le cas, les pilotes marcheront correctement.";}i:2;i:4648;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4696;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4696;}i:214;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4696;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4696;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4697;}i:217;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4698;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Traduit de l";}i:2;i:4700;}i:219;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:4712;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"anglais par Kmeleon, ";}i:2;i:4713;}i:221;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"kmeleon3@free.fr";i:1;N;}i:2;i:4734;}i:222;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4752;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4754;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4754;}i:225;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4754;}i:226;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4754;}}