a:331:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:8:"toc_open";i:1;a:0:{}i:2;i:82;}i:2;a:3:{i:0;s:14:"tocbranch_open";i:1;a:1:{i:0;i:1;}i:2;i:82;}i:3;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:1;}i:2;i:82;}i:4;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:1;i:1;s:66:" Installer une webcam logitech et un client msn compatible webcam ";}i:2;i:82;}i:5;a:3:{i:0;s:14:"tocbranch_open";i:1;a:1:{i:0;i:2;}i:2;i:414;}i:6;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:414;}i:7;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:36:" Création du périphérique video0 ";}i:2;i:414;}i:8;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:1181;}i:9;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1181;}i:10;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:47:" Installation de la quickam messenger logitech ";}i:2;i:1181;}i:11;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:3592;}i:12;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3592;}i:13;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:27:" Les problèmes potentiels ";}i:2;i:3592;}i:14;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:6291;}i:15;a:3:{i:0;s:12:"tocitem_open";i:1;a:1:{i:0;i:2;}i:2;i:6291;}i:16;a:3:{i:0;s:10:"tocelement";i:1;a:2:{i:0;i:2;i:1;s:22:" Et les clients MSN ? ";}i:2;i:6291;}i:17;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:2;}i:2;i:7218;}i:18;a:3:{i:0;s:15:"tocbranch_close";i:1;a:1:{i:0;i:2;}i:2;i:7218;}i:19;a:3:{i:0;s:13:"tocitem_close";i:1;a:1:{i:0;i:1;}i:2;i:7218;}i:20;a:3:{i:0;s:15:"tocbranch_close";i:1;a:1:{i:0;i:1;}i:2;i:7218;}i:21;a:3:{i:0;s:9:"toc_close";i:1;a:0:{}i:2;i:7218;}i:22;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:15:"
Version Hoary
";i:1;N;}i:2;i:6;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Rédigé par Nehuzel (nehuzel (at) free (dot) fr)";}i:2;i:31;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:80;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:66:" Installer une webcam logitech et un client msn compatible webcam ";i:1;i:1;i:2;i:82;}i:2;i:82;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:82;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:160;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:161;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"Après avoir passé de nombreuses heures à tourner dans tous les sens pour parvenir à utiliser ma webcam Logitech avec un client MSN, je me décide à écrire un résumé de ces recherches afin de faciliter cette étape aux utilisateurs débutants.";}i:2;i:162;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:412;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:414;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:" Création du périphérique video0 ";i:1;i:2;i:2;i:414;}i:2;i:414;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:414;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:460;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:461;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Avant toute chose nous allons vérifier la prise en charge de l";}i:2;i:462;}i:38;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:525;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"usb par votre pc:";}i:2;i:526;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:543;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:549;}i:42;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:36:"
lsmod | grep usb
lsmod | grep uhci
";i:1;N;}i:2;i:549;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:593;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"En principe la hoary les charge à l";}i:2;i:595;}i:45;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:631;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"installation donc pas vraiment de soucis. En cas d";}i:2;i:632;}i:47;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:682;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"absence de réponse du système à ces commandes utilisez la commande ";}i:2;i:683;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:753;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"modprobe";}i:2;i:755;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:763;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" pour charger les modules nécessaires:";}i:2;i:765;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:804;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:810;}i:55;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:42:"
sudo modprobe uhci
sudo modprobe usbcore
";i:1;N;}i:2;i:810;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:860;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Une fois les modules chargés, nous allons créer le périphérique proprement dit. Dans une console tapez:";}i:2;i:862;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:969;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:975;}i:60;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:123:"
sudo mknod /dev/video0 c 81 0
sudo mknod /dev/video1 c 81 1
sudo chmod a+rw /dev/video0
sudo ln -s /dev/video0 /dev/video
";i:1;N;}i:2;i:975;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1106;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Et voila, votre périphérique vidéo est créé. Passons à la webcam.";}i:2;i:1108;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1179;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1181;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:" Installation de la quickam messenger logitech ";i:1;i:2;i:2;i:1181;}i:2;i:1181;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1181;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1238;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1239;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Tout d";}i:2;i:1240;}i:70;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1246;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"abord il va falloir vérifier et, le cas échéant les installer, la présence des ";}i:2;i:1247;}i:72;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1330;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"kernel-headers";}i:2;i:1332;}i:74;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1346;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" correspondant à votre systeme. Toujours dans la console, entrez :";}i:2;i:1348;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1415;}i:77;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:122:"
sudo apt-get install linux-headers-`uname -r`
sudo ln -s /usr/src/linux-headers-`uname -r` /lib/modules/`uname -r`/build
";i:1;N;}i:2;i:1422;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1552;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"Il nous reste encore à installer les drivers de la quickcam. Nous les téléchargeons à cette adresse:";}i:2;i:1554;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1658;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1658;}i:82;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"http://home.mag.cx/messenger/source/qc-usb-messenger-0.8.tar.gz";i:1;N;}i:2;i:1660;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1723;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1723;}i:85;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1725;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1727;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Note du 26-07-2005 :";}i:2;i:1729;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1749;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Ce driver est aussi disponible dans les paquets Ubuntu (Universe). Il suffit d";}i:2;i:1751;}i:90;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:1830;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"installer via apt-get qc-usb-source (et optionnellement qc-usb-utils qui contient des outils de tests de la webcam). qc-usb-source ne contient que le tarball des sources du driver ainsi que les explications d";}i:2;i:1831;}i:92;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2039;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"installation, il faut donc continuer l";}i:2;i:2040;}i:94;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2078;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"installation manuelle comme expliquée dans cette page. ";}i:2;i:2079;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2135;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
Le driver présent dans le dépôt officiel peut être d";}i:2;i:2137;}i:98;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2194;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"une version antérieure à celle téléchargée manuellement, ne le préférez que si vous souhaitez ne pas dépendre de fichiers extérieurs à la distribution. ";}i:2;i:2195;}i:100;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2357;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2359;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2359;}i:103;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2361;}i:104;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2363;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Note du 25-07-2005 :";}i:2;i:2365;}i:106;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2385;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" Certaine versions recentes du matériel concernant les quickcam Express (a savoir acheté recement) ne fonctionnent pas avec le driver ";}i:2;i:2387;}i:108;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2523;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"standard";}i:2;i:2524;}i:110;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2532;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" qc-usb cité ci-dessus.";}i:2;i:2533;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2557;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
En attendant une prochaine mise à jour, il est conseillé de verifier la version de votre matériel avec la commande ";}i:2;i:2559;}i:114;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2678;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"lsusb";}i:2;i:2679;}i:116;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2684;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:". Un tutorial d";}i:2;i:2685;}i:118;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2700;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"installation de ce driver alternatif est disponible sur le forum FR ici :
";}i:2;i:2701;}i:120;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://forum.ubuntu-fr.org/viewtopic.php?id=8157";i:1;N;}i:2;i:2775;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2823;}i:122;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2824;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2826;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2826;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2828;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Une fois téléchargée, décompressez l";}i:2;i:2829;}i:127;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2869;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"archive, en mode console si vous le préférez ou plus simplement à l";}i:2;i:2870;}i:129;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:2940;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"aide de ";}i:2;i:2941;}i:131;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2949;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"file-roller";}i:2;i:2951;}i:133;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2962;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2964;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2965;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2965;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"Ensuite il faut installer xawtv ou gcc si ils sont pas installés , pour pouvoir compiler le driver et voir l";}i:2;i:2967;}i:138;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3076;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"aperçu de la webcam.";}i:2;i:3077;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3098;}i:141;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:53:"
sudo apt-get install xawtv
sudo apt-get install gcc
";i:1;N;}i:2;i:3105;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3166;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"De retour dans la console, on se place dans le dossier décompressé précédemment puis on rentre la commande:";}i:2;i:3168;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3279;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3285;}i:146;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:20:"
sudo ./quickcam.sh
";i:1;N;}i:2;i:3285;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3313;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"S";}i:2;i:3315;}i:149;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3316;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"ensuit un long, très long moment de questions de la part de l";}i:2;i:3317;}i:151;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3379;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"installeur auxquelles vous devrez répondre par ";}i:2;i:3380;}i:153;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3428;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"entrée";}i:2;i:3429;}i:155;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3436;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:". Au bout d";}i:2;i:3437;}i:157;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3448;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"un moment un test se lance et vous montre l";}i:2;i:3449;}i:159;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3492;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"image de la cam via ";}i:2;i:3493;}i:161;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3513;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"xawtv";}i:2;i:3515;}i:163;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3520;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:". Quittez le logiciel et le script reprend et termine l";}i:2;i:3522;}i:165;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:3577;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"intallation.";}i:2;i:3578;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3590;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3592;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:" Les problèmes potentiels ";i:1;i:2;i:2;i:3592;}i:2;i:3592;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3592;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3629;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3630;}i:173;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3631;}i:174;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3633;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"La webcam fonctionne lors de la compilation, mais ça ne marche plus après un redémarrage...";}i:2;i:3635;}i:176;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3729;}i:177;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3731;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3733;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3733;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"Avec certaines version du chipset de la Quickcam Messenger, le driver fonctionne bien lors de la compilation et le test avec xawtv est concluant, mais après un reboot, cela ne fonctionne plus.";}i:2;i:3735;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3928;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Ceci est du à un mauvais chargement du driver.";}i:2;i:3929;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3976;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"La solution la plus commune est de le recharger de la manière suivante:";}i:2;i:3977;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4049;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4055;}i:187;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:47:"
sudo rmmod quickcam && sudo modprobe quickcam
";i:1;N;}i:2;i:4055;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4110;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Néanmoins, ceci peut s";}i:2;i:4112;}i:190;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:4135;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"avérer pénible à la longue, donc voici comment automatiser ce procédé lors de la phase de boot.";}i:2;i:4136;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4236;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"nous allons d";}i:2;i:4237;}i:194;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:4250;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"abord créer un script dans /etc/init.d:";}i:2;i:4251;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4291;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4297;}i:198;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:72:"
sudo touch /etc/init.d/quickcam && sudo chmod 755 /etc/init.d/quickcam
";i:1;N;}i:2;i:4297;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4377;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Editer le script avec l";}i:2;i:4379;}i:201;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:4402;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"éditeur de votre choix (sudo gedit, sudo nano...) et saisissez ce contenu:";}i:2;i:4403;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4478;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4484;}i:205;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:117:"
#! /bin/sh
# /etc/init.d/quickcam: reload the Logitech Quickcam Messenger driver.

rmmod quickcam
modprobe quickcam
";i:1;N;}i:2;i:4484;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4609;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Il faut ensuite créer un lien dans /etc/rcS.d vers ce script.";}i:2;i:4611;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4673;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Tout script lié dans ce dossier sera lancé automatiquement lors du boot.";}i:2;i:4674;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4748;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4754;}i:212;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:56:"
sudo ln -s /etc/init.d/quickcam /etc/rcS.d/S99quickcam
";i:1;N;}i:2;i:4754;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4818;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Une fois ceci fait, vous pouvez redemarrer et vous ne devriez plus avoir ce facheux problème.";}i:2;i:4820;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4914;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4914;}i:217;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4916;}i:218;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4918;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Si je démarrage avec la webcam branchée, je n";}i:2;i:4920;}i:220;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:4967;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"ai plus de son...";}i:2;i:4968;}i:222;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4985;}i:223;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4987;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4989;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4989;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"Avec certain chipsets de carte mère (Nforce2, entre autres), le micro intégré de la webcam peut être détectée comme carte son principale, ce qui a pour effet, logiquement, de faire planter le moteur de son Alsa.";}i:2;i:4991;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5208;}i:228;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5209;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5211;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Ceci est du au fait que le driver snd_usb_audio se charge avant le driver son de votre chipset.";}i:2;i:5212;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5307;}i:232;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5308;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5310;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"La solution pour contourner ce problème consiste à forcer le chargement de votre driver de chipset son via le fichier /etc/modules";}i:2;i:5311;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5443;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5444;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5445;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"Pour connaitre le nom du module à charger, démarrez avec la webcam débranchée et tapez la commande suivante:";}i:2;i:5446;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5558;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5564;}i:241;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:18:"
lsmod | grep snd
";i:1;N;}i:2;i:5564;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5590;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Dans le cas le plus courant, vous verrez quelque chose comme ceci:";}i:2;i:5592;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5658;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5664;}i:246;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:78:"
snd_intel8x0           29984  1
snd_ac97_codec         64608  1 snd_intel8x0
";i:1;N;}i:2;i:5664;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5664;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5750;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"On voit ici que le codec snd_ac97_codec est chargé par snd_intel8x0 qui est donc le driver du chipset son.";}i:2;i:5751;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5858;}i:251;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5859;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5861;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Ceci peut parraitre étonnant quand on a un chipset Nforce comme c";}i:2;i:5862;}i:254;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:5928;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"est mon cas, mais c";}i:2;i:5929;}i:256;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:5948;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"est bien ce driver la :)";}i:2;i:5949;}i:258;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5973;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5973;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Il suffit alors d";}i:2;i:5975;}i:261;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:5992;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"éditer le fichier /etc/modules en Super Utilisateur et de rajouter ";}i:2;i:5993;}i:263;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6061;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"snd_intel8x0";}i:2;i:6062;}i:265;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6074;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" à la liste des modules à charger.";}i:2;i:6075;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6111;}i:268;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6111;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"En faisant ceci, au moment du lancement d";}i:2;i:6113;}i:270;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:6154;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"Alsa, le driver de chipset son sera déjà chargé et votre carte détectée avant le micro de la Webcam, ce qui résoud le problème.";}i:2;i:6155;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6289;}i:273;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6291;}i:274;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:" Et les clients MSN ? ";i:1;i:2;i:2;i:6291;}i:2;i:6291;}i:275;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6291;}i:276;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6323;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6324;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"L";}i:2;i:6325;}i:279;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:6326;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"une des plus grandes attentes des nouveaux utilisateurs linux est le support webcam avec MSN, c";}i:2;i:6327;}i:281;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:6422;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"est désormais possible avec le cvs de ";}i:2;i:6423;}i:283;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6462;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"amsn";}i:2;i:6464;}i:285;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6468;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6470;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6471;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6472;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6473;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Téléchargez le dernier tarball à cette adresse: ";}i:2;i:6474;}i:291;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"http://amsn.sourceforge.net/amsn_cvs.tar.gz";i:1;N;}i:2;i:6525;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6568;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"et décompressez le dans votre répertoire personnel. ";}i:2;i:6569;}i:294;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6623;}i:295;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6623;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Ensuite, rien de plus simple:";}i:2;i:6625;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6654;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6660;}i:299;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:39:"
./configure && make
sudo make install
";i:1;N;}i:2;i:6660;}i:300;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6707;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"et l";}i:2;i:6709;}i:302;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:6713;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"installation se termine sans soucis (si tant est que vous ayez les dernières versions de tcl/tk installées, dans le cas contraire installez les).";}i:2;i:6714;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6861;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6861;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Il arrive fréquemment qu";}i:2;i:6863;}i:307;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6888;}i:308;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:6890;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"amsn";}i:2;i:6891;}i:310;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6895;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" se gèle avec les kernels 2.6.x, la solution consiste donc à lancer amsn à partir d";}i:2;i:6897;}i:312;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:6983;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"une console en utilisant la commande suivante : ";}i:2;i:6984;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7032;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7038;}i:316;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:44:"
export LD_ASSUME_KERNEL=2.2.5 && msn/amsn&
";i:1;N;}i:2;i:7038;}i:317;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7090;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Et si tout se passe bien la magie opère et ";}i:2;i:7092;}i:319;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7136;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"amsn";}i:2;i:7138;}i:321;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7142;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" vous permet désormais de voir et d";}i:2;i:7144;}i:323;a:3:{i:0;s:18:"singlequoteclosing";i:1;a:0:{}i:2;i:7180;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"être vus par vos correspondants ";}i:2;i:7181;}i:325;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:";-)";}i:2;i:7214;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:7217;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7218;}i:328;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7218;}i:329;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7218;}i:330;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7218;}}