a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1347203834;s:2:"ip";s:13:"90.49.183.249";s:4:"type";s:1:"E";s:2:"id";s:14:"dell_studio_15";s:4:"user";s:7:"rodix53";s:3:"sum";s:49:"iwlwifi bled link - changements pour ubuntu 12.04";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1347203834;s:7:"created";i:1274992648;}s:11:"contributor";a:4:{s:6:"chycox";s:6:"chycox";s:9:"frombenny";s:9:"frombenny";s:7:"rodix53";s:7:"rodix53";s:3:"0ol";s:11:"olivier Ool";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:12:{s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"dell";b:1;s:5:"natty";b:1;s:5:"lucid";b:1;s:14:"dell_studio_15";b:1;s:7:"precise";b:1;s:20:"utilisateurs:rodix53";b:0;s:22:"utilisateurs:mavosaure";b:1;s:9:"pc_tatoue";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:8:"radeonhd";b:1;}s:10:"firstimage";s:20:"dell_studio_1537.jpg";}s:7:"subject";a:4:{i:0;s:9:"matériel";i:1;s:8:"portable";i:2;s:4:"dell";i:3;s:5:"natty";}s:5:"title";s:32:"Dell Studio 15 et Dell Studio 17";s:11:"description";a:2:{s:15:"tableofcontents";a:25:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:9:"carte_son";s:5:"title";s:9:"Carte son";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:17:"cartes_graphiques";s:5:"title";s:17:"Cartes graphiques";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:27:"ati_mobility_radeon_hd_3450";s:5:"title";s:27:"ATI Mobility Radeon HD 3450";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:27:"ati_mobility_radeon_hd_4570";s:5:"title";s:27:"ATI Mobility Radeon HD 4570";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:17:"intel_gma_4500mhd";s:5:"title";s:17:"Intel GMA 4500MHD";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:11:"sortie_hdmi";s:5:"title";s:11:"Sortie HDMI";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:11:"cartes_wifi";s:5:"title";s:11:"Cartes Wifi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:20:"autres_peripheriques";s:5:"title";s:22:"Autres périphériques";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:21:"clavier_retro-eclaire";s:5:"title";s:24:"Clavier rétro-éclairé";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:28:"lecteur_de_cartes_multimedia";s:5:"title";s:29:"Lecteur de cartes multimédia";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:8:"touchpad";s:5:"title";s:8:"TouchPad";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:18:"problemes_notables";s:5:"title";s:19:"Problèmes notables";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:21:"ventilateurs_bruyants";s:5:"title";s:21:"Ventilateurs bruyants";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:27:"reconnaissance_d_empreintes";s:5:"title";s:27:"Reconnaissance d'empreintes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:15:"vieux_problemes";s:5:"title";s:16:"Vieux problèmes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:17;a:4:{s:3:"hid";s:19:"boutons_multimedias";s:5:"title";s:20:"Boutons multimédias";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:18;a:4:{s:3:"hid";s:33:"luminosite_veille_et_touche_eject";s:5:"title";s:35:"Luminosité, veille et touche Eject";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:19:"touches_de_fonction";s:5:"title";s:19:"Touches de fonction";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:20;a:4:{s:3:"hid";s:19:"speaker_bip_systeme";s:5:"title";s:22:"Speaker (Bip système)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:21;a:4:{s:3:"hid";s:12:"optimisation";s:5:"title";s:12:"Optimisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:22;a:4:{s:3:"hid";s:40:"utiliser_4_go_de_ram_avec_ubuntu_32_bits";s:5:"title";s:40:"Utiliser 4 Go de Ram avec Ubuntu 32 bits";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:23;a:4:{s:3:"hid";s:34:"probleme_de_diode_wifi_clignotante";s:5:"title";s:35:"Problème de diode Wifi clignotante";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:24;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:445:"matériel portable dell natty

----------



En un coup d'œil

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.

Il utilise les notations suivantes :

	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Pas testé] : Pas d'informations disponibles
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1347203834;s:2:"ip";s:13:"90.49.183.249";s:4:"type";s:1:"E";s:2:"id";s:14:"dell_studio_15";s:4:"user";s:7:"rodix53";s:3:"sum";s:49:"iwlwifi bled link - changements pour ubuntu 12.04";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1347203834;s:7:"created";i:1274992648;}s:11: