a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1225888158;s:8:"modified";i:1336830008;}s:7:"creator";s:11:"Rémi Debay";s:11:"last_change";a:7:{s:4:"date";i:1336830008;s:2:"ip";s:12:"90.38.150.92";s:4:"type";s:1:"E";s:2:"id";s:7:"redmine";s:4:"user";s:0:"";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:10:{s:12:"guerillero62";s:11:"Rémi Debay";s:12:"Booba §kaya";s:12:"Booba §kaya";s:3:"v0n";s:3:"v0n";s:7:"jahwork";s:7:"jahwork";s:6:"tintou";s:5:"Noël";s:7:"McPeter";s:7:"McPeter";s:9:"frombenny";s:9:"frombenny";s:8:"gdorchie";s:8:"gdorchie";s:5:"Rohja";s:5:"Rohja";s:7:"jeffcom";s:4:"Jeff";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:16:{s:13:"programmation";b:1;s:20:"travail_collaboratif";b:1;s:17:"gestion_de_projet";b:1;s:10:"subversion";b:1;s:3:"cvs";b:1;s:5:"mysql";b:1;s:10:"postgresql";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:7:"apache2";b:1;s:5:"bind9";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:8:"gitolite";b:1;s:3:"git";b:1;s:16:"utilisateurs:v0n";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:3:{i:0;s:13:"programmation";i:1;s:20:"travail_collaboratif";i:2;s:17:"gestion_de_projet";}s:5:"title";s:7:"Redmine";s:11:"description";a:2:{s:15:"tableofcontents";a:18:{i:0;a:4:{s:3:"hid";s:30:"installation_depuis_les_depots";s:5:"title";s:32:"Installation depuis les dépôts";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:31:"installation_depuis_les_sources";s:5:"title";s:31:"Installation depuis les sources";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:4:"ruby";s:5:"title";s:4:"Ruby";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:18:"sources_de_redmine";s:5:"title";s:18:"Sources de Redmine";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:15:"base_de_donnees";s:5:"title";s:16:"Base de données";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:24:"configuration_de_redmine";s:5:"title";s:24:"Configuration de Redmine";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:31:"finir_l_installation_proprement";s:5:"title";s:31:"Finir l'installation proprement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:35:"automatiser_le_lancement_de_redmine";s:5:"title";s:35:"Automatiser le lancement de Redmine";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:25:"servir_redmine_via_apache";s:5:"title";s:25:"Servir Redmine via Apache";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:24:"notifications_par_e-mail";s:5:"title";s:24:"Notifications par e-mail";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:14:"lancer_redmine";s:5:"title";s:14:"Lancer Redmine";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:18:"redemarrer_redmine";s:5:"title";s:19:"Redémarrer Redmine";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:25:"lier_un_depot_a_un_projet";s:5:"title";s:28:"Lier un dépôt à un projet";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:17;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:511:"programmation travail_collaboratif gestion_de_projet

----------

Redmine est un système Open Source de gestion de projet en mode web. Il est développé en ruby grâce au framework ruby on rails.

Les fonctionnalités :

	*  gestion multi-projets ;
		*  gestion fine des droits utilisateurs définis par des rôles ;
		*  rapports de bugs, demandes d'évolutions ;
		*  Wiki multi-projets ;
		*  forums multi-projets ;
		*  news accessibles par RSS / ATOM ;
		*  notifications par email ;
		*  gestion de f…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1225888158;s:8:"modified";i:1336830008;}s:7:"creator";s:11:"Rémi Debay";s:11:"last_change";a:7:{s:4:"date";i:1336830008;s:2:"ip";s:12:"90.38.150.92";s:4:"type";s:1:"E";s:2:"id";s:7:"redmine";s:4:"user";s:0:"";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:10:{s:12:"guer