a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1294523302;s:8:"modified";i:1339865062;}s:7:"creator";s:6:"Gemnoc";s:11:"last_change";a:7:{s:4:"date";i:1339865062;s:2:"ip";s:13:"62.62.174.149";s:4:"type";s:1:"E";s:2:"id";s:15:"grub-customizer";s:4:"user";s:0:"";s:3:"sum";s:18:"[Grub Customizer] ";s:5:"extra";s:0:"";}s:11:"contributor";a:3:{s:6:"Gemnoc";s:6:"Gemnoc";s:23:"☢☣SpokyZombie☣☢";s:24:"Spoky Fisher Grimsdottir";s:10:"YannUbuntu";s:10:"YannUbuntu";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:15:{s:5:"lucid";b:1;s:8:"amorcage";b:1;s:4:"boot";b:0;s:16:"personnalisation";b:1;s:7:"grub-pc";b:1;s:4:"burg";b:1;s:4:"sudo";b:1;s:3:"ppa";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:8:"terminal";b:1;s:14:"commande_shell";b:1;s:5:"unity";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:19:"utilisateurs:gemnoc";b:1;}s:10:"firstimage";s:41:"applications:grub-customizer_lucid_01.png";}s:7:"subject";a:4:{i:0;s:5:"Lucid";i:1;s:9:"amorçage";i:2;s:4:"boot";i:3;s:16:"personnalisation";}s:5:"title";s:15:"Grub Customizer";s:11:"description";a:2:{s:15:"tableofcontents";a:9:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:70:"personnaliser_le_nom_affiche_d_un_noyau_ou_d_un_systeme_d_exploitation";s:5:"title";s:72:"Personnaliser le nom affiché d'un noyau ou d'un système d'exploitation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:16:"problemes_connus";s:5:"title";s:17:"Problèmes connus";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:37:"le_fond_d_ecran_choisi_n_apparait_pas";s:5:"title";s:39:"Le fond d'écran choisi n'apparaît pas";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:319:"Lucid amorçage boot personnalisation

----------

Grub Customizer est une application graphique permettant de configurer facilement les réglages des gestionnaires d'amorce GRUB 2 ou BURG.


USB



Pré-requis

	*  Disposer des droits d'administration.
	*  Disposer d'une connexion à Internet configurée et activée.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1294523302;s:8:"modified";i:1339865062;}s:7:"creator";s:6:"Gemnoc";s:11:"last_ch