a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1343750004;s:2:"ip";s:13:"82.241.10.114";s:4:"type";s:1:"E";s:2:"id";s:7:"freebox";s:4:"user";s:8:"bricef77";s:3:"sum";s:57:"[Freeplayer : diffusion multimédia sur la télévision] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1343750004;s:7:"created";i:1272976082;}s:11:"contributor";a:9:{s:8:"sputnick";s:8:"sputnick";s:9:"mavosaure";s:9:"mavosaure";s:6:"hector";s:6:"hector";s:17:"thibault.lemaitre";s:8:"Lemaitre";s:8:"bricef77";s:8:"bricef77";s:10:"YannUbuntu";s:10:"YannUbuntu";s:8:"rustyBSD";s:8:"rustyBSD";s:3:"0ol";s:11:"olivier Ool";s:5:"fabux";s:5:"Fabux";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:30:{s:8:"materiel";b:1;s:9:"freeboxhd";b:1;s:9:"freeboxv6";b:1;s:51:"tutoriel:freeboxv6_connexion_aux_disques_par_script";b:1;s:8:"securite";b:1;s:15:"multiposte_free";b:1;s:3:"vlc";b:1;s:8:"myfreetv";b:1;s:9:"freetuxtv";b:1;s:10:"freeplayer";b:1;s:10:"homeplayer";b:1;s:6:"freemi";b:1;s:7:"precise";b:1;s:3:"sip";b:1;s:7:"twinkle";b:1;s:8:"sflphone";b:1;s:8:"linphone";b:1;s:5:"ekiga";b:1;s:7:"empathy";b:1;s:26:"serveur_impression_freebox";b:1;s:3:"fax";b:1;s:3:"ftp";b:1;s:11:"permissions";b:1;s:21:"utilisateurs:adam0509";b:1;s:21:"utilisateurs:teolemon";b:1;s:18:"utilisateurs:jonas";b:1;s:18:"utilisateurs:mfkr5";b:0;s:21:"utilisateurs:fabien26";b:1;s:21:"utilisateurs:sangorys";b:0;s:21:"utilisateurs:bricef77";b:0;}s:10:"firstimage";s:11:"free_00.png";}s:7:"subject";a:1:{i:0;s:9:"matériel";}s:5:"title";s:18:"Freebox (Fai Free)";s:11:"description";a:2:{s:15:"tableofcontents";a:16:{i:0;a:4:{s:3:"hid";s:13:"freebox_hd_v5";s:5:"title";s:13:"Freebox_HD V5";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:21:"freebox_revolution_v6";s:5:"title";s:21:"Freebox Revolution V6";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:18:"freebox_serveur_v6";s:5:"title";s:18:"Freebox Serveur V6";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:17:"freebox_player_v6";s:5:"title";s:17:"Freebox player V6";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:27:"activer_le_mode_routeur_nat";s:5:"title";s:29:"Activer le mode routeur (NAT)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:60:"multiposteregarderenregistrer_la_television_sur_l_ordinateur";s:5:"title";s:66:"Multiposte : regarder/enregistrer la télévision sur l'ordinateur";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:28:"enregistrement_tv_a_distance";s:5:"title";s:29:"Enregistrement TV à distance";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:48:"freeplayerdiffusion_multimedia_sur_la_television";s:5:"title";s:54:"Freeplayer : diffusion multimédia sur la télévision";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:14:"telephonie_sip";s:5:"title";s:16:"Téléphonie SIP";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:20:"serveur_d_impression";s:5:"title";s:20:"Serveur d'impression";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:3:"fax";s:5:"title";s:3:"Fax";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:56:"freego_vous_simplifie_l_acces_a_vos_donnees_personnelles";s:5:"title";s:59:"FreeGo vous simplifie l'accès à vos données personnelles";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:15:"server_dlfreefr";s:5:"title";s:17:"Server dl.free.fr";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:7:"par_ftp";s:5:"title";s:7:"Par FTP";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:15:"pages_relatives";s:5:"title";s:15:"Pages relatives";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:14:"pages_externes";s:5:"title";s:14:"Pages externes";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:317:"matériel

----------

Des logiciels sont disponibles pour Ubuntu afin d'exploiter différentes fonctionnalités de la Freebox (le modem ADSL du fournisseur d'accès à Internet français Free).



Freebox_HD V5

La page FreeboxHD réunit tout ce qui concerne spécifiquement l'utilisation du boîtier HD avec Ubuntu.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1343750004;s:2:"ip";s:13:"82.241.10.114";s:4:"type";s:1:"E";s:2:"id";s:7:"freebox";s:4:"user";s:8:"bricef77";s:3:"sum";s:57:"[Freeplayer : diffusion multimédia sur la télévision] "