a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1166777616;s:8:"modified";i:1293108724;}s:7:"creator";s:10:"Blackpegaz";s:11:"last_change";a:7:{s:4:"date";i:1293108724;s:2:"ip";s:11:"89.86.28.18";s:4:"type";s:1:"E";s:2:"id";s:13:"aceofpenguins";s:4:"user";s:10:"mfrerebeau";s:3:"sum";s:15:"souci archi 32b";s:5:"extra";s:0:"";}s:11:"contributor";a:8:{i:0;N;s:6:"bioman";s:6:"bioman";s:5:"mail1";s:5:"mail1";s:8:"kao_chen";s:8:"kao_chen";s:13:"Antonin_Morel";s:13:"Antonin_Morel";s:10:"YannUbuntu";s:10:"YannUbuntu";s:7:"Ygonaar";s:7:"Ygonaar";s:10:"mfrerebeau";s:10:"mfrerebeau";}s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:3:"jeu";i:1;s:5:"carte";i:2;s:9:"reflexion";i:3;s:3:"tux";}s:8:"relation";a:2:{s:10:"references";a:6:{s:3:"jeu";b:1;s:5:"carte";b:1;s:9:"reflexion";b:1;s:3:"tux";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:8:"alacarte";b:1;}s:10:"firstimage";s:39:"http://www.delorie.com/store/ace/as.gif";}s:5:"title";s:15:"Ace Of Penguins";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:9:"lancement";s:5:"title";s:9:"Lancement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:4:"aide";s:5:"title";s:4:"Aide";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:326:"jeu carte reflexion tux

----------



"Ace of penguins" est une suite de jeux de réflexion classiques mais néanmoins sympathiques, car à l'effigie de Tux .

Ils sont distribués sous licence GNU/GPL.


FIXME Ces modules semblent incompatibles avec Lucid (10.4) en architecture 64 bit.

FIXME Idem en architecture 32 bits !";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1166777616;s:8:"modified";i:1293108724;}s:7:"creator";s:10:"Blackpegaz";s:11:"last_change";a:7:{s:4:"date";i:1293108724;s:2:"ip";s:11:"89.86.28.18";s:4:"type";s:1:"E";s:2:"id";s:13:"ac