a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1208615725;s:8:"modified";i:1305442479;}s:7:"creator";s:5:"hcooh";s:11:"last_change";b:0;s:11:"contributor";a:7:{i:0;N;s:5:"hcooh";s:5:"hcooh";s:6:"marc31";s:12:"Marc Quinton";s:9:"thejamjam";s:9:"thejamjam";s:6:"clodio";s:6:"clodio";s:5:"astre";s:12:"Michel ASTRE";s:9:"frombenny";s:9:"frombenny";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:19:{s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"acer";b:1;s:7:"vetuste";b:1;s:19:"utilisateurs:marc31";b:1;s:19:"utilisateurs:clodio";b:0;s:5:"gutsy";b:1;s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:5:"natty";b:1;s:18:"utilisateurs:hcooh";b:0;s:19:"utilisateurs:psyray";b:1;s:22:"utilisateurs:thejamjam";b:0;s:9:"pc_tatoue";b:1;s:4:"envy";b:1;s:13:"compiz_fusion";b:1;s:3:"ati";b:1;s:8:"touchpad";b:1;}s:10:"firstimage";s:19:"icons:important.png";}s:7:"subject";a:4:{i:0;s:9:"matériel";i:1;s:8:"portable";i:2;s:4:"acer";i:3;s:8:"vétuste";}s:5:"title";s:17:"Acer Aspire 7720G";s:11:"description";a:2:{s:15:"tableofcontents";a:7:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:10:"ubuntu_710";s:5:"title";s:11:"Ubuntu 7.10";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:12:"optimisation";s:5:"title";s:12:"Optimisation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:10:"ubuntu_810";s:5:"title";s:11:"Ubuntu 8.10";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:13:"installation1";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:5:"notes";s:5:"title";s:5:"Notes";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:470:"matériel portable acer vétuste

----------

...

marc31

WIFIclodio

En un coup d'œil

Le tableau suivant récapitule la prise en charge du matériel du portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Pas testé] : Pas d'informations disponibles
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1208615725;s:8:"modified";i:1305442479;}s:7:"creator";s:5:"hcooh";s:11:"last_change";b:0;s:11:"contributor";a:7:{i:0;N;s