a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1205960809;s:8:"modified";i:1224534425;}s:7:"creator";s:5:"YoBoY";s:11:"last_change";a:7:{s:4:"date";i:1224534425;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:15:"modem_rtc_intel";s:4:"user";s:0:"";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:8:{s:8:"materiel";b:1;s:6:"reseau";b:1;s:5:"modem";b:1;s:6:"dapper";b:1;s:9:"modem_56k";b:1;s:9:"gnome-ppp";b:1;s:6:"wvdial";b:1;s:18:"reglages_du_reseau";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:4:{i:0;s:9:"matériel";i:1;s:7:"réseau";i:2;s:5:"modem";i:3;s:6:"Dapper";}s:5:"title";s:11:"Modem Intel";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:12:"introduction";s:5:"title";s:12:"Introduction";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:25:"modems_intel_de_type_ac97";s:5:"title";s:25:"Modems Intel de type AC97";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:18:"compilateurheaders";s:5:"title";s:21:"Compilateur / Headers";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:21:"detection_du_materiel";s:5:"title";s:23:"Détection du matériel";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:34:"installation_du_pilote_intel_536ep";s:5:"title";s:34:"Installation du pilote Intel 536EP";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:336:"matériel réseau modem Dapper

----------

Introduction

La procédure décrite ci-dessous a été testée sous Ubuntu 6.06 LTS Dapper Drake. Vous trouverez des informations sur les winmodems ici.

Modems Intel de type AC97

Vous pouvez vous épargner la lecture des prochains chapitres si vous possédez un  modem de la liste suivante";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:4:{s:4:"date";a:2:{s:7:"created";i:1205960809;s:8:"modified";i:1224534425;}s:7:"creator";s:5:"YoBoY";s:11:"last_