a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1171367708;s:8:"modified";i:1393898245;}s:7:"creator";s:8:"ostaquet";s:11:"last_change";a:7:{s:4:"date";i:1393898245;s:2:"ip";s:13:"109.10.194.21";s:4:"type";s:1:"E";s:2:"id";s:9:"heartbeat";s:4:"user";s:0:"";s:3:"sum";s:12:"[Heartbeat] ";s:5:"extra";s:0:"";}s:11:"contributor";a:9:{i:0;N;s:8:"kielbasa";s:8:"kielbasa";s:6:"sylvio";s:6:"sylvio";s:3:"nec";s:3:"nec";s:7:"MrWaloo";s:13:"Michel FRANKE";s:6:"Id2ndR";s:6:"Id2ndR";s:10:"herrleiche";s:10:"herrleiche";s:6:"Gemnoc";s:6:"Gemnoc";s:7:"neoflow";s:7:"neoflow";}s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:7:"systeme";i:1;s:8:"securite";i:2;s:7:"serveur";i:3;s:19:"haute_disponibilite";}s:8:"relation";a:2:{s:10:"references";a:11:{s:7:"systeme";b:1;s:8:"securite";b:1;s:7:"serveur";b:1;s:19:"haute_disponibilite";b:1;s:9:"pacemaker";b:1;s:4:"sudo";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:36:"tutoriel:mirroring_sur_deux_serveurs";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:20:"utilisateurs:mrwaloo";b:1;s:23:"utilisateurs:herrleiche";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:9:"Heartbeat";s:11:"description";a:2:{s:15:"tableofcontents";a:6:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:28:"configuration_et_utilisation";s:5:"title";s:28:"Configuration et utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:17:"statut_d_hearbeat";s:5:"title";s:17:"Statut d'hearbeat";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:342:"systeme securite serveur haute_disponibilite

----------

Heartbeat (battement de cœur) permet de gérer différents services de haute disponibilité (High Availability : HA) au sein d'un cluster.

Pacemaker

pacemaker


Pré-requis

	*  Disposer des droits d'administration.
	*  Disposer d'une connexion à Internet configurée et activée.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1171367708;s:8:"modified";i:1393898245;}s:7:"creator";s:8:"ostaquet";s:11:"last_change";a:7:{s:4:"date";i:1393898245;s:2:"ip";s:13:"109.10.194.21";s:4:"type";s:1:"E";s:2:"id";s:9:"heartbeat";s:4:"user";s