a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1186809168;s:8:"modified";i:1286223995;}s:7:"creator";s:10:"_Enchained";s:11:"last_change";a:7:{s:4:"date";i:1289567196;s:2:"ip";s:13:"90.13.208.135";s:4:"type";s:1:"e";s:2:"id";s:9:"asus_a6jm";s:4:"user";s:6:"Adeval";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:5:{i:0;N;s:10:"_Enchained";s:10:"_Enchained";s:10:"HymnToLife";s:10:"HymnToLife";s:9:"frombenny";s:9:"frombenny";s:9:"percherie";s:9:"percherie";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:18:{s:8:"portable";b:1;s:4:"asus";b:1;s:8:"materiel";b:1;s:7:"vetuste";b:1;s:5:"gutsy";b:1;s:5:"hardy";b:1;s:5:"lucid";b:1;s:20:"utilisateurs:fkraiem";b:1;s:20:"utilisateurs:poussin";b:0;s:9:"pc_tatoue";b:1;s:6:"syntek";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:6:"nvidia";b:1;s:4:"envy";b:1;s:11:"thunderbird";b:1;s:8:"touchpad";b:1;s:10:"lm-sensors";b:1;s:49:"tutoriel:comment_compiler_un_kernel_de_kernel.org";b:1;}s:10:"firstimage";s:21:"icons:icon-ubuntu.png";}s:7:"subject";a:4:{i:0;s:8:"portable";i:1;s:4:"asus";i:2;s:9:"matériel";i:3;s:8:"vétuste";}s:5:"title";s:9:"Asus A6JM";s:11:"description";a:2:{s:15:"tableofcontents";a:7:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:8:"materiel";s:5:"title";s:9:"Matériel";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:9:"problemes";s:5:"title";s:10:"Problèmes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:13:"optimisations";s:5:"title";s:13:"Optimisations";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:10:"references";s:5:"title";s:12:"Références";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:9:"lspci_-nn";s:5:"title";s:9:"lspci -nn";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:350:"portable asus matériel vétuste

----------

En un coup d'œil

Tableau comparatif, il utilise les notations suivantes :

	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Ne fonctionne pas] : Ne fonctionne pas
	*  [Pas testé] : Pas d'informations disponibles";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1186809168;s:8:"modified";i:1286223995;}s:7:"creator";s:10:"_Enchained";s:11:"last_change";a:7:{s:4:"date";i:1289567196;s:2:"ip";s:13:"90.13.208.135";s:4:"type";s:1:"e";s:2:"id";s:9:"asus_a6jm";s:4:"user";s:6:"Adeval";s:3:"sum";s:0:"";s:5:"ext