a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1247423129;s:8:"modified";i:1265394336;}s:11:"last_change";a:7:{s:4:"date";i:1265394336;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:14:"dell_xps_m1730";s:4:"user";s:9:"frombenny";s:3:"sum";s:3:"tag";s:5:"extra";s:0:"";}s:11:"contributor";a:2:{s:5:"YoBoY";s:8:"Philippe";s:9:"frombenny";s:9:"frombenny";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:4:{s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"dell";b:1;s:21:"wiki:modeles:portable";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:3:{i:0;s:9:"matériel";i:1;s:8:"portable";i:2;s:4:"dell";}s:5:"title";s:14:"Dell xps m1730";s:11:"description";a:2:{s:15:"tableofcontents";a:8:{i:0;a:4:{s:3:"hid";s:5:"video";s:5:"title";s:5:"Video";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:38:"nvidia_geforce_9800_gt_dual_sli_512_mb";s:5:"title";s:40:"Nvidia Geforce 9800 GT (Dual SLI 512 MB)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:4:"wifi";s:5:"title";s:4:"Wifi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:38:"carte_intel_prowireless_4965_ag_or_agn";s:5:"title";s:39:"Carte Intel PRO/Wireless 4965 AG or AGN";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:5:"audio";s:5:"title";s:5:"Audio";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:18:"carte_intel_82801h";s:5:"title";s:18:"Carte Intel 82801H";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:18:"touches_multimedia";s:5:"title";s:18:"Touches multimedia";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:26:"panneau_frontal_volume_etc";s:5:"title";s:31:"Panneau frontal (volume etc...)";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:283:"matériel portable dell

----------

En cours...


portable



---

Video

Nvidia Geforce 9800 GT (Dual SLI 512 MB)

-> ok a la résolution 1920x1200 apres installation du pilote Nvidia (.run)

(Avant l'install du pilote Nvidia, la résolution montait a 1200 ou dans le genre au max)";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1247423129;s:8:"modified";i:1265394336;}s:11:"last_change";a:7:{s:4:"date";i:1265394336;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:14:"dell_xps_m1730";s:4:"user";s:9:"frombenny";s:3:"sum";s: