a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1205966319;s:8:"modified";i:1318669861;}s:7:"creator";s:5:"YoBoY";s:11:"last_change";b:0;s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:3:{s:8:"materiel";b:1;s:6:"reseau";b:1;s:5:"modem";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:3:{i:0;s:9:"matériel";i:1;s:7:"réseau";i:2;s:5:"modem";}s:5:"title";s:33:"Modem smartlink ou Sis ac97 modem";s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}s:11:"description";a:1:{s:8:"abstract";s:266:"matériel réseau modem

----------

non-libre

...

Installer le programme qui émule l'électronique qui manque dans le modem :
sudo apt-get install sl-modem-daemon
Pour les versions récentes d'ubuntu, par exemple lucid, il semble suffisant d'installer le deamon.";}}s:10:"persistent";a:4:{s:4:"date";a:2:{s:7:"created";i:1205966319;s:8:"modified";i:1318669861;}s:7:"creator";s:5:"YoBoY"