a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1324711173;s:2:"ip";s:14:"173.206.27.214";s:4:"type";s:1:"E";s:2:"id";s:8:"catalyst";s:4:"user";s:8:"HawkFest";s:3:"sum";s:19:"[Téléchargement] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1324711173;s:7:"created";i:1275159587;}s:11:"contributor";a:13:{s:15:"Theozzfancometh";s:15:"Theozzfancometh";s:9:"saintraph";s:9:"saintraph";s:10:"tartanpion";s:10:"tartanpion";s:11:"psychederic";s:11:"psychederic";s:4:"pums";s:9:"Alexandre";s:6:"onizou";s:6:"onizou";s:7:"Malaria";s:7:"Malaria";s:10:"brakbabord";s:10:"brakbabord";s:12:"fox D loulou";s:12:"fox D loulou";s:5:"WaVeR";s:5:"WaVeR";s:9:"mavosaure";s:9:"mavosaure";s:5:"WATTT";s:5:"WATTT";s:8:"HawkFest";s:10:"Frédéric";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:30:{s:8:"materiel";b:1;s:15:"carte_graphique";b:1;s:6:"dapper";b:1;s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:6:"nvidia";b:1;s:6:"feisty";b:1;s:3:"ati";b:1;s:4:"edgy";b:1;s:5:"video";b:1;s:7:"systeme";b:1;s:7:"vetuste";b:1;s:8:"tutoriel";b:1;s:7:"serveur";b:1;s:4:"xorg";b:1;s:5:"lucid";b:1;s:5:"ecran";b:1;s:6:"depots";b:1;s:8:"catalyst";b:1;s:8:"synaptic";b:1;s:6:"radeon";b:1;s:11:"flashplayer";b:1;s:8:"plymouth";b:1;s:7:"ati.run";b:1;s:13:"compiz_fusion";b:1;s:6:"envyng";b:0;s:20:"utilisateurs:pierluc";b:0;s:28:"utilisateurs:theozzfancometh";b:0;}s:10:"firstimage";s:16:"fgl_glxgears.png";}s:7:"subject";a:2:{i:0;s:15:"carte_graphique";i:1;s:3:"ati";}s:5:"title";s:38:"Installation du pilote ATI Catalyst™";s:11:"description";a:2:{s:15:"tableofcontents";a:24:{i:0;a:4:{s:3:"hid";s:12:"presentation";s:5:"title";s:13:"Présentation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"introduction";s:5:"title";s:12:"Introduction";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:13:"compatibilite";s:5:"title";s:14:"Compatibilité";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:14:"telechargement";s:5:"title";s:16:"Téléchargement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:19:"installation_rapide";s:5:"title";s:19:"Installation Rapide";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:50:"installation_en_creant_les_paquets_deb_pour_ubuntu";s:5:"title";s:52:"Installation en créant les paquets .deb pour Ubuntu";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:42:"installation_pour_carte_non_hd_sous_jaunty";s:5:"title";s:44:"Installation pour carte non Hd sous 'jaunty'";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:14:"activer_compiz";s:5:"title";s:14:"Activer compiz";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:6:"tester";s:5:"title";s:6:"Tester";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:19:"panneau_de_controle";s:5:"title";s:20:"Panneau de contrôle";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:6:"tweaks";s:5:"title";s:6:"Tweaks";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:13:"des_problemes";s:5:"title";s:16:"Des problèmes ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:69:"la_machine_se_fige_ou_ralentit_lors_du_redimensionnement_des_fenetres";s:5:"title";s:70:"La machine se fige ou ralentit lors du redimensionnement des fenêtres";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:43:"problemes_avec_les_videos_flash_sous_karmic";s:5:"title";s:45:"Problèmes avec les vidéos flash sous Karmic";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:31:"l_ecran_scintille_regulierement";s:5:"title";s:34:"L'écran scintille régulièrement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:18;a:4:{s:3:"hid";s:33:"wine_et_certaines_applications_3d";s:5:"title";s:33:"Wine et certaines applications 3D";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:48:"probleme_de_resolution_au_demarrage_et_a_l_arret";s:5:"title";s:53:"Problème de résolution au démarrage et à l'arrêt";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:20;a:4:{s:3:"hid";s:22:"ubuntu_ne_demarre_plus";s:5:"title";s:25:"Ubuntu ne démarre plus ?";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:21;a:4:{s:3:"hid";s:35:"reglage_de_la_luminosite_impossible";s:5:"title";s:37:"Réglage de la luminosité impossible";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:22;a:4:{s:3:"hid";s:30:"pas_de_son_avec_la_sortie_hdmi";s:5:"title";s:30:"Pas de son avec la sortie HDMI";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:23;a:4:{s:3:"hid";s:16:"articles_en_lien";s:5:"title";s:16:"Articles en lien";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:398:"carte graphique,
	ati

----------

généraliste d'ATI

Présentation

Introduction

Le pilote ATI Catalyst™ est le successeur du très critiqué pilote ATI Proprietary Linux Driver. Celui-ci offrait des performances médiocres, une faible stabilité, un support minimal d'OpenGL et ne permettait pas de faire fonctionner les effets 3D du bureau. En plus, il était très compliqué à installer.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1324711173;s:2:"ip";s:14:"173.206.27.214";s:4:"type";s:1:"E";s:2:"id";s:8:"catalyst";s:4:"user";s:8:"HawkFest";s:3:"sum";s:19:"[Téléchargement] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1324711173;s:7:"created";i:1275159587;}s:11:"contributor";a:13:{s:15:"Theozzfancometh";s:15:"Theozzfancometh";s:9:"saintraph";s:9:"saintraph";s:10:"tartanpion";s:10:"tartanpion";s:11:"psychederic";s:11:"psychederic";s:4:"pums";s:9:"Alexandre";s:6:"onizou";s:6:"onizou";s: