a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1385498682;s:2:"ip";s:14:"82.246.107.187";s:4:"type";s:1:"E";s:2:"id";s:5:"audio";s:4:"user";s:0:"";s:3:"sum";s:36:"[Édition des tags (métadonnées)] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1385498682;s:7:"created";i:1274769968;}s:11:"contributor";a:10:{s:10:"YannUbuntu";s:10:"YannUbuntu";s:4:"teza";s:4:"teza";s:5:"YoBoY";s:8:"Philippe";s:3:"0ol";s:11:"olivier Ool";s:10:"torpedolos";s:10:"torpedolos";s:5:"alt.g";s:5:"alt.g";s:7:"Mahnmut";s:7:"Mahnmut";s:5:"fabux";s:5:"Fabux";s:4:"pac2";s:4:"pac2";s:5:"yahoe";s:10:"AO Breysse";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:2:{i:0;s:7:"portail";i:1;s:10:"multimedia";}s:8:"relation";a:2:{s:10:"references";a:21:{s:7:"portail";b:1;s:10:"multimedia";b:1;s:3:"son";b:1;s:13:"lecteur_audio";b:1;s:37:"lecture_et_encodage_de_fichiers_audio";b:1;s:21:"liste_taggueurs_audio";b:1;s:5:"radio";b:1;s:8:"baladeur";b:1;s:7:"tunatic";b:1;s:10:"midomi.com";b:0;s:7:"easytag";b:1;s:7:"exfalso";b:1;s:7:"tagtool";b:1;s:8:"audacity";b:1;s:6:"flacon";b:1;s:7:"mp3splt";b:1;s:7:"mp3gain";b:1;s:3:"mao";b:1;s:21:"audio_recorder_applet";b:1;s:14:"audio_recorder";b:1;s:6:"outrec";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:16:"Catégorie Audio";s:11:"description";a:2:{s:15:"tableofcontents";a:7:{i:0;a:4:{s:3:"hid";s:35:"reconnaissance_de_titres_de_musique";s:5:"title";s:35:"Reconnaissance de titres de musique";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:28:"edition_des_tags_metadonnees";s:5:"title";s:33:"Édition des tags (métadonnées)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:19:"filtrage_bruit_clic";s:5:"title";s:19:"Filtrage bruit clic";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:14:"editeurs_audio";s:5:"title";s:15:"Éditeurs audio";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:19:"enregistreur_de_son";s:5:"title";s:19:"Enregistreur de son";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:18:"pages_sur_le_sujet";s:5:"title";s:18:"Pages sur le sujet";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:508:"portail multimedia

----------

Cet index regroupe toutes les pages concernant le son, la lecture audio, l'édition audio, etc.

Voir aussi ces pages :

	*  Son : tout ce qui concerne le réglage du matériel audio
	*  Lecteur audio : page listant tous les lecteurs audio, musicaux disponibles sur Ubuntu.
	*   Lecture et encodage de fichiers audio : Page dédiée aux applications permettant la lecture et l'extraction de CD audios , ainsi que leur conversion dans un autre format audio.
	*  Liste des ta…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1385498682;s:2:"ip";s:14:"82.246.107.187";s:4:"type";s:1:"E";s:2:"id";s:5:"audio";s:4:"user";s:0:"";s:3:"sum";s:36:"[Édition des tags (métadonnées)] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:13854986