a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1360054368;s:2:"ip";s:12:"90.20.202.52";s:4:"type";s:1:"E";s:2:"id";s:10:"nvidia.run";s:4:"user";s:0:"";s:3:"sum";s:14:"[Pré-requis] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1360054368;s:7:"created";i:1273613760;}s:11:"contributor";a:6:{s:6:"Gemnoc";s:6:"Gemnoc";s:6:"BeAvEr";s:6:"BeAvEr";s:13:"bruno sanchiz";s:13:"bruno sanchiz";s:7:"dindoun";s:7:"dindoun";s:8:"rustyBSD";s:8:"rustyBSD";s:5:"YoBoY";s:8:"Philippe";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:8:"materiel";i:1;s:15:"carte_graphique";i:2;s:6:"nvidia";i:3;s:4:"cuda";}s:8:"relation";a:2:{s:10:"references";a:14:{s:8:"materiel";b:1;s:15:"carte_graphique";b:1;s:6:"nvidia";b:1;s:4:"cuda";b:1;s:4:"grub";b:1;s:85:"tutoriel:compilation_automatique_des_drivers_nvidia.run_lors_de_mise_a_jour_de_kernel";b:1;s:4:"envy";b:1;s:8:"terminal";b:1;s:10:"nvidia_sli";b:1;s:31:"utilisateurs:lestat_the_vampire";b:1;s:19:"utilisateurs:id2ndr";b:1;s:20:"utilisateurs:chester";b:1;s:19:"utilisateurs:beaver";b:1;s:21:"utilisateurs:rustybsd";b:0;}s:10:"firstimage";s:22:"nvidia:nvidia_logo.png";}s:5:"title";s:55:"Installation manuelle des pilotes propriétaires NVIDIA";s:11:"description";a:2:{s:15:"tableofcontents";a:15:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:32:"telecharger_les_derniers_pilotes";s:5:"title";s:34:"Télécharger les derniers pilotes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:47:"passer_en_mode_console_sans_interface_graphique";s:5:"title";s:47:"Passer en mode console sans interface graphique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:26:"l_installation_en_question";s:5:"title";s:26:"L'installation en question";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:53:"configurer_le_fichier_xorgconf_manuellement_optionnel";s:5:"title";s:56:"Configurer le fichier xorg.conf manuellement (optionnel)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:31:"redemarrer_la_session_graphique";s:5:"title";s:32:"Redémarrer la session graphique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:46:"autre_methodeinstallation_automatique_par_envy";s:5:"title";s:50:"Autre méthode : installation automatique par ENVY";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:21:"configuration_avancee";s:5:"title";s:22:"Configuration avancée";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:17:"configuration_sli";s:5:"title";s:17:"Configuration SLI";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:22:"options_d_optimisation";s:5:"title";s:22:"Options d'optimisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:27:"activation_du_agp_fw_et_sba";s:5:"title";s:27:"Activation du AGP FW et SBA";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:25:"desinstallation_du_pilote";s:5:"title";s:26:"Désinstallation du pilote";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:510:"materiel carte_graphique nvidia cuda

----------

[nVidia]


ATTENTION, ce n'est pas la méthode la plus simple pour installer les pilotes nVidia !cette page


Cette page est faite pour vous si :

	*  vous disposez d'une version 11.04 ou plus ;
	*  vous avez des bogues avec la version des pilotes disponible dans les dépôts ;
	*  vous disposez d'une carte très récente qui n'est pas prise en charge par la version des pilotes disponible dans les dépôts ;
	*  vous voulez absolument installer la derni…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1360054368;s:2:"ip";s:12:"90.20.202.52";s:4:"type";s:1:"E";s:2:"id";s:10:"nvidia.run";s:4:"user";s:0:"";s:3:"sum";s:14:"[Pré-requis]