a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1290363983;s:8:"modified";i:1356531150;}s:7:"creator";s:10:"pseudomino";s:11:"last_change";a:7:{s:4:"date";i:1364771485;s:2:"ip";s:13:"82.241.10.114";s:4:"type";s:1:"e";s:2:"id";s:3:"mmg";s:4:"user";s:8:"bricef77";s:3:"sum";s:15:"[Installation] ";s:5:"extra";s:0:"";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:4:{s:3:"mkv";b:1;s:10:"mkvtoolnix";b:1;s:8:"mkvmerge";b:1;s:8:"matroska";b:1;}s:10:"firstimage";s:21:"applications:mmg1.png";}s:7:"subject";a:2:{i:0;s:3:"mkv";i:1;s:10:"mkvtoolnix";}s:5:"title";s:12:"MkvMerge Gui";s:11:"description";a:2:{s:15:"tableofcontents";a:3:{i:0;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:14:"liens_externes";s:5:"title";s:14:"Liens externes";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:262:"mkv mkvtoolnix

----------

mmg, MkvMerge Gui, est comme son nom l'indique une interface graphique pour l'outil mkvmerge de création et manipulation de fichiers mkv.

Installation

Installer les paquets mkvtoolnix et mkvtoolnix-gui (mmg)

ou ligne de commande :";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;