a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1218445035;s:8:"modified";i:1293883907;}s:7:"creator";s:8:"andatiep";s:11:"last_change";a:7:{s:4:"date";i:1295280524;s:2:"ip";s:14:"82.241.224.240";s:4:"type";s:1:"e";s:2:"id";s:4:"aacw";s:4:"user";s:5:"YoBoY";s:3:"sum";s:4:"lien";s:5:"extra";s:0:"";}s:11:"contributor";a:5:{i:0;N;s:8:"andatiep";s:8:"andatiep";s:13:"Antonin_Morel";s:13:"Antonin_Morel";s:10:"YannUbuntu";s:10:"YannUbuntu";s:8:"arma1873";s:6:"lionel";}s:7:"subject";a:7:{i:0;s:5:"Hardy";i:1;s:4:"Jeux";i:2;s:5:"Hardy";i:3;s:3:"jeu";i:4;s:4:"wine";i:5;s:3:"tbs";i:6;s:11:"à_recycler";}s:8:"relation";a:2:{s:10:"references";a:6:{s:5:"hardy";b:1;s:3:"jeu";b:1;s:4:"wine";b:1;s:3:"tbs";b:1;s:10:"a_recycler";b:1;s:12:"wine_directx";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:24:"Ageod American Civil War";s:11:"description";a:2:{s:15:"tableofcontents";a:4:{i:0;a:4:{s:3:"hid";s:39:"pre-requis_installation_de_wine_directx";s:5:"title";s:44:"Pré-requis : installation de Wine & DirectX";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:20:"installation_de_aacw";s:5:"title";s:20:"Installation de AACW";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:5:"notes";s:5:"title";s:5:"Notes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:10:"ressources";s:5:"title";s:10:"Ressources";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:480:"Hardy,
	jeu,
	wine,
	tbs,
	à recycler

----------

AACW est un des jeux de stratégie d'Ageod reconstituant et simulant des conflits historiques (de type "wargame"). Voici une présentation du site officiel :

"Les joueurs représentent les chefs militaires et politiques de leurs nations et tentent de conduire leurs forces (armées et flottes) à la victoire, au milieu d’opérations difficiles au cours de cinq années d’intenses campagnes qui ont déchiré l’Amérique.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1218445035;s:8:"modified";i:1293883907;}s:7:"creator";s:8:"andatiep";s:11:"last_change";a:7:{s:4:"date";i:1295280524;s:2:"ip";s:14:"82.241.224.240";s:4:"