a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1208342044;s:8:"modified";i:1363719954;}s:7:"creator";s:5:"YoBoY";s:11:"last_change";a:7:{s:4:"date";i:1363719954;s:2:"ip";s:12:"41.105.6.117";s:4:"type";s:1:"E";s:2:"id";s:20:"liste_portables_acer";s:4:"user";s:0:"";s:3:"sum";s:20:"[Série TravelMate] ";s:5:"extra";s:0:"";}s:11:"contributor";a:56:{i:0;N;s:5:"hcooh";s:5:"hcooh";s:8:"briffaud";s:8:"briffaud";s:5:"YoBoY";s:8:"Philippe";s:7:"Garsric";s:7:"Garsric";s:7:"petepop";s:7:"petepop";s:6:"Umuntu";s:6:"Umuntu";s:10:"Hornblende";s:10:"Hornblende";s:8:"JM-harmo";s:8:"JM-harmo";s:12:"Jojonintendo";s:12:"Jojonintendo";s:8:"katchina";s:8:"katchina";s:8:"luigifab";s:8:"luigifab";s:8:"costalfy";s:8:"costalfy";s:8:"polarman";s:8:"polarman";s:9:"patachonf";s:9:"patachonf";s:6:"gandhy";s:6:"gandhy";s:13:"thunderbird15";s:13:"thunderbird15";s:6:"zoxmax";s:6:"zoxmax";s:12:"EclairUbuntu";s:5:"GABET";s:8:"willymdv";s:7:"william";s:6:"Guitch";s:6:"Guitch";s:5:"astre";s:12:"Michel ASTRE";s:5:"Escé";s:5:"Escé";s:10:"Tane Popaa";s:10:"Tane Popaa";s:10:"martin3000";s:10:"martin3000";s:5:"Nidos";s:13:"Devos Nicolas";s:9:"frombenny";s:9:"frombenny";s:6:"Jean49";s:12:"Jean Carreel";s:6:"BigBug";s:6:"BigBug";s:11:"boufonman35";s:11:"boufonman35";s:10:"YannUbuntu";s:10:"YannUbuntu";s:7:"seifane";s:7:"seifane";s:9:"lasl92260";s:9:"lasl92260";s:6:"cqfd93";s:6:"cqfd93";s:6:"vrinse";s:6:"Dupouy";s:6:"Aldian";s:6:"Aldian";s:9:"Hugobros3";s:9:"Hugobros3";s:16:"Extraterrestre01";s:16:"Extraterrestre01";s:4:"ajdw";s:4:"ajdw";s:13:"ThyphonFalcon";s:13:"ThyphonFalcon";s:6:"jean49";s:12:"Jean Carreel";s:7:"Sleeper";s:16:"Clément GILLARD";s:7:"nekloth";s:7:"nekloth";s:3:"0ol";s:11:"olivier Ool";s:6:"tintou";s:5:"Noël";s:12:"fredo-ubuntu";s:12:"fredo-ubuntu";s:5:"G-Tux";s:5:"G-Tux";s:6:"piotw2";s:6:"piotw2";s:8:"Slystone";s:8:"Slystone";s:8:"jeremiem";s:8:"jeremiem";s:13:"Mehdinefrance";s:13:"Mehdinefrance";s:11:"mac-gyver31";s:11:"mac-gyver31";s:8:"rustyBSD";s:8:"rustyBSD";s:7:"radline";s:7:"radline";s:5:"malbo";s:5:"malbo";s:11:"Zoulou.4556";s:4:"Eric";}s:4:"user";s:0:"";s:7:"subject";a:3:{i:0;s:8:"materiel";i:1;s:8:"portable";i:2;s:4:"acer";}s:8:"relation";a:2:{s:10:"references";a:36:{s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"acer";b:1;s:32:"liste_portables_acer_aspire_1xxx";b:1;s:5:"lucid";b:1;s:8:"maverick";b:1;s:5:"natty";b:1;s:7:"oneiric";b:1;s:7:"precise";b:1;s:25:"acer-aspire-2920-1a2g16mi";b:1;s:21:"wifi_broadcom_bcm43xx";b:1;s:18:"utilisateurs:miffy";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:15:"flasher_le_bios";b:1;s:32:"liste_portables_acer_aspire_5xxx";b:1;s:32:"liste_portables_acer_aspire_7xxx";b:1;s:17:"acer_aspire_8920g";b:1;s:17:"acer_aspire_8930g";b:1;s:32:"liste_portables_acer_aspire_9xxx";b:1;s:7:"quantal";b:1;s:16:"atheros_ar5007eg";b:1;s:6:"dapper";b:1;s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:17:"acer_extensa_6700";b:1;s:15:"acer_aspire_one";b:1;s:19:"acer_aspire_one_751";b:1;s:7:"poulsbo";b:1;s:19:"acer_aspire_one_532";b:1;s:4:"d255";b:0;s:20:"acer_aspire_one_d257";b:0;s:4:"d260";b:0;s:8:"touchpad";b:1;s:24:"acer_travelmate_4102wlmi";b:1;}s:10:"firstimage";s:22:"icons:process-stop.png";}s:5:"title";s:30:"Liste des portables « Acer »";s:11:"description";a:2:{s:15:"tableofcontents";a:17:{i:0;a:4:{s:3:"hid";s:12:"serie_aspire";s:5:"title";s:13:"Série Aspire";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:11:"aspire_1xxx";s:5:"title";s:11:"Aspire 1xxx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:11:"aspire_2xxx";s:5:"title";s:11:"Aspire 2xxx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:11:"aspire_3xxx";s:5:"title";s:11:"Aspire 3xxx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:11:"aspire_4xxx";s:5:"title";s:11:"Aspire 4xxx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:11:"aspire_5xxx";s:5:"title";s:11:"Aspire 5xxx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:11:"aspire_6xxx";s:5:"title";s:11:"Aspire 6xxx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:11:"aspire_7xxx";s:5:"title";s:11:"Aspire 7xxx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:11:"aspire_8xxx";s:5:"title";s:11:"Aspire 8xxx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:11:"aspire_9xxx";s:5:"title";s:11:"Aspire 9xxx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:9:"aspire_vx";s:5:"title";s:9:"Aspire Vx";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:15:"serie_emachines";s:5:"title";s:16:"Série Emachines";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:13:"serie_extensa";s:5:"title";s:14:"Série Extensa";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:10:"aspire_one";s:5:"title";s:10:"Aspire One";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:16:"serie_travelmate";s:5:"title";s:17:"Série TravelMate";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:13:"serie_ferrari";s:5:"title";s:14:"Série Ferrari";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:16;a:4:{s:3:"hid";s:22:"modeles_sans_nouvelles";s:5:"title";s:23:"Modèles sans nouvelles";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:519:"materiel portable acer

----------

Voici tous les micro-ordinateurs portables Acer ayant été testés sous Ubuntu, classés par ordre alphabétique.

Complétez ces tableaux avec les ordinateurs que vous avez pu tester

Légende des icones :
 [Ne fonctionne pas] Ne fonctionne pas  [Fonctionne immédiatement]Fonctionne immédiatement  [Nécessite quelques réglages]Nécessite quelques réglages  - 
Pas testé  
PS : si vous avez testé avec succès une version 64bits sur votre ordinateur, ajoutez un :-) pour l…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1208342044;s:8:"modified";i:1363719954;}s:7:"creator";s:5:"YoBoY";s:11:"last_change";a:7:{s:4:"date";i:1363719954;s:2:"ip";s:12:"41.105.6.117";s:4:"type";s:1:"E";s:2:"id";s:20:"liste_portables_acer";s:4:"user";s:0:"";s:3:"sum";s:20:"[Série TravelMate] ";s:5:"extra";s:0:"";}s:11:"contributor";a:56:{i:0;N;s:5:"hcooh";s:5:"hcooh";s:8:"briffaud";s:8:"briffaud";s:5:"YoBoY";s:8:"Philippe";s:7:"Garsric";s:7:"Garsric";s:7:"petepop";s:7:"petepop";s:6:"Umuntu";s:6:"Umuntu";s:10:"Hornblende";s:10:"Hornblende";s:8:"JM-harmo";s:8:"JM-harmo";s:12:"Jojonintendo";s:12:"Jojonintendo";s:8:"katchina";s:8:"katchina";s:8:"luigifab";s:8:"luigifab";s:8:"costalfy";s:8:"costalfy";s:8:"polarman";s:8:"polarman";s:9:"patachonf";s:9:"patachonf";s:6:"gandhy";s:6:"gandhy";s:13:"thunderbird15";s:13:"thunderbird15";s:6:"zoxmax";s:6:"zoxmax";s:12:"EclairUbuntu";s:5:"GABET";s:8:"willymdv";s:7:"william";s:6:"Guitch";s:6:"Guitch";s:5:"astre";s:12:"Michel ASTRE";s:5:"Escé";s:5:"Escé";s:10:"Tane Popaa";s:10:"Tane Popaa";s:10:"martin3000";s:10:"martin3000";s:5:"Nidos";s:13:"Devos Nicolas";s:9:"frombenny";s:9:"frombenny";s:6:"Jean49";s:12:"Jean Carreel";s:6:"BigBug";s:6:"BigBug";s:11:"boufonman35";s:11:"boufonman35";s:10:"YannUbuntu";s:10:"YannUbuntu";s:7:"seifane";s:7:"seifane";s:9:"lasl92260";s:9:"lasl92260";s:6:"cqfd93";s:6:"cqfd93";s:6:"vrinse";s:6:"Dupouy";s:6:"Aldian";s:6:"Aldian";s:9:"Hugobros3";s:9:"Hugobros3";s:16:"Extraterrestre01";s:16:"Extraterrestre01";s:4:"ajdw";s:4:"ajdw";s:13:"ThyphonFalcon";s:13:"ThyphonFalcon";s:6:"jean49";s:12:"Jean Carreel";s:7:"Sleeper";s:16:"Clément GILLARD";s:7:"nekloth";s:7:"nekloth";s:3:"0ol";s:11:"olivier Ool";s:6:"tintou";s:5