a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1270891494;s:8:"modified";i:1320132935;}s:7:"creator";s:7:"GNU-max";s:11:"last_change";b:0;s:11:"contributor";a:4:{s:7:"GNU-max";s:7:"GNU-max";s:7:"yoann21";s:7:"yoann21";s:6:"Gemnoc";s:6:"Gemnoc";s:10:"Peregrinis";s:10:"Peregrinis";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:15:{s:6:"karmic";b:1;s:5:"lucid";b:1;s:8:"tutoriel";b:1;s:14:"environnements";b:1;s:16:"personnalisation";b:1;s:9:"brouillon";b:1;s:5:"gnome";b:1;s:3:"kde";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:8:"terminal";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:8:"synaptic";b:1;s:11:"kpackagekit";b:1;s:5:"adept";b:1;s:19:"utilisateurs:gemnoc";b:1;}s:10:"firstimage";s:28:"tutoriel:qgtkstyle_avant.png";}s:7:"subject";a:6:{i:0;s:6:"Karmic";i:1;s:5:"Lucid";i:2;s:8:"tutoriel";i:3;s:14:"environnements";i:4;s:16:"personnalisation";i:5;s:9:"BROUILLON";}s:5:"title";s:21:"Intégration Qt / GTK";s:11:"description";a:2:{s:15:"tableofcontents";a:8:{i:0;a:4:{s:3:"hid";s:13:"qt_dans_gnome";s:5:"title";s:13:"Qt dans GNOME";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:16:"applications_kde";s:5:"title";s:16:"Applications KDE";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:23:"autres_applications_qt4";s:5:"title";s:23:"Autres applications Qt4";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:12:"gtk_dans_kde";s:5:"title";s:12:"GTK dans KDE";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:33:"theme_par_defaut_du_gtk-qt-engine";s:5:"title";s:35:"Thème par défaut du gtk-qt-engine";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:24:"le_theme_oxygen_molecule";s:5:"title";s:25:"Le thème Oxygen Molecule";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:60:"retrouver_le_theme_gtk_dans_vos_applications_lancees_en_root";s:5:"title";s:62:"Retrouver le thème GTK dans vos applications lancées en root";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir Aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:508:"Karmic Lucid tutoriel environnements personnalisation BROUILLON

----------





Cette page a pour but de décrire des manipulations permettant une meilleure intégration des applications Qt dans GNOME et GTK dans KDE.



Qt dans GNOME

L'intégration de Qt dans GNOME a fait beaucoup de progrès. Depuis la version 4.5, Qt intègre un module permettant d'utiliser le thème système GTK pour les applications Qt. Celui-ci se nomme QGtkStyle. Il suffit donc de configurer les applications pour l'utiliser.…";}s:8:"internal";a:2: