a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1352734772;s:2:"ip";s:14:"109.190.48.246";s:4:"type";s:1:"E";s:2:"id";s:6:"depots";s:4:"user";s:0:"";s:3:"sum";s:30:"[Ports pour architecture ARM] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1352734772;s:7:"created";i:1274997995;}s:11:"contributor";a:5:{s:10:"draco31.fr";s:10:"draco31.fr";s:10:"YannUbuntu";s:10:"YannUbuntu";s:12:"winniemiel05";s:7:"PEIGNOT";s:10:"maisondouf";s:12:"SAURAT Alain";s:6:"mydjey";s:6:"mydjey";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:25:{s:3:"apt";b:1;s:23:"gestionnaire_de_paquets";b:1;s:21:"installation_logiciel";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:28:"gestionnaire_de_mises_a_jour";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:15:"software-center";b:1;s:14:"depots_precise";b:1;s:14:"depots_oneiric";b:1;s:12:"depots_natty";b:1;s:12:"depots_lucid";b:1;s:12:"depots_hardy";b:1;s:9:"medibuntu";b:1;s:3:"ppc";b:1;s:3:"ppa";b:1;s:8:"terminal";b:1;s:21:"utilisateurs:ostaquet";b:0;s:18:"utilisateurs:stemp";b:1;s:23:"utilisateurs:alexandrep";b:1;s:21:"utilisateurs:fabien26";b:1;s:25:"utilisateurs:blacksmilefr";b:1;s:22:"utilisateurs:calimarno";b:0;s:23:"utilisateurs:darkhylian";b:1;s:19:"utilisateurs:beaver";b:1;s:19:"utilisateurs:mydjey";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:3:{i:0;s:3:"apt";i:1;s:23:"gestionnaire_de_paquets";i:2;s:21:"installation_logiciel";}s:5:"title";s:16:"Les dépôts APT";s:11:"description";a:2:{s:15:"tableofcontents";a:16:{i:0;a:4:{s:3:"hid";s:23:"que_sont_les_depots_apt";s:5:"title";s:27:"Que sont les dépôts APT ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:20:"branches_principales";s:5:"title";s:20:"Branches principales";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:16:"depots_officiels";s:5:"title";s:18:"Dépôts officiels";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:9:"backports";s:5:"title";s:9:"Backports";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:36:"depot_partenaire_ou_depot_commercial";s:5:"title";s:40:"Dépôt partenaire ou Dépôt commercial";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:9:"medibuntu";s:5:"title";s:9:"Medibuntu";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:8:"proposed";s:5:"title";s:8:"Proposed";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:18:"ports_pour_powerpc";s:5:"title";s:18:"Ports pour PowerPC";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:27:"ports_pour_architecture_arm";s:5:"title";s:27:"Ports pour architecture ARM";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:27:"depots_par_version_d_ubuntu";s:5:"title";s:29:"Dépôts par version d'Ubuntu";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:39:"les_depots_ppa_personal_package_archive";s:5:"title";s:43:"Les dépôts PPA (Personal Package Archive)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:43:"ajouter_un_depot_a_vos_sources_de_logiciels";s:5:"title";s:46:"Ajouter un dépôt à vos sources de logiciels";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:29:"ajouter_un_cd-rom_comme_depot";s:5:"title";s:31:"Ajouter un CD-ROM comme dépôt";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:30:"ajouter_un_dossier_comme_depot";s:5:"title";s:32:"Ajouter un dossier comme dépôt";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:17:"depots_sur_mesure";s:5:"title";s:19:"Dépôts sur mesure";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:36:"pages_en_rapport_avec_les_depots_apt";s:5:"title";s:38:"Pages en rapport avec les dépôts APT";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:520:"apt gestionnaire_de_paquets installation_logiciel

----------

"Comment installer un paquet"

Cet article vise à présenter ce que sont les dépôts APT, et leur utilisation.

Que sont les dépôts APT ?

Les dépôts APT sont des "sources de logiciels", concrètement des serveurs qui contiennent un ensemble de paquets. À l'aide d'un outil appelé gestionnaire de paquets, vous pouvez accéder à ces dépôts et, en quelques clics de souris, vous trouvez, téléchargez et installez les logiciels de votre choix.…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1352734772;s:2:"ip";s:14:"109.190.48.246";s:4:"type";s:1:"E";s:2:"id";s:6:"depots";s:4:"user";s:0:"";s:3:"sum";