a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1181522880;s:8:"modified";i:1289149350;}s:7:"subject";a:8:{i:0;s:6:"Dapper";i:1;s:4:"Edgy";i:2;s:6:"Feisty";i:3;s:4:"jeux";i:4;s:10:"simulation";i:5;s:5:"Lucid";i:6;s:3:"jeu";i:7;s:10:"simulation";}s:7:"creator";s:10:"_Enchained";s:11:"last_change";a:7:{s:4:"date";i:1289149350;s:2:"ip";s:12:"96.21.214.87";s:4:"type";s:1:"E";s:2:"id";s:20:"danger_from_the_deep";s:4:"user";s:6:"Gemnoc";s:3:"sum";s:93:"Mini-tuto pour le PPA, ajout d'un avertissement à l'effet que le jeu semble non-fonctionnel.";s:5:"extra";s:0:"";}s:11:"contributor";a:8:{i:0;N;s:10:"_Enchained";s:10:"_Enchained";s:8:"foustala";s:8:"foustala";s:5:"sheep";s:6:"gerard";s:13:"Antonin_Morel";s:13:"Antonin_Morel";s:10:"YannUbuntu";s:10:"YannUbuntu";s:9:"saintraph";s:9:"saintraph";s:6:"Gemnoc";s:6:"Gemnoc";}s:8:"relation";a:2:{s:10:"references";a:19:{s:5:"lucid";b:1;s:3:"jeu";b:1;s:10:"simulation";b:1;s:4:"sudo";b:1;s:22:"acceleration_graphique";b:1;s:8:"terminal";b:1;s:14:"commande_shell";b:1;s:21:"tutoriel:script_shell";b:1;s:6:"opengl";b:1;s:3:"ppa";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:17:"raccourci-lanceur";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:21:"utilisateurs:lustucru";b:0;s:21:"utilisateurs:foustala";b:0;s:20:"utilisateurs:lolo21g";b:0;s:19:"utilisateurs:gemnoc";b:1;}s:10:"firstimage";s:33:"applications:jeux:dangerdeep2.jpg";}s:5:"title";s:20:"Danger from the Deep";s:11:"description";a:2:{s:15:"tableofcontents";a:13:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:28:"par_le_script_d_installation";s:5:"title";s:28:"Par le script d'installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:16:"par_le_depot_ppa";s:5:"title";s:18:"Par le dépôt PPA";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:24:"lancer_la_version_script";s:5:"title";s:24:"Lancer la version script";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:30:"lancer_la_version_du_depot_ppa";s:5:"title";s:32:"Lancer la version du dépôt PPA";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:6:"astuce";s:5:"title";s:6:"Astuce";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:25:"configuration_des_touches";s:5:"title";s:25:"Configuration des touches";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:14:"version_script";s:5:"title";s:14:"Version script";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:20:"version_du_depot_ppa";s:5:"title";s:22:"Version du dépôt PPA";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:442:"Lucid,
	jeu,
	simulation

----------


Danger from the Deep est un simulateur de sous-marin similaire à Silent Service du temps des Atari ST ou plus récemment à Silent Hunter. C'est un logiciel Open Source développé pour Linux et Windows.







Pré-requis

	*  Disposer des droits d'administration.
	*  Disposer d'une connexion à Internet configurée et activée.
	*  Disposer d'une carte vidéo supportant l'accélération graphique.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1181522880;s:8:"modified";i:1289149350;}s:7:"subject";a:5:{i:0;s:6:"Dapper";i:1;s:4:"Edgy";i:2;s:6:"Feisty";i:3;s:4:"jeux";i:4;s:10:"simulation";}s:7:"creator";s:10:"_Enchained";s:11:"last_change"