a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1304603687;s:8:"modified";i:1335297696;}s:7:"creator";s:6:"shann_";s:11:"last_change";a:7:{s:4:"date";i:1335297696;s:2:"ip";s:13:"78.210.48.117";s:4:"type";s:1:"E";s:2:"id";s:17:"asus_eee_pc_1215n";s:4:"user";s:0:"";s:3:"sum";s:51:"[Amélioration du support matériel] Ajout ram >3GB";s:5:"extra";s:0:"";}s:11:"contributor";a:3:{s:6:"shann_";s:6:"shann_";s:6:"aldian";s:6:"aldian";s:8:"rustyBSD";s:8:"rustyBSD";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:14:{s:8:"maverick";b:1;s:7:"netbook";b:1;s:4:"asus";b:1;s:11:"asus_eee_pc";b:1;s:9:"brouillon";b:1;s:5:"natty";b:1;s:7:"oneiric";b:1;s:9:"pc_tatoue";b:1;s:48:"tutoriel:comment_installer_ubuntu_sur_un_netbook";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:7:"poulsbo";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:46:"tutoriel:activer_le_bootboster_des_asus_eee_pc";b:1;s:18:"utilisateurs:shann";b:0;}s:10:"firstimage";s:26:"wiki:modeles:laptop_ok.png";}s:7:"subject";a:5:{i:0;s:8:"Maverick";i:1;s:7:"netbook";i:2;s:4:"asus";i:3;s:11:"asus_eee_pc";i:4;s:9:"BROUILLON";}s:5:"title";s:17:"Asus Eee PC 1215N";s:11:"description";a:2:{s:15:"tableofcontents";a:13:{i:0;a:4:{s:3:"hid";s:16:"caracteristiques";s:5:"title";s:17:"Caractéristiques";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:25:"commun_a_tous_les_modeles";s:5:"title";s:27:"Commun à tous les modèles";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:12:"modele_1215n";s:5:"title";s:13:"Modèle 1215N";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:24:"resolution_des_problemes";s:5:"title";s:26:"Résolution des problèmes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:11:"ubuntu_1010";s:5:"title";s:12:"Ubuntu 10.10";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:11:"ubuntu_1004";s:5:"title";s:12:"Ubuntu 10.04";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:10:"ubuntu_910";s:5:"title";s:11:"Ubuntu 9.10";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:21:"problemes_non_resolus";s:5:"title";s:23:"Problèmes non résolus";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:13:"optimisations";s:5:"title";s:13:"Optimisations";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:32:"amelioration_du_support_materiel";s:5:"title";s:34:"Amélioration du support matériel";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:6:"annexe";s:5:"title";s:6:"Annexe";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:440:"Maverick netbook asus asus_eee_pc BROUILLON

----------

Le tableau suivant récapitule la prise en charge du matériel de ce portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Pas testé] : Pas d'informations disponibles
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1304603687;s:8:"modified";i:1335297696;}s:7:"creator";s:6:"shann_";s:11:"last_change";a:7:{s:4:"date";i:1335297696;s:2:"ip";s:13:"78.210.48.117";s:4:"type";s:1:"E";s:2:"id";s:17:"asus_eee_pc_1215n";s:4:"user";s:0:"";s:3:"sum";s:51:"[Am