a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:8:"modified";i:1337769638;s:7:"created";i:1272388234;}s:11:"last_change";a:7:{s:4:"date";i:1337769638;s:2:"ip";s:14:"195.132.137.91";s:4:"type";s:1:"E";s:2:"id";s:7:"kubuntu";s:4:"user";s:10:"YannUbuntu";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:15:{i:0;N;s:8:"Manu_Ubu";s:8:"Emmanuel";s:11:"fanfantasy7";s:11:"fanfantasy7";s:8:"fabien26";s:8:"fabien26";s:8:"adam0509";s:8:"adam0509";s:5:"bruno";s:5:"bruno";s:10:"YannUbuntu";s:10:"YannUbuntu";s:10:"_Enchained";s:19:"Cyrille Grosdemange";s:5:"YoBoY";s:8:"Philippe";s:9:"frombenny";s:9:"frombenny";s:7:"Ner0lph";s:8:"Floriang";s:4:"keny";s:4:"keny";s:6:"sthoby";s:6:"sthoby";s:8:"HawkFest";s:10:"Frédéric";s:5:"piero";s:5:"piero";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:28:{s:8:"variante";b:1;s:3:"kde";b:1;s:5:"unity";b:1;s:5:"natty";b:1;s:11:"thunderbird";b:1;s:7:"kontact";b:1;s:8:"courrier";b:1;s:9:"evolution";b:1;s:5:"kmail";b:1;s:5:"gedit";b:1;s:4:"kate";b:1;s:8:"nautilus";b:1;s:7:"dolphin";b:1;s:11:"file-roller";b:1;s:3:"ark";b:1;s:7:"gravure";b:1;s:7:"brasero";b:1;s:3:"k3b";b:1;s:10:"navigateur";b:1;s:7:"firefox";b:1;s:6:"rekonq";b:1;s:11:"bureautique";b:1;s:11:"libreoffice";b:1;s:7:"koffice";b:1;s:8:"terminal";b:1;s:8:"synaptic";b:1;s:4:"muon";b:0;s:22:"migration_vers_kubuntu";b:1;}s:10:"firstimage";s:16:"kubuntu_logo.png";}s:7:"subject";a:2:{i:0;s:8:"variante";i:1;s:3:"kde";}s:5:"title";s:7:"Kubuntu";s:11:"description";a:2:{s:15:"tableofcontents";a:6:{i:0;a:4:{s:3:"hid";s:23:"differences_avec_ubuntu";s:5:"title";s:24:"Différences avec Ubuntu";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:23:"environnement_de_bureau";s:5:"title";s:23:"Environnement de bureau";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:47:"logiciels_qui_different_entre_ubuntu_et_kubuntu";s:5:"title";s:49:"Logiciels qui diffèrent entre Ubuntu et Kubuntu.";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:58:"a-t-on_besoin_d_un_site_d_assistance_distinct_pour_kubuntu";s:5:"title";s:60:"A-t-on besoin d'un site d'assistance distinct pour Kubuntu ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:16:"passer_a_kubuntu";s:5:"title";s:17:"Passer à Kubuntu";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:28:"page_en_rapport_avec_kubuntu";s:5:"title";s:28:"Page en rapport avec Kubuntu";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:291:"variante kde

----------

[logo Kubuntu]




Kubuntu est une variante d'Ubuntu, basée sur l'environnement de bureau KDE.




[Kubuntu 12.04 LTS]

Différences avec Ubuntu

La -presque- unique différence entre Ubuntu et Kubuntu est l'environnement de bureau et les applications par défaut.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:8:"modified";i:1337769638;s:7:"created";i:1272388234;}s:11:"last_change";a:7:{s:4:"date";i:1337769638;s:2:"ip";s:14:"195.132.137.91";s:4:"type";s:1:"E";s:2:"id";s:7:"kubuntu";s:4:"user";s:10:"YannUbuntu";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:15:{i:0;N;s:8:"Manu_Ubu";s:8:"Emmanuel";s:11:"fanfantasy7";s:11:"fanfantasy7";s:8:"fabien26";s:8:"fabien26";s:8:"adam0509";s:8:"adam0509";s:5:"bruno";