a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1200996288;s:8:"modified";i:1320155025;}s:7:"subject";a:9:{i:0;s:5:"Gutsy";i:1;s:9:"matériel";i:2;s:8:"portable";i:3;s:9:"BROUILLON";i:4;s:5:"Gutsy";i:5;s:9:"matériel";i:6;s:8:"portable";i:7;s:4:"acer";i:8;s:9:"BROUILLON";}s:7:"creator";s:8:"polarman";s:11:"last_change";b:0;s:11:"contributor";a:4:{i:0;N;s:8:"polarman";s:8:"polarman";s:9:"frombenny";s:9:"frombenny";s:10:"YannUbuntu";s:10:"YannUbuntu";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:19:{s:7:"portail";b:1;s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"acer";b:1;s:9:"brouillon";b:1;s:5:"lucid";b:1;s:6:"aspire";b:1;s:5:"gutsy";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:21:"utilisateurs:polarman";b:1;s:17:"utilisateurs:k-lu";b:0;s:9:"pc_tatoue";b:1;s:15:"audio_intel_hda";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:16:"atheros_ar5007eg";b:1;s:6:"cheese";b:1;s:13:"compiz_fusion";b:1;s:8:"touchpad";b:1;}s:10:"firstimage";s:19:"icons:important.png";}s:5:"title";s:16:"Acer Aspire 5520";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:10:"ubuntu_710";s:5:"title";s:11:"Ubuntu 7.10";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:12:"optimisation";s:5:"title";s:12:"Optimisation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:22:"sources_documentations";s:5:"title";s:24:"Sources & documentations";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:465:"Gutsy,
	matériel,
	portable,
	acer,
	BROUILLON

----------

...

En un coup d'œil

Le tableau suivant récapitule la prise en charge du matériel du portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Pas testé] : Pas d'informations disponibles
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:6:{s:4:"date";a:2:{s:7:"created";i:1200996288;s:8:"modified";i:1320155025;}s:7:"subject";a:4:{i:0;s:5:"Gutsy";i:1;s:9:"matériel";i:2;s:8:"portable";i:3;s:9:"BROUILLON";}s:7:"creator";s:8:"polarman";s:11:"last_change";b:0;s:11:"contributor";a:4:{i:0;N;s:8:"polarman";s:8:"polarman";s:9:"frombenny";s:9:"frombenny";s:10:"YannUbuntu";s:10:"YannUbuntu";}s: