a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1172237519;s:8:"modified";i:1376069354;}s:7:"creator";s:11:"thedamocles";s:11:"last_change";a:7:{s:4:"date";i:1376069354;s:2:"ip";s:14:"82.225.168.117";s:4:"type";s:1:"E";s:2:"id";s:5:"epsxe";s:4:"user";s:7:"corrigo";s:3:"sum";s:8:"[ePSXe] ";s:5:"extra";s:0:"";}s:11:"contributor";a:19:{i:0;N;s:8:"adam0509";s:8:"adam0509";s:8:"agarwood";s:8:"agarwood";s:8:"fabien26";s:8:"fabien26";s:9:"milambert";s:9:"milambert";s:4:"krop";s:4:"krop";s:5:"Craft";s:5:"Craft";s:8:"ethan974";s:8:"ethan974";s:5:"YoBoY";s:8:"Philippe";s:10:"timmyzecat";s:10:"timmyzecat";s:13:"Antonin_Morel";s:13:"Antonin_Morel";s:6:"Gemnoc";s:6:"Gemnoc";s:10:"draco31.fr";s:10:"draco31.fr";s:9:"ArzhurBZH";s:9:"ArzhurBZH";s:8:"bricef77";s:8:"bricef77";s:7:"DarKent";s:7:"DarKent";s:5:"merlu";s:5:"merlu";s:8:"yakusa77";s:6:"Muglia";s:7:"corrigo";s:7:"corrigo";}s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:3:"jeu";i:1;s:9:"emulation";i:2;s:18:"emulateurs_console";i:3;s:9:"brouillon";}s:8:"relation";a:2:{s:10:"references";a:11:{s:3:"jeu";b:1;s:9:"emulation";b:1;s:18:"emulateurs_console";b:1;s:9:"brouillon";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:17:"raccourci-lanceur";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:4:"wine";b:1;s:3:"psx";b:1;s:21:"utilisateurs:mirage59";b:1;s:18:"utilisateurs:helly";b:1;}s:10:"firstimage";s:74:"http://img4.hostingpics.net/pics/701105CaptureePSXeEnhancedPSXemulator.png";}s:5:"title";s:5:"ePSXe";s:11:"description";a:2:{s:15:"tableofcontents";a:16:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:12:"Pré-requis:";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:14:"ubuntu_32_bits";s:5:"title";s:14:"Ubuntu 32 bits";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:14:"ubuntu_64_bits";s:5:"title";s:14:"Ubuntu 64 bits";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:33:"installation_sous_hardy_heron_804";s:5:"title";s:36:"Installation sous Hardy Heron (8.04)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:17:"methode_a_la_main";s:5:"title";s:21:"Méthode "à la main"";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:21:"installer_l_emulateur";s:5:"title";s:22:"Installer l'émulateur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:7:"le_bios";s:5:"title";s:7:"Le bios";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:24:"epsxe2_joueurs_avec_wine";s:5:"title";s:24:"Epsxe2 joueurs avec wine";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:24:"rippeur_facile_cdpsx2bin";s:5:"title";s:24:"rippeur facile cdpsx2bin";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:9:"problemes";s:5:"title";s:10:"Problèmes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:47:"les_sons_mais_pas_de_musique_dans_certains_jeux";s:5:"title";s:48:"Les sons, mais pas de musique dans certains jeux";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:16:"final_fantasy_ix";s:5:"title";s:16:"Final Fantasy IX";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:16:"valkyrie_profile";s:5:"title";s:16:"Valkyrie Profile";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:23:"epsxe_ne_fonctionne_pas";s:5:"title";s:23:"Epsxe ne fonctionne pas";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:493:"jeu emulation emulateurs_console brouillon

----------



ePSXe est un émulateur Playstation pour GNU/Linux.


BIOS...




Pré-requis:

 Le seul conseil que je pourrais vous donner concernant le matériel, c'est d'avoir une carte graphique supportant l'accélération 3D (NVIDIA, ATI ou Intel par exemple proposent de très bon pilotes pour GNU/Linux). Cela vous permettra d'utiliser le plugin OpenGL d'ePSXe afin d'avoir une meilleure performance ainsi qu'une excellente qualité graphique.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1172237519;s:8:"modified";i:1376069354;}s:7:"creator";s:11:"thedamocles";s:11:"last_change";a:7:{s:4:"date";i:1376069354;s:2:"ip";s:14:"82.225.168.117";s:4:"type";s:1:"E";s:2:"id";s:5:"epsxe";s:4:"user";s:7:"corrigo";s:3:"sum";s:8:"[ePSXe] ";s:5:"extra";s:0:"";}s:11:"contributor";a:19:{i:0;N;s:8:"adam0509";s:8:"adam0509";s:8:"agarwood";s:8:"agarwood";s:8:"fabien26";s:8:"fabien26";s:9:"milambert";s:9:"milambert";s:4:"krop";s:4:"krop";s:5:"Craft";s:5:"Craft";s:8:"ethan974";s:8:"ethan974";s:5:"YoBoY";s:8:"Philippe"