a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1411932557;s:2:"ip";s:13:"82.244.45.112";s:4:"type";s:1:"E";s:2:"id";s:6:"iphone";s:4:"user";s:0:"";s:3:"sum";s:19:"[Autres fonctions] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1411932557;s:7:"created";i:1275419508;}s:11:"contributor";a:14:{s:10:"draco31.fr";s:10:"draco31.fr";s:13:"TheCaméléon";s:13:"TheCaméléon";s:10:"YannUbuntu";s:10:"YannUbuntu";s:5:"kafff";s:5:"kafff";s:10:"mystercoco";s:10:"mystercoco";s:7:"al_boon";s:7:"al_boon";s:5:"fabux";s:5:"Fabux";s:6:"Gemnoc";s:6:"Gemnoc";s:9:"cboboking";s:9:"cboboking";s:8:"rustyBSD";s:8:"rustyBSD";s:11:"thierryforb";s:11:"thierryforb";s:8:"alpha455";s:8:"alpha455";s:6:"b&nder";s:6:"b&nder";s:6:"Snigle";s:6:"Snigle";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:6:{i:0;s:5:"lucid";i:1;s:10:"telephonie";i:2;s:5:"apple";i:3;s:5:"audio";i:4;s:4:"ipod";i:5;s:5:"photo";}s:8:"relation";a:3:{s:10:"references";a:40:{s:5:"lucid";b:1;s:10:"telephonie";b:1;s:5:"apple";b:1;s:5:"audio";b:1;s:4:"ipod";b:1;s:5:"photo";b:1;s:6:"iphone";b:1;s:3:"lts";b:1;s:6:"karmic";b:1;s:6:"itunes";b:1;s:3:"ppa";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:9:"rhythmbox";b:1;s:8:"maverick";b:1;s:7:"banshee";b:1;s:5:"natty";b:1;s:6:"gtkpod";b:1;s:58:"tutoriel:comment_synchroniser_un_iphone_3g_3gs_sous_ubuntu";b:1;s:10:"virtualbox";b:1;s:6:"gthumb";b:1;s:7:"digikam";b:1;s:8:"nautilus";b:1;s:9:"ubuntuone";b:1;s:8:"funambol";b:1;s:7:"davical";b:1;s:6:"apache";b:1;s:10:"postgresql";b:1;s:6:"arista";b:1;s:9:"handbrake";b:1;s:6:"ffmpeg";b:1;s:7:"android";b:1;s:22:"utilisateurs:enchained";b:1;s:18:"utilisateurs:esion";b:1;s:21:"utilisateurs:bilbo858";b:1;s:19:"utilisateurs:jekkil";b:1;s:20:"utilisateurs:firefly";b:0;s:19:"utilisateurs:mogwai";b:0;s:17:"utilisateurs:hopf";b:0;s:24:"utilisateurs:thecameleon";b:1;}s:5:"media";a:8:{s:23:"iphone-illustration.png";b:1;s:22:"icons:process-stop.png";b:1;s:21:"icons:icon-ubuntu.png";b:1;s:19:"icons:important.png";b:1;s:22:"icons:icon-support.png";b:1;s:16:"iphone:capt1.png";b:1;s:16:"iphone:capt2.png";b:1;s:36:"wiki:handbrake-iphone_intrepid_1.png";b:1;}s:10:"firstimage";s:23:"iphone-illustration.png";}s:5:"title";s:19:"iPhone & iPod Touch";s:11:"description";a:2:{s:15:"tableofcontents";a:19:{i:0;a:4:{s:3:"hid";s:13:"compatibilite";s:5:"title";s:14:"Compatibilité";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:24:"connexion_a_l_ordinateur";s:5:"title";s:25:"Connexion à l'ordinateur";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:10:"la_musique";s:5:"title";s:10:"La musique";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:18:"methode_pour_ios_4";s:5:"title";s:22:"Méthode pour iOS <= 4";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:89:"methode_simple_pour_ajouter_de_la_musique_sur_iphoneipodipad_semble_compatible_avec_ios_4";s:5:"title";s:97:"Méthode simple pour ajouter de la musique sur Iphone/Ipod/Ipad (Semble compatible avec iOS > 4 )";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:10:"les_photos";s:5:"title";s:10:"Les photos";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:10:"les_videos";s:5:"title";s:11:"Les vidéos";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:24:"les_contacts_et_l_agenda";s:5:"title";s:24:"Les contacts et l'agenda";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:20:"stockage_de_fichiers";s:5:"title";s:20:"Stockage de fichiers";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:18:"encoder_des_videos";s:5:"title";s:19:"Encoder des vidéos";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:18:"fonctions_avancees";s:5:"title";s:19:"Fonctions avancées";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:31:"modifier_le_systeme_de_l_iphone";s:5:"title";s:32:"Modifier le système de l'iPhone";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:16:"autres_fonctions";s:5:"title";s:16:"Autres fonctions";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:30:"problemes_rencontresvoir_aussi";s:5:"title";s:35:"Problèmes rencontrés / Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:38:"synchronisation_sous_itunes_virtualise";s:5:"title";s:39:"Synchronisation sous iTunes virtualisé";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:22:"itunes_sous_virtualbox";s:5:"title";s:22:"iTunes sous VirtualBox";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:25:"itunes_sous_vmware-player";s:5:"title";s:25:"iTunes sous vmware-player";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:17:"bugs_et_depannage";s:5:"title";s:18:"Bugs et dépannage";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:516:"lucid telephonie apple audio ipod photo

----------

[iPhone et Ubuntu]
Avis à tous les utilisateurs :

tableau de compatibilité

:-)

Les données de l'iPhone à synchroniser sont composées essentiellement de photos, musique et vidéos, ainsi que des contacts et des événements du calendrier. Sous MacOS et Windows, l'utilisation d'iTunes permet de synchroniser ces différents éléments avec les logiciels du système. Le logiciel iTunes n'étant pas disponible sous Linux, trois solutions s'offrent aux p…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1411932557;s:2:"ip";s:13:"82.244.45.112";s:4:"type";s:1:"E";s:2:"id";s:6:"iphone";s:4:"user";s:0:"";s:3:"sum";s:19:"[Autres fonctions] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1411932557;s:7:"created";i:1275419508;}s:11:"contributor";a:14:{s:10:"draco31.fr";s:10:"draco31.fr";s:13:"TheCaméléon";s:13:"TheCaméléon";s:10:"YannUbuntu";s:10:"YannUbuntu";s:5:"kafff";s:5:"kaf