a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1241596427;s:8:"modified";i:1402895246;}s:11:"last_change";a:7:{s:4:"date";i:1402895429;s:2:"ip";s:13:"92.136.15.145";s:4:"type";s:1:"e";s:2:"id";s:7:"openbve";s:4:"user";s:9:"lgmdmdlsr";s:3:"sum";s:19:"ajout du tag Trusty";s:5:"extra";s:0:"";}s:11:"contributor";a:4:{s:10:"Ubuntero89";s:16:"François Dumont";s:6:"Gemnoc";s:6:"Gemnoc";s:6:"Loki72";s:6:"Loki72";s:9:"lgmdmdlsr";s:9:"lgmdmdlsr";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:8:{i:0;s:3:"jeu";i:1;s:10:"simulation";i:2;s:5:"lucid";i:3;s:7:"oneiric";i:4;s:7:"precise";i:5;s:7:"quantal";i:6;s:6:"raring";i:7;s:6:"trusty";}s:8:"relation";a:2:{s:10:"references";a:18:{s:3:"jeu";b:1;s:10:"simulation";b:1;s:5:"lucid";b:1;s:7:"oneiric";b:1;s:7:"precise";b:1;s:7:"quantal";b:1;s:6:"raring";b:1;s:6:"trusty";b:1;s:6:"opengl";b:1;s:6:"openal";b:1;s:3:"sdl";b:1;s:4:"mono";b:1;s:4:"sudo";b:1;s:22:"acceleration_graphique";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:14:"commande_shell";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:19:"utilisateurs:gemnoc";b:1;}s:10:"firstimage";s:93:"http://www.railsimroutes1.webspace.virginmedia.com/rsr/blog/images/hi-res/wj-r_openbve_64.jpg";}s:5:"title";s:7:"OpenBVE";s:11:"description";a:2:{s:15:"tableofcontents";a:8:{i:0;a:4:{s:3:"hid";s:10:"historique";s:5:"title";s:10:"Historique";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:15:"fonctionnalites";s:5:"title";s:16:"Fonctionnalités";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:27:"installation_et_utilisation";s:5:"title";s:27:"Installation et utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:14:"par_les_depots";s:5:"title";s:16:"Par les dépôts";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:8:"manuelle";s:5:"title";s:8:"Manuelle";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:267:"jeu simulation lucid oneiric precise quantal raring trusty

----------


<https://bugs.launchpad.net/ubuntu/+source/openbve/+bug/1273393/comments/16>

<ftp://ftp.ubuntu.com/ubuntu/pool/main/libg/libgdiplus/>




sudo -s
echo "nom_du_paquet hold"|dpkg --set-selections";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1241596427;s:8:"modified";i:1402895246;}s:11:"last_change";a:7:{s:4:"date"