a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1206086511;s:8:"modified";i:1323958655;}s:7:"creator";s:5:"YoBoY";s:11:"last_change";b:0;s:11:"contributor";a:20:{i:0;N;s:5:"cperr";s:5:"cperr";s:6:"c-cube";s:6:"c-cube";s:13:"fidji-florian";s:13:"fidji-florian";s:14:"juju_theseaman";s:14:"juju_theseaman";s:3:"pec";s:3:"pec";s:4:"BJFR";s:4:"BJFR";s:8:"DidRocks";s:12:"Roche Didier";s:6:"Calimo";s:12:"Xavier Robin";s:8:"Kanoba14";s:8:"Kanoba14";s:8:"azerttyu";s:8:"azerttyu";s:10:"YannUbuntu";s:10:"YannUbuntu";s:6:"serged";s:13:"Serge Delbono";s:5:"RemiJ";s:5:"RemiJ";s:6:"NiRaDo";s:6:"NiRaDo";s:10:"Mysteroïd";s:7:"Cédric";s:6:"Isaric";s:6:"Isaric";s:8:"Lineplus";s:8:"Lineplus";s:5:"fabux";s:5:"Fabux";s:6:"Arbiel";s:18:"Arbiel Perlacremaz";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:23:{s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:8:"materiel";b:1;s:7:"scanner";b:1;s:9:"brouillon";b:1;s:5:"xsane";b:1;s:32:"tutoriel:installer_scanner_epson";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:21:"scanner_epson_dx_7450";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:8:"terminal";b:1;s:5:"alien";b:1;s:29:"scanner_epson_perfection_3490";b:1;s:23:"scanner_usb_non_reconnu";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:29:"scanner_epson_perfection_2480";b:1;s:21:"scanner_epson_dx_6050";b:1;s:4:"gimp";b:1;s:21:"utilisateurs:ostaquet";b:0;s:26:"utilisateurs:fidji-florian";b:0;s:27:"utilisateurs:juju_theseaman";b:1;s:22:"utilisateurs:mysteroid";b:1;}s:10:"firstimage";s:19:"scanner:scanner.png";}s:7:"subject";a:20:{i:0;s:5:"Hardy";i:1;s:9:"matériel";i:2;s:4:"acer";i:3;s:8:"portable";i:4;s:5:"lucid";i:5;s:9:"matériel";i:6;s:8:"portable";i:7;s:4:"acer";i:8;s:6:"aspire";i:9;s:5:"Gutsy";i:10;s:9:"matériel";i:11;s:8:"portable";i:12;s:4:"acer";i:13;s:9:"BROUILLON";i:14;s:5:"Hardy";i:15;s:8:"Intrepid";i:16;s:6:"Jaunty";i:17;s:9:"matériel";i:18;s:7:"scanner";i:19;s:9:"BROUILLON";}s:5:"title";s:13:"Scanner Epson";s:11:"description";a:2:{s:15:"tableofcontents";a:9:{i:0;a:4:{s:3:"hid";s:23:"installation_du_scanner";s:5:"title";s:23:"Installation du scanner";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:21:"tutoriaux_specifiques";s:5:"title";s:22:"Tutoriaux spécifiques";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:9:"methode_1";s:5:"title";s:10:"Méthode 1";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:9:"methode_2";s:5:"title";s:10:"Méthode 2";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:28:"methode_3_avec_pilote_avasys";s:5:"title";s:31:"Méthode 3 (Avec Pilote Avasys)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:9:"methode_4";s:5:"title";s:10:"Méthode 4";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:25:"comment_scanner_une_image";s:5:"title";s:27:"Comment scanner une image ?";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:13:"gimp_et_iscan";s:5:"title";s:13:"GIMP et iScan";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:16:"forum_d_entraide";s:5:"title";s:16:"Forum d'entraide";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:379:"----------



Xsane





Une alternative consiste à utiliser le pilote pour imprimante et le logiciel Iscan développés par Avasys <http://avasys.jp/eng/linux_driver/> Il suffit de chercher son matériel mais le site est bien fait. 

Installation du scanner

Tutoriaux spécifiques

Vous trouverez une liste des différents tutoriels dédiés aux scanners Epson sur cette page.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1206086511;s:8:"modified";i:1323958655;}s:7:"creator";s:5:"YoBoY";s:11:"last_change";b:0;s:11:"contributor";a:20:{i:0;N;s:5:"cperr";s:5:"cperr";s:6:"c-cube";s:6:"c-cube";s:13:"fidji-florian";s:13:"fidji-florian";s:14:"juju_theseaman";s:14