a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1192777661;s:8:"modified";i:1337853809;}s:7:"creator";s:10:"_Enchained";s:11:"last_change";a:7:{s:4:"date";i:1337853809;s:2:"ip";s:11:"80.201.20.4";s:4:"type";s:1:"E";s:2:"id";s:24:"captures_versions_ubuntu";s:4:"user";s:8:"zebulonT";s:3:"sum";s:37:"correction image kubuntu & lubuntu...";s:5:"extra";s:0:"";}s:11:"contributor";a:7:{i:0;N;s:5:"cyril";s:5:"cyril";s:10:"Omnisilver";s:10:"Omnisilver";s:10:"YannUbuntu";s:10:"YannUbuntu";s:6:"Gemnoc";s:6:"Gemnoc";s:6:"sthoby";s:6:"sthoby";s:8:"zebulonT";s:8:"zebulonT";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:16:{s:7:"precise";b:1;s:9:"variantes";b:1;s:7:"capture";b:1;s:6:"ubuntu";b:1;s:5:"unity";b:1;s:5:"natty";b:1;s:11:"gnome-panel";b:1;s:8:"edubuntu";b:1;s:7:"kubuntu";b:1;s:3:"kde";b:1;s:9:"mythbuntu";b:1;s:13:"ubuntu_studio";b:1;s:7:"xubuntu";b:1;s:4:"xfce";b:1;s:7:"lubuntu";b:1;s:4:"lxde";b:1;}s:10:"firstimage";s:57:"http://pix.toile-libre.org/upload/original/1337006028.png";}s:7:"subject";a:3:{i:0;s:7:"Precise";i:1;s:9:"variantes";i:2;s:7:"capture";}s:5:"title";s:52:"Captures d'écran des principales variantes d'Ubuntu";s:11:"description";a:2:{s:15:"tableofcontents";a:3:{i:0;a:4:{s:3:"hid";s:19:"variante_officielle";s:5:"title";s:19:"Variante officielle";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:19:"variantes_reconnues";s:5:"title";s:19:"Variantes reconnues";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:513:"Precise variantes capture

----------

Variante officielle
 Ubuntu 
prête pour l'interaction tactile  [Unity sur Ubuntu 12.04 LTS]  Voir plus d'images... 
Voir la démo interactive en ligne...  
Variantes reconnues
 Aperçu des variantes reconnues d'Ubuntu  Edubuntu 
un bureau adapté 
au monde de l'éducation  Kubuntu 
un bureau KDE 
paramétrable à souhait  Mythbuntu 
un centre multimédia 
et enregistreur TV  [Edubuntu à l'école (photo par Softastur)]  [Kubuntu 12.04 LTS]  [MythTV]  Voir plus d'ima…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1192777661;s:8:"modified";i:1337853809;}s:7:"creator";s:10:"_Enchained";s:11:"last_change";a:7:{s:4:"date";i:1