a:2:{s:7:"current";a:8:{s:4:"date";a:2:{s:7:"created";i:1379102012;s:8:"modified";i:1379102012;}s:4:"user";s:0:"";s:7:"creator";s:0:"";s:11:"last_change";b:0;s:5:"title";s:20:"Documentation Ubuntu";s:8:"relation";a:3:{s:5:"media";a:10:{s:29:"icons:interrogation_grand.png";b:1;s:18:"icons:download.png";b:1;s:18:"icons:pcubuntu.png";b:1;s:22:"icons:installation.png";b:1;s:13:"icons:123.png";b:1;s:18:"icons:hardware.png";b:1;s:18:"icons:software.png";b:1;s:16:"icons:reseau.png";b:1;s:13:"icons:cle.png";b:1;s:15:"icons:stylo.png";b:1;}s:10:"references";a:35:{s:8:"debutant";b:1;s:3:"faq";b:1;s:24:"captures_versions_ubuntu";b:1;s:19:"exigences_minimales";b:1;s:40:"tutoriel:graver_cd_ubuntu_depuis_windows";b:1;s:30:"tutoriel:amorcer_sur_cd_ubuntu";b:1;s:7:"live_cd";b:1;s:4:"wubi";b:1;s:27:"cohabitation_ubuntu_windows";b:1;s:12:"installation";b:1;s:38:"tutoriel:completer_installation_ubuntu";b:1;s:16:"logicielfrequent";b:1;s:24:"personnalisation_basique";b:1;s:8:"materiel";b:1;s:6:"reseau";b:1;s:4:"wifi";b:1;s:21:"installation_logiciel";b:1;s:10:"multimedia";b:1;s:9:"graphisme";b:1;s:11:"bureautique";b:1;s:8:"internet";b:1;s:3:"jeu";b:1;s:9:"logiciels";b:1;s:16:"personnalisation";b:1;s:8:"securite";b:1;s:7:"systeme";b:1;s:13:"programmation";b:1;s:14:"virtualisation";b:1;s:10:"diagnostic";b:1;s:7:"portail";b:1;s:14:"wiki:glossaire";b:1;s:9:"thesaurus";b:1;s:20:"wiki:participer_wiki";b:1;s:9:"wiki:wiki";b:1;s:21:"wiki:liste_discussion";b:1;}s:10:"firstimage";s:29:"icons:interrogation_grand.png";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}s:11:"description";a:1:{s:8:"abstract";s:544:"Pour la parcourir, n'hésitez pas à utiliser la barre de recherche en haut à droite de cette page.
 (1) DÉCOUVRIR   (2) TÉLÉCHARGER   (3) ESSAYER   [(1) DÉCOUVRIR]   • Guide du débutant 
• Questions fréquentes 
• Captures d'écran 
démo interactive 
 La traduction du guide Ubuntu  
   [(2) TÉLÉCHARGER] Ubuntu 
Le manuel   
 
 [(3) ESSAYER] • Vérifier → Graver → Lancer 
• Test sans installation 
• Installation dans Windows 
 
 (4) INSTALLER   (5) ADOPTER   (6) CONFIGURER   [(4) INSTALLER] • Install…";}}s:10:"persistent";a:4:{s:4:"date";a:1:{s:7:"created";i:1379102012;}s:4:"user";s:0:"";s:7:"creator";s:0:"";s:11:"last_change";b:0;}}