a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1301848815;s:8:"modified";i:1341731797;}s:7:"creator";s:11:"psychederic";s:11:"last_change";a:7:{s:4:"date";i:1341731797;s:2:"ip";s:13:"82.238.34.180";s:4:"type";s:1:"E";s:2:"id";s:7:"kmotion";s:4:"user";s:11:"psychederic";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:1:{s:11:"psychederic";s:11:"psychederic";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:6:{s:6:"webcam";b:1;s:8:"securite";b:1;s:17:"videosurveillance";b:1;s:6:"motion";b:1;s:4:"sudo";b:1;s:24:"utilisateurs:psychederic";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:3:{i:0;s:6:"webcam";i:1;s:10:"sécurité";i:2;s:18:"vidéosurveillance";}s:5:"title";s:7:"Kmotion";s:11:"description";a:2:{s:15:"tableofcontents";a:7:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:9:"version_2";s:5:"title";s:9:"Version 2";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:26:"version_3_en_developpement";s:5:"title";s:30:"Version 3 ( en développement)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:470:"webcam sécurité vidéosurveillance

----------

Kmotion est un logiciel de vidéosurveillance libre. Kmotion est une interface web pour le logiciel libre motion, et facilite son utilisation, avec plusieurs camera.

Pré-requis

	*  Disposer des droits d'administration.
	*  Disposer d'une connexion à Internet configurée et activée.
	*  Avoir une webcam qui fonctionne. (pour vérifier l'installation de votre webcam saisir dans un terminal  : 
gstreamer-properties";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1301848815;s:8:"modified";i:1341731797;}s:7:"creator";s:11:"psychederic";s:11:"last_change";a:7:{s:4:"date";i:1341731797;s:2:"ip";s:13:"82.238.34.180";s:4:"type";s:1:"E";s:2:"id";s:7:"kmotion";s:4