a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1277420821;s:8:"modified";i:1309254951;}s:7:"creator";s:7:"PEIGNOT";s:11:"last_change";b:0;s:11:"contributor";a:3:{s:12:"winniemiel05";s:7:"PEIGNOT";s:10:"draco31.fr";s:10:"draco31.fr";s:10:"Ghislain_B";s:10:"Ghislain_B";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:14:{s:6:"jaunty";b:1;s:6:"karmic";b:1;s:5:"lucid";b:1;s:9:"ubuntuone";b:1;s:8:"internet";b:1;s:15:"synchronisation";b:1;s:10:"sauvegarde";b:1;s:4:"sudo";b:1;s:8:"maverick";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:22:"ubuntu_one_music_store";b:1;s:5:"natty";b:1;s:25:"utilisateurs:winniemiel05";b:0;s:23:"utilisateurs:draco31.fr";b:1;}s:10:"firstimage";s:39:"ubuntuone:icone_fichier_non_synchro.jpg";}s:7:"subject";a:7:{i:0;s:6:"Jaunty";i:1;s:6:"Karmic";i:2;s:5:"Lucid";i:3;s:9:"ubuntuone";i:4;s:8:"internet";i:5;s:15:"synchronisation";i:6;s:10:"sauvegarde";}s:5:"title";s:52:"Synchronisation de dossiers/fichiers avec Ubuntu One";s:11:"description";a:2:{s:15:"tableofcontents";a:20:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:69:"utilisation_depuis_votre_bureau_ubuntudes_ubuntu_904_jaunty_jackalope";s:5:"title";s:76:"Utilisation depuis votre bureau Ubuntu : Dès Ubuntu 9.04 (Jaunty Jackalope)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:7:"general";s:5:"title";s:9:"Général";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:27:"synchronisation_de_fichiers";s:5:"title";s:27:"Synchronisation de fichiers";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:17:"dossiers_partages";s:5:"title";s:18:"Dossiers Partagés";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:67:"utilisation_depuis_votre_bureau_ubuntudepuis_ubuntu_1004_lucid_lynx";s:5:"title";s:73:"Utilisation depuis votre bureau Ubuntu : Depuis Ubuntu 10.04 (Lucid Lynx)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:24:"changement_d_emplacement";s:5:"title";s:24:"Changement d'emplacement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:71:"synchronisation_de_n_importe_quel_dossier_de_votre_repertoire_personnel";s:5:"title";s:72:"Synchronisation de n'importe quel dossier de votre répertoire personnel";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:23:"publication_de_fichiers";s:5:"title";s:23:"Publication de fichiers";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:34:"utilisation_depuis_l_interface_web";s:5:"title";s:34:"Utilisation depuis l'interface Web";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:40:"presentation_generale_de_l_interface_web";s:5:"title";s:43:"Présentation générale de l'interface Web";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:29:"se_deplacer_dans_ses_dossiers";s:5:"title";s:30:"Se déplacer dans ses dossiers";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:24:"creer_un_nouveau_dossier";s:5:"title";s:25:"Créer un nouveau dossier";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:50:"importer_un_nouveau_fichier_l_ajouter_a_ubuntu_one";s:5:"title";s:53:"Importer un nouveau fichier (l'ajouter à Ubuntu One)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:25:"effacer_un_fichierdossier";s:5:"title";s:26:"Effacer un fichier/dossier";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:19:"partager_un_dossier";s:5:"title";s:19:"Partager un dossier";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:18:"publier_un_fichier";s:5:"title";s:18:"Publier un fichier";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:16:"problemes_connus";s:5:"title";s:17:"Problèmes connus";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:89:"erreur_de_synchronisation_des_fichiers_local_and_server_roots_are_different_root_mismatch";s:5:"title";s:94:"Erreur de synchronisation des fichiers. (local and server roots are different (ROOT_MISMATCH))";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:416:"Jaunty Karmic Lucid ubuntuone internet synchronisation sauvegarde

----------

synchronisation, le partage, la publication de fichier/dossiersUbuntu One : un "nuage personnel"

version non finalisée (bêta)<https://wiki.ubuntu.com/UbuntuOne/Status>

Pré-requis

	*  Disposer des droits d'administration ;
	*  Disposer d'une connexion à Internet configurée et activée ;
	*  Avoir Installé et activé Ubuntu One.";}s:8: