a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1293891376;s:2:"ip";s:13:"88.168.135.20";s:4:"type";s:1:"e";s:2:"id";s:25:"wifi_ovislink_evo-w108usb";s:4:"user";s:8:"linkness";s:3:"sum";s:17:"mise en obsolète";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1247504891;s:7:"created";i:1272388234;}s:11:"contributor";a:1:{s:13:"Antonin_Morel";s:13:"Antonin_Morel";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:4:{s:8:"materiel";b:1;s:5:"wi-fi";b:1;s:21:"utilisateurs:linkness";b:1;s:11:"ndiswrapper";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:2:{i:0;s:9:"matériel";i:1;s:5:"wi-fi";}s:5:"title";s:20:"OvisLink EVO-w108usb";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:32:"informations_sur_la_cle_usb_wifi";s:5:"title";s:33:"Informations sur la clé usb wifi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:27:"installation_de_la_cle_wifi";s:5:"title";s:28:"Installation de la clé wifi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:27:"installation_de_ndiswrapper";s:5:"title";s:27:"Installation de ndiswrapper";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:22:"pilotes_windows_xp2000";s:5:"title";s:23:"Pilotes Windows XP/2000";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:43:"problemes_suggestions_modifications_a_faire";s:5:"title";s:47:"Problèmes, suggestions, modifications à faire";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:464:"matériel wi-fi

----------

Tutoriel Obsolète
version : Dapper 
Uniquement testé sous Dapper ! Sous Edgy, cela ne semble pas marcher.



Tutoriel écrit par linkness

Informations sur la clé usb wifi

Cette clé usb est basée sur un chipset Atheros. Il n'existe pas de pilote libre pour cette carte (sauf des rpm mais utilisables seulement pour les systèmes supportant cette extension), il va donc falloir utiliser ndiswrapper pour installer cette clé wifi.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1293891376;s:2:"ip";s:13:"88.168.135.20";s:4:"type";s:1:"e";s:2:"id";s:25:"wifi_ovislink_evo-w108usb";s:4:"user";s:8:"linkness";s:3:"sum";s:17:"mise en obsolète";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1247504891;s:7:"created";i:1272388234;