a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1182593600;s:8:"modified";i:1325189784;}s:7:"creator";s:10:"guiguibu91";s:11:"last_change";a:7:{s:4:"date";i:1329476679;s:2:"ip";s:14:"82.241.224.240";s:4:"type";s:1:"e";s:2:"id";s:6:"itunes";s:4:"user";s:5:"YoBoY";s:3:"sum";s:15:"tags supperflus";s:5:"extra";s:0:"";}s:11:"contributor";a:11:{i:0;N;s:5:"arkid";s:5:"arkid";s:6:"waraba";s:6:"waraba";s:6:"sancho";s:6:"sancho";s:9:"sylvainvh";s:16:"Sylvain Van Hoof";s:6:"ekinox";s:6:"ekinox";s:7:"Ner0lph";s:7:"Ner0lph";s:6:"maxs88";s:6:"maxs88";s:13:"TheCaméléon";s:13:"TheCaméléon";s:10:"YannUbuntu";s:10:"YannUbuntu";s:6:"Gemnoc";s:6:"Gemnoc";}s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:5:"lucid";i:1;s:13:"lecteur_audio";i:2;s:5:"apple";i:3;s:4:"wine";}s:8:"relation";a:2:{s:10:"references";a:16:{s:5:"lucid";b:1;s:13:"lecteur_audio";b:1;s:5:"apple";b:1;s:4:"wine";b:1;s:8:"songbird";b:1;s:6:"amarok";b:1;s:9:"rhythmbox";b:1;s:6:"gtkpod";b:1;s:6:"listen";b:1;s:6:"exaile";b:1;s:4:"sudo";b:1;s:10:"virtualbox";b:1;s:11:"playonlinux";b:1;s:10:"winetricks";b:1;s:8:"terminal";b:1;s:22:"utilisateurs:sylvainvh";b:1;}s:10:"firstimage";s:15:"itunes-logo.png";}s:5:"title";s:6:"iTunes";s:11:"description";a:2:{s:15:"tableofcontents";a:10:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:28:"installation_sous_virtualbox";s:5:"title";s:28:"Installation sous VirtualBox";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:38:"installation_depuis_playonlinux_facile";s:5:"title";s:40:"Installation depuis PlayOnLinux (facile)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:24:"installation_depuis_wine";s:5:"title";s:24:"Installation depuis Wine";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:11:"ere_methode";s:5:"title";s:14:"1ère méthode";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:11:"eme_methode";s:5:"title";s:14:"2ème méthode";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:24:"installe_par_playonlinux";s:5:"title";s:25:"Installé par PlayOnLinux";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:17:"installe_par_wine";s:5:"title";s:18:"Installé par Wine";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:511:"lucid lecteur_audio apple wine

----------



iTunes est le célèbre gestionnaire multimédia de la compagnie Apple. Il n'existe pas de version GNU/Linux, cette page explique donc comment installer la version Windows.



	*  Songbird: Jukebox très complet et convivial se basant sur le moteur de firefox. Il prend en compte les iPods et depuis la version 1.2 se synchronise avec la bibliothèque d'Itunes.
	*  Amarok: Jukebox très complet et convivial proposant de nombreuses possibilités (Installé par …";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1182593600;s:8:"modified";i:1325189784;}s:7:"creator";s:10:"guiguibu91";s:11:"last_change";a:7:{s:4:"date";i:1329476679;s:2:"ip";s:14:"82.241.224.240";s:4:"type";s:1:"e";s:2:"id";s:6:"itunes";s:4:"user";s:5:"YoBoY";s:3:"sum";s:15:"tags supperflus";s:5:"extra";s:0:"";}s:11:"