a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1228483626;s:8:"modified";i:1264077896;}s:7:"creator";s:5:"GABET";s:11:"last_change";a:7:{s:4:"date";i:1264077896;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:21:"acer_aspire_7004_wsmi";s:4:"user";s:9:"frombenny";s:3:"sum";s:30:"lien pc_tatoué (déplacement)";s:5:"extra";s:0:"";}s:11:"contributor";a:2:{s:12:"EclairUbuntu";s:5:"GABET";s:9:"frombenny";s:9:"frombenny";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:15:{s:7:"portail";b:1;s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"acer";b:1;s:9:"brouillon";b:1;s:5:"lucid";b:1;s:6:"aspire";b:1;s:5:"gutsy";b:1;s:21:"wifi_broadcom_bcm43xx";b:1;s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:25:"utilisateurs:eclairubuntu";b:0;s:23:"utilisateurs:twistbaloo";b:0;s:9:"pc_tatoue";b:1;}s:10:"firstimage";s:19:"icons:important.png";}s:7:"subject";a:3:{i:0;s:9:"matériel";i:1;s:8:"portable";i:2;s:4:"acer";}s:5:"title";s:21:"Acer Aspire 7004 WSMi";s:11:"description";a:2:{s:15:"tableofcontents";a:1:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:461:"matériel,
	portable,
	acer

----------

...



WIFIWIFIvoir cette page

	*  Sous Gutsy, il faut utiliser ndiswrapper et le pilote windows pour faire fonctionner le WIFI.
	*  Sous Hardy, le nouveau firmware b43-fwcutter fonctionne mais le taux reste bloqué à 1 Mbits/s. La solution ndiswrapper fonctionne très bien.  
	*  Sous Intrepid, plus de soucis, b43-fwcutter fonctionne parfaitement en WEP et WPA (TKIP), le taux oscille entre 1 Mbits/s et 54 Mbits/s.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1228483626;s:8:"modified";i:1264077896;}s:7:"creator";s:5:"GABET";s:11:"last_change";a:7:{s:4:"date";i:1264077896;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:21:"acer_aspire_7004_wsmi";s:4:"user";s:9:"frombenny";s:3:"sum";s:30:"lien pc_tatoué (déplacement)";s:5:"extra";s:0:"";}s:11:"contributor";a:2:{s:12:"EclairUbuntu";s:5:"GABET";s:9:"frombenny";s:9:"frombenny";}s: