a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1257460293;s:8:"modified";i:1287189343;}s:11:"last_change";a:7:{s:4:"date";i:1287189343;s:2:"ip";s:13:"70.83.132.141";s:4:"type";s:1:"E";s:2:"id";s:21:"trust_slimline_tb6300";s:4:"user";s:8:"ProfNoel";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:7:"creator";s:0:"";s:11:"contributor";a:1:{s:8:"ProfNoel";s:8:"ProfNoel";}s:4:"user";s:0:"";s:5:"title";s:40:"Tablette graphique Trust Slimline TB6300";s:11:"description";a:2:{s:15:"tableofcontents";a:9:{i:0;a:4:{s:3:"hid";s:32:"installation_du_pilote_wizardpen";s:5:"title";s:32:"Installation du pilote Wizardpen";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:21:"lucid_lynx_et_suivant";s:5:"title";s:21:"Lucid Lynx et suivant";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:25:"karmic_koala_et_anterieur";s:5:"title";s:26:"Karmic Koala et antérieur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:28:"configuration_de_la_tablette";s:5:"title";s:28:"Configuration de la tablette";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:31:"calibration_de_la_tablette_xorg";s:5:"title";s:33:"Calibration de la tablette (xorg)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:31:"rajout_d_un_script_au_demarrage";s:5:"title";s:32:"Rajout d'un script au démarrage";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:47:"rajout_du_support_plug_play_avec_xorg_73_et_hal";s:5:"title";s:50:"Rajout du support plug&play (avec xorg 7.3 et hal)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:36:"configuration_des_bouttons_du_stylet";s:5:"title";s:36:"Configuration des bouttons du stylet";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:14:"en_savoir_plus";s:5:"title";s:14:"En savoir plus";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:265:"Installation du pilote Wizardpen

Lucid Lynx et suivant

On ajoute le dépot suivant:

sudo add-apt-repository ppa:doctormo/xorg-wizardpen

On met à jour les dépots:

sudo apt-get update

Et on installe le pilote

sudo apt-get install xserver-xorg-input-wizardpen";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}s:8:"relation";a:1:{s:10:"firstimage";s:0:"";}}s:10:"persistent";a:5:{s:4:"date";a:2:{