a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1201057946;s:8:"modified";i:1248702847;}s:11:"last_change";a:7:{s:4:"date";i:1364818283;s:2:"ip";s:14:"193.253.141.64";s:4:"type";s:1:"e";s:2:"id";s:8:"oblivion";s:4:"user";s:6:"Id2ndR";s:3:"sum";s:24:"Nettoyage Envy obsolète";s:5:"extra";s:0:"";}s:11:"contributor";a:4:{i:0;N;s:7:"Marco78";s:7:"Marco78";s:6:"Zoloom";s:6:"Zoloom";s:13:"Antonin_Morel";s:13:"Antonin_Morel";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:5:"gutsy";i:1;s:3:"jeu";i:2;s:3:"rpg";i:3;s:4:"wine";}s:8:"relation";a:2:{s:10:"references";a:6:{s:5:"gutsy";b:1;s:3:"jeu";b:1;s:3:"rpg";b:1;s:4:"wine";b:1;s:11:"playonlinux";b:1;s:15:"carte_graphique";b:1;}s:10:"firstimage";s:14:"oblivion_2.jpg";}s:5:"title";s:8:"Oblivion";s:11:"description";a:2:{s:15:"tableofcontents";a:13:{i:0;a:4:{s:3:"hid";s:12:"presentation";s:5:"title";s:13:"Présentation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:5:"jouer";s:5:"title";s:5:"Jouer";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:20:"installation_de_mods";s:5:"title";s:20:"Installation de Mods";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:24:"bugs_connus_et_solutions";s:5:"title";s:24:"Bugs connus et solutions";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:51:"le_jeu_freeze_lors_de_la_transition_entre_deux_maps";s:5:"title";s:54:"1. Le jeu freeze lors de la transition entre deux maps";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:32:"le_jeu_plante_a_cause_des_videos";s:5:"title";s:37:"2. Le jeu plante à cause des vidéos";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:31:"modifier_le_fichier_oblivionini";s:5:"title";s:35:"3. Modifier le fichier Oblivion.ini";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:23:"le_hdr_ne_rend_pas_bien";s:5:"title";s:23:"Le HDR ne rend pas bien";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:53:"affichage_de_grandjaune_apres_l_installation_d_un_mod";s:5:"title";s:59:"Affichage de grand /!\ jaune après l'installation d'un mod";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:11:"autres_bugs";s:5:"title";s:11:"Autres bugs";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:28:"lecteur_de_cd-rom_non_trouve";s:5:"title";s:29:"Lecteur de CD-ROM non trouvé";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:284:"gutsy jeu rpg wine

----------

Présentation



PlayOnLinuxla page de ce wiki dédiée à PlayOnLinux.

Installation


Config minimale :

Config conseillé :


Pour installer le jeu, récupérez d'abord la dernière version de wine et les derniers drivers pour votre carte graphique.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1201057946;s:8:"modified";i:1248702847;}s:11:"