a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1354440999;s:2:"ip";s:13:"82.227.41.163";s:4:"type";s:1:"E";s:2:"id";s:23:"liste_portables_toshiba";s:4:"user";s:5:"malbo";s:3:"sum";s:50:"[Satellite Cxxx] ajout modèle Satellite c850D-11K";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1354440999;s:7:"created";i:1274805976;}s:11:"contributor";a:29:{s:10:"Bounty3001";s:10:"Bounty3001";s:10:"draco31.fr";s:10:"draco31.fr";s:9:"Olivier V";s:7:"VIENNET";s:5:"G-Tux";s:5:"G-Tux";s:8:"Lineplus";s:8:"Lineplus";s:4:"LIL0";s:4:"LIL0";s:6:"Adeval";s:6:"Adeval";s:10:"YannUbuntu";s:10:"YannUbuntu";s:8:"Le Yaude";s:8:"Le Yaude";s:6:"Aldian";s:6:"Aldian";s:5:"fabux";s:5:"Fabux";s:5:"wilko";s:5:"Wilko";s:7:"kouki31";s:7:"kouki31";s:10:"MaMieMando";s:10:"MaMieMando";s:8:"Scryptus";s:8:"Scryptus";s:7:"pascalc";s:14:"Pascal Chevrel";s:10:"antoinegmz";s:10:"antoinegmz";s:5:"frezi";s:6:"Frezi~";s:9:"FFADOOL13";s:9:"FFADOOL13";s:8:"rustyBSD";s:8:"rustyBSD";s:5:"YoBoY";s:8:"Philippe";s:5:"madko";s:5:"madko";s:8:"jerome33";s:12:"jerome fabre";s:7:"gduteil";s:7:"gduteil";s:9:"joombuntu";s:9:"joombuntu";s:5:"malbo";s:5:"malbo";s:6:"noel.d";s:6:"noel.d";s:8:"olihamon";s:8:"olihamon";s:21:"compteur des leve tot";s:21:"compteur des leve tot";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:2:{i:0;s:8:"portable";i:1;s:7:"toshiba";}s:8:"relation";a:2:{s:10:"references";a:61:{s:8:"portable";b:1;s:7:"toshiba";b:0;s:8:"versions";b:1;s:5:"lucid";b:1;s:8:"maverick";b:1;s:14:"toshiba_nb_100";b:1;s:5:"hardy";b:1;s:8:"intrepid";b:1;s:7:"grub-pc";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:7:"precise";b:1;s:5:"natty";b:1;s:6:"breezy";b:1;s:6:"feisty";b:1;s:24:"configurer_son_ecran_old";b:1;s:8:"terminal";b:1;s:8:"live_usb";b:1;s:6:"dapper";b:1;s:9:"pc_tatoue";b:1;s:42:"tutoriel:comment_compiler_les_drivers_alsa";b:1;s:5:"hoary";b:1;s:11:"laptop_mode";b:1;s:4:"edgy";b:1;s:27:"cohabitation_ubuntu_windows";b:1;s:19:"toshiba_qosmio_x500";b:1;s:4:"grub";b:1;s:12:"09.04_a10.10";b:0;s:7:"oneiric";b:1;s:9:"10.04_lts";b:1;s:4:"wubi";b:1;s:8:"touchpad";b:1;s:26:"toshiba_satellite_a210-117";b:1;s:13:"recovery_mode";b:1;s:37:"gestionnaire_de_pilotes_proprietaires";b:1;s:12:"grub-gfxboot";b:1;s:8:"catalyst";b:1;s:19:"satellite_c670d-11l";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:5:"gutsy";b:1;s:7:"kubuntu";b:1;s:6:"ubuntu";b:1;s:11:"ndiswrapper";b:1;s:10:"linux_mint";b:1;s:7:"energie";b:1;s:26:"toshiba_satellite_p300-27z";b:1;s:7:"quantal";b:1;s:9:"oneiric64";b:0;s:26:"toshiba_satellite_t130-12g";b:1;s:26:"toshiba_satellite_u500-119";b:1;s:22:"toshiba_satellite_u200";b:1;s:30:"toshiba_satellite_pro_u500-181";b:1;s:26:"toshiba_satellite_u500-17d";b:1;s:3:"kde";b:1;s:7:"xubuntu";b:1;s:22:"installation_alternate";b:1;s:9:"migration";b:1;s:7:"console";b:1;s:5:"shell";b:1;s:42:"tutoriel:tout_savoir_sur_les_modules_linux";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:33:"Liste des portables « Toshiba »";s:11:"description";a:2:{s:15:"tableofcontents";a:19:{i:0;a:4:{s:3:"hid";s:8:"netbooks";s:5:"title";s:8:"Netbooks";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:8:"libretto";s:5:"title";s:8:"Libretto";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:7:"portege";s:5:"title";s:9:"Portégé";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:6:"qosmio";s:5:"title";s:6:"Qosmio";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:14:"satellite_1xxx";s:5:"title";s:14:"Satellite 1xxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:14:"satellite_3xxx";s:5:"title";s:14:"Satellite 3xxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:14:"satellite_axxx";s:5:"title";s:14:"Satellite Axxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:14:"satellite_cxxx";s:5:"title";s:14:"Satellite Cxxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:14:"satellite_lxxx";s:5:"title";s:14:"Satellite Lxxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:14:"satellite_mxxx";s:5:"title";s:14:"Satellite Mxxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:14:"satellite_pxxx";s:5:"title";s:14:"Satellite Pxxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:14:"satellite_rxxx";s:5:"title";s:14:"Satellite Rxxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:14:"satellite_sxxx";s:5:"title";s:14:"Satellite Sxxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:14:"satellite_txxx";s:5:"title";s:14:"Satellite Txxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:14:"satellite_uxxx";s:5:"title";s:14:"Satellite Uxxx";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:13:"satellite_pro";s:5:"title";s:13:"Satellite Pro";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:16;a:4:{s:3:"hid";s:5:"tecra";s:5:"title";s:5:"Tecra";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:17;a:4:{s:3:"hid";s:20:"problemes_recurrents";s:5:"title";s:22:"Problèmes récurrents";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:12:"perte_de_tty";s:5:"title";s:12:"Perte de TTY";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:512:"portable toshiba

----------

Cette page liste les micro-ordinateurs portables ayant été testés sous Ubuntu, classés par ordre alphabétique.

Le lien de Toshiba pour le support linux  en anglais :( en fait ubuntu )




Netbooks
 Modèle  Problème installation  Commentaires  Versions  N150  Non  -  Lucid / Maverick  NB 100  Non  Configurer le wifi après l'installation. Lecteur de cartes SD reconnu en natif.  Hardy / Intrepid  NB 200  Le système de partitionnement d'Ubuntu peut corrompre le MBR et …";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1354440999;s:2:"ip";s:13:"82.227.41.163";s:4:"type";s:1:"E";s:2:"id";s:23:"liste_portables_toshiba";s:4:"user";s:5:"malbo";s:3:"sum";s:50:"[Satellite Cxxx] ajout modèle Satellite c850D-11K";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1354440999;s:7:"created";i:1274805976;}s:11:"contributor";a:29:{s:10:"Bounty3001";s:10:"Bounty3001";s:10:"draco31.fr";s:10:"draco31.fr";s:9:"Olivier V";s:7:"VIENNET";s:5:"G-Tux";s:5:"G-Tux";s:8:"Lineplus";s:8:"Lineplus";s:4:"LIL0";s:4:"LIL0";s:6:"Adeval";s:6:"Adeval";s:10:"YannUbuntu";s:10:"YannUbuntu";s:8:"Le Yaude";s:8:"Le Yaude";s:6:"Aldian";s:6:"Aldian";s:5:"fabux";s:5:"Fabux";s:5:"wilko";s:5:"Wilko";s:7:"kouki31";s:7:"kouki31";s:10:"MaMieMando";s:10:"MaMieMando";s:8:"Scryptus";s:8:"Scryptus";s:7:"pascalc";s:14:"Pascal Chevrel"