a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1175479248;s:8:"modified";i:1341573478;}s:7:"creator";s:5:"benje";s:11:"last_change";a:7:{s:4:"date";i:1341573478;s:2:"ip";s:13:"82.238.34.180";s:4:"type";s:1:"E";s:2:"id";s:13:"gspca_spca5xx";s:4:"user";s:0:"";s:3:"sum";s:44:"[Installation (karmic et supérieur)] erreur";s:5:"extra";s:0:"";}s:11:"contributor";a:13:{i:0;N;s:6:"setthe";s:6:"setthe";s:5:"Kanor";s:5:"Kanor";s:8:"polarman";s:8:"polarman";s:6:"Surfoo";s:6:"Surfoo";s:11:"ymulleneers";s:11:"ymulleneers";s:10:"_Enchained";s:10:"_Enchained";s:8:"fabien26";s:8:"fabien26";s:5:"Escé";s:5:"Escé";s:6:"maxs88";s:6:"maxime";s:10:"draco31.fr";s:10:"draco31.fr";s:7:"marting";s:7:"marting";s:5:"Stemp";s:17:"Stéphane Marguet";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:14:{s:6:"dapper";b:1;s:4:"edgy";b:1;s:6:"feisty";b:1;s:5:"gutsy";b:1;s:8:"materiel";b:1;s:6:"webcam";b:1;s:3:"usb";b:1;s:7:"vetuste";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:4:"sudo";b:1;s:5:"ekiga";b:1;s:18:"utilisateurs:benje";b:1;s:19:"utilisateurs:setthe";b:1;s:18:"utilisateurs:kanor";b:0;}s:10:"firstimage";s:0:"";}s:7:"subject";a:8:{i:0;s:6:"Dapper";i:1;s:4:"Edgy";i:2;s:6:"Feisty";i:3;s:5:"Gutsy";i:4;s:9:"matériel";i:5;s:6:"webcam";i:6;s:3:"usb";i:7;s:8:"vétuste";}s:5:"title";s:25:"Webcam : GSPCA et SPCA5XX";s:11:"description";a:2:{s:15:"tableofcontents";a:17:{i:0;a:4:{s:3:"hid";s:32:"installation_karmic_et_superieur";s:5:"title";s:35:"Installation (karmic et supérieur)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:18:"methode_simplifiee";s:5:"title";s:20:"Méthode simplifiée";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:51:"installer_le_pilote_gspca_ou_spca5xx_par_les_depots";s:5:"title";s:52:"Installer le pilote gspca ou spca5xx par les dépots";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:59:"installer_le_pilote_gspca_par_telechargement_edgy_et_dapper";s:5:"title";s:63:"Installer le pilote gspca par téléchargement (Edgy et Dapper)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:16:"methode_manuelle";s:5:"title";s:17:"Méthode manuelle";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:12:"introduction";s:5:"title";s:12:"Introduction";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:9:"prerequis";s:5:"title";s:10:"Prérequis";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:35:"liste_des_webcams_prises_en_charges";s:5:"title";s:35:"Liste des webcams prises en charges";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:32:"verifier_la_version_de_la_webcam";s:5:"title";s:33:"Vérifier la version de la webcam";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:21:"installer_les_pilotes";s:5:"title";s:21:"Installer les pilotes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:20:"chargement_du_module";s:5:"title";s:20:"Chargement du module";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:26:"configuration_de_la_webcam";s:5:"title";s:26:"Configuration de la webcam";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:22:"concernant_les_erreurs";s:5:"title";s:22:"Concernant les erreurs";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:48:"rajouter_une_webcam_dans_le_pilote_gspca_et_spca";s:5:"title";s:51:"Rajouter une webcam dans le pilote (GSPCA et SPCA )";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:25:"telecharger_gspca_ou_spca";s:5:"title";s:27:"Télécharger gspca ou spca";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:19:"modifier_le_fichier";s:5:"title";s:19:"Modifier le fichier";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:12:"liens_utiles";s:5:"title";s:12:"Liens utiles";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:410:"Dapper Edgy Feisty Gutsy matériel webcam usb vétuste

----------






Ce guide vous permettra d'installer le pilote spca5xx ou gspca pour votre webcam.

Normalement, avec Ubuntu 6.06 (Dapper), 6.10 (Edgy), et 7.04 (Feisty), ce guide n'est pas nécessaire, il suffit de brancher votre webcam et d'utiliser l'application (gqcam, kopete...), mais il se peut pour diverses raisons qu'il faille le recompiler ...";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1175479248;s:8:"modified";i:1341573478;}s:7:"creator";s:5:"benje";s:11:"last_change";a:7:{s:4:"date";i:1341573478;s:2:"ip";s:13:"82.238.34.180";s:4:"type";s:1:"E";s:2:"id";s:13:"gspca_spca5xx";s:4:"user";s:0:"";s:3:"sum";s:44:"[Installation (karmic et supérieur)] erreur";s:5:"extra";s:0:"";}s:11:"contributor";a:13:{i:0;N;s:6:"setthe";s:6:"setthe";s:5:"Kanor