a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1296405352;s:8:"modified";i:1298114810;}s:7:"creator";s:5:"ekass";s:11:"last_change";a:7:{s:4:"date";i:1298114810;s:2:"ip";s:11:"82.241.0.78";s:4:"type";s:1:"E";s:2:"id";s:19:"acer_aspire_5738_zg";s:4:"user";s:0:"";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:1:{s:5:"ekass";s:5:"ekass";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:10:{s:8:"maverick";b:1;s:4:"acer";b:1;s:8:"portable";b:1;s:18:"utilisateurs:ekass";b:1;s:5:"lucid";b:1;s:9:"pc_tatoue";b:1;s:8:"terminal";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:8:"touchpad";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;}s:10:"firstimage";s:21:"icons:icon-ubuntu.png";}s:7:"subject";a:3:{i:0;s:8:"maverick";i:1;s:4:"acer";i:2;s:8:"portable";}s:5:"title";s:27:"Acer Aspire 5738ZG_454G50mn";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:8:"touchpad";s:5:"title";s:8:"Touchpad";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:15:"wifi_irregulier";s:5:"title";s:16:"WIFI irrégulier";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:435:"maverick acer portable

----------

En un coup d'œil

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Ne fonctionne pas] : Ne fonctionne pas
	*  [Pas testé] : Pas d'informations disponibles";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1296405352;s:8:"modified";i:1298114810;}s:7:"creator";s:5:"ekass";s:11:"last_change";a:7:{s:4:"date";i:1298114810;s:2:"ip";s:11:"82.241.0.78";s:4:"type";s:1:"E";s:2:"id";s:19:"acer_aspire_