a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1287782903;s:8:"modified";i:1304934209;}s:7:"creator";s:9:"percherie";s:11:"last_change";b:0;s:11:"contributor";a:4:{s:8:"upRIlIon";s:8:"upRIlIon";s:9:"percherie";s:9:"percherie";s:9:"Tweak-Man";s:9:"Tweak-Man";s:8:"uprilion";s:8:"uprilion";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:14:{s:8:"maverick";b:1;s:7:"netbook";b:1;s:4:"asus";b:1;s:11:"asus_eee_pc";b:1;s:22:"ubuntu_netbook_edition";b:1;s:9:"pc_tatoue";b:1;s:48:"tutoriel:comment_installer_ubuntu_sur_un_netbook";b:1;s:13:"compiz_fusion";b:1;s:21:"utilisateurs:uprilion";b:1;s:5:"lucid";b:1;s:22:"utilisateurs:tweak-man";b:0;s:9:"easypeasy";b:1;s:9:"jolicloud";b:1;s:22:"utilisateurs:percherie";b:1;}s:10:"firstimage";s:25:"eeepc:asus_eee_pc1018.jpg";}s:7:"subject";a:4:{i:0;s:8:"Maverick";i:1;s:7:"netbook";i:2;s:4:"asus";i:3;s:11:"asus_eee_pc";}s:5:"title";s:16:"Asus Eee PC 1018";s:11:"description";a:2:{s:15:"tableofcontents";a:13:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"presentation";s:5:"title";s:13:"Présentation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:13:"eee_pc_1018_p";s:5:"title";s:13:"Eee PC 1018 P";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:24:"resolution_des_problemes";s:5:"title";s:26:"Résolution des problèmes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:11:"ubuntu_1010";s:5:"title";s:12:"Ubuntu 10.10";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:11:"ubuntu_1104";s:5:"title";s:12:"Ubuntu 11.04";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:13:"optimisations";s:5:"title";s:13:"Optimisations";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:10:"logicielle";s:5:"title";s:10:"Logicielle";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:10:"materielle";s:5:"title";s:11:"Matérielle";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:6:"annexe";s:5:"title";s:6:"Annexe";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:7:"sources";s:5:"title";s:7:"Sources";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:39:"utilisateurs_cet_ordinateur_fonctionnel";s:5:"title";s:40:"Utilisateurs cet ordinateur, fonctionnel";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:512:"Maverick netbook asus asus_eee_pc

----------

[Eee PC 1018]

En un coup d'œil

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
 Version  Installation  Carte graphique  Son  Wifi  Bluetooth  Webcam  Touchpad  Raccourcis multimédia  Autres  10.10 (Maverick Merkaat) desktop et Netbook Edition   [Fonctionne immédiatement]  [Fonctionne immédiatement]  [Fonctionne immédiatement]  [Fonctionne après con…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1287782903;s:8:"modified";i:1304934209;}s:7:"creator";s:9:"percherie";s:11:"last_change";b:0;s:11:"contributor";a:4:{s:8:"upRIlIon";s:8:"upRIlIon";s:9:"