a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1185656175;s:8:"modified";i:1336071289;}s:7:"creator";s:13:"KinderSurpriZ";s:11:"last_change";a:7:{s:4:"date";i:1336071289;s:2:"ip";s:15:"217.108.172.253";s:4:"type";s:1:"E";s:2:"id";s:18:"dell_inspiron_630m";s:4:"user";s:5:"fabux";s:3:"sum";s:44:"[Tableau récapitulatif] ajout lien hardinfo";s:5:"extra";s:0:"";}s:11:"contributor";a:6:{i:0;N;s:8:"fabien26";s:8:"fabien26";s:10:"_Enchained";s:10:"_Enchained";s:8:"polarman";s:8:"polarman";s:9:"frombenny";s:9:"frombenny";s:5:"fabux";s:5:"Fabux";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:19:{s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"dell";b:1;s:4:"edgy";b:1;s:6:"feisty";b:1;s:5:"gutsy";b:1;s:5:"hardy";b:1;s:23:"utilisateurs:martin.sam";b:1;s:8:"hardinfo";b:1;s:21:"utilisateurs:fabien26";b:1;s:9:"pc_tatoue";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:6:"depots";b:1;s:48:"tutoriel:comment_redemarrer_le_serveur_graphique";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:8:"touchpad";b:1;s:18:"dell_inspiron_1300";b:1;s:9:"bluetooth";b:1;s:26:"utilisateurs:kindersurpriz";b:1;}s:10:"firstimage";s:19:"icons:important.png";}s:7:"subject";a:5:{i:0;s:9:"matériel";i:1;s:8:"portable";i:2;s:4:"Dell";i:3;s:4:"Edgy";i:4;s:6:"Feisty";}s:5:"title";s:26:"Dell Inspiron 630m ou 640m";s:11:"description";a:2:{s:15:"tableofcontents";a:9:{i:0;a:4:{s:3:"hid";s:21:"tableau_recapitulatif";s:5:"title";s:22:"Tableau récapitulatif";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:41:"optimisation_version_gutsy_et_precedentes";s:5:"title";s:45:"Optimisation (version Gutsy et précédentes)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:31:"resolution_graphique_incorrecte";s:5:"title";s:32:"Résolution graphique incorrecte";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:8:"touchpad";s:5:"title";s:8:"Touchpad";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:12:"la_carte_son";s:5:"title";s:12:"La carte son";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:19:"le_lecteur_de_carte";s:5:"title";s:19:"Le lecteur de carte";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:9:"bluetooth";s:5:"title";s:9:"Bluetooth";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:5:"modem";s:5:"title";s:5:"Modem";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:476:"matériel portable Dell Edgy Feisty

----------

Tableau récapitulatif

Le tableau suivant récapitule la prise en charge du matériel de l'Inspiron 630m par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne après configuration manuelle] : Fonctionne après quelques manipulations
	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Pas testé] : Pas d'informations disponibles
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1185656175;s:8:"modified";i:1336071289;}s:7:"creator";s:13:"KinderSurpriZ";s:11:"last_change";a:7:{s:4:"date";i:1336071289;s:2:"ip";s:15:"217.108.172.253";s:4:"type";s:1:"E";s:2:"id";s:18:"dell_inspiron_630m";s:4:"user";s:5:"fabux";s:3:"sum";s:44:"[Tableau récapitulatif] ajout lien hardinfo";s:5:"extra";s:0:"";}s:11:"