a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1365244105;s:2:"ip";s:14:"83.154.149.191";s:4:"type";s:1:"e";s:2:"id";s:5:"xchat";s:4:"user";s:8:"Simounet";s:3:"sum";s:70:"lien Wikipedia renvoyant sur un sommaire pouvant prêter à confusion.";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1323958667;s:7:"created";i:1274458805;}s:11:"contributor";a:6:{s:5:"wowi_";s:12:"TOSSER Loïc";s:6:"pykmir";s:6:"Pykmir";s:9:"Belzeneph";s:9:"Belzeneph";s:5:"YoBoY";s:8:"Philippe";s:10:"YannUbuntu";s:10:"YannUbuntu";s:8:"TrHiLKiL";s:8:"TrHiLKiL";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:6:{i:0;s:5:"hardy";i:1;s:8:"intrepid";i:2;s:6:"jaunty";i:3;s:22:"messagerie_instantanee";i:4;s:13:"communication";i:5;s:24:"off-the-record_messaging";}s:8:"relation";a:2:{s:10:"references";a:15:{s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:22:"messagerie_instantanee";b:1;s:13:"communication";b:0;s:24:"off-the-record_messaging";b:1;s:11:"xchat-gnome";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:4:"sudo";b:1;s:12:"konversation";b:1;s:21:"utilisateurs:trhilkil";b:1;s:15:"utilisateurs:ju";b:0;s:19:"utilisateurs:p-hell";b:1;s:18:"utilisateurs:yoboy";b:1;s:21:"utilisateurs:revenant";b:0;}s:10:"firstimage";s:65:"http://upload.wikimedia.org/wikipedia/commons/4/45/Logo_xchat.png";}s:5:"title";s:18:"XChat - Client IRC";s:11:"description";a:2:{s:15:"tableofcontents";a:17:{i:0;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:9:"connexion";s:5:"title";s:9:"Connexion";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:15:"fenetre_de_chat";s:5:"title";s:16:"Fenêtre de chat";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:41:"prendre_en_charge_les_url_ircdans_firefox";s:5:"title";s:47:"Prendre en charge les URL "irc://" dans Firefox";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:30:"configurer_les_sons_dans_xchat";s:5:"title";s:30:"Configurer les sons dans XChat";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:18:"xchat_et_rhythmbox";s:5:"title";s:18:"XChat et Rhythmbox";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:58:"onglets_distincts_automatiquement_pour_les_messages_prives";s:5:"title";s:59:"Onglets distincts automatiquement pour les messages privés";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:31:"ouvrir_les_url_d_un_simple_clic";s:5:"title";s:31:"Ouvrir les url d'un simple clic";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:18:"changer_les_icones";s:5:"title";s:19:"Changer les icônes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:26:"probleme_sur_la_completion";s:5:"title";s:30:"Problème sur la complétion ?";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:42:"auto-resume_des_transferts_dcc_interrompus";s:5:"title";s:42:"Auto-resume des transferts DCC interrompus";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:24:"scripts_et_programmation";s:5:"title";s:24:"Scripts et Programmation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:26:"chiffrer_vos_conversations";s:5:"title";s:26:"Chiffrer vos conversations";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:16;a:4:{s:3:"hid";s:14:"liens_externes";s:5:"title";s:14:"Liens externes";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:275:"hardy intrepid jaunty messagerie_instantanee communication off-the-record_messaging

----------


Xchat est un client IRC graphique qui permet de se connecter à un serveur IRC  afin de rejoindre des salles de discussion .
xchat-gnome

Installation

Installez le paquet xchat";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1365244105;s:2:"ip";s:14:"83.154.149.191";s:4:"type";s:1:"e";s:2:"id";s:5:"xc