a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1324884797;s:2:"ip";s:15:"119.105.179.116";s:4:"type";s:1:"E";s:2:"id";s:9:"asus_g50v";s:4:"user";s:0:"";s:3:"sum";s:9:"[Karmic] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1324884797;s:7:"created";i:1272834665;}s:11:"contributor";a:2:{s:10:"Sciencinfo";s:10:"Sciencinfo";s:9:"percherie";s:9:"percherie";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:20:{s:5:"hardy";b:1;s:6:"karmic";b:1;s:5:"lucid";b:1;s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"asus";b:1;s:8:"maverick";b:1;s:13:"ubuntu_64bits";b:1;s:9:"pc_tatoue";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:13:"smartmontools";b:1;s:6:"kopete";b:1;s:11:"thunderbird";b:1;s:6:"amarok";b:1;s:8:"kaffeine";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:8:"touchpad";b:1;s:17:"utilisateurs:gulp";b:0;s:23:"utilisateurs:blackpegaz";b:0;s:23:"utilisateurs:sciencinfo";b:0;}s:10:"firstimage";s:19:"icons:important.png";}s:7:"subject";a:6:{i:0;s:5:"Hardy";i:1;s:6:"Karmic";i:2;s:5:"Lucid";i:3;s:9:"matériel";i:4;s:8:"portable";i:5;s:4:"asus";}s:5:"title";s:9:"Asus G50V";s:11:"description";a:2:{s:15:"tableofcontents";a:11:{i:0;a:4:{s:3:"hid";s:12:"presentation";s:5:"title";s:13:"Présentation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:19:"En un coup d’œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:5:"audio";s:5:"title";s:5:"Audio";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:18:"karmic_et_onirique";s:5:"title";s:18:"Karmic et Onirique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:14:"afficheur_oled";s:5:"title";s:14:"Afficheur OLED";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:13:"installation1";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:29:"activerdesactiver_le_touchpad";s:5:"title";s:31:"Activer/désactiver le touchpad";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:17:"lecteur_de_cartes";s:5:"title";s:17:"Lecteur de cartes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:39:"lecteur_de_carte_ricoh_cardreader_ricoh";s:5:"title";s:41:"Lecteur de carte Ricoh (CardReader Ricoh)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:10:"ressources";s:5:"title";s:10:"Ressources";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:373:"Hardy Karmic Lucid matériel portable asus

----------

Présentation

Cette documentation explique comment installer Ubuntu sur les ordinateurs portables de la série G50V du constructeur Asus.

En un coup d’œil

Le tableau suivant récapitule la prise en charge des composants de ce portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1324884797;s:2:"ip";s:15:"119.105.179.116";s:4:"type";s:1:"E";s:2:"id";s:9:"asus_g50v";s:4:"user";s:0:"";s:3:"sum";s:9:"[Karmic] ";s:5:"