a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1166592643;s:8:"modified";i:1354030514;}s:7:"creator";s:7:"roger64";s:11:"last_change";a:7:{s:4:"date";i:1354030514;s:2:"ip";s:13:"82.227.41.163";s:4:"type";s:1:"E";s:2:"id";s:13:"uuid_et_label";s:4:"user";s:5:"malbo";s:3:"sum";s:35:"[Qu'est-ce que l'UUID ?] ajout ext4";s:5:"extra";s:0:"";}s:11:"contributor";a:23:{i:0;N;s:7:"roger64";s:7:"roger64";s:6:"Id2ndR";s:6:"Id2ndR";s:10:"_Enchained";s:10:"_Enchained";s:8:"fabien26";s:8:"fabien26";s:8:"sylvmarl";s:8:"sylvmarl";s:9:"mr_jay_01";s:9:"mr_jay_01";s:5:"joris";s:5:"joris";s:6:"Syrion";s:6:"Syrion";s:10:"drhannibal";s:10:"drhannibal";s:7:"pipou24";s:7:"pipou24";s:5:"xor59";s:5:"xor59";s:3:"fnx";s:3:"fnx";s:4:"smon";s:4:"smon";s:8:"ubuntiny";s:8:"ubuntiny";s:5:"fabux";s:6:"Fabien";s:5:"YoBoY";s:8:"Philippe";s:5:"malbo";s:5:"malbo";s:6:"Gemnoc";s:6:"Gemnoc";s:6:"Aldian";s:6:"Aldian";s:10:"YannUbuntu";s:10:"YannUbuntu";s:22:"Skippy le Grand Gourou";s:22:"Skippy le Grand Gourou";s:9:"frombenny";s:9:"frombenny";}s:4:"user";s:0:"";s:7:"subject";a:7:{i:0;s:5:"hardy";i:1;s:6:"jaunty";i:2;s:6:"karmic";i:3;s:5:"lucid";i:4;s:10:"partitions";i:5;s:10:"disque_dur";i:6;s:7:"vetuste";}s:8:"relation";a:2:{s:10:"references";a:21:{s:5:"hardy";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:5:"lucid";b:1;s:10:"partitions";b:1;s:10:"disque_dur";b:1;s:7:"vetuste";b:1;s:35:"tutoriel:comment_renommer_un_disque";b:1;s:7:"grub-pc";b:1;s:4:"grub";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:3:"man";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:11:"mount_fstab";b:1;s:9:"konqueror";b:1;s:4:"udev";b:1;s:20:"utilisateurs:roger64";b:1;s:19:"utilisateurs:id2ndr";b:1;s:21:"utilisateurs:manatlan";b:0;s:21:"utilisateurs:hugo2504";b:0;s:16:"utilisateurs:fnx";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:13:"UUID et label";s:11:"description";a:2:{s:15:"tableofcontents";a:21:{i:0;a:4:{s:3:"hid";s:20:"qu_est-ce_que_l_uuid";s:5:"title";s:22:"Qu'est-ce que l'UUID ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:10:"un_progres";s:5:"title";s:11:"Un progrès";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:14:"une_contrainte";s:5:"title";s:14:"Une contrainte";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:24:"comment_connaitre_l_uuid";s:5:"title";s:27:"Comment connaître l'UUID ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:13:"graphiquement";s:5:"title";s:13:"Graphiquement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:20:"en_ligne_de_commande";s:5:"title";s:20:"En ligne de commande";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:26:"a_quoi_va_me_servir_l_uuid";s:5:"title";s:29:"À quoi va me servir l'UUID ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:17:"que_dois-je_faire";s:5:"title";s:19:"Que dois-je faire ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:54:"pour_monter_une_partition_apres_modification_de_l_uuid";s:5:"title";s:55:"Pour monter une partition après modification de l'UUID";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:24:"uuid_swap_et_hibernation";s:5:"title";s:25:"UUID, swap et hibernation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:35:"differencier_deux_peripheriques_usb";s:5:"title";s:38:"Différencier deux périphériques USB";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:55:"peripheriques_toujours_presents_au_demarrage_du_systeme";s:5:"title";s:60:"Périphériques toujours présents au démarrage du système";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:30:"peripheriques_branches_a_chaud";s:5:"title";s:34:"Périphériques branchés à chaud";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:25:"quelques_commandes_utiles";s:5:"title";s:25:"Quelques commandes utiles";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:17:"en_mode_graphique";s:5:"title";s:17:"En mode graphique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:15:"en_mode_console";s:5:"title";s:15:"En mode console";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:53:"modifier_manuellement_l_uuid_d_un_systeme_de_fichiers";s:5:"title";s:54:"Modifier manuellement l'UUID d'un système de fichiers";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:17;a:4:{s:3:"hid";s:36:"labels_et_etiquettes_c_est_mieux_non";s:5:"title";s:40:"Labels et Étiquettes, c'est mieux non ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:28:"etiquetage_des_partions_ext4";s:5:"title";s:29:"Étiquetage des partions ext4";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:34:"etiquetage_des_partitions_reiserfs";s:5:"title";s:35:"Étiquetage des partitions ReiserFS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:20;a:4:{s:3:"hid";s:44:"verification_et_changement_en_mode_graphique";s:5:"title";s:45:"Vérification et changement en mode graphique";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:441:"hardy jaunty karmic lucid partitions disque_dur vetuste

----------

 Labels 

 Comment renommer un disque 



GRUB-PCGRUB-Legacy

Qu'est-ce que l'UUID ?

UUID : Universal Unique IDentifier (identifiant universel unique)

	*  Le paquet "volume_id" est désormais nécessaire au système de fichiers RAM initial (initramfs-tools) ainsi qu'aux programmes Grub et Udev. Notre Ubuntu est évidemment concerné par cette évolution (depuis Edgy).";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1166592643;s:8:"modified";i:1354030514;}s:7:"creator";s:7:"roger64";s:11:"last_change";a:7:{s:4:"date";i:1354030514;s:2:"ip";s:13:"82.227.41.163";s:4:"type";s:1:"E";s:2:"id";s:13:"uuid_et_label";s:4:"user";s:5:"malbo";s:3:"sum";s:35:"[Qu'est-ce que l'UUID ?] ajout ext4";s:5:"extra";s:0:"";}s:11:"contributor";a:23:{i:0;N;s:7:"roger64";s:7:"roger64";s:6:"Id2ndR";s:6:"Id2ndR";s:10:"_Enchained";s:10:"_Enchained";s:8:"fabien26";s:8:"fabien26";s:8:"sylvmarl";s:8:"sylvmarl";s:9:"mr_jay_01";s:9:"mr_jay_01";s:5:"joris";s:5:"joris";s:6:"Syrion";s:6:"Syrion";s:10:"drhannibal";s:10:"drhannibal";s