a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1297851429;s:8:"modified";i:1305105698;}s:7:"creator";s:4:"ajdw";s:11:"last_change";b:0;s:11:"contributor";a:1:{s:4:"ajdw";s:4:"ajdw";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:12:{s:8:"maverick";b:1;s:8:"portable";b:1;s:4:"tags";b:0;s:20:"liste_portables_acer";b:1;s:5:"hardy";b:1;s:6:"karmic";b:1;s:5:"lucid";b:1;s:5:"natty";b:1;s:9:"pc_tatoue";b:1;s:17:"utilisateurs:ajdw";b:0;s:8:"touchpad";b:1;s:22:"utilisateurs:arobase40";b:0;}s:10:"firstimage";s:27:"image:image:acer:aspire.jpg";}s:7:"subject";a:4:{i:0;s:8:"Maverick";i:1;s:8:"portable";i:2;s:4:"tags";i:3;s:20:"liste_portables_acer";}s:5:"title";s:17:"Acer Aspire 1425p";s:11:"description";a:2:{s:15:"tableofcontents";a:10:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:30:"installation_et_configurations";s:5:"title";s:30:"Installation et configurations";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:36:"l_ecran_fonctionne_comme_un_touchpad";s:5:"title";s:37:"L'écran fonctionne comme un touchpad";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:25:"utilisation_du_multitouch";s:5:"title";s:25:"Utilisation du multiTouch";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:36:"configuration_des_touches_multimedia";s:5:"title";s:37:"Configuration des touches multimédia";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:12:"optimisation";s:5:"title";s:12:"Optimisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:15:"clavier_virtuel";s:5:"title";s:15:"Clavier virtuel";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:14:"optimisation_2";s:5:"title";s:14:"Optimisation 2";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:12:"pave_tactile";s:5:"title";s:13:"Pavé tactile";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:298:"Maverick portable tags liste_portables_acer

----------

Le portable Acer Aspire 1425p est un netbook 11,2' doté de :

	*   Intel Celeron processor SU2300 cadencé à 1,30GHz ;
	*   3Go DDR3 (suivant version achetée) ;
	*   320 Go SATA2 ;
	*   Intel GMA 4500MHD ;
	*   Batterie Li-ion 6 cellules.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc