a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1195380643;s:8:"modified";i:1370088552;}s:7:"creator";s:5:"clown";s:11:"last_change";a:7:{s:4:"date";i:1370088552;s:2:"ip";s:13:"82.231.96.246";s:4:"type";s:1:"E";s:2:"id";s:8:"freemind";s:4:"user";s:6:"ldmpub";s:3:"sum";s:11:"[Freemind] ";s:5:"extra";s:0:"";}s:11:"contributor";a:10:{i:0;N;s:5:"clown";s:5:"clown";s:15:"Marc des Vosges";s:15:"Marc des Vosges";s:6:"zonder";s:6:"zonder";s:3:"fnx";s:3:"fnx";s:6:"marc31";s:12:"Marc Quinton";s:10:"marco.nino";s:10:"marco.nino";s:10:"YannUbuntu";s:10:"YannUbuntu";s:6:"Gemnoc";s:6:"Gemnoc";s:6:"ldmpub";s:6:"ldmpub";}s:4:"user";s:0:"";s:7:"subject";a:5:{i:0;s:5:"hardy";i:1;s:6:"jaunty";i:2;s:6:"karmic";i:3;s:5:"lucid";i:4;s:17:"carte_heuristique";}s:8:"relation";a:2:{s:10:"references";a:13:{s:5:"hardy";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:5:"lucid";b:1;s:17:"carte_heuristique";b:1;s:9:"freeplane";b:1;s:4:"sudo";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:14:"commande_shell";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:16:"utilisateurs:fnx";b:1;}s:10:"firstimage";s:64:"http://upload.wikimedia.org/wikipedia/commons/d/d9/Free_Mind.png";}s:5:"title";s:8:"Freemind";s:11:"description";a:2:{s:15:"tableofcontents";a:7:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:16:"problemes_connus";s:5:"title";s:17:"Problèmes connus";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:27:"le_programme_est_en_anglais";s:5:"title";s:27:"Le programme est en anglais";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:336:"hardy jaunty karmic lucid carte_heuristique

----------



Freemind est un éditeur de carte heuristique. Une description plus complète est disponible sur le site de Framasoft.

Il existe un fork nommé Freeplane.

Pré-requis

	*  Disposer des droits d'administration.
	*  Disposer d'une connexion à Internet configurée et activée.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1195380643;s:8:"modified";i:1370088552;}s:7:"creator";s:5:"clown";s:11:"last_change";a:7:{s:4:"date";i:1370088552;s:2:"ip";s:13:"82.231.96.246";s:4:"type";s:1:"E";s:2:"id";s:8:"freemind";s:4:"user";s:6:"ldmpub";s:3:"sum";s:11:"[Freemind] ";s:5