a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1396073995;s:2:"ip";s:13:"78.233.162.83";s:4:"type";s:1:"E";s:2:"id";s:15:"capture_d_ecran";s:4:"user";s:5:"bcag2";s:3:"sum";s:67:"[À l'aide du Clavier] note la fenêtre de capture ne s'affiche pas";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1396073995;s:7:"created";i:1275015651;}s:11:"contributor";a:7:{s:10:"YannUbuntu";s:10:"YannUbuntu";s:9:"Jérome38";s:9:"Jérome38";s:5:"fabux";s:5:"Fabux";s:2:"vu";s:2:"vu";s:6:"smed79";s:8:"Mohammed";s:6:"mydjey";s:6:"mydjey";s:5:"bcag2";s:5:"bcag2";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:3:{i:0;s:7:"portail";i:1;s:7:"capture";i:2;s:9:"graphisme";}s:8:"relation";a:3:{s:10:"references";a:19:{s:7:"portail";b:1;s:7:"capture";b:1;s:9:"graphisme";b:1;s:16:"gnome-screenshot";b:1;s:7:"shutter";b:1;s:7:"zenshot";b:0;s:9:"ksnapshot";b:1;s:13:"compiz_fusion";b:1;s:24:"gestionnaire_de_fenetres";b:1;s:29:"compizconfig-settings-manager";b:1;s:4:"gimp";b:1;s:11:"imagemagick";b:1;s:6:"fbgrab";b:1;s:6:"lookit";b:1;s:3:"gdm";b:1;s:19:"utilisateurs:topazz";b:0;s:22:"utilisateurs:enchained";b:1;s:23:"utilisateurs:daeavelwyn";b:1;s:19:"utilisateurs:mydjey";b:1;}s:5:"media";a:1:{s:30:"applications:capture_ecran.png";b:1;}s:10:"firstimage";s:30:"applications:capture_ecran.png";}s:5:"title";s:56:"Capture d’écran, ou de zones d’écran (screenshots)";s:11:"description";a:2:{s:15:"tableofcontents";a:8:{i:0;a:4:{s:3:"hid";s:34:"realiser_une_capture_d_ecran_image";s:5:"title";s:38:"Réaliser une capture d'écran (image)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:19:"a_l_aide_du_clavier";s:5:"title";s:20:"À l'aide du Clavier";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:41:"faire_une_capture_d_une_partie_de_l_ecran";s:5:"title";s:42:"Faire une capture d'une partie de l'écran";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:29:"logiciels_de_capture_d_images";s:5:"title";s:29:"Logiciels de capture d'images";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:36:"capture_d_ecran_en_ligne_de_commande";s:5:"title";s:37:"Capture d'écran en ligne de commande";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:46:"cas_particuliercapture_de_l_ecran_de_connexion";s:5:"title";s:49:"Cas particulier: capture de l'écran de connexion";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:28:"heberger_une_capture_d_ecran";s:5:"title";s:30:"Héberger une capture d'écran";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:436:"portail capture graphisme

----------

Cette page explique comment "capturer" une image de son écran (screenshot en anglais) avec Ubuntu. Ainsi que des actions complémentaires comme l'hébergement de captures, etc.

screencastCapture



Réaliser une capture d'écran (image)

Il est possible d'effectuer des captures d'écran de son ordinateur, afin de montrer un problème, ou plus simplement à quel point son bureau est joli, etc.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1396073995;s:2:"ip";s:13:"78.233.162.83";s:4:"type";s:1:"E";s:2:"id";s:15:"cap