a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1172839182;s:8:"modified";i:1345621919;}s:7:"creator";s:11:"thedamocles";s:11:"last_change";a:7:{s:4:"date";i:1345621919;s:2:"ip";s:12:"89.90.31.134";s:4:"type";s:1:"E";s:2:"id";s:7:"ntfs-3g";s:4:"user";s:0:"";s:3:"sum";s:22:"[Problèmes courants] ";s:5:"extra";s:0:"";}s:11:"contributor";a:12:{i:0;N;s:6:"WoLFoX";s:6:"WoLFoX";s:8:"adam0509";s:8:"adam0509";s:6:"Sallé";s:6:"Sallé";s:6:"Surfoo";s:6:"Surfoo";s:8:"fabien26";s:8:"fabien26";s:6:"Wolfox";s:6:"Wolfox";s:5:"Goldy";s:5:"Goldy";s:5:"yurek";s:5:"yurek";s:10:"YannUbuntu";s:10:"YannUbuntu";s:6:"Gemnoc";s:6:"Gemnoc";s:8:"zebulonT";s:8:"zebulonT";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:9:{s:6:"dapper";b:1;s:7:"vetuste";b:1;s:10:"a_recycler";b:1;s:5:"gutsy";b:1;s:13:"tutoriel:ntfs";b:1;s:6:"depots";b:1;s:7:"ntfs-3g";b:1;s:10:"virtualbox";b:1;s:21:"utilisateurs:milesteg";b:1;}s:10:"firstimage";s:15:"mini_dapper.png";}s:7:"subject";a:3:{i:0;s:6:"Dapper";i:1;s:8:"VÉTUSTE";i:2;s:11:"À_RECYCLER";}s:5:"title";s:90:"NTFS avec support lecture/écriture utilisant ntfs-3g (pour Ubuntu 6.06 Dapper uniquement)";s:11:"description";a:2:{s:15:"tableofcontents";a:9:{i:0;a:4:{s:3:"hid";s:12:"introduction";s:5:"title";s:12:"Introduction";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:32:"il_est_temps_de_tester_tout_cela";s:5:"title";s:32:"Il est temps de tester tout cela";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:19:"en_cas_de_problemes";s:5:"title";s:20:"En cas de problèmes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:35:"utilisateurs_de_disques_usb_en_ntfs";s:5:"title";s:35:"Utilisateurs de disques USB en NTFS";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:53:"en_option_pour_ceux_qui_ont_compile_leur_propre_noyau";s:5:"title";s:56:"(en option) Pour ceux qui ont compilé leur propre noyau";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:43:"ce_que_vous_ne_pouvez_ou_ne_devez_pas_faire";s:5:"title";s:43:"Ce que vous NE POUVEZ ou NE DEVEZ pas faire";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:18:"problemes_courants";s:5:"title";s:19:"Problèmes courants";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:489:"Dapper VÉTUSTE À_RECYCLER

----------



Ubuntu 7.10 Gutsy et suivantesntfs

Introduction

Le support de la lecture et de l'écriture sur des partitions NTFS sous Linux a toujours été un problème ; la plupart des projets existants sont expérimentaux et souvent buggés. Cependant, le projet ntfs-3g permet la création et la suppression d'un nombre illimité de fichiers ainsi que la modification de fichiers existants. NTFS-3g est en version STABLE (1.0) depuis le 21 Février 2007.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1172839182;s:8:"modified";i:1345621919;}s:7:"creator";s:11:"thedamocles";s:11:"last_change";a:7:{s:4:"date";i:1345621919;s:2:"ip";s:12:"89.90.31.134";s:4:"type";s:1:"E";s:2:"id";s:7:"ntfs-3g";s:4:"user";s:0:"";s:3:"sum";s:22:"[Problèmes courants] ";s:5:"extra";s:0:"";}s:11:"contributor";a:12:{i:0;N;s:6:"WoLFoX";s:6:"WoLFoX";s:8:"adam0509";s:8:"adam0509";s:6:"Sallé";s:6:"Sallé";s:6:"Surfoo";s:6:"Surfoo";s:8:"fabien26";s:8:"fabien26";s:6:"Wolfox";s:6:"Wolfox";s:5:"Goldy";