a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1209385867;s:8:"modified";i:1389258218;}s:7:"creator";s:5:"jonas";s:11:"last_change";a:7:{s:4:"date";i:1389258218;s:2:"ip";s:12:"82.242.9.138";s:4:"type";s:1:"E";s:2:"id";s:23:"liste_imprimantes_canon";s:4:"user";s:8:"fabien26";s:3:"sum";s:8:"[Pixma] ";s:5:"extra";s:0:"";}s:11:"contributor";a:19:{i:0;N;s:5:"jonas";s:5:"jonas";s:5:"kagou";s:5:"kagou";s:5:"Zergy";s:5:"Zergy";s:3:"fnx";s:3:"fnx";s:6:"jezeos";s:6:"jezeos";s:7:"ftarkin";s:7:"ftarkin";s:7:"matttbe";s:8:"Matthieu";s:9:"patachonf";s:9:"patachonf";s:7:"marthym";s:7:"Marthym";s:6:"mydjey";s:6:"mydjey";s:7:"senacle";s:7:"senacle";s:6:"Gemnoc";s:6:"Gemnoc";s:5:"fabux";s:5:"Fabux";s:10:"demonipuch";s:6:"Cedric";s:7:"gipet77";s:7:"gipet77";s:5:"murex";s:5:"murex";s:4:"piti";s:4:"piti";s:8:"fabien26";s:14:"Lusseau fabien";}s:4:"user";s:0:"";s:7:"subject";a:2:{i:0;s:10:"imprimante";i:1;s:5:"canon";}s:8:"relation";a:2:{s:10:"references";a:42:{s:10:"imprimante";b:1;s:5:"canon";b:0;s:38:"liste_imprimantes_canon_rev_1306855042";b:0;s:35:"tutoriel:installer_imprimante_canon";b:1;s:45:"tutoriel:comment_installer_pilotes_canon_ufr2";b:1;s:22:"imprimante_canon_capt2";b:1;s:23:"architecture_materielle";b:1;s:19:"installer_canon_lbp";b:1;s:21:"imprimante_canon_i250";b:1;s:25:"imprimante_canon_i-series";b:1;s:23:"imprimante_canon_lbp800";b:1;s:10:"turboprint";b:1;s:12:"canon_ip1800";b:1;s:18:"canon_pixma_ip1700";b:1;s:12:"canon_ip2500";b:1;s:29:"imprimante_canon_pixma_ip2600";b:1;s:18:"utilisateurs:kagou";b:1;s:30:"imprimante_canon_pixma_ip4000r";b:1;s:29:"imprimante_canon_pixma_ip4200";b:1;s:29:"imprimante_canon_pixma_mp_140";b:1;s:28:"imprimante_canon_pixma_mp150";b:1;s:28:"imprimante_canon_pixma_mp160";b:1;s:28:"imprimante_canon_pixma_mp170";b:1;s:28:"imprimante_canon_pixma_mp190";b:1;s:28:"imprimante_canon_pixma_mp250";b:1;s:29:"imprimante_canon_pixma_mp_270";b:1;s:18:"canon_pixma_mp_272";b:1;s:29:"imprimante_canon_pixma_mp_495";b:1;s:29:"imprimante_canon_pixma_mp_510";b:1;s:29:"imprimante_canon_pixma_mp_520";b:1;s:19:"utilisateurs:mydjey";b:1;s:17:"canon_mp540_a_560";b:1;s:29:"imprimante_canon_pixma_mp_620";b:1;s:17:"canon_pixma_mp640";b:1;s:39:"tutoriel:installer_imprimante_generique";b:1;s:29:"imprimante_canon_pixma_mp_550";b:1;s:5:"xsane";b:1;s:18:"utilisateurs:jonas";b:1;s:28:"imprimante_canon_pixma_mx515";b:1;s:32:"imprimante_canon_smartbase_mp360";b:1;s:27:"utilisateurs:julientroploin";b:1;s:18:"utilisateurs:fabux";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:27:"Liste des imprimantes Canon";s:11:"description";a:2:{s:15:"tableofcontents";a:15:{i:0;a:4:{s:3:"hid";s:7:"modeles";s:5:"title";s:8:"Modèles";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:14:"bj_-_bubblejet";s:5:"title";s:14:"BJ - BubbleJet";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:21:"bjc_-_bubblejet_color";s:5:"title";s:21:"BJC - BubbleJet Color";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:10:"imagepress";s:5:"title";s:10:"ImagePRESS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:19:"imagerunner_-_irirc";s:5:"title";s:22:"ImageRUNNER - iR / iRC";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:8:"i_sensys";s:5:"title";s:8:"I Sensys";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:8:"i_series";s:5:"title";s:8:"I Series";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:9:"laserbase";s:5:"title";s:9:"LaserBase";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:9:"lasershot";s:5:"title";s:9:"LaserShot";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:2:"mf";s:5:"title";s:2:"MF";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:9:"multipass";s:5:"title";s:9:"MULTIPASS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:4:"pc-d";s:5:"title";s:4:"PC-D";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:5:"pixma";s:5:"title";s:5:"Pixma";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:6:"selphy";s:5:"title";s:6:"Selphy";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:9:"smartbase";s:5:"title";s:9:"SmartBase";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:466:"imprimante canon

----------



ancienne version

liste des tutoriels d'installation d'imprimantetag canon

Les imprimantes de marques Canon sont peu ou mal reconnues par défaut par votre système Ubuntu.

Néanmoins, le fabricant fourni des pilotes Linux pour ses imprimantes et cette page a pour but de proposer un accès direct au téléchargement de l'archive contenant le pilote et de renvoyer vers le tutoriel d'installation correspondant à votre imprimante.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1209385867;s:8:"modified";i:1389258218;}s:7:"creator";s:5:"jonas";s:11:"last_change";a:7:{s:4:"date";i:1389258218;s:2:"ip";s:12:"82.242.9.138";s:4:"type";s:1:"E";s:2:"id";s:23:"liste_imprimantes_canon";s:4:"user";s:8:"fabien26";s:3:"sum";s:8:"[Pixma] ";s:5:"extra";s:0:"";}s:11:"contributor";a:19:{i:0;N;s:5:"jonas";s:5:"jonas";s:5:"kagou";s:5:"kagou";s:5:"Zergy";s:5:"Zergy";s:3:"fnx";s:3:"fnx";s:6:"jezeos";s:6:"jezeos";s:7:"ftarkin";s: