a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1223037809;s:8:"modified";i:1256297349;}s:7:"subject";a:10:{i:0;s:10:"entreprise";i:1;s:17:"gestion_de_projet";i:2;s:19:"gestion_commerciale";i:3;s:20:"travail_collaboratif";i:4;s:9:"BROUILLON";i:5;s:10:"entreprise";i:6;s:17:"gestion_de_projet";i:7;s:3:"erp";i:8;s:3:"crm";i:9;s:9:"BROUILLON";}s:7:"creator";s:4:"smon";s:11:"last_change";a:7:{s:4:"date";i:1261069896;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"e";s:2:"id";s:12:"project-open";s:4:"user";s:11:"psychederic";s:3:"sum";s:3:"erp";s:5:"extra";s:0:"";}s:11:"contributor";a:3:{i:0;N;s:4:"smon";s:4:"smon";s:11:"psychederic";s:11:"psychederic";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:21:{s:9:"logiciels";b:1;s:10:"entreprise";b:1;s:17:"gestion_de_projet";b:1;s:9:"brouillon";b:1;s:5:"lucid";b:1;s:19:"gestion_commerciale";b:1;s:20:"travail_collaboratif";b:1;s:3:"erp";b:1;s:3:"crm";b:1;s:11:"bureautique";b:1;s:6:"dapper";b:1;s:4:"edgy";b:1;s:6:"feisty";b:1;s:5:"gutsy";b:1;s:5:"hardy";b:1;s:7:"serveur";b:1;s:3:"svn";b:0;s:3:"bug";b:1;s:13:"programmation";b:1;s:3:"git";b:1;s:5:"gantt";b:0;}s:10:"firstimage";s:68:"http://www.project-open.org/images/brochure_screenshots/invoice2.gif";}s:5:"title";s:14:"]Project-Open[";s:11:"description";a:2:{s:15:"tableofcontents";a:2:{i:0;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:341:"entreprise,
	gestion de projet,
	erp,
	crm,
	BROUILLON

----------

]Project-Open[ est un système de gestion de projet basé sur le Web. Il est destiné aux TPE et aux PME de 2 à 200 salariés. 

]Project-Open[ gère le CRM, les ventes, la planification des projets, le suivi des projets, la collaboration, la facturation et les paiements.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:6:{s:4:"date";a:2:{s:7:"created";i:1223037809;s:8:"modified";i:1256297349;}s:7:"subject";a:5:{i:0;s:10:"entreprise";i:1;s:17:"gestion_de_projet";i:2;s:19:"gestion_commerciale";i:3;s:20:"travail_collaboratif";i:4;s:9:"BROUILLON";}s:7:"creator";s:4:"smon";s:11:"last_change";a:7:{s:4:"date";i:1261069896;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"e";s:2:"id