a:2:{s:7:"current";a:10:{s:11:"last_change";b:0;s:4:"date";a:2:{s:8:"modified";i:1321737315;s:7:"created";i:1273403784;}s:11:"contributor";a:4:{s:5:"YoBoY";s:8:"Philippe";s:5:"vikin";s:5:"vikin";s:10:"YannUbuntu";s:10:"YannUbuntu";s:10:"pierre2101";s:10:"pierre2101";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:22:{s:6:"ubuntu";b:1;s:12:"installation";b:1;s:5:"hardy";b:1;s:6:"karmic";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:20:"fenetre_de_connexion";b:1;s:7:"lightdm";b:1;s:3:"kdm";b:1;s:3:"gdm";b:1;s:8:"kaffeine";b:1;s:6:"amarok";b:1;s:8:"terminal";b:1;s:5:"lucid";b:1;s:8:"plymouth";b:1;s:7:"usplash";b:1;s:7:"xsplash";b:1;s:22:"migration_vers_kubuntu";b:1;s:22:"migration_vers_xubuntu";b:1;s:37:"tutoriel:faire_cohabiter_gnome_et_kde";b:1;s:22:"utilisateurs:enchained";b:1;s:21:"utilisateurs:fabien26";b:1;s:22:"utilisateurs:percherie";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:4:{i:0;s:6:"Ubuntu";i:1;s:12:"installation";i:2;s:5:"Hardy";i:3;s:6:"Karmic";}s:5:"title";s:55:"Passer à Ubuntu (depuis Kubuntu ou une autre variante)";s:11:"description";a:2:{s:15:"tableofcontents";a:8:{i:0;a:4:{s:3:"hid";s:31:"installation_du_bureau_d_ubuntu";s:5:"title";s:31:"Installation du bureau d'Ubuntu";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:27:"francisation_de_l_interface";s:5:"title";s:27:"Francisation de l'interface";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:30:"demarrer_sa_session_sous_unity";s:5:"title";s:31:"Démarrer sa session sous Unity";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:32:"reconfiguration_du_splash_screen";s:5:"title";s:32:"Reconfiguration du splash screen";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:42:"reconfiguration_de_la_fenetre_de_connexion";s:5:"title";s:43:"Reconfiguration de la fenêtre de connexion";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:42:"desinstallation_de_votre_ancienne_variante";s:5:"title";s:43:"Désinstallation de votre ancienne variante";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:24:"desinstallation_d_ubuntu";s:5:"title";s:25:"Désinstallation d'Ubuntu";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:260:"Ubuntu installation Hardy Karmic

----------

Cette page est une sous-partie de la page générale sur Ubuntu.

...

Installation du bureau d'Ubuntu

Pour transformer votre système actuel en système Ubuntu, il vous suffit d'installer le paquet ubuntu-desktop";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";b:0;s:4:"date";a:2:{s:8:"modified";i:1321737315;s:7:"created";i:1273403784;}s:11:"contributor";a:4:{s:5:"YoBoY";s:8:"Philippe";s:5:"vikin";s:5:"vikin";s:10:"YannUbun