a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1205785245;s:8:"modified";i:1322214187;}s:7:"creator";s:5:"YoBoY";s:11:"last_change";b:0;s:11:"contributor";a:9:{i:0;N;s:10:"_Enchained";s:10:"_Enchained";s:5:"Ma-Nu";s:5:"Ma-Nu";s:6:"loprud";s:6:"loprud";s:5:"Escé";s:5:"Escé";s:6:"Gemnoc";s:6:"Gemnoc";s:7:"Sleeper";s:16:"Clément GILLARD";s:6:"aldian";s:6:"aldian";s:6:"ekimia";s:6:"Ekimia";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:18:{s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:8:"materiel";b:1;s:15:"carte_graphique";b:1;s:5:"intel";b:1;s:7:"poulsbo";b:1;s:4:"edgy";b:1;s:5:"gutsy";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:19:"notes_version_lucid";b:1;s:18:"intel_graphics_old";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:20:"utilisateurs:biginoz";b:0;s:21:"utilisateurs:fabien26";b:1;s:17:"utilisateurs:wido";b:1;s:20:"utilisateurs:sleeper";b:0;}s:10:"firstimage";s:0:"";}s:7:"subject";a:6:{i:0;s:5:"hardy";i:1;s:8:"intrepid";i:2;s:6:"jaunty";i:3;s:9:"matériel";i:4;s:15:"carte_graphique";i:5;s:5:"intel";}s:5:"title";s:23:"Cartes graphiques Intel";s:11:"description";a:2:{s:15:"tableofcontents";a:8:{i:0;a:4:{s:3:"hid";s:5:"intro";s:5:"title";s:5:"Intro";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:29:"identifier_sa_carte_graphique";s:5:"title";s:29:"Identifier sa carte graphique";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:7:"pilotes";s:5:"title";s:7:"Pilotes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:12:"sandy_bridge";s:5:"title";s:12:"Sandy bridge";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:10:"historique";s:5:"title";s:10:"Historique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:20:"problemes_rencontres";s:5:"title";s:22:"Problèmes rencontrés";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:8:"archives";s:5:"title";s:8:"Archives";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:13:"liens_externe";s:5:"title";s:13:"Liens externe";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:330:"hardy intrepid jaunty matériel carte_graphique intel

----------

(depuis la version 7.10)



GMA500poulsbo

efforts de configuration manuelle

Intro

Intel est un fabriquant de microprocesseur qui propose aussi des chipsets graphiques nommés intel GMA. Cette page traite de l'utilisation de ce système d'affichage sous ubuntu.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1205785245;s:8:"modified";i:1322214187;}s:7:"creator";s:5:"Yo