a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1177404557;s:8:"modified";i:1266147767;}s:7:"creator";s:8:"sbrunner";s:11:"last_change";a:7:{s:4:"date";i:1266147767;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:4:"kgtk";s:4:"user";s:9:"frombenny";s:3:"sum";s:3:"tag";s:5:"extra";s:0:"";}s:11:"contributor";a:5:{i:0;N;s:8:"sbrunner";s:8:"sbrunner";s:5:"Qazer";s:5:"Qazer";s:8:"Calaereb";s:8:"Calaereb";s:9:"frombenny";s:9:"frombenny";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:2:{s:9:"brouillon";b:1;s:3:"kde";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:2:{i:0;s:9:"brouillon";i:1;s:3:"kde";}s:5:"title";s:4:"kgtk";s:11:"description";a:2:{s:15:"tableofcontents";a:2:{i:0;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:1;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:507:"brouillon kde

----------

KGtk permet d'utiliser les boîtes de dialogues KDE dans les applications Gtk, par un hack rapide et sale (selon les termes mêmes de l'auteur : quick-and-dirty LD_PRELOAD hack).

Applications testées :

	*  Kino. Fonctionne parfaitement (Raison principale de la création de KGtk ;) ) ;
	*  Firefox. Fonctionne avec les version 1.5.0.x et 2.0.0.x mais pas avec la version 1.0.x
	*  GIMP. semble bien fonctionner. Toutefois il n'y a pas de barre de progression au chargement d…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1177404557;s:8:"modified";i:1266147767;}s:7:"creator";s:8:"sbrunner";s:11:"last_change";a:7:{s:4:"d