a:2:{s:7:"current";a:9:{s:11:"last_change";b:0;s:4:"date";a:2:{s:7:"created";i:1272388242;s:8:"modified";i:1289469661;}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:7:{s:6:"dapper";b:1;s:4:"edgy";b:1;s:13:"programmation";b:1;s:7:"serveur";b:1;s:10:"cvs_server";b:1;s:23:"utilisateurs:pitilezard";b:1;s:19:"utilisateurs:zedtux";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:4:{i:0;s:6:"Dapper";i:1;s:4:"Edgy";i:2;s:13:"programmation";i:3;s:7:"serveur";}s:5:"title";s:30:"Mise en place d'un serveur CVS";s:11:"description";a:2:{s:15:"tableofcontents";a:15:{i:0;a:4:{s:3:"hid";s:6:"resume";s:5:"title";s:8:"Résumé";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"introduction";s:5:"title";s:12:"Introduction";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:9:"prerequis";s:5:"title";s:10:"Prérequis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:30:"pour_hardy_heron_et_superieure";s:5:"title";s:31:"Pour Hardy Heron et supérieure";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:19:"versions_anterieure";s:5:"title";s:20:"Versions antérieure";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:23:"utilisateurs_et_groupes";s:5:"title";s:23:"Utilisateurs et groupes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:11:"repertoires";s:5:"title";s:12:"Répertoires";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:43:"xinetd_pour_ubuntu_anterieure_a_hardy_heron";s:5:"title";s:45:"xinetd pour Ubuntu antérieure à Hardy Heron";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:51:"openbsd-inetd_pour_ubuntu_hardy_heron_et_superieure";s:5:"title";s:52:"openbsd-inetd pour Ubuntu Hardy Heron et supérieure";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:25:"initialisation_du_serveur";s:5:"title";s:25:"Initialisation du serveur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:28:"ajouter_les_utilisateurs_cvs";s:5:"title";s:28:"Ajouter les utilisateurs CVS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:10:"conclusion";s:5:"title";s:10:"Conclusion";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:19:"methode_alternative";s:5:"title";s:20:"Méthode alternative";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:516:"Dapper Edgy programmation serveur

----------

Résumé

Cette page se propose de vous montrer comment installer un serveur CVS, opération qui parait simple une fois faite, mais qui a priori n'est pas si évidente.

Introduction

CVS est un concept qui permet à un ensemble de développeurs de développer sur un même projet, sans se préocuper de l'archivage ni même des modifications concurrentes (deux personnes sur le même fichier). Le principe étant assez complexe, je ne vais pas vous en détailler le…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"