a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1234788557;s:8:"modified";i:1399237598;}s:11:"last_change";a:7:{s:4:"date";i:1399237598;s:2:"ip";s:15:"160.228.159.110";s:4:"type";s:1:"E";s:2:"id";s:10:"phpmyadmin";s:4:"user";s:0:"";s:3:"sum";s:33:"[Créer un lien vers phpmyadmin] ";s:5:"extra";s:0:"";}s:11:"contributor";a:9:{s:5:"YoBoY";s:8:"Philippe";s:7:"McPeter";s:7:"McPeter";s:6:"Gemnoc";s:6:"Gemnoc";s:9:"percherie";s:9:"percherie";s:5:"fabux";s:5:"Fabux";s:7:"titouan";s:7:"titouan";s:3:"0ol";s:11:"olivier Ool";s:8:"zebulonT";s:8:"zebulonT";s:6:"mydjey";s:6:"mydjey";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:4:"sgbd";i:1;s:5:"mysql";i:2;s:7:"serveur";i:3;s:6:"reseau";}s:8:"relation";a:3:{s:10:"references";a:11:{s:4:"sgbd";b:1;s:5:"mysql";b:1;s:7:"serveur";b:1;s:6:"reseau";b:1;s:6:"apache";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:4:"sudo";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:20:"utilisateurs:guigouz";b:1;s:20:"utilisateurs:mcpeter";b:1;}s:5:"media";a:1:{s:14:"phpmyadmin.png";b:1;}s:10:"firstimage";s:14:"phpmyadmin.png";}s:5:"title";s:10:"phpMyAdmin";s:11:"description";a:2:{s:15:"tableofcontents";a:14:{i:0;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:27:"installation_via_les_depots";s:5:"title";s:29:"Installation via les dépôts";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:16:"problemes_connus";s:5:"title";s:17:"Problèmes connus";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:30:"page_phpmyadmin_non_accessible";s:5:"title";s:30:"Page phpmyadmin non accessible";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:32:"page_phpmyadmin_non_accessible_2";s:5:"title";s:34:"Page phpmyadmin non accessible (2)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:50:"fonctionnalites_sur_les_tables_reliees_desactivees";s:5:"title";s:54:"Fonctionnalités sur les tables reliées désactivées";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:35:"impossible_d_ajouter_un_utilisateur";s:5:"title";s:37:"> Impossible d'ajouter un utilisateur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:29:"creer_un_lien_vers_phpmyadmin";s:5:"title";s:30:"Créer un lien vers phpmyadmin";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:33:"reconfigurer_le_paquet_phpmyadmin";s:5:"title";s:33:"Reconfigurer le paquet phpmyadmin";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:29:"parametrez_le_serveur_apache2";s:5:"title";s:30:"Paramétrez le serveur apache2";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:512:"sgbd mysql serveur reseau

----------

phpMyAdmin est une interface d'administration pour le SGBD MySQL. Il est écrit en langage PHP et s'appuie sur le serveur HTTP Apache.

Il permet d'administrer les éléments suivants :

	*  les bases de données
	*  les tables et leurs champs (ajout, suppression, définition du type)
	*  les index, les clés primaires et étrangères
	*  les utilisateurs de la base et leurs permissions
	*  exporter les données dans divers formats (CSV, XML, PDF, OpenDocument, Word…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1234788557;s:8:"modified";i:1399237598;}s:11:"last_change";a:7:{s:4:"date";i:1399237598;s:2:"ip";s:15:"160.228.159.110";s:4:"type";s:1:"E";s:2:"id";s:10:"phpmyadmin";s:4:"user";s:0:"";s:3