a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1174507530;s:8:"modified";i:1274768804;}s:7:"subject";a:12:{i:0;s:6:"dapper";i:1;s:4:"edgy";i:2;s:6:"feisty";i:3;s:7:"viewers";i:4;s:5:"audio";i:5;s:6:"Feisty";i:6;s:5:"Hardy";i:7;s:6:"Jaunty";i:8;s:6:"Karmic";i:9;s:5:"Lucid";i:10;s:13:"lecteur_audio";i:11;s:8:"vétuste";}s:7:"creator";s:11:"thedamocles";s:11:"last_change";a:7:{s:4:"date";i:1274768804;s:2:"ip";s:12:"60.41.156.92";s:4:"type";s:1:"E";s:2:"id";s:9:"quodlibet";s:4:"user";s:10:"YannUbuntu";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:7:{i:0;N;s:8:"adam0509";s:8:"adam0509";s:11:"thedamocles";s:11:"thedamocles";s:7:"U-topic";s:7:"U-topic";s:6:"SeTtHe";s:6:"SeTtHe";s:5:"vikin";s:5:"vikin";s:10:"YannUbuntu";s:10:"YannUbuntu";}s:8:"relation";a:2:{s:10:"references";a:10:{s:6:"feisty";b:1;s:5:"hardy";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:5:"lucid";b:1;s:13:"lecteur_audio";b:1;s:7:"vetuste";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:7:"exfalso";b:1;s:24:"utilisateurs:thedamocles";b:1;}s:10:"firstimage";s:13:"quodlibet.png";}s:5:"title";s:26:"Quod Libet : lecteur audio";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:24:"utilisationconfiguration";s:5:"title";s:25:"Utilisation/Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:22:"les_touches_multimedia";s:5:"title";s:23:"Les touches multimédia";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:35:"plugin_musicbrainz_sous_feisty_fawn";s:5:"title";s:35:"plugin musicbrainz sous Feisty fawn";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:10:"references";s:5:"title";s:12:"Références";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:512:"Feisty,
	Hardy,
	Jaunty,
	Karmic,
	Lucid,
	lecteur audio,
	vétuste

----------


Quod Libet est un lecteur audio extrêmement performant dont voici une brève présentation (traduite à partir du site officiel) :


	" N'en avez-vous pas marre de ces lecteurs audio qui pensent savoir mieux que vous comment organiser votre musique ? Est-ce que les autres lecteurs rament ou plantent après 10 000 chansons ? Pensez-vous souvent : « Mon dieu, laissez-moi juste écouter ma musique ? » Ou cherchez-vous simpl…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1174507530;s:8:"modified";i:1274768804;}s:7:"subject";a:5:{i:0;s:6:"dapper";i:1;s:4:"edgy";i:2;s:6:"feisty";i:3;s:7:"viewers";i:4;s:5:"audio";}s:7:"creator";s:11:"thedamocles";s:11:"last_change";a:7:{s:4:"date";i:1274768804;s:2:"ip";s:12:"60.41.156.9