a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1201018083;s:8:"modified";i:1286228460;}s:7:"creator";s:6:"Oxossi";s:11:"last_change";a:7:{s:4:"date";i:1286228460;s:2:"ip";s:12:"89.227.9.187";s:4:"type";s:1:"E";s:2:"id";s:10:"asus_x52sr";s:4:"user";s:9:"percherie";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:5:{i:0;N;s:6:"oxossi";s:6:"oxossi";s:6:"Oxossi";s:6:"Oxossi";s:9:"frombenny";s:9:"frombenny";s:9:"percherie";s:9:"percherie";}s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:5:"hardy";i:1;s:8:"materiel";i:2;s:8:"portable";i:3;s:4:"asus";}s:8:"relation";a:2:{s:10:"references";a:18:{s:5:"hardy";b:1;s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"asus";b:1;s:10:"asus_x52sr";b:1;s:19:"utilisateurs:oxossi";b:1;s:9:"pc_tatoue";b:1;s:27:"cohabitation_ubuntu_windows";b:1;s:5:"gutsy";b:1;s:7:"live_cd";b:1;s:8:"touchpad";b:1;s:5:"ekiga";b:1;s:6:"cheese";b:1;s:8:"camorama";b:1;s:18:"raccourcis_clavier";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:37:"gestionnaire_de_pilotes_proprietaires";b:1;s:18:"utilisateurs:ikerc";b:0;}s:10:"firstimage";s:21:"icons:icon-ubuntu.png";}s:5:"title";s:10:"Asus X52SR";s:11:"description";a:2:{s:15:"tableofcontents";a:8:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:16:"serie_asus_x52sr";s:5:"title";s:17:"Série Asus X52SR";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:19:"modele_x52sr-ap054p";s:5:"title";s:20:"Modèle X52SR-AP054P";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:19:"modele_x52sr-ap065c";s:5:"title";s:20:"Modèle X52SR-AP065C";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:18:"modele_x52sr-piano";s:5:"title";s:19:"Modèle X52SR-Piano";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:17:"materiel_supporte";s:5:"title";s:19:"Matériel supporté";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:36:"resolution_des_problemesoptimisation";s:5:"title";s:41:"Résolution des problèmes / Optimisation";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:458:"hardy materiel portable asus

----------

En un coup d'œil

Le tableau suivant récapitule la prise en charge du matériel du portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes:

	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Fonctionne après config] :  Fonctionne après   quelques manipulations 
	*  [Ne fonctionne pas] : Ne fonctionne pas
	*  [Pas testé] : Pas d'informations disponibles ou Pas testé";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1201018083;s:8:"modified";i:1286228460;}s:7:"creator";s:6:"Oxossi";s:11:"last_change";a:7:{s: