a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1194378056;s:8:"modified";i:1323958665;}s:7:"creator";s:7:"U-topic";s:11:"last_change";a:7:{s:4:"date";i:1329473866;s:2:"ip";s:14:"82.241.224.240";s:4:"type";s:1:"e";s:2:"id";s:7:"vidalia";s:4:"user";s:5:"YoBoY";s:3:"sum";s:15:"tags supperflus";s:5:"extra";s:0:"";}s:11:"contributor";a:9:{i:0;N;s:7:"U-topic";s:7:"U-topic";s:11:"fanfantasy7";s:11:"fanfantasy7";s:5:"VinsS";s:5:"VinsS";s:6:"Ploply";s:6:"Ploply";s:11:"psychederic";s:11:"psychederic";s:6:"Gemnoc";s:6:"Gemnoc";s:12:"Tuxmouraille";s:12:"Tuxmouraille";s:2:"vu";s:2:"vu";}s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:8:"securite";i:1;s:6:"reseau";i:2;s:8:"anonymat";i:3;s:9:"brouillon";}s:8:"relation";a:2:{s:10:"references";a:11:{s:8:"securite";b:1;s:6:"reseau";b:1;s:8:"anonymat";b:1;s:9:"brouillon";b:1;s:3:"tor";b:1;s:4:"sudo";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:8:"terminal";b:1;s:20:"utilisateurs:u-topic";b:0;s:21:"utilisateurs:cipher16";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:7:"Vidalia";s:11:"description";a:2:{s:15:"tableofcontents";a:9:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:27:"depuis_les_depots_officiels";s:5:"title";s:29:"Depuis les dépôts officiels";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:23:"depuis_le_depot_externe";s:5:"title";s:25:"Depuis le dépôt externe";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:15:"par_compilation";s:5:"title";s:15:"Par compilation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:19:"utilisation_avancee";s:5:"title";s:20:"Utilisation avancée";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:33:"resolution_des_messages_d_erreurs";s:5:"title";s:34:"Résolution des messages d'Erreurs";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:410:"securite reseau anonymat brouillon

----------

Vidalia est une interface graphique pour le réseau anonyme Tor.

Pré-requis

	*  Disposer des droits d'administration.
	*  Disposer d'une connexion à Internet configurée et activée.

Installation

Depuis les dépôts officiels

Vidalia est disponible dans les dépôts officiels depuis Ubuntu 9.10. Pour l'installer, il suffit d'installer le paquet vidalia.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1194378056;s:8:"modified";i:1323958665;}s:7:"creator";s:7:"U-topic";s:11:"last_change";a:7:{s:4:"date";i:1329473866;s:2:"ip";s:14:"82.241.224.240";s:4:"type";s:1:"e";s:2:"id";s:7:"vidalia";s:4:"user";s:5:"Y