a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1171242674;s:8:"modified";i:1412974193;}s:7:"creator";s:5:"Azema";s:11:"last_change";a:7:{s:4:"date";i:1412974193;s:2:"ip";s:11:"85.2.145.69";s:4:"type";s:1:"E";s:2:"id";s:6:"joomla";s:4:"user";s:18:"hyppocampedecourse";s:3:"sum";s:13:"[Voir aussi] ";s:5:"extra";s:0:"";}s:11:"contributor";a:15:{i:0;N;s:5:"Azema";s:5:"Azema";s:10:"_Enchained";s:10:"_Enchained";s:13:"Didier Misson";s:13:"Didier Misson";s:12:"luc wauquiez";s:12:"luc wauquiez";s:4:"damb";s:4:"damb";s:8:"scrounch";s:8:"scrounch";s:6:"roduit";s:6:"roduit";s:5:"style";s:5:"style";s:16:"clement.analogue";s:17:"Février Clément";s:10:"draco31.fr";s:10:"draco31.fr";s:10:"YannUbuntu";s:10:"YannUbuntu";s:8:"Coakette";s:8:"Coakette";s:5:"bcag2";s:5:"bcag2";s:18:"hyppocampedecourse";s:18:"hyppocampedecourse";}s:4:"user";s:0:"";s:7:"subject";a:3:{i:0;s:5:"lucid";i:1;s:3:"cms";i:2;s:9:"brouillon";}s:8:"relation";a:3:{s:10:"references";a:12:{s:5:"lucid";b:1;s:3:"cms";b:1;s:9:"brouillon";b:1;s:4:"lamp";b:1;s:4:"sudo";b:1;s:9:"archivage";b:1;s:10:"navigateur";b:1;s:14:"commande_shell";b:1;s:10:"phpmyadmin";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:36:"tutoriel:lamp_repertoires_de_travail";b:1;s:29:"utilisateurs:clement.analogue";b:1;}s:5:"media";a:7:{s:10:"etape1.png";b:1;s:10:"etape2.png";b:1;s:10:"etape3.png";b:1;s:10:"etape4.png";b:1;s:10:"etape5.png";b:1;s:10:"etape6.png";b:1;s:11:"etape_7.png";b:1;}s:10:"firstimage";s:61:"http://upload.wikimedia.org/wikipedia/fr/7/7f/Joomla_Logo.png";}s:5:"title";s:7:"Joomla!";s:11:"description";a:2:{s:15:"tableofcontents";a:19:{i:0;a:4:{s:3:"hid";s:19:"qu_est_ce_que_c_est";s:5:"title";s:21:"Qu'est ce que c'est ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:19:"qu_est_ce_qu_un_cms";s:5:"title";s:21:"Qu'est ce qu'un CMS ?";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:22:"installation_de_joomla";s:5:"title";s:23:"Installation de Joomla!";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:19:"choix_de_la_version";s:5:"title";s:19:"Choix de la version";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:20:"chargement_de_joomla";s:5:"title";s:20:"Chargement de Joomla";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:7:"etape_1";s:5:"title";s:7:"Etape 1";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:7:"etape_2";s:5:"title";s:7:"Etape 2";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:7:"etape_3";s:5:"title";s:7:"Etape 3";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:7:"etape_4";s:5:"title";s:7:"Etape 4";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:7:"etape_5";s:5:"title";s:7:"Etape 5";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:7:"etape_6";s:5:"title";s:7:"Etape 6";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:7:"etape_7";s:5:"title";s:7:"Etape 7";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:38:"comment_activer_la_reecriture_des_urls";s:5:"title";s:40:"Comment activer la réécriture des URLs";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:16;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:17;a:4:{s:3:"hid";s:14:"probleme_connu";s:5:"title";s:15:"Problème connu";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:11:""Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:466:"lucid cms brouillon

----------

Qu'est ce que c'est ?



Qu'est ce qu'un CMS ?

	*  Pour faire simple, un CMS (système de gestion de contenu) est un logiciel web qui permet de créer un site internet dynamique en toute simplicité, sans connaissances techniques particulières, l'idée étant de séparer le volet technique du logiciel de la forme et du contenu qui seront eux la partie visible de l'iceberg : votre site tel qu'il sera vu par vos futurs visiteurs.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1171242674;s:8:"modified";i:1412974193;}s:7:"creator";s:5:"Azema";s:11:"last_change";a:7:{s:4:"date";i:1412974193;s:2:"ip";s:11:"85.2.145.69";s:4:"type";s:1:"E";s:2:"id";s:6:"joomla";s:4:"user";s:18:"hyppocampedecourse";s:3:"sum";s:13:"[Voir aussi] ";s:5:"extra";s:0:"";}s:11:"contributor";a:15:{i:0;N;s:5:"Azema";s:5:"Azema";s:10:"_Enchained";s:10:"_Enchained";s:13:"Didier Misson";s:13:"Didier Misson";s:12:"luc wauquiez";s:12:"