a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1358183555;s:2:"ip";s:10:"80.9.8.138";s:4:"type";s:1:"E";s:2:"id";s:14:"openoffice.org";s:4:"user";s:7:"david96";s:3:"sum";s:117:"[OpenOffice.org] informer l'utilisateur que libreoffice remplace OOo mais qu'on peut installer Apache openofficie.org";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1358183555;s:7:"created";i:1275464477;}s:11:"contributor";a:8:{s:7:"Ner0lph";s:8:"Floriang";s:6:"hector";s:6:"hector";s:5:"YoBoY";s:8:"Philippe";s:10:"YannUbuntu";s:10:"YannUbuntu";s:7:"david96";s:5:"David";s:5:"J5012";s:5:"J5012";s:3:"0ol";s:11:"olivier Ool";s:6:"Sonkei";s:6:"Sonkei";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:2:{i:0;s:11:"bureautique";i:1;s:9:"diagramme";}s:8:"relation";a:2:{s:10:"references";a:15:{s:11:"bureautique";b:1;s:9:"diagramme";b:1;s:11:"libreoffice";b:1;s:8:"ooolight";b:1;s:49:"tutoriel:compatibilite_openoffice.org_et_msoffice";b:1;s:14:"openoffice.org";b:1;s:18:"tablette_graphique";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:15:"openoffice_odbc";b:1;s:21:"utilisateurs:ostaquet";b:0;s:21:"utilisateurs:adam0509";b:1;s:19:"utilisateurs:id2ndr";b:1;s:20:"utilisateurs:ner0lph";b:1;s:21:"utilisateurs:poupoul2";b:1;s:24:"utilisateurs:psychederic";b:1;}s:10:"firstimage";s:19:"openoffice_logo.png";}s:5:"title";s:14:"OpenOffice.org";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:35:"compatibilite_avec_microsoft_office";s:5:"title";s:36:"Compatibilité avec Microsoft Office";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:19:"numeroter_ses_pages";s:5:"title";s:20:"Numéroter ses pages";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:30:"utiliser_sa_tablette_graphique";s:5:"title";s:30:"Utiliser sa tablette graphique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:36:"connecter_ooo_a_des_bases_de_donnees";s:5:"title";s:38:"Connecter OOo à des bases de données";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:448:"bureautique diagramme

----------



libreoffice

openoffice.org

Première installation de l'officielle Apache OpenOffice AOO 3.4.1 sur Ubuntu 12.04

OOoLight



LibreOffice
FIXME

Utilisation

Compatibilité avec Microsoft Office

Si vous souhaitez travailler sur des documents provenant de (ou à destination de) la suite bureautique Microsoft Office, consultez le tutoriel Comment améliorer la compatibilité entre OpenOffice.org et MS Office.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1358183555;s:2:"ip";s:10:"80.9.8.138";s:4:"type";s:1:"E";s:2:"id