a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1253707189;s:8:"modified";i:1392048462;}s:7:"creator";s:7:"McPeter";s:11:"last_change";a:7:{s:4:"date";i:1392048462;s:2:"ip";s:14:"82.241.224.240";s:4:"type";s:1:"R";s:2:"id";s:21:"conky_scripts_systeme";s:4:"user";s:5:"YoBoY";s:3:"sum";s:29:"ancienne révision restaurée";s:5:"extra";s:10:"1348951946";}s:11:"contributor";a:4:{s:5:"ljere";s:5:"Ljere";s:7:"McPeter";s:7:"McPeter";s:7:"Chris_m";s:7:"Chris_m";s:5:"YoBoY";s:8:"Philippe";}s:4:"user";s:0:"";s:7:"subject";a:1:{i:0;s:16:"personnalisation";}s:8:"relation";a:2:{s:10:"references";a:5:{s:16:"personnalisation";b:1;s:5:"conky";b:1;s:10:"lm-sensors";b:1;s:20:"utilisateurs:mcpeter";b:1;s:18:"utilisateurs:ljere";b:1;}s:10:"firstimage";s:26:"conky:conky-ordinateur.png";}s:5:"title";s:24:"Conky : Scripts Système";s:11:"description";a:2:{s:15:"tableofcontents";a:11:{i:0;a:4:{s:3:"hid";s:10:"ordinateur";s:5:"title";s:10:"Ordinateur";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:13:"cpucarte_mere";s:5:"title";s:17:"CPU / Carte mère";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:22:"utilisation_processeur";s:5:"title";s:22:"Utilisation processeur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:11:"memoireswap";s:5:"title";s:15:"Mémoire / Swap";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:11:"temperature";s:5:"title";s:12:"Température";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:10:"disque_dur";s:5:"title";s:10:"Disque dur";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:12:"tailleespace";s:5:"title";s:15:"Taille / Espace";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:12:"temperature1";s:5:"title";s:12:"Température";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:6:"reseau";s:5:"title";s:7:"Réseau";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:5:"mails";s:5:"title";s:5:"Mails";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:6:"divers";s:5:"title";s:6:"Divers";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:366:"personnalisation

----------

Compléments à la documentation Conky

Les codes donnés ci dessous sont à placer après la section TEXT de votre conkyrc

Références des Variables

Dans les scripts donnés ci-dessous, on ne vous donne que les codes génériques.

Vous pouvez retrouver les scripts qui ont permit la réalisation des images sur les liens suivants :";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1253707189;s:8:"modified";i:1