a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1230242923;s:8:"modified";i:1264075834;}s:7:"creator";s:4:"LP59";s:11:"last_change";a:7:{s:4:"date";i:1264075834;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:20:"acer_aspire_3054wxci";s:4:"user";s:9:"frombenny";s:3:"sum";s:30:"lien pc_tatoué (déplacement)";s:5:"extra";s:0:"";}s:11:"contributor";a:3:{s:4:"LP59";s:4:"LP59";s:5:"VinsS";s:5:"VinsS";s:9:"frombenny";s:9:"frombenny";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:12:{s:7:"portail";b:1;s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"acer";b:1;s:9:"brouillon";b:1;s:6:"feisty";b:1;s:5:"gutsy";b:1;s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:17:"utilisateurs:lp59";b:0;s:9:"pc_tatoue";b:1;}s:10:"firstimage";s:19:"icons:important.png";}s:7:"subject";a:4:{i:0;s:9:"matériel";i:1;s:8:"portable";i:2;s:4:"acer";i:3;s:9:"brouillon";}s:5:"title";s:20:"Acer Aspire 3054WXCI";s:11:"description";a:2:{s:15:"tableofcontents";a:6:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:19:"En un coup d’œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:20:"problemes_rencontres";s:5:"title";s:22:"Problèmes rencontrés";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:3:"son";s:5:"title";s:3:"Son";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:4:"wifi";s:5:"title";s:4:"Wifi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:454:"matériel,
	portable,
	acer,
	brouillon

----------

En un coup d’œil

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Pas testé] : Pas d'informations disponibles
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1230242923;s:8:"modified";i:1264075834;}s:7:"creator";s:4:"LP59";s:11:"last_change";a:7:{s:4:"date";i:1264075834;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:20:"acer_aspire_3054wxci";s:4:"user";s:9:"frombenny";s:3:"sum";s:30:"lien pc_tatoué (déplacement)";s:5:"extra";s:0:"";}s:11:"contributor";a:3:{s:4:"LP59";s:4:"LP59";s:5:"VinsS";s:5:"VinsS";s:9:"frombenny";s:9:"frombenny";}s: