a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1385397811;s:2:"ip";s:13:"87.255.151.37";s:4:"type";s:1:"E";s:2:"id";s:6:"reseau";s:4:"user";s:6:"aldian";s:3:"sum";s:27:"[Configuration du réseau] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1272388233;s:8:"modified";i:1385397811;}s:7:"creator";s:0:"";s:11:"contributor";a:4:{s:11:"psychederic";s:11:"psychederic";s:3:"0ol";s:11:"olivier Ool";s:7:"SaCha38";s:7:"SaCha38";s:6:"aldian";s:6:"aldian";}s:4:"user";s:0:"";s:7:"subject";a:1:{i:0;s:7:"portail";}s:8:"relation";a:2:{s:10:"references";a:24:{s:7:"portail";b:1;s:19:"internet_et_reseaux";b:1;s:8:"internet";b:1;s:4:"wifi";b:1;s:7:"partage";b:1;s:5:"modem";b:1;s:10:"modem_adsl";b:1;s:8:"materiel";b:1;s:18:"reglages_du_reseau";b:1;s:15:"network-manager";b:1;s:29:"partage_de_connexion_internet";b:1;s:44:"tutoriel:comment_configurer_son_reseau_local";b:1;s:9:"antivirus";b:1;s:38:"fournisseurs_d_acces_a_internet_locaux";b:1;s:8:"securite";b:1;s:5:"proxy";b:1;s:6:"nagios";b:1;s:20:"w3c-markup-validator";b:1;s:8:"autoscan";b:1;s:9:"etherwake";b:1;s:5:"p3nfs";b:1;s:48:"tutoriel:comment_utiliser_dvdrip_en_mode_cluster";b:1;s:48:"tutoriel:connexion_internet_via_mobile_bluetooth";b:1;s:8:"zeroconf";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:8:"Réseaux";s:11:"description";a:2:{s:15:"tableofcontents";a:10:{i:0;a:4:{s:3:"hid";s:36:"installation_configuration_du_reseau";s:5:"title";s:39:"Installation & Configuration du réseau";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:27:"prise_en_charge_du_materiel";s:5:"title";s:28:"Prise en charge du matériel";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:23:"configuration_du_reseau";s:5:"title";s:24:"Configuration du réseau";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:27:"attention_virus_sur_routeur";s:5:"title";s:27:"Attention virus sur routeur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:50:"partages_de_connexion_d_imprimante_de_fichiers_etc";s:5:"title";s:54:"Partages de connexion, d'imprimante, de fichiers, etc.";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:6:"outils";s:5:"title";s:6:"Outils";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:6:"divers";s:5:"title";s:6:"Divers";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:7:"lexique";s:5:"title";s:7:"Lexique";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:16:"pages_en_rapport";s:5:"title";s:16:"Pages en rapport";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:249:"portail

----------

Vous trouverez ici tous les tutoriels liés à Internet et aux réseaux, de la configuration d'une ligne ADSL aux partages de fichiers entre des postes Windows et Linux...

cette page

cette page

les étapes sont les suivantes:";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1385397811;s:2:"ip";s:13:"87.255.151.37";s:4:"type";s:1:"E";