a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1411604501;s:2:"ip";s:13:"85.168.34.233";s:4:"type";s:1:"E";s:2:"id";s:18:"liste_radio_france";s:4:"user";s:0:"";s:3:"sum";s:55:"[Liste de radios françaises à écouter via Internet] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1411604501;s:7:"created";i:1275476593;}s:7:"creator";s:0:"";s:11:"contributor";a:26:{s:5:"Gorax";s:5:"Gorax";s:9:"frombenny";s:9:"frombenny";s:11:"jack boheur";s:11:"jack boheur";s:4:"jrmi";s:4:"jrmi";s:9:"sidgilles";s:9:"sidgilles";s:10:"freechelmi";s:15:"michel memeteau";s:5:"Merle";s:5:"Merle";s:6:"gnomen";s:6:"gnomen";s:4:"YoBi";s:4:"YoBi";s:6:"c-cube";s:6:"c-cube";s:7:"clark17";s:7:"clark17";s:10:"mfrerebeau";s:10:"mfrerebeau";s:11:"Zoulou.4556";s:4:"Eric";s:6:"tintou";s:5:"Noël";s:9:"laurent35";s:7:"Laurent";s:7:"athanor";s:7:"athanor";s:10:"sibfactory";s:10:"sibfactory";s:8:"lildadou";s:8:"lildadou";s:11:"zoulou.4556";s:4:"Eric";s:5:"slc66";s:9:"Stéphane";s:3:"amj";s:2:"am";s:5:"piero";s:5:"piero";s:7:"catal13";s:7:"catal13";s:5:"G-Tux";s:5:"G-Tux";s:5:"gwado";s:7:"raphael";s:5:"spnux";s:5:"spnux";}s:4:"user";s:0:"";s:7:"subject";a:2:{i:0;s:5:"audio";i:1;s:5:"radio";}s:8:"relation";a:2:{s:10:"references";a:2:{s:5:"audio";b:1;s:5:"radio";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:52:"Liste de radios françaises à écouter via Internet";s:11:"description";a:2:{s:15:"tableofcontents";a:1:{i:0;a:4:{s:3:"hid";s:12:"lien_interne";s:5:"title";s:12:"Lien interne";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:330:"audio radio

----------

0-9

	*  100% Radio
		*  <http://mp3.live.tv-radio.com/centpourcent/all/centpourcent-128k.mp3> (à coller dans un fichier .M3U)

	*  4U Radios - All Funky Classics
		*  <http://www.4uradios.com/funkyclassics.asx>

	*  666
		*  <http://radio666.net:8000>
		*  <http://www.radio666.com/ecouter/radio666.pls>";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1411604501;s:2:"ip";s:13:"85.168.34.233";s:4:"type";s:1:"E";s:2:"id";s:18:"liste_radio_france";s:4:"user";s:0:"";s:3:"sum";s:55:"[Liste de radios françaises à écouter via Internet] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1411604501;s:7:"created";i:1275476593;}s:7:"creator";s:0:"";s:11:"contributor";a:26:{s:5:"Gorax";s:5:"Gorax";s:9:"frombenny";s:9:"frombenny";s:11:"jack boheur";s:11:"jack boheur";s:4:"jrmi";s:4:"jrmi";s:9:"sidgilles";s:9:"sidgilles";s:10:"freechelmi";s:15:"michel memeteau";s:5:"Merle";s:5:"Merle";s:6:"gnomen";s:6:"gnomen";s:4:"YoBi";s:4:"YoBi";s:6:"c-cube";s:6:"c-cube";s:7:"clark17";s:7:"clark17"