a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1205272627;s:8:"modified";i:1248169629;}s:7:"subject";a:6:{i:0;s:9:"matériel";i:1;s:4:"wifi";i:2;s:6:"Dapper";i:3;s:5:"Hardy";i:4;s:9:"matériel";i:5;s:5:"wi-fi";}s:7:"creator";s:5:"YoBoY";s:11:"last_change";a:7:{s:4:"date";i:1283246691;s:2:"ip";s:14:"78.228.159.183";s:4:"type";s:1:"e";s:2:"id";s:18:"wifi_ralink_rt2500";s:4:"user";s:3:"pef";s:3:"sum";s:47:"cartes basées sur chipset rt2500 inutilisables";s:5:"extra";s:0:"";}s:11:"contributor";a:5:{i:0;N;s:5:"nawer";s:5:"nawer";s:13:"Antonin_Morel";s:13:"Antonin_Morel";s:10:"YannUbuntu";s:10:"YannUbuntu";s:8:"skype007";s:8:"skype007";}s:8:"relation";a:2:{s:10:"references";a:9:{s:6:"dapper";b:1;s:5:"hardy";b:1;s:8:"materiel";b:1;s:5:"wi-fi";b:1;s:24:"wifi_ralink_rt2500dapper";b:1;s:8:"synaptic";b:1;s:20:"utilisateurs:kmeleon";b:0;s:17:"utilisateurs:pld1";b:0;s:21:"utilisateurs:sbrunner";b:1;}s:10:"firstimage";s:32:"materiel:wifi:capture-reseau.png";}s:5:"title";s:68:"Comment installer une carte Wifi basée sur le chipset RT2500/RT2570";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:51:"note_pour_les_utilisateurs_d_ubuntu_804_hardy_heron";s:5:"title";s:52:"Note pour les utilisateurs d'Ubuntu 8.04 Hardy Heron";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:36:"note_pour_les_utilisateurs_de_dapper";s:5:"title";s:36:"Note pour les utilisateurs de Dapper";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:43:"a_partir_des_sources_ubuntu_toutes_versions";s:5:"title";s:45:"A partir des sources (Ubuntu toutes versions)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:29:"remplacer_le_pilote_rt2500pci";s:5:"title";s:29:"Remplacer le pilote rt2500pci";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:11:"lien_annexe";s:5:"title";s:11:"Lien annexe";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:416:"Dapper,
	Hardy,
	matériel,
	wi-fi

----------



<https://bugzilla.kernel.org/show_bug.cgi?id=13362>:-D


Ce guide explique comment installer et employer une carte sans fil basée sur une puce RT2500/RT2570 de Ralink. Pour obtenir la liste des cartes basées sur cette puce, visitez cette page .
Toutes les parties de ce tutoriel comprenant le terme << RT2500 >> peuvent être utilisées avec le terme << RT2570 >>.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1205272627;s:8:"modified";i:1248169629;}s:7:"subject";a:2:{i:0;s:9:"matériel";i:1;s:4:"wifi"