a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1193493204;s:8:"modified";i:1304256453;}s:7:"creator";s:5:"thpma";s:11:"last_change";b:0;s:11:"contributor";a:17:{i:0;N;s:5:"thpma";s:5:"thpma";s:4:"krop";s:4:"krop";s:13:"KinderSurpriZ";s:13:"KinderSurpriZ";s:6:"m4xim3";s:6:"m4xim3";s:8:"lalimace";s:8:"lalimace";s:10:"_Enchained";s:10:"_Enchained";s:14:"Le Mouton Vert";s:14:"Le Mouton Vert";s:7:"gduteil";s:7:"gduteil";s:7:"netmaxd";s:7:"netmaxd";s:13:"tergalphantom";s:13:"tergalphantom";s:15:"sebletoulousain";s:15:"sebletoulousain";s:8:"virus165";s:8:"virus165";s:9:"damien200";s:9:"damien200";s:9:"Negacrash";s:9:"Negacrash";s:9:"frombenny";s:9:"frombenny";s:10:"JayleCorse";s:10:"JayleCorse";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:42:{s:5:"lucid";b:1;s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"acer";b:1;s:5:"gutsy";b:1;s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:8:"maverick";b:1;s:18:"utilisateurs:thpma";b:1;s:19:"utilisateurs:m4xim3";b:0;s:19:"utilisateurs:ocomar";b:0;s:20:"utilisateurs:gduteil";b:0;s:14:"oneiric_ocelot";b:0;s:26:"utilisateurs:kanethornwyrd";b:0;s:24:"utilisateurs:the_shadock";b:0;s:19:"utilisateurs:nannka";b:0;s:21:"utilisateurs:mobman02";b:0;s:20:"utilisateurs:mastack";b:1;s:20:"utilisateurs:netmaxd";b:0;s:22:"utilisateurs:renesis-3";b:1;s:17:"utilisateurs:atok";b:0;s:21:"utilisateurs:benx2002";b:0;s:22:"utilisateurs:levieucep";b:0;s:26:"utilisateurs:tergalphantom";b:1;s:22:"utilisateurs:negacrash";b:0;s:28:"utilisateurs:sebletoulousain";b:0;s:21:"utilisateurs:virus165";b:0;s:22:"utilisateurs:damien200";b:1;s:18:"utilisateurs:kanab";b:1;s:21:"utilisateurs:crazycat";b:1;s:23:"utilisateurs:jaylecorse";b:0;s:5:"natty";b:1;s:9:"pc_tatoue";b:1;s:11:"ndiswrapper";b:1;s:4:"wicd";b:1;s:14:"networkmanager";b:1;s:16:"atheros_ar5007eg";b:1;s:8:"touchpad";b:1;s:13:"compiz_fusion";b:1;s:27:"utilisateurs:le_mouton_vert";b:1;}s:10:"firstimage";s:21:"icons:icon-ubuntu.png";}s:7:"subject";a:4:{i:0;s:5:"lucid";i:1;s:9:"matériel";i:2;s:8:"portable";i:3;s:4:"acer";}s:5:"title";s:16:"Acer Aspire 5315";s:11:"description";a:2:{s:15:"tableofcontents";a:19:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:39:"ubuntu_lucid_lynx_-_1004_et_superieures";s:5:"title";s:43:"Ubuntu "Lucid Lynx" - 10.04 et supérieures";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:25:"ubuntu_karmic_koala_-_910";s:5:"title";s:28:"Ubuntu "Karmic Koala" - 9.10";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:13:"installation1";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:29:"ubuntu_jaunty_jackalope_-_904";s:5:"title";s:32:"Ubuntu "Jaunty Jackalope" - 9.04";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:13:"installation2";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:10:"luminosite";s:5:"title";s:11:"Luminosité";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:26:"ubuntu_intrepid_ibex_-_810";s:5:"title";s:29:"Ubuntu "Intrepid Ibex" - 8.10";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:13:"installation3";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:4:"wifi";s:5:"title";s:4:"Wifi";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:24:"ubuntu_hardy_heron_-_804";s:5:"title";s:27:"Ubuntu "Hardy Heron" - 8.04";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:13:"installation4";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:25:"ubuntu_gutsy_gibbon_-_710";s:5:"title";s:28:"Ubuntu "Gutsy Gibbon" - 7.10";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:13:"installation5";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:12:"optimisation";s:5:"title";s:12:"Optimisation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:8:"les_bios";s:5:"title";s:8:"Les BIOS";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:17;a:4:{s:3:"hid";s:28:"les_cederoms_de_restauration";s:5:"title";s:30:"Les cédéroms de restauration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:398:"lucid matériel portable acer

----------

En un coup d'œil

Le tableau suivant récapitule la prise en charge du matériel du portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Pas testé] : Pas d'informations disponibles";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1193493204;s:8:"modified";i:1304256453;}s:7:"creator";s:5:"thpma";s:11:"last_change";b:0;s:11:"contributor";a:17:{i:0;N;s:5:"thpma";s:5:"thpma";s:4:"krop";s:4:"krop";s:13:"KinderSurpriZ";s:13:"KinderSurpriZ";s:6:"m4xim3";s:6:"m4xim3";s:8:"lalimace";s:8:"lalimace";s:10:"_Enchained";s:10:"_Enchained";s:14:"Le Mouton Vert";s:14:"Le Mouton Vert";s:7:"gduteil";s:7:"gduteil";s:7:"netmaxd";s:7:"netmaxd";s:13:"tergalphantom";s:13:"tergalphantom";s:15:"sebletoulousain";s:15:"sebletoulousain";s:8:"vir