a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1406026348;s:2:"ip";s:14:"134.158.92.175";s:4:"type";s:1:"E";s:2:"id";s:19:"exigences_minimales";s:4:"user";s:0:"";s:3:"sum";s:78:"[Installation pour poste de travail à faible performance (Xubuntu, Lubuntu)] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1406026348;s:7:"created";i:1273290692;}s:7:"creator";s:0:"";s:11:"contributor";a:2:{s:10:"YannUbuntu";s:10:"YannUbuntu";s:3:"0ol";s:11:"olivier Ool";}s:4:"user";s:0:"";s:7:"subject";a:2:{i:0;s:12:"installation";i:1;s:7:"systeme";}s:8:"relation";a:2:{s:10:"references";a:5:{s:12:"installation";b:1;s:7:"systeme";b:1;s:10:"bureaux_3d";b:1;s:8:"mini_ram";b:1;s:8:"edubuntu";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:43:"Exigences matérielles pour utiliser Ubuntu";s:11:"description";a:2:{s:15:"tableofcontents";a:7:{i:0;a:4:{s:3:"hid";s:49:"installation_pour_poste_de_travail_ubuntu_kubuntu";s:5:"title";s:52:"Installation pour poste de travail (Ubuntu, Kubuntu)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:71:"installation_pour_poste_de_travail_a_faible_performance_xubuntu_lubuntu";s:5:"title";s:75:"Installation pour poste de travail à faible performance (Xubuntu, Lubuntu)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:44:"installation_pour_serveurs_ubuntu_server_cli";s:5:"title";s:47:"Installation pour serveurs (Ubuntu Server, CLI)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:21:"informations_avancees";s:5:"title";s:22:"Informations avancées";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:43:"ordinateur_agissant_comme_client_leger_ltsp";s:5:"title";s:44:"Ordinateur agissant comme client léger LTSP";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:14:"minimum_absolu";s:5:"title";s:14:"Minimum absolu";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:10:"ressources";s:5:"title";s:10:"Ressources";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:509:"installation systeme

----------

Cette page vous permettra de savoir si votre ordinateur est assez puissant pour Ubuntu.







Installation pour poste de travail (Ubuntu, Kubuntu)
 Type  Processeur  Mémoire vive (RAM)  Espace disque  Carte graphique  Configuration optimale recommandée   Cette configuration vous offre une expérience optimale. Vous pourrez aussi profiter des effets visuels du bureau.  1.2 GHz  2 Go  15 Go  Capable d'accélération 3D : 
* AMD/ATi (peut nécessiter des pilotes propr…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10