a:2:{s:7:"current";a:10:{s:11:"last_change";b:0;s:4:"date";a:2:{s:8:"modified";i:1321639615;s:7:"created";i:1274419517;}s:11:"contributor";a:4:{s:11:"psychederic";s:11:"psychederic";s:10:"YannUbuntu";s:10:"YannUbuntu";s:11:"Zoulou.4556";s:4:"Eric";s:8:"rustyBSD";s:8:"rustyBSD";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:32:{s:7:"portail";b:1;s:8:"internet";b:1;s:10:"navigateur";b:1;s:5:"hardy";b:1;s:9:"brouillon";b:1;s:6:"feisty";b:1;s:5:"gutsy";b:1;s:5:"audio";b:1;s:5:"video";b:1;s:5:"lucid";b:1;s:8:"maverick";b:1;s:5:"natty";b:1;s:7:"oneiric";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:13:"enlightenment";b:1;s:4:"edgy";b:1;s:24:"gestionnaire_de_fichiers";b:1;s:7:"fichier";b:0;s:3:"ftp";b:1;s:6:"reseau";b:1;s:11:"visionneuse";b:1;s:5:"flash";b:1;s:17:"plugin_navigateur";b:1;s:9:"medibuntu";b:1;s:3:"vlc";b:1;s:7:"mplayer";b:1;s:4:"xine";b:1;s:9:"w32codecs";b:1;s:6:"depots";b:1;s:17:"medibuntu-keyring";b:0;s:36:"tutoriel:comment_installer_un_paquet";b:1;}s:10:"firstimage";s:18:"icons:iconnote.png";}s:7:"subject";a:4:{i:0;s:10:"navigateur";i:1;s:17:"plugin_navigateur";i:2;s:9:"Medibuntu";i:3;s:9:"BROUILLON";}s:5:"title";s:18:"Lecteur RealPlayer";s:11:"description";a:2:{s:15:"tableofcontents";a:4:{i:0;a:4:{s:3:"hid";s:26:"installation_de_realplayer";s:5:"title";s:26:"Installation de RealPlayer";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:29:"installation_de_realplayer_11";s:5:"title";s:29:"Installation de Realplayer 11";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:55:"installation_de_realplayer_11_a_partir_du_site_officiel";s:5:"title";s:56:"Installation de RealPlayer 11 à partir du site officiel";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:19:"realplayer_pour_ppc";s:5:"title";s:19:"RealPlayer pour PPC";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:260:"navigateur,
	plugin navigateur,
	Medibuntu,
	BROUILLON

----------



RealPlayer est un player qui vous permet d'écouter ou de visionner du RealAudio, du RealVideo, et d'autres contenus. 
RealPlayer permet d'écouter la radio BBC et d'autres médi