a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1168253200;s:8:"modified";i:1283185666;}s:7:"subject";a:10:{i:0;s:6:"dapper";i:1;s:4:"edgy";i:2;s:4:"jeux";i:3;s:6:"Dapper";i:4;s:5:"Gutsy";i:5;s:5:"Hardy";i:6;s:8:"Intrepid";i:7;s:3:"jeu";i:8;s:6:"rythme";i:9;s:9:"BROUILLON";}s:7:"creator";s:6:"bioman";s:11:"last_change";a:7:{s:4:"date";i:1283185666;s:2:"ip";s:13:"78.229.221.51";s:4:"type";s:1:"E";s:2:"id";s:9:"stepmania";s:4:"user";s:12:"Shadowritter";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:8:{i:0;N;s:6:"bioman";s:6:"bioman";s:10:"lepirlouit";s:10:"lepirlouit";s:3:"Ban";s:3:"Ban";s:9:"milambert";s:14:"call me nobody";s:13:"Antonin_Morel";s:13:"Antonin_Morel";s:12:"Shadowritter";s:5:"Laury";s:6:"Gemnoc";s:6:"Gemnoc";}s:8:"relation";a:2:{s:10:"references";a:13:{s:6:"dapper";b:1;s:5:"gutsy";b:1;s:5:"hardy";b:1;s:8:"intrepid";b:1;s:3:"jeu";b:1;s:6:"rythme";b:1;s:9:"brouillon";b:1;s:22:"acceleration_graphique";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:14:"commande_shell";b:1;s:4:"btnx";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;}s:10:"firstimage";s:39:"applications:jeux:capture-stepmania.png";}s:5:"title";s:9:"StepMania";s:11:"description";a:2:{s:15:"tableofcontents";a:13:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:41:"uniquement_pour_les_environnement_64_bits";s:5:"title";s:41:"Uniquement pour les environnement 64 bits";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:21:"environnement_64_bits";s:5:"title";s:21:"Environnement 64 bits";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:24:"installation_de_chansons";s:5:"title";s:24:"Installation de chansons";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:28:"jouer_avec_un_tapis_de_danse";s:5:"title";s:28:"Jouer avec un tapis de danse";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:26:"tapis_de_danse_cobalt_flux";s:5:"title";s:26:"Tapis de danse Cobalt Flux";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:16:"problemes_connus";s:5:"title";s:17:"Problèmes connus";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:22:"bibliotheque_manquante";s:5:"title";s:23:"Bibliothèque manquante";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:19:"pas_de_son_sous_kde";s:5:"title";s:19:"Pas de son sous KDE";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:16:"autres_logiciels";s:5:"title";s:16:"Autres logiciels";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:509:"Dapper,
	Gutsy,
	Hardy,
	Intrepid,
	jeu,
	rythme,
	BROUILLON

----------

StepMania est un simulateur de jeu de danse pour PC. Par jeu de danse, on entend l'ensemble des jeux qui se jouent normalement sur une plate-forme de danse. Le plus populaire d'entre eux est Dance Dance Revolution, qui se joue avec les 4 flèches multi-directionnelles (haut, bas, gauche et droite). Le concept du jeu est tout simple à comprendre: une suite de flèches (ou combinaisons de flèches) s'enchaîne sur l'écran. Il fa…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1168253200;s:8:"modified";i:1283185666;}s:7:"subject";a:3:{i:0;s:6:"dapper";i:1;s:4:"edgy";i:2;s:4:"jeux";}s:7:"creator";s:6:"bioman";s:11:"last_change";a:7:{s:4:"date";i:1283185666;s:2:"ip";s:13:"78.229.221.51";s:4:"type";s:1:"E";s:2:"id";s:9