a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1201726752;s:8:"modified";i:1258458589;}s:7:"creator";s:6:"chdorb";s:11:"last_change";a:7:{s:4:"date";i:1299930751;s:2:"ip";s:10:"90.1.87.89";s:4:"type";s:1:"e";s:2:"id";s:5:"putty";s:4:"user";s:7:"HacKurx";s:3:"sum";s:47:"l'option -i doit contenir le type de connection";s:5:"extra";s:0:"";}s:11:"contributor";a:4:{i:0;N;s:6:"chdorb";s:6:"chdorb";s:4:"jeyk";s:4:"jeyk";s:5:"fabux";s:6:"Fabien";}s:8:"relation";a:2:{s:10:"references";a:3:{s:8:"securite";b:1;s:9:"brouillon";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:2:{i:0;s:10:"sécurité";i:1;s:9:"brouillon";}s:5:"title";s:5:"PuTTY";s:11:"description";a:2:{s:15:"tableofcontents";a:7:{i:0;a:4:{s:3:"hid";s:23:"definition_de_wikipedia";s:5:"title";s:24:"Définition de Wikipedia";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:21:"installation_de_putty";s:5:"title";s:21:"Installation de PuTTY";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:53:"se_connecter_a_une_machine_distante_avec_putty_et_ssh";s:5:"title";s:54:"Se connecter à une machine distante avec PuTTY et SSH";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:24:"connexion_sur_le_serveur";s:5:"title";s:24:"Connexion sur le serveur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:23:"commandes_sourisclavier";s:5:"title";s:24:"Commandes souris/clavier";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:26:"logiciels_derives_de_putty";s:5:"title";s:28:"Logiciels dérivés de PuTTY";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:360:"sécurité,
	brouillon

----------




Définition de Wikipedia


PuTTY est un client SSH, Telnet,Serial Link, rlogin, et TCP. Il était à l'origine disponible uniquement pour Windows, mais il est à présent porté sur diverses plate-formes Unix (et non-officiellement sur d'autres plate-formes). PuTTY est écrit et maintenu principalement par Simon Tatham.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:4:{s:4:"date";a:2:{s:7:"creat