a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1286454655;s:8:"modified";i:1287695135;}s:7:"creator";s:5:"blunt";s:11:"last_change";a:7:{s:4:"date";i:1287695135;s:2:"ip";s:14:"88.178.124.125";s:4:"type";s:1:"E";s:2:"id";s:7:"telus3g";s:4:"user";s:10:"draco31.fr";s:3:"sum";s:32:"à mettre en forme selon modèle";s:5:"extra";s:0:"";}s:11:"contributor";a:2:{s:5:"blunt";s:5:"blunt";s:10:"draco31.fr";s:10:"draco31.fr";}s:4:"user";s:0:"";s:7:"subject";a:5:{i:0;s:5:"lucid";i:1;s:8:"materiel";i:2;s:6:"reseau";i:3;s:7:"cles_3g";i:4;s:9:"brouillon";}s:8:"relation";a:2:{s:10:"references";a:7:{s:5:"lucid";b:1;s:8:"materiel";b:1;s:6:"reseau";b:1;s:7:"cles_3g";b:1;s:9:"brouillon";b:1;s:14:"networkmanager";b:0;s:18:"utilisateurs:blunt";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:24:"Clé Télus mobilité 3G";s:11:"description";a:2:{s:15:"tableofcontents";a:3:{i:0;a:4:{s:3:"hid";s:16:"cle_huawei_e182e";s:5:"title";s:17:"Clé Huawei E182E";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:4:"lien";s:5:"title";s:4:"Lien";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:300:"lucid materiel reseau cles_3g brouillon

----------

Clé Huawei E182E

Installation

Testé sous Ubuntu 10.04 Lucid Lynx au Canada sur le réseau Telus

1) Éditez (et créez si nécessaire) le fichier /etc/udev/rules.d/15-huawei-e182e.rules

 sudo gksu gedit /etc/udev/rules.d/15-huawei-e182e.rules";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created"