a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:8:"modified";i:1333968644;s:7:"created";i:1272388232;}s:11:"last_change";a:7:{s:4:"date";i:1333968644;s:2:"ip";s:12:"85.201.38.39";s:4:"type";s:1:"E";s:2:"id";s:7:"console";s:4:"user";s:0:"";s:3:"sum";s:22:"[Commandes courantes] ";s:5:"extra";s:0:"";}s:11:"contributor";a:24:{i:0;N;s:6:"Id2ndR";s:6:"Id2ndR";s:8:"fabien26";s:14:"Lusseau fabien";s:10:"Omnisilver";s:10:"Omnisilver";s:5:"grobs";s:5:"grobs";s:11:"fanfantasy7";s:11:"fanfantasy7";s:6:"bioman";s:6:"bioman";s:11:"maxischmeii";s:11:"maxischmeii";s:5:"YoBoY";s:8:"Philippe";s:10:"Nicolarius";s:10:"Nicolarius";s:6:"zonder";s:6:"zonder";s:10:"drhannibal";s:10:"drhannibal";s:9:"islington";s:9:"islington";s:7:"strider";s:7:"Strider";s:7:"xabilon";s:7:"xabilon";s:8:"zebulonT";s:8:"zebulonT";s:6:"menoft";s:6:"menoft";s:6:"serged";s:13:"Serge Delbono";s:3:"Ban";s:3:"Ban";s:11:"franciswong";s:11:"franciswong";s:8:"rustyBSD";s:8:"rustyBSD";s:5:"fabux";s:5:"Fabux";s:6:"mydjey";s:6:"mydjey";s:3:"0ol";s:11:"olivier Ool";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:20:{s:7:"portail";b:1;s:8:"terminal";b:1;s:5:"shell";b:1;s:14:"commande_shell";b:1;s:10:"diagnostic";b:1;s:16:"diagnostic_outil";b:1;s:33:"tutoriel:learn_unix_in_10_minutes";b:1;s:34:"tutoriel:console_ligne_de_commande";b:1;s:34:"tutoriel:console_commandes_de_base";b:1;s:6:"screen";b:1;s:30:"liste_des_applications_console";b:1;s:3:"apt";b:1;s:21:"tutoriel:script_shell";b:1;s:7:"console";b:1;s:5:"alias";b:1;s:4:"nano";b:1;s:4:"lynx";b:1;s:15:"utilisateurs:ju";b:0;s:20:"utilisateurs:kmeleon";b:0;s:19:"utilisateurs:id2ndr";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:3:{i:0;s:7:"portail";i:1;s:8:"terminal";i:2;s:5:"shell";}s:5:"title";s:10:"La console";s:11:"description";a:2:{s:15:"tableofcontents";a:21:{i:0;a:4:{s:3:"hid";s:25:"introduction_a_la_console";s:5:"title";s:26:"Introduction à la Console";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:17:"notion_de_console";s:5:"title";s:17:"Notion de console";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:36:"difference_entre_terminal_et_console";s:5:"title";s:37:"Différence entre terminal et console";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:40:"l_interet_du_mode_console_ou_du_terminal";s:5:"title";s:44:"L'intérêt du mode console (ou du terminal)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:23:"commandes_et_parametres";s:5:"title";s:24:"Commandes et paramètres";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:17:"premiers_exemples";s:5:"title";s:17:"Premiers exemples";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:2:"cd";s:5:"title";s:2:"cd";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:2:"ls";s:5:"title";s:2:"ls";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:12:"applications";s:5:"title";s:12:"Applications";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:34:"raccourcis_clavier_en_mode_console";s:5:"title";s:34:"Raccourcis clavier en mode console";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:11:"deplacement";s:5:"title";s:12:"Déplacement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:12:"coupercoller";s:5:"title";s:15:"Couper / Coller";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:12:"modification";s:5:"title";s:12:"Modification";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:6:"divers";s:5:"title";s:6:"Divers";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:20:"optimiser_la_console";s:5:"title";s:20:"Optimiser la console";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:9:"les_alias";s:5:"title";s:9:"Les alias";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:16;a:4:{s:3:"hid";s:7:"exemple";s:5:"title";s:7:"Exemple";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:5:"notes";s:5:"title";s:5:"Notes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:18;a:4:{s:3:"hid";s:41:"utilisation_de_la_souris_dans_une_console";s:5:"title";s:41:"Utilisation de la souris dans une console";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:19;a:4:{s:3:"hid";s:27:"pages_concernant_la_console";s:5:"title";s:27:"Pages concernant la console";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:20;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:492:"portail terminal shell

----------

Introduction à la Console

Une console qu'est ce que c'est ? 
C'est un écran noir, qui est en attente d'une instruction, d'une commande shell.

Notion de console

Pour effectuer des actions en mode console, il faut entrer (exécuter) des commandes. Pour le commun des mortels, les consoles (car il peut en avoir plusieurs) sont émulées (ou simulées) par des Terminaux  (une console dans une petite fenêtre) afin d'être accessibles en mode graphique.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:8:"modified";i:1333968644;s:7:"created";i:1272388232;}s:11:"last_change";a:7:{s:4:"date";i:1333968644;s:2:"ip";s:12:"85.201.38.39";s:4:"type";s:1:"E";s:2:"id";s:7:"console";s:4:"user";s:0:"";s:3:"sum";s:22:"[Commandes courantes] ";s:5:"extra";s:0:"";}s:11:"contributor";a:24:{i:0;N;s:6:"Id2ndR";s:6:"Id2ndR";s:8:"fabien26";s:14:"Lusseau fabien";s:10:"Omnisilver";s:10:"Omnisilver";s:5:"grobs";s:5:"grobs";s:11:"fanfantasy7";s:11:"fanfantasy7";s:6:"bioman";s:6:"bioman";s:11:"maxischmeii";s:11:"maxischmeii";s:5:"YoBoY";s:8:"Philippe";s:10: