a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1368115274;s:2:"ip";s:14:"78.217.220.239";s:4:"type";s:1:"E";s:2:"id";s:10:"acetoneiso";s:4:"user";s:6:"nekdev";s:3:"sum";s:13:"[AcetoneISO] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1368115274;s:7:"created";i:1272388232;}s:11:"contributor";a:4:{s:5:"vikin";s:5:"vikin";s:10:"draco31.fr";s:10:"draco31.fr";s:15:"Olivier-Gérard";s:7:"Olivier";s:6:"nekdev";s:6:"nekdev";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:6:{i:0;s:5:"hardy";i:1;s:8:"intrepid";i:2;s:6:"jaunty";i:3;s:6:"karmic";i:4;s:5:"lucid";i:5;s:7:"gravure";}s:8:"relation";a:2:{s:10:"references";a:16:{s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:6:"karmic";b:1;s:5:"lucid";b:1;s:7:"gravure";b:1;s:9:"isomaster";b:1;s:14:"furiusisomount";b:1;s:32:"tutoriel:convertir_des_images_cd";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:8:"versions";b:1;s:6:"getdeb";b:1;s:5:"gnome";b:1;s:3:"kde";b:1;s:19:"utilisateurs:woshee";b:0;s:22:"utilisateurs:sylvainvh";b:1;}s:10:"firstimage";s:38:"applications:acetoneiso:acetoneiso.png";}s:5:"title";s:10:"AcetoneISO";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:27:"depuis_les_depots_officiels";s:5:"title";s:29:"Depuis les dépôts officiels";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:10:"via_getdeb";s:5:"title";s:10:"Via Getdeb";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:24:"utilisationconfiguration";s:5:"title";s:25:"Utilisation/Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:10:"references";s:5:"title";s:12:"Références";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:510:"hardy intrepid jaunty karmic lucid gravure

----------


AcetoneISO est un logiciel complet (multi-fonctions) de gestion d'image CD/DVD écrit en QT.

Il permet, de manière graphique :

	*  Le montage et le démontage de fichiers ISO et MDF dans n'importe quel répertoire, même non vierge.
	*  La conversion d'images BIN/CUE, MDF, NRG, CCD/IMG, CDI, XBOX, B5I/BWI, PDI, DAA, DMG en images ISO.
	*  Graver des images ISO, CUE, TOC directement dans k3B si celui-ci est installé.
	*  Effacer les CDs réins…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1368115274;s:2:"ip";s:14:"78.217.220.239";s:4:"type";s:1:"E";s:2:"id";