a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1278871278;s:8:"modified";i:1288973905;}s:7:"creator";s:8:"Kenshiro";s:11:"last_change";b:0;s:11:"contributor";a:2:{s:8:"Kenshiro";s:8:"Kenshiro";s:10:"draco31.fr";s:10:"draco31.fr";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:5:{s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"sony";b:0;s:5:"lucid";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;}s:10:"firstimage";s:19:"icons:important.png";}s:7:"subject";a:3:{i:0;s:9:"matériel";i:1;s:8:"portable";i:2;s:4:"sony";}s:5:"title";s:20:"Sony Vaio VPC Z11C5E";s:11:"description";a:2:{s:15:"tableofcontents";a:4:{i:0;a:4:{s:3:"hid";s:20:"problemes_rencontres";s:5:"title";s:22:"Problèmes rencontrés";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:38:"installationresolution_de_l_ecran_noir";s:5:"title";s:42:"Installation: Résolution de l'écran noir";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:14:"obtenir_le_son";s:5:"title";s:14:"Obtenir le son";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:20:"problemes_a_resoudre";s:5:"title";s:23:"Problèmes à résoudre";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:461:"matériel portable sony

----------

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu (testé seulement avec Kubuntu version DVD).
Il utilise les notations suivantes :

	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Pas testé] : Pas d'informations disponibles
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1278871278;s:8:"modified";i:1288973905;}s:7:"creat