a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1220382872;s:8:"modified";i:1264078635;}s:7:"creator";s:8:"mr_pouit";s:11:"last_change";a:7:{s:4:"date";i:1264078635;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:8:"asus_r1e";s:4:"user";s:9:"frombenny";s:3:"sum";s:30:"lien pc_tatoué (déplacement)";s:5:"extra";s:0:"";}s:7:"subject";a:8:{i:0;s:5:"hardy";i:1;s:8:"portable";i:2;s:4:"asus";i:3;s:9:"matériel";i:4;s:5:"hardy";i:5;s:8:"portable";i:6;s:4:"asus";i:7;s:9:"matériel";}s:11:"contributor";a:3:{i:0;N;s:5:"stead";s:5:"stead";s:9:"frombenny";s:9:"frombenny";}s:8:"relation";a:2:{s:10:"references";a:7:{s:5:"hardy";b:1;s:8:"portable";b:1;s:4:"asus";b:1;s:8:"materiel";b:1;s:8:"intrepid";b:1;s:18:"utilisateurs:stead";b:0;s:9:"pc_tatoue";b:1;}s:10:"firstimage";s:19:"icons:important.png";}s:5:"title";s:8:"Asus R1E";s:11:"description";a:2:{s:15:"tableofcontents";a:7:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:19:"En un coup d’œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:13:"prise_en_main";s:5:"title";s:13:"Prise en Main";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:9:"problemes";s:5:"title";s:9:"Problemes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:25:"probleme_au_niveau_du_son";s:5:"title";s:27:"Probleme au niveau du Son !";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:21:"l_ecran_tactile_wacom";s:5:"title";s:22:"L'écran Tactile Wacom";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:10:"conclusion";s:5:"title";s:10:"Conclusion";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:451:"hardy,
	portable,
	asus,
	matériel

----------

En un coup d’œil


Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Pas testé] : Pas d'informations disponibles
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1220382872;s:8:"modified";i:1264078635;}s:7:"creator";s:8:"mr_pouit";s:11:"last