a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1195048092;s:8:"modified";i:1323958648;}s:7:"creator";s:8:"laurentb";s:11:"last_change";a:7:{s:4:"date";i:1342000561;s:2:"ip";s:14:"109.190.18.252";s:4:"type";s:1:"e";s:2:"id";s:4:"miro";s:4:"user";s:6:"mydjey";s:3:"sum";s:36:"ubuntu 8.04 plus maintenue obsolète";s:5:"extra";s:0:"";}s:11:"contributor";a:18:{i:0;N;s:8:"laurentb";s:8:"laurentb";s:13:"yannick@AMD64";s:13:"yannick@AMD64";s:10:"Omnisilver";s:10:"Omnisilver";s:6:"nebneo";s:6:"nebneo";s:7:"mimilus";s:7:"mimilus";s:7:"ekinoks";s:7:"ekinoks";s:6:"zonder";s:6:"zonder";s:3:"Epy";s:3:"Epy";s:10:"salamandre";s:7:"LAUGIER";s:9:"frombenny";s:9:"frombenny";s:5:"vikin";s:5:"vikin";s:8:"Chacmool";s:8:"Chacmool";s:6:"mixout";s:6:"mixout";s:6:"maxs88";s:6:"maxime";s:10:"draco31.fr";s:10:"draco31.fr";s:6:"Gemnoc";s:6:"Gemnoc";s:9:"Rαίdeη";s:9:"Adrien V.";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:17:{s:7:"precise";b:1;s:5:"audio";b:1;s:5:"video";b:1;s:10:"television";b:1;s:10:"multimedia";b:1;s:5:"webtv";b:1;s:6:"ffmpeg";b:1;s:3:"vlc";b:1;s:9:"gstreamer";b:1;s:4:"xine";b:1;s:4:"sudo";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:3:"ppa";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:23:"utilisateurs:omnisilver";b:1;}s:10:"firstimage";s:16:"logo_de_miro.png";}s:7:"subject";a:6:{i:0;s:7:"Precise";i:1;s:5:"audio";i:2;s:6:"vidéo";i:3;s:12:"télévision";i:4;s:11:"multimédia";i:5;s:5:"webtv";}s:5:"title";s:28:"Miro - la plate-forme vidéo";s:11:"description";a:2:{s:15:"tableofcontents";a:20:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:35:"via_les_depots_officiels_conseilles";s:5:"title";s:40:"Via les dépôts officiels (conseillés)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:23:"via_les_depots_ppa_miro";s:5:"title";s:25:"Via les dépôts PPA Miro";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:14:"nightly_builds";s:5:"title";s:14:"Nightly Builds";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:17:"premier_lancement";s:5:"title";s:17:"Premier lancement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:10:"miro_guide";s:5:"title";s:10:"Miro Guide";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:19:"menu_des_raccourcis";s:5:"title";s:19:"Menu des raccourcis";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:10:"les_stores";s:5:"title";s:10:"Les Stores";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:32:"selection_de_canaux_interessants";s:5:"title";s:34:"Sélection de canaux intéressants";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:14:"portails_video";s:5:"title";s:15:"Portails vidéo";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:10:"conversion";s:5:"title";s:10:"Conversion";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:20:"problemes_rencontres";s:5:"title";s:22:"Problèmes rencontrés";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:27:"problemes_de_telechargement";s:5:"title";s:30:"Problèmes de téléchargement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:37:"fermetures_intempestives_du_programme";s:5:"title";s:37:"Fermetures intempestives du programme";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:18:"segmentation_fault";s:5:"title";s:18:"Segmentation fault";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:18;a:4:{s:3:"hid";s:22:"probleme_de_conversion";s:5:"title";s:23:"Problème de conversion";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:490:"Precise audio vidéo télévision multimédia webtv

----------

[Logo de Miro]

Miro est un logiciel libre multimédia dédié au grand public pour chercher, visionner simplement et légalement de la vidéo sur Internet, et sur votre ordinateur.



Intérêt et fonctionnalités de Miro

L'intérêt de Miro semble limité au premier abord : en effet, les navigateurs permettent déjà de lire des vidéos sur Internet, et les lecteurs multimédia de lire des vidéos sur votre ordinateur.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1195048092;s:8:"modified";i:1323958648;}s:7:"creator";s:8:"laurentb";s:11:"last_change";a:7:{s:4:"date";i:1342000561;s:2:"ip";s:14:"109.190.18.252";s:4:"