a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1192651597;s:8:"modified";i:1348998700;}s:7:"creator";s:15:"bertrandperrier";s:11:"last_change";a:7:{s:4:"date";i:1348998700;s:2:"ip";s:14:"82.231.139.247";s:4:"type";s:1:"E";s:2:"id";s:10:"simulation";s:4:"user";s:0:"";s:3:"sum";s:9:"[Espace] ";s:5:"extra";s:0:"";}s:11:"contributor";a:13:{i:0;N;s:6:"marc31";s:6:"marc31";s:10:"draco31.fr";s:10:"draco31.fr";s:13:"Antonin_Morel";s:13:"Antonin_Morel";s:6:"menoft";s:6:"menoft";s:6:"bioman";s:6:"bioman";s:11:"psychederic";s:11:"psychederic";s:10:"YannUbuntu";s:10:"YannUbuntu";s:7:"marting";s:7:"marting";s:5:"YoBoY";s:8:"Philippe";s:8:"rustyBSD";s:8:"rustyBSD";s:7:"megabis";s:11:"Eric Gindre";s:5:"fabux";s:5:"Fabux";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:42:{s:3:"jeu";b:1;s:6:"depots";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:4:"wine";b:1;s:10:"lincity-ng";b:1;s:8:"opennero";b:1;s:25:"intelligence_artificielle";b:1;s:27:"developpement_de_jeux_video";b:1;s:9:"robotique";b:0;s:7:"opensim";b:1;s:7:"openttd";b:1;s:8:"simcity4";b:1;s:9:"simutrans";b:1;s:12:"politico2012";b:0;s:20:"danger_from_the_deep";b:1;s:10:"flightgear";b:1;s:11:"flying_guns";b:0;s:6:"fs2004";b:1;s:10:"rigsofrods";b:1;s:11:"googleearth";b:1;s:17:"thunder_lightning";b:0;s:7:"x-plane";b:1;s:7:"openbve";b:1;s:19:"beyond_the_red_line";b:1;s:27:"diasbora_shattered_armitice";b:0;s:5:"epiar";b:0;s:10:"freelancer";b:1;s:9:"freespace";b:1;s:10:"outerra_3d";b:0;s:7:"orxonox";b:0;s:6:"parsec";b:0;s:14:"pax_britannica";b:0;s:7:"pioneer";b:0;s:19:"the_babylon_project";b:0;s:33:"the_polynomial_space_of_the_music";b:0;s:10:"vegastrike";b:1;s:6:"espace";b:1;s:24:"creatures_dockingstation";b:1;s:10:"les_sims_3";b:1;s:7:"crrcsim";b:1;s:6:"heli-x";b:0;s:17:"search_and_rescue";b:0;}s:10:"firstimage";s:15:"jeux:lj_deb.png";}s:7:"subject";a:1:{i:0;s:3:"jeu";}s:5:"title";s:32:"Les jeux de simulation & gestion";s:11:"description";a:2:{s:15:"tableofcontents";a:8:{i:0;a:4:{s:3:"hid";s:7:"legende";s:5:"title";s:8:"Légende";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:14:"liste_des_jeux";s:5:"title";s:14:"Liste des jeux";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:23:"villes_et_monde_virtuel";s:5:"title";s:23:"Villes et monde virtuel";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:8:"pilotage";s:5:"title";s:8:"Pilotage";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:6:"espace";s:5:"title";s:6:"Espace";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:3:"vie";s:5:"title";s:3:"Vie";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:6:"autres";s:5:"title";s:6:"Autres";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:5:"forum";s:5:"title";s:5:"Forum";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:404:"jeu

----------

Légende

	*  Nom du jeu : cliquez sur le nom du jeu pour accéder à sa fiche descriptive.

	*  Facilité d'installation :
		*  [Installation depuis des dépots ou paquets] Installation depuis des dépôts ou paquets
		*  [Dispose d'un installateur] Dispose d'un installateur / Installation simple par Wine
		*  [Installation avancée] Installation avancée / Dépendances / Compilation";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1192651597;s:8:"modified";i:1348998700;}s:7:"creator";s:15:"bertrandperrier";s:11:"last_change";a:7:{s:4:"date";i:1348998700;s:2:"ip";s:14:"82.231.139.247";s:4:"type";s:1:"E";s:2:"id";s:10:"simulation";s:4:"user";s:0:"";s:3:"sum";s:9:"[Espace] ";s:5:"extra";s:0:"";}s:11:"contributor";a:13:{i:0;N;s:6:"marc31";s:6:"marc31";s:10:"draco31.fr";s:10:"draco31.fr"