a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1364921185;s:2:"ip";s:13:"77.198.94.176";s:4:"type";s:1:"E";s:2:"id";s:15:"asus_eee_pc_901";s:4:"user";s:0:"";s:3:"sum";s:14:"[Modèle 901] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1307426560;s:8:"modified";i:1364921185;}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:11:"contributor";a:2:{s:9:"OwInTwIsT";s:9:"OwInTwIsT";s:9:"percherie";s:9:"percherie";}s:7:"subject";a:5:{i:0;s:5:"lucid";i:1;s:8:"maverick";i:2;s:7:"netbook";i:3;s:4:"asus";i:4;s:11:"asus_eee_pc";}s:8:"relation";a:3:{s:10:"references";a:25:{s:5:"lucid";b:1;s:8:"maverick";b:1;s:7:"netbook";b:1;s:4:"asus";b:1;s:11:"asus_eee_pc";b:1;s:15:"asus_eee_pc_900";b:1;s:22:"ubuntu_netbook_edition";b:1;s:7:"quantal";b:1;s:9:"pc_tatoue";b:1;s:48:"tutoriel:comment_installer_ubuntu_sur_un_netbook";b:1;s:28:"gestionnaire_de_mises_a_jour";b:1;s:3:"wpa";b:1;s:4:"wifi";b:1;s:6:"karmic";b:1;s:16:"utilisateurs:k20";b:1;s:10:"ubuntu_eee";b:1;s:20:"utilisateurs:mr_djez";b:1;s:6:"ubuntu";b:1;s:11:"eee-control";b:1;s:22:"utilisateurs:percherie";b:1;s:18:"utilisateurs:zergy";b:1;s:19:"utilisateurs:syrion";b:1;s:24:"utilisateurs:snoopyouaib";b:1;s:22:"utilisateurs:owintwist";b:1;s:7:"lubuntu";b:1;}s:5:"media";a:5:{s:18:"eeepc:eeepc901.jpg";b:1;s:26:"wiki:modeles:laptop_ok.png";b:1;s:28:"wiki:modeles:laptop_work.png";b:1;s:22:"icons:icon-support.png";b:1;s:22:"icons:process-stop.png";b:1;}s:10:"firstimage";s:18:"eeepc:eeepc901.jpg";}s:5:"title";s:15:"Asus Eee PC 901";s:11:"description";a:2:{s:15:"tableofcontents";a:13:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:17:"En un coup d'œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:16:"caracteristiques";s:5:"title";s:17:"Caractéristiques";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:10:"modele_901";s:5:"title";s:11:"Modèle 901";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:12:"modele_901_a";s:5:"title";s:13:"Modèle 901 A";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:24:"resolution_des_problemes";s:5:"title";s:26:"Résolution des problèmes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:11:"ubuntu_1010";s:5:"title";s:12:"Ubuntu 10.10";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:15:"ubuntu_1004_lts";s:5:"title";s:16:"Ubuntu 10.04 LTS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:13:"optimisations";s:5:"title";s:13:"Optimisations";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:22:"gestion_du_ventilateur";s:5:"title";s:22:"Gestion du ventilateur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:7:"annexes";s:5:"title";s:7:"Annexes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:18:"pages_sur_le_sujet";s:5:"title";s:18:"Pages sur le sujet";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:37:"utilisateurs_possedant_cet_ordinateur";s:5:"title";s:38:"Utilisateurs possédant cet ordinateur";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:396:"lucid maverick netbook asus asus_eee_pc

----------

[Asus Eee PC 901]

Le Eee PC 901 est le successeur du  Eee PC 900. C'est un ultra-portable (netbook) construit par Asus et disponible depuis le 11 août 2008 en France.

En un coup d'œil

Le tableau suivant récapitule la prise en charge du matériel de ce portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1364921185;s