a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1338322531;s:2:"ip";s:14:"83.152.209.122";s:4:"type";s:1:"E";s:2:"id";s:9:"education";s:4:"user";s:3:"0ol";s:3:"sum";s:36:"ajout lien interne pour la [Chimie] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1338322531;s:7:"created";i:1273964446;}s:11:"contributor";a:7:{s:5:"YoBoY";s:8:"Philippe";s:5:"vikin";s:5:"vikin";s:10:"draco31.fr";s:10:"draco31.fr";s:11:"psychederic";s:11:"psychederic";s:10:"YannUbuntu";s:10:"YannUbuntu";s:7:"kamui57";s:7:"kamui57";s:3:"0ol";s:11:"olivier Ool";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:53:{s:7:"portail";b:1;s:8:"edubuntu";b:1;s:22:"logiciels_enseignement";b:1;s:36:"logiciels_educatifs_pour_les_enfants";b:1;s:23:"logiciels_pour_le_lycee";b:1;s:10:"toutenclic";b:1;s:4:"anki";b:1;s:9:"mnemosyne";b:1;s:36:"logiciels_d_apprentissage_de_langues";b:1;s:13:"mathematiques";b:1;s:13:"programmation";b:1;s:8:"educatif";b:1;s:14:"dactylographie";b:1;s:5:"xlogo";b:1;s:6:"squeak";b:1;s:8:"pixarchi";b:1;s:10:"kgeography";b:1;s:3:"jct";b:1;s:11:"googleearth";b:1;s:12:"cartographie";b:1;s:8:"celestia";b:1;s:6:"kstars";b:1;s:8:"sunclock";b:1;s:10:"stellarium";b:1;s:8:"gpredict";b:1;s:10:"gelemental";b:1;s:7:"optikal";b:1;s:8:"skychart";b:1;s:9:"dsciences";b:1;s:4:"jmol";b:1;s:8:"avogadro";b:1;s:8:"tuxpaint";b:1;s:3:"dia";b:1;s:6:"xmorph";b:1;s:6:"leocad";b:1;s:10:"gnusolfege";b:1;s:8:"audacity";b:1;s:7:"cycle_1";b:1;s:10:"maternelle";b:1;s:7:"cycle_2";b:1;s:8:"primaire";b:1;s:7:"cycle_3";b:1;s:7:"college";b:1;s:53:"tutoriel:comment_mettre_en_place_un_controle_parental";b:1;s:27:"dictionnaires_encyclopedies";b:1;s:10:"entreprise";b:1;s:11:"bureautique";b:1;s:9:"logiciels";b:1;s:17:"le_monde_du_libre";b:1;s:7:"scratch";b:1;s:21:"utilisateurs:adam0509";b:1;s:22:"utilisateurs:poongaloo";b:1;s:23:"utilisateurs:yannubuntu";b:1;}s:10:"firstimage";s:17:"icons:chapeau.png";}s:7:"subject";a:1:{i:0;s:7:"portail";}s:5:"title";s:38:"Portail: apprentissage et enseignement";s:11:"description";a:2:{s:15:"tableofcontents";a:19:{i:0;a:4:{s:3:"hid";s:34:"logiciels_destines_aux_enseignants";s:5:"title";s:35:"Logiciels destinés aux enseignants";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:29:"logiciels_destines_aux_eleves";s:5:"title";s:32:"Logiciels destinés aux élèves";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:13:"accessibilite";s:5:"title";s:14:"Accessibilité";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:12:"memorisation";s:5:"title";s:13:"Mémorisation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:25:"apprentissage_des_langues";s:5:"title";s:25:"Apprentissage des langues";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:13:"mathematiques";s:5:"title";s:14:"Mathématiques";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:12:"informatique";s:5:"title";s:12:"Informatique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:30:"jeux_et_casses-tetes_educatifs";s:5:"title";s:32:"Jeux et casses-têtes éducatifs";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:14:"dactylographie";s:5:"title";s:14:"Dactylographie";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:43:"utilisation_et_connaissance_de_l_ordinateur";s:5:"title";s:43:"Utilisation et connaissance de l'ordinateur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:10:"geographie";s:5:"title";s:11:"Géographie";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:18:"sciences_physiques";s:5:"title";s:18:"Sciences physiques";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:6:"chimie";s:5:"title";s:6:"Chimie";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:43:"dessin_-_schemas_techniques_-_constructions";s:5:"title";s:44:"Dessin - Schémas techniques - Constructions";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:7:"musique";s:5:"title";s:7:"Musique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:7:"annexes";s:5:"title";s:7:"Annexes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:16;a:4:{s:3:"hid";s:28:"groupement_par_tranche_d_age";s:5:"title";s:28:"Groupement par tranche d'age";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:33:"pages_en_rapport_avec_l_education";s:5:"title";s:34:"Pages en rapport avec l'éducation";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:305:"portail

----------

[Portail: apprentissage et enseignement]

Bienvenue sur la page de documentation francophone traitant des logiciels d'apprentissage et d'enseignement sous Ubuntu (et ses variantes, notamment Edubuntu).

Logiciels destinés aux enseignants

Voir le portail Ubuntu pour les enseignants.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1338322531;s:2:"ip";s:14:"83.152.209.122";s:4:"type";s:1:"E";s:2:"id";s:9:"education";s:4:"user";s:3:"0ol";s:3:"sum";s:36:"ajout lien interne pour 