a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1275394272;s:8:"modified";i:1280688897;}s:7:"creator";s:5:"lowje";s:11:"last_change";a:7:{s:4:"date";i:1280688897;s:2:"ip";s:14:"88.178.124.125";s:4:"type";s:1:"E";s:2:"id";s:44:"applications_par_defaut_sous_ubuntu_8.04_lts";s:4:"user";s:0:"";s:3:"sum";s:45:"lien vers applications_par_defaut_sous_ubuntu";s:5:"extra";s:0:"";}s:11:"contributor";a:2:{s:10:"draco31.fr";s:10:"draco31.fr";s:6:"Gemnoc";s:6:"Gemnoc";}s:8:"relation";a:2:{s:10:"references";a:61:{s:6:"ubuntu";b:1;s:5:"hardy";b:1;s:36:"applications_par_defaut_sous_kubuntu";b:1;s:36:"applications_par_defaut_sous_xubuntu";b:1;s:35:"applications_par_defaut_sous_ubuntu";b:1;s:8:"alacarte";b:1;s:18:"bluetooth-analyzer";b:0;s:6:"baobab";b:1;s:9:"gcalctool";b:1;s:16:"gnome-screenshot";b:1;s:16:"gnome-dictionary";b:1;s:5:"gedit";b:1;s:28:"system-config-printer-applet";b:0;s:11:"file-roller";b:1;s:8:"seahorse";b:1;s:8:"nautilus";b:1;s:6:"tomboy";b:1;s:19:"tracker-search-tool";b:0;s:11:"gnome-panel";b:1;s:9:"gucharmap";b:1;s:14:"gnome-terminal";b:0;s:4:"orca";b:1;s:17:"displayconfig-gtk";b:0;s:19:"gmenu-simple-editor";b:0;s:27:"gnome-appearance-properties";b:0;s:25:"nautilus-autorun-software";b:0;s:17:"gnome-font-viewer";b:0;s:9:"evolution";b:1;s:14:"openoffice.org";b:1;s:4:"gimp";b:1;s:6:"f-spot";b:1;s:5:"xsane";b:1;s:6:"evince";b:1;s:3:"eog";b:1;s:6:"pidgin";b:1;s:7:"firefox";b:1;s:5:"ekiga";b:1;s:8:"tsclient";b:1;s:12:"transmission";b:1;s:7:"vinagre";b:1;s:14:"gnome-mahjongg";b:1;s:7:"gnomine";b:1;s:9:"aisleriot";b:1;s:12:"gnome-sudoku";b:1;s:5:"gconf";b:1;s:7:"gfloppy";b:0;s:9:"gdebi-gtk";b:0;s:14:"gdmflexiserver";b:0;s:10:"apport-gtk";b:0;s:19:"x-terminal-emulator";b:0;s:9:"bug-buddy";b:0;s:6:"python";b:1;s:20:"gnome-volume-control";b:0;s:20:"gnome-sound-recorder";b:1;s:12:"sound-juicer";b:0;s:7:"brasero";b:1;s:9:"rhythmbox";b:1;s:5:"totem";b:1;s:15:"totem-gstreamer";b:0;s:7:"vumeter";b:0;s:20:"utilisateurs:ner0lph";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:2:{i:0;s:6:"Ubuntu";i:1;s:5:"Hardy";}s:5:"title";s:73:"Applications installées par défaut sous Ubuntu 8.04 LTS Hardy Heron";s:11:"description";a:2:{s:15:"tableofcontents";a:12:{i:0;a:4:{s:3:"hid";s:11:"accessoires";s:5:"title";s:11:"Accessoires";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:15:"acces_universel";s:5:"title";s:16:"Accès universel";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:5:"autre";s:5:"title";s:7:"Autre *";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:11:"bureautique";s:5:"title";s:11:"Bureautique";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:6:"debian";s:5:"title";s:8:"Debian *";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:9:"education";s:5:"title";s:12:"Éducation *";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:9:"graphisme";s:5:"title";s:9:"Graphisme";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:8:"internet";s:5:"title";s:8:"Internet";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:4:"jeux";s:5:"title";s:4:"Jeux";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:14:"outils_systeme";s:5:"title";s:17:"Outils système *";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:13:"programmation";s:5:"title";s:15:"Programmation *";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:12:"son_et_video";s:5:"title";s:13:"Son et vidéo";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:280:"Ubuntu,
	Hardy

----------


Cette page présente les différentes applications disponibles sur une installation fraîche (Live CD) d'Ubuntu 8.04 LTS (The Hardy Heron).

KubuntuXubuntuautres versions d'Ubuntu

en italique ou avec un astérisque « * »ApplicationsÉditeur de menu";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b: