a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1271331566;s:8:"modified";i:1278338026;}s:7:"creator";s:8:"mirage59";s:11:"last_change";a:7:{s:4:"date";i:1329479053;s:2:"ip";s:14:"82.241.224.240";s:4:"type";s:1:"e";s:2:"id";s:8:"aliengui";s:4:"user";s:5:"YoBoY";s:3:"sum";s:15:"tags supperflus";s:5:"extra";s:0:"";}s:11:"contributor";a:2:{s:8:"mirage59";s:8:"mirage59";s:5:"fabux";s:6:"Fabien";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:8:{s:16:"personnalisation";b:1;s:5:"alien";b:1;s:4:"sudo";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:16:"editeur_de_texte";b:1;s:5:"gedit";b:1;s:8:"terminal";b:1;s:21:"utilisateurs:mirage59";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:1:{i:0;s:16:"personnalisation";}s:5:"title";s:8:"alienGui";s:11:"description";a:2:{s:15:"tableofcontents";a:4:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:15:"desinstallation";s:5:"title";s:16:"Désinstallation";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:307:"personnalisation

----------

alienGui est une interface graphique pour alien sous licence libre (GPL v3) qui permet de convertir des paquets .rpm, .tgz, .slp et .pkg en .deb.

Pré-requis

	*  Disposer des droits d'administration.
	*  Avoir installé le paquet alien. 
	*  Avoir installé le paquet zenity.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1271331566;s:8:"modified";i:1278338026;}s:7:"creator";s:8:"mirage59";s:11:"last_change";a:7:{s:4:"date";i:1329479053;s:2:"ip";s:14:"82.241.224.240";s:4:"type";s:1:"e";s:2:"id";s:8:"aliengui";s:4:"user";s:5:"YoBoY";s:3:"sum";s:15:"tags supperflus";s:5:"extra";s:0:"";}s:11: