a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1337433554;s:2:"ip";s:14:"46.193.160.244";s:4:"type";s:1:"E";s:2:"id";s:8:"services";s:4:"user";s:0:"";s:3:"sum";s:24:"[Introduction] français";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1337433554;s:7:"created";i:1275551367;}s:11:"contributor";a:6:{s:10:"YannUbuntu";s:10:"YannUbuntu";s:9:"Web-titin";s:8:"BONNETON";s:6:"Gemnoc";s:6:"Gemnoc";s:5:"fabux";s:5:"Fabux";s:9:"percherie";s:9:"percherie";s:9:"Vincent85";s:9:"Vincent85";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:18:{s:7:"systeme";b:1;s:14:"administration";b:1;s:8:"services";b:1;s:4:"edgy";b:1;s:11:"script_sysv";b:1;s:7:"upstart";b:1;s:6:"init_d";b:1;s:8:"terminal";b:1;s:7:"console";b:1;s:47:"tutoriel:comment_sauver_et_restaurer_un_fichier";b:1;s:3:"bum";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:10:"jobs-admin";b:1;s:8:"maverick";b:1;s:5:"natty";b:1;s:22:"simple-service-manager";b:1;s:18:"utilisateurs:fabux";b:1;s:22:"utilisateurs:vincent85";b:0;}s:10:"firstimage";s:0:"";}s:7:"subject";a:3:{i:0;s:8:"système";i:1;s:14:"administration";i:2;s:8:"services";}s:5:"title";s:21:"Les Services système";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:12:"introduction";s:5:"title";s:12:"Introduction";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:24:"description_des_services";s:5:"title";s:24:"Description des services";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:25:"manipulation_des_services";s:5:"title";s:25:"Manipulation des services";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:12:"optimisation";s:5:"title";s:12:"Optimisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:9:"logiciels";s:5:"title";s:9:"Logiciels";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:524:"système administration services

----------

Introduction

Jusqu'à Ubuntu 6.10 "Edgy Eft", les services étaient des scripts d'initialisation du système, appelés scripts system V .

Selon les paramètres qui leur étaient attribués, ces services étaient actifs, ou non, et ce dès le démarrage de la machine et pour le reste de la session.

Depuis, le nouveau système Upstart a intégré la notion d’événement à appliquer aux services. Ceci fait qu'une partie de ces scripts ont évolué pour plus de souples…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1337433554;s:2:"ip";s:14:"46.193.160.244";s:4:"type";s:1:"E";s:2:"id";s:8:"services";s:4:"user";s:0:"";s:3:"sum";s:24:"[Introduction] français";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1337433554;s:7:"created";i:1275551367;}s:11:"contributor";a:6:{s:10:"YannUbuntu";s:10:"YannUbuntu";s:9:"Web-titin";s:8:"BONNETON";s:6:"Ge