a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1200316552;s:8:"modified";i:1342209046;}s:7:"creator";s:4:"krop";s:11:"last_change";a:7:{s:4:"date";i:1344097333;s:2:"ip";s:14:"83.141.235.173";s:4:"type";s:1:"e";s:2:"id";s:4:"kde4";s:4:"user";s:9:"daufinsyd";s:3:"sum";s:19:"[Pour Ubuntu 9.04] ";s:5:"extra";s:0:"";}s:11:"contributor";a:8:{i:0;N;s:5:"bruno";s:5:"bruno";s:4:"krop";s:4:"krop";s:9:"sylvainvh";s:9:"sylvainvh";s:7:"xabilon";s:7:"xabilon";s:3:"h4l";s:3:"h4l";s:10:"YannUbuntu";s:10:"YannUbuntu";s:4:"keny";s:4:"keny";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:11:{s:14:"environnements";b:1;s:3:"kde";b:1;s:7:"vetuste";b:1;s:9:"brouillon";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:22:"migration_vers_kubuntu";b:1;s:29:"compizconfig-settings-manager";b:1;s:17:"utilisateurs:krop";b:0;s:19:"utilisateurs:nirado";b:1;}s:10:"firstimage";s:13:"kde:kde-4.png";}s:7:"subject";a:4:{i:0;s:14:"environnements";i:1;s:3:"kde";i:2;s:8:"vétuste";i:3;s:9:"BROUILLON";}s:5:"title";s:4:"KDE4";s:11:"description";a:2:{s:15:"tableofcontents";a:14:{i:0;a:4:{s:3:"hid";s:20:"installation_de_kde4";s:5:"title";s:20:"Installation de KDE4";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:30:"pour_ubuntu_1004_et_ulterieurs";s:5:"title";s:32:"Pour Ubuntu 10.04 et ultérieurs";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:15:"pour_ubuntu_910";s:5:"title";s:16:"Pour Ubuntu 9.10";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:15:"pour_ubuntu_904";s:5:"title";s:16:"Pour Ubuntu 9.04";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:15:"pour_ubuntu_810";s:5:"title";s:16:"Pour Ubuntu 8.10";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:19:"pour_ubuntu_804_lts";s:5:"title";s:20:"Pour Ubuntu 8.04 LTS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:12:"localisation";s:5:"title";s:12:"Localisation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:33:"un_papier_peint_par_bureau_compiz";s:5:"title";s:35:"Un papier peint par bureau + Compiz";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:22:"cohabitation_kde3-kde4";s:5:"title";s:22:"Cohabitation KDE3-KDE4";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:14:"supprimer_kde4";s:5:"title";s:14:"Supprimer KDE4";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:16:"problemes_connus";s:5:"title";s:17:"Problèmes connus";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:46:"ecran_noir_a_l_activation_des_effets_de_bureau";s:5:"title";s:48:"Écran noir à l'activation des effets de bureau";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:15:"pages_sur_kde_4";s:5:"title";s:15:"Pages sur KDE 4";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:329:"environnements kde vétuste BROUILLON

----------



KDE4 est la version 4 de KDE. C'est l'environnement de bureau par défaut des versions récentes de Kubuntu.

Note aux contributeurs :





Installation de KDE4

désinstaller


Pour Ubuntu 10.04 et ultérieurs

Pour avoir la dernière version disponible, ajoutez le dépôt :";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1200316552;s:8:"modified";i:1342209046;}s:7:"creator";s:4:"krop";s:11:"last_change";a:7:{s:4:"date";i:1344097333;s:2:"ip";s:14:"83.141.235.173";s:4:"type";s:1:"e";s:2:"id";s:4:"kde4";s:4:"user";s:9:"daufinsyd";s:3:"sum";s:19:"[Pour Ubuntu 9.04] ";s:5:"extra";s:0:"";}s:11:"contributor