a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1304179657;s:8:"modified";i:1351594154;}s:7:"creator";s:9:"damien200";s:11:"last_change";a:7:{s:4:"date";i:1351594154;s:2:"ip";s:13:"83.153.21.208";s:4:"type";s:1:"E";s:2:"id";s:19:"toshiba_qosmio_x500";s:4:"user";s:9:"damien200";s:3:"sum";s:18:"[Carte Graphique] ";s:5:"extra";s:0:"";}s:11:"contributor";a:2:{s:9:"damien200";s:9:"damien200";s:8:"rustyBSD";s:8:"rustyBSD";}s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:5:"natty";i:1;s:8:"portable";i:2;s:7:"toshiba";i:3;s:6:"qosmio";}s:8:"relation";a:2:{s:10:"references";a:13:{s:5:"natty";b:1;s:8:"portable";b:1;s:7:"toshiba";b:0;s:6:"qosmio";b:0;s:7:"oneiric";b:1;s:7:"precise";b:1;s:7:"quantal";b:1;s:22:"utilisateurs:damien200";b:1;s:9:"pc_tatoue";b:1;s:38:"tutoriel:installer_ubuntu_par_internet";b:1;s:22:"installation_alternate";b:1;s:37:"gestionnaire_de_pilotes_proprietaires";b:1;s:8:"touchpad";b:1;}s:10:"firstimage";s:19:"icons:important.png";}s:5:"title";s:19:"Toshiba Qosmio X500";s:11:"description";a:2:{s:15:"tableofcontents";a:9:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:19:"En un coup d’œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:15:"carte_graphique";s:5:"title";s:15:"Carte Graphique";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:16:"sortie_de_veille";s:5:"title";s:16:"Sortie de veille";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:10:"raccourcis";s:5:"title";s:10:"Raccourcis";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:19:"lecteur_de_carte_sd";s:5:"title";s:19:"Lecteur de carte SD";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:29:"lecteur_d_empreinte_digitales";s:5:"title";s:29:"Lecteur d'empreinte digitales";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:12:"pave_tactile";s:5:"title";s:13:"Pavé tactile";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:442:"natty portable toshiba qosmio

----------

En un coup d’œil

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Pas testé] : Pas d'information disponible
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1304179