a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1260479286;s:8:"modified";i:1261651785;}s:7:"creator";s:6:"Sefran";s:11:"last_change";a:7:{s:4:"date";i:1261651785;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:9:"picoscope";s:4:"user";s:0:"";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:1:{s:6:"Sefran";s:6:"Sefran";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:7:{s:7:"portail";b:1;s:8:"materiel";b:1;s:23:"conception_electronique";b:1;s:4:"sudo";b:1;s:6:"depots";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:19:"utilisateurs:sefran";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:2:{i:0;s:9:"matériel";i:1;s:23:"conception_electronique";}s:5:"title";s:9:"PicoScope";s:11:"description";a:2:{s:15:"tableofcontents";a:6:{i:0;a:4:{s:3:"hid";s:13:"compatibilite";s:5:"title";s:14:"Compatibilité";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:517:"matériel,
	conception electronique

----------

Installation des Oscilloscopes USB de la famille PicoScope de chez Pico Technologie

Compatibilité

	*  PicoScope 2204
	*  Picoscope ?

Pré-requis

	*  Disposer des droits d'administration ;
	*  Disposer d'une connexion à Internet configurée et activée ;
	*  Avoir activé l'accès aux dépôts APT universe et multiverse ;
	*  Avoir installé le paquet alien (en 1 clic).
	*  Avoir installé le paquet gcc (en 1 clic).
	*  Télécharger le driver Linux pour v…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1260479286;s:8:"modified";i:1261651785;}s:7:"creator";s:6:"Sefran";s:11:"last_change";a:7:{s:4:"date";i:1261651785;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"E";s:2:"id";s:9:"picoscope";s:4:"user";s:0:"";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:1:{s:6:"Sefran";s:6:"Sefran";}s: