a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1178973827;s:8:"modified";i:1260458020;}s:7:"subject";a:6:{i:0;s:6:"feisty";i:1;s:9:"antivirus";i:2;s:9:"brouillon";i:3;s:6:"feisty";i:4;s:9:"antivirus";i:5;s:9:"brouillon";}s:7:"creator";s:8:"coolaman";s:11:"last_change";a:7:{s:4:"date";i:1265496949;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"e";s:2:"id";s:6:"p3scan";s:4:"user";s:9:"frombenny";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:6:{i:0;N;s:8:"coolaman";s:8:"coolaman";s:5:"kagou";s:5:"kagou";s:8:"sbrunner";s:8:"sbrunner";s:8:"polarman";s:8:"polarman";s:10:"Canigou 66";s:10:"Canigou 66";}s:8:"relation";a:2:{s:10:"references";a:13:{s:6:"feisty";b:1;s:9:"antivirus";b:1;s:9:"brouillon";b:1;s:11:"thunderbird";b:1;s:4:"sudo";b:1;s:6:"depots";b:1;s:6:"clamav";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:8:"iptables";b:1;s:9:"shorewall";b:1;s:25:"console:commandes_de_base";b:0;s:21:"utilisateurs:coolaman";b:0;}s:10:"firstimage";s:18:"icons:iconnote.png";}s:5:"title";s:6:"P3scan";s:11:"description";a:2:{s:15:"tableofcontents";a:16:{i:0;a:4:{s:3:"hid";s:7:"interet";s:5:"title";s:11:"Intérêt ?";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:14:"fonctionnement";s:5:"title";s:14:"Fonctionnement";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:22:"installer_un_antivirus";s:5:"title";s:22:"Installer un antivirus";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:19:"installer_un_p3scan";s:5:"title";s:19:"Installer un P3scan";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:23:"configuration_de_p3scan";s:5:"title";s:23:"Configuration de P3scan";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:21:"configuration_commune";s:5:"title";s:21:"Configuration commune";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:19:"exemple_avec_clamav";s:5:"title";s:19:"Exemple avec Clamav";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:26:"exemple_avec_clamav-daemon";s:5:"title";s:26:"Exemple avec Clamav-daemon";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:29:"exemple_pour_f-prot_antivirus";s:5:"title";s:31:"Exemple pour F-Prot Antivirus :";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:27:"exemple_de_filtrage_de_spam";s:5:"title";s:27:"Exemple de filtrage de spam";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:25:"configuration_du_pare-feu";s:5:"title";s:25:"Configuration du pare-feu";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:13:"avec_iptables";s:5:"title";s:13:"Avec Iptables";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:14:"avec_shorewall";s:5:"title";s:14:"Avec Shorewall";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:22:"test_de_fonctionnement";s:5:"title";s:22:"Test de fonctionnement";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:19:"ressources_externes";s:5:"title";s:19:"Ressources externes";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:507:"feisty,
	antivirus,
	brouillon

----------

P3scan permet de scanner a l'aide d'un antivirus les messages entrants 
d'un client email. Il est en outre possible de l'utiliser avec un client antispam (tel spamassassin).

Intérêt ?


Si vous utilisez conjointement Thunderbird sous Ubuntu et Windows, que vous ne voulez pas infecter d'autres ordinateurs en renvoyant des messages reçus, ou tout simplement si vous êtes parano. De plus cela ne touche en rien votre configuration de client email et est va…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1178973827;s:8:"modified";i:1260458020;}s:7:"subject";a:3:{i:0;s:6:"feisty";i:1;s:9:"antivirus";i:2;s:9:"brouillon";}s:7:"creator";s:8:"coolaman";s:11:"last_change";a:7:{s:4:"date";i:1265496949