a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1215294451;s:8:"modified";i:1340000732;}s:11:"last_change";a:7:{s:4:"date";i:1340000732;s:2:"ip";s:13:"213.11.64.175";s:4:"type";s:1:"E";s:2:"id";s:27:"acer_aspire_5720zg-3a3g25mi";s:4:"user";s:5:"fabux";s:3:"sum";s:3:"tag";s:5:"extra";s:0:"";}s:11:"contributor";a:4:{i:0;N;s:9:"frombenny";s:9:"frombenny";s:5:"ekass";s:5:"ekass";s:5:"fabux";s:5:"Fabux";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:3:{i:0;s:8:"materiel";i:1;s:8:"portable";i:2;s:4:"acer";}s:8:"relation";a:2:{s:10:"references";a:10:{s:8:"materiel";b:1;s:8:"portable";b:1;s:4:"acer";b:1;s:5:"hardy";b:1;s:16:"utilisateurs:olt";b:1;s:4:"grub";b:1;s:4:"wine";b:1;s:7:"ndisgtk";b:1;s:11:"ndiswrapper";b:1;s:8:"touchpad";b:1;}s:10:"firstimage";s:13:"acer-5720.jpg";}s:5:"title";s:27:"Acer Aspire 5720ZG-3A3G25Mi";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:17:"en_un_coup_d_œil";s:5:"title";s:19:"En un coup d’œil";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:25:"installation_cd_alternate";s:5:"title";s:25:"Installation CD Alternate";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:17:"lancement_de_grub";s:5:"title";s:17:"Lancement de GRUB";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:30:"configuration_de_la_carte_wifi";s:5:"title";s:30:"Configuration de la carte WIFI";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:12:"optimisation";s:5:"title";s:12:"Optimisation";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:439:"materiel portable acer

----------



En un coup d’œil

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

	*  [Fonctionne après config] : Fonctionne après quelques manipulations
	*  [Fonctionne immédiatement] : Fonctionne immédiatement
	*  [Pas testé] : Pas d'informations disponibles
	*  [Ne fonctionne pas] : Ne fonctionne pas";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1215294451;s:8:"modified";i:134000