a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:7:"created";i:1182868390;s:8:"modified";i:1267097689;}s:11:"last_change";a:7:{s:4:"date";i:1292180564;s:2:"ip";s:12:"90.42.174.34";s:4:"type";s:1:"e";s:2:"id";s:8:"asterisk";s:4:"user";s:6:"mydjey";s:3:"sum";s:10:"ajout logo";s:5:"extra";s:0:"";}s:11:"contributor";a:7:{i:0;N;s:4:"thib";s:4:"thib";s:13:"Yannick@AMD64";s:13:"Yannick@AMD64";s:8:"rroubeau";s:8:"rroubeau";s:6:"marc31";s:6:"marc31";s:7:"fatahou";s:7:"fatahou";s:4:"teke";s:9:"Egide Dey";}s:7:"subject";a:9:{i:0;s:7:"réseau";i:1;s:13:"communication";i:2;s:12:"téléphonie";i:3;s:3:"sip";i:4;s:4:"voip";i:5;s:7:"réseau";i:6;s:12:"téléphonie";i:7;s:3:"sip";i:8;s:4:"voip";}s:7:"creator";s:0:"";s:8:"relation";a:2:{s:10:"references";a:5:{s:6:"reseau";b:1;s:10:"telephonie";b:1;s:3:"sip";b:1;s:4:"voip";b:1;s:11:"asterisknow";b:1;}s:10:"firstimage";s:64:"http://upload.wikimedia.org/wikipedia/fr/7/7f/Asterisk_logo4.png";}s:5:"title";s:8:"Asterisk";s:11:"description";a:2:{s:15:"tableofcontents";a:4:{i:0;a:4:{s:3:"hid";s:9:"preambule";s:5:"title";s:10:"Préambule";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"presentation";s:5:"title";s:13:"Présentation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:520:"réseau,
	téléphonie,
	sip,
	voip




Préambule


Asterisk permet de transformer un ordinateur en commutateur téléphonique performant. Il se présente sous la forme d'un logiciel libre édité par la marque Digium.
La configuration d'un serveur Asterisk est relativement aisée surtout pour les néophytes, c'est pour cette raison certaines sociétés dont Digium éditent maintenant des distributions entièrement consacrée à Asterisk parmi lesquelles on peut citer :
- Asterisk Now (Digium)
- Trixbox (ancien…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1182868390;s:8:"modified";i:1267097689;}s:11:"last_change";a:7:{s:4:"date";i:1292180564;s:2:"ip";s:12:"90.42.174.34";s:4:"type";s:1:"e";s:2:"id";s:8:"asterisk";s:4:"user";s:6:"mydjey";s:3:"sum";s:10:"ajout logo";s:5:"extra";s:0:"";}s:11:"c