a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1367342339;s:2:"ip";s:13:"88.186.158.48";s:4:"type";s:1:"e";s:2:"id";s:4:"gimp";s:4:"user";s:8:"filerem1";s:3:"sum";s:76:"test du dépot sur ubuntu 13.04 et déplacement d'une note pour ubuntu 11.10";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1366275811;s:7:"created";i:1275307706;}s:11:"contributor";a:18:{s:8:"steph138";s:8:"steph138";s:10:"YannUbuntu";s:10:"YannUbuntu";s:10:"draco31.fr";s:10:"draco31.fr";s:11:"psychederic";s:11:"psychederic";s:10:"Peregrinis";s:10:"Peregrinis";s:8:"Arnaud04";s:6:"Arnaud";s:6:"elpepe";s:6:"elpepe";s:6:"Gemnoc";s:6:"Gemnoc";s:4:"nitz";s:4:"nitz";s:12:"lagirardiere";s:7:"violeau";s:7:"david96";s:5:"David";s:5:"gwenn";s:5:"gwenn";s:6:"totola";s:6:"totola";s:9:"moths-art";s:9:"moths-art";s:8:"mario_26";s:8:"mario_26";s:7:"numahel";s:7:"numahel";s:10:"ZavezPasVu";s:10:"ZavezPasVu";s:13:"Formaint'Info";s:13:"Formaint'Info";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:8:{i:0;s:5:"lucid";i:1;s:7:"oneiric";i:2;s:7:"precise";i:3;s:7:"quantal";i:4;s:6:"raring";i:5;s:9:"graphisme";i:6;s:5:"photo";i:7;s:15:"capture_d_ecran";}s:8:"relation";a:2:{s:10:"references";a:39:{s:5:"lucid";b:1;s:7:"oneiric";b:1;s:7:"precise";b:1;s:7:"quantal";b:1;s:6:"raring";b:1;s:9:"graphisme";b:1;s:5:"photo";b:1;s:15:"capture_d_ecran";b:1;s:6:"karmic";b:1;s:8:"variante";b:1;s:7:"xubuntu";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:3:"ppa";b:1;s:37:"tutoriel:comment_modifier_sources_maj";b:1;s:36:"tutoriel:comment_supprimer_un_paquet";b:1;s:20:"utilisateurs:david96";b:1;s:14:"clairs-obscurs";b:1;s:15:"stitch_panorama";b:1;s:7:"pandora";b:1;s:5:"gtkam";b:1;s:5:"ufraw";b:1;s:13:"resynthesizer";b:1;s:8:"separate";b:1;s:3:"dbp";b:1;s:18:"shadows-highlights";b:1;s:8:"gimp-gap";b:1;s:8:"morphing";b:1;s:4:"gimp";b:1;s:4:"wine";b:1;s:10:"globalmenu";b:1;s:12:"gimp-painter";b:1;s:51:"tutoriel:comment_creer_un_gif_transparent_avec_gimp";b:1;s:28:"tutoriel:traitement_par_lots";b:1;s:11:"dispcal_gui";b:1;s:8:"maverick";b:1;s:28:"gestionnaire_de_mises_a_jour";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:13:"fichier_cache";b:1;s:26:"utilisateurs:barbatruk_tho";b:1;}s:10:"firstimage";s:13:"gimp_logo.png";}s:5:"title";s:4:"GIMP";s:11:"description";a:2:{s:15:"tableofcontents";a:26:{i:0;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:36:"pour_disposer_des_dernieres_versions";s:5:"title";s:37:"Pour disposer des dernières versions";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:33:"sous_ubuntu_1204_lts_et_ulterieur";s:5:"title";s:35:"Sous Ubuntu 12.04 LTS et ultérieur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:16:"sous_ubuntu_1110";s:5:"title";s:17:"Sous Ubuntu 11.10";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:25:"utilisation_prise_en_main";s:5:"title";s:27:"Utilisation (prise en main)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:18:"les_outils_de_base";s:5:"title";s:18:"Les outils de base";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:30:"les_boites_de_dialogue_de_base";s:5:"title";s:31:"Les boîtes de dialogue de base";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:55:"avertissement_aux_utilisateurs_de_photoshoples_fenetres";s:5:"title";s:58:"Avertissement aux utilisateurs de Photoshop: Les fenêtres";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:19:"utilisation_avancee";s:5:"title";s:20:"Utilisation avancée";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:7:"astuces";s:5:"title";s:7:"Astuces";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:17:"scanner_une_image";s:5:"title";s:17:"Scanner une image";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:8:"greffons";s:5:"title";s:8:"Greffons";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:17:"gnome_global_menu";s:5:"title";s:17:"Gnome Global Menu";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:9:"variantes";s:5:"title";s:9:"Variantes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:9:"tutoriels";s:5:"title";s:9:"Tutoriels";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:16;a:4:{s:3:"hid";s:42:"creer_un_profil_de_couleur_ecran_pour_gimp";s:5:"title";s:44:"Créer un profil de couleur écran pour Gimp";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:33:"problemes_rencontres_et_solutions";s:5:"title";s:35:"Problèmes rencontrés et solutions";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:49:"page_blanche_a_l_apercua_l_impression_ubuntu_1010";s:5:"title";s:58:"Page blanche à l'aperçu / à l'impression (Ubuntu 10.10)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:37:"resolution_du_bug_des_trainees_vertes";s:5:"title";s:40:"Résolution du bug des traînées vertes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:20;a:4:{s:3:"hid";s:49:"resolution_du_bug_probleme_demarrage_kubuntu_1104";s:5:"title";s:53:"Résolution du bug problème démarrage Kubuntu 11.04";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:21;a:4:{s:3:"hid";s:45:"resolution_du_bug_ghostline_sous_oneiric_1110";s:5:"title";s:49:"Résolution du bug "ghostline" sous Oneiric 11.10";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:22;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:23;a:4:{s:3:"hid";s:10:"ressources";s:5:"title";s:10:"Ressources";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:24;a:4:{s:3:"hid";s:13:"documentation";s:5:"title";s:13:"Documentation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:25;a:4:{s:3:"hid";s:10:"tutoriels1";s:5:"title";s:9:"Tutoriels";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:286:"lucid oneiric precise quantal raring graphisme photo capture_d_ecran

----------

[ Logo de Gimp]

[Capture d'écran de Gimp]

GIMP, acronyme de « GNU Image Manipulation Program », est un logiciel libre de dessin matriciel. 

Il vous permet de dessiner, peindre et éditer des images.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1367342339;s:2:"ip";s:13:"88.186.158.48";s:4:"type";s:1:"e";s:2:"id";s:4:"gimp";s:4:"user";s:8:"filerem1";s:3:"sum";s:76:"test du dépot sur ubuntu 13.04 et déplacement d'une note pour ubuntu 11.10";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1366275811;s:7:"created";i:1275307706;}s:11:"contributor";a:18:{s:8:"steph138";s:8:"steph138";s:10:"YannUbuntu";s:10:"YannUbuntu";s:10:"draco31.fr";s:10:"draco31.fr";s:11:"psychederic";s:11:"psy