a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1260869187;s:8:"modified";i:1368099566;}s:7:"creator";s:6:"bioman";s:11:"last_change";a:7:{s:4:"date";i:1368099566;s:2:"ip";s:14:"46.193.142.153";s:4:"type";s:1:"E";s:2:"id";s:8:"educatif";s:4:"user";s:5:"M5oul";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:5:{s:6:"bioman";s:6:"bioman";s:10:"YannUbuntu";s:10:"YannUbuntu";s:11:"psychederic";s:11:"psychederic";s:8:"rustyBSD";s:8:"rustyBSD";s:5:"M5oul";s:5:"M5oul";}s:4:"user";s:0:"";s:7:"subject";a:2:{i:0;s:3:"jeu";i:1;s:9:"education";}s:8:"relation";a:2:{s:10:"references";a:17:{s:3:"jeu";b:1;s:9:"education";b:1;s:6:"depots";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:4:"wine";b:1;s:10:"childsplay";b:1;s:8:"gcompris";b:1;s:5:"gtans";b:1;s:19:"jammer_the_gardener";b:0;s:6:"kdeedu";b:1;s:8:"khangman";b:1;s:5:"ri-li";b:1;s:8:"tux_math";b:0;s:8:"tux_type";b:1;s:8:"tuxpaint";b:1;s:5:"evoke";b:0;s:7:"theleme";b:1;}s:10:"firstimage";s:15:"jeux:lj_deb.png";}s:5:"title";s:19:"Les jeux éducatifs";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:7:"legende";s:5:"title";s:8:"Légende";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:14:"liste_des_jeux";s:5:"title";s:14:"Liste des jeux";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:23:"jeux_gratuits_et_natifs";s:5:"title";s:23:"Jeux Gratuits et Natifs";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:35:"jeux_gratuits_et_non_natifs_windows";s:5:"title";s:37:"Jeux Gratuits et Non Natifs (Windows)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:5:"forum";s:5:"title";s:5:"Forum";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:414:"jeu education

----------

Légende

	*  Nom du jeu : cliquez sur le nom du jeu pour accéder à sa fiche descriptive.

	*  Facilité d'installation :
		*  [Installation depuis des dépots ou paquets] Installation depuis des dépôts ou paquets
		*  [Dispose d'un installateur] Dispose d'un installateur / Installation simple par Wine
		*  [Installation avancée] Installation avancée / Dépendances / Compilation";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1260869187;s:8:"modified";i:1368099566;}s:7:"creator";s:6:"bioman";s:11:"last_change";a:7:{s:4:"date";i:1368099566;s:2:"ip";s:14:"