a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1351085623;s:2:"ip";s:13:"82.233.157.34";s:4:"type";s:1:"E";s:2:"id";s:8:"nautilus";s:4:"user";s:0:"";s:3:"sum";s:15:"[Plus d'infos] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1351085623;s:7:"created";i:1275032763;}s:11:"contributor";a:12:{s:5:"YoBoY";s:8:"Philippe";s:6:"Gemnoc";s:6:"Gemnoc";s:5:"J5012";s:5:"J5012";s:17:"thibault.lemaitre";s:8:"Lemaitre";s:10:"YannUbuntu";s:10:"YannUbuntu";s:7:"DarKent";s:7:"DarKent";s:6:"mydjey";s:6:"mydjey";s:9:"frombenny";s:9:"frombenny";s:8:"fabien26";s:14:"Lusseau fabien";s:5:"fabux";s:5:"Fabux";s:9:"Jérome38";s:9:"Jérome38";s:9:"percherie";s:9:"percherie";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:5:{i:0;s:5:"lucid";i:1;s:8:"maverick";i:2;s:5:"natty";i:3;s:5:"gnome";i:4;s:24:"gestionnaire_de_fichiers";}s:8:"relation";a:2:{s:10:"references";a:31:{s:5:"lucid";b:1;s:8:"maverick";b:1;s:5:"natty";b:1;s:5:"gnome";b:1;s:24:"gestionnaire_de_fichiers";b:1;s:4:"sudo";b:1;s:9:"variantes";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:8:"terminal";b:1;s:13:"fichier_cache";b:1;s:8:"gtweakui";b:0;s:12:"ubuntu_tweak";b:1;s:5:"gconf";b:1;s:28:"tutoriel:personnaliser_gnome";b:1;s:21:"recherche_de_fichiers";b:1;s:12:"nautilus_ftp";b:1;s:3:"ssh";b:1;s:5:"samba";b:1;s:28:"nautilus_utilisation_avancee";b:1;s:37:"tutoriel:comment_supprimer_un_fichier";b:1;s:5:"gedit";b:1;s:76:"tutoriel:changer_l_association_par_defaut_des_fichiers_avec_les_applications";b:1;s:21:"utilisateurs:adam0509";b:1;s:26:"utilisateurs:clem-vangelis";b:1;s:19:"utilisateurs:jdautz";b:0;s:17:"utilisateurs:nlcf";b:1;s:21:"utilisateurs:claudiux";b:1;s:18:"utilisateurs:j5012";b:1;s:19:"utilisateurs:herbie";b:0;s:20:"utilisateurs:simtris";b:0;}s:10:"firstimage";s:12:"nautilus.png";}s:5:"title";s:8:"Nautilus";s:11:"description";a:2:{s:15:"tableofcontents";a:26:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:13:"configuration";s:5:"title";s:13:"Configuration";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:19:"le_menu_preferences";s:5:"title";s:21:"Le menu Préférences";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:43:"vignettes_d_apercu_des_fichiers_libreoffice";s:5:"title";s:44:"Vignettes d'aperçu des fichiers Libreoffice";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:33:"le_menu_arriere-plans_et_emblemes";s:5:"title";s:35:"Le menu Arrière-plans et emblèmes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:17:"autres_parametres";s:5:"title";s:18:"Autres paramètres";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:30:"des_logiciels_de_configuration";s:5:"title";s:30:"Des logiciels de configuration";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:73:"ajout_de_nouveaux_modeles_pour_la_commande_contextuelle_creer_un_document";s:5:"title";s:77:"Ajout de nouveaux modèles pour la commande contextuelle "Créer un document"";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:24:"la_recherche_de_fichiers";s:5:"title";s:24:"La recherche de fichiers";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:42:"differents_modes_d_affichage_dans_nautilus";s:5:"title";s:43:"Différents modes d'affichage dans Nautilus";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:32:"raccourcis-claviercommandes_menu";s:5:"title";s:35:"Raccourcis-clavier / Commandes menu";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:26:"montage_de_partages_reseau";s:5:"title";s:27:"Montage de Partages Réseau";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:38:"deplacer_un_fichier_par_glisserdeposer";s:5:"title";s:41:"Déplacer un fichier par glisser/déposer";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:15:"le_mode_spatial";s:5:"title";s:15:"Le mode spatial";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:28:"nautilus_utilisation_avancee";s:5:"title";s:30:"Nautilus, utilisation avancée";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:17;a:4:{s:3:"hid";s:9:"problemes";s:5:"title";s:10:"Problèmes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:71:"le_renommage_en_affichage_mode_liste_selectionne_ensemble_nom_extension";s:5:"title";s:74:"Le renommage, en affichage mode liste, sélectionne ensemble nom+extension";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:32:"certains_apercus_s_affichent_mal";s:5:"title";s:33:"Certains aperçus s'affichent mal";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:20;a:4:{s:3:"hid";s:24:"nautilus_ne_se_lance_pas";s:5:"title";s:24:"Nautilus ne se lance pas";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:21;a:4:{s:3:"hid";s:22:"erreur_de_segmentation";s:5:"title";s:22:"Erreur de segmentation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:22;a:4:{s:3:"hid";s:36:"problemes_d_association_de_type_mime";s:5:"title";s:37:"Problèmes d'association de type MIME";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:23;a:4:{s:3:"hid";s:59:"nautilus_crashe_lors_de_l_acces_a_la_corbeille_ou_au_reseau";s:5:"title";s:62:"Nautilus crashe lors de l'accès à la corbeille ou au réseau";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:24;a:4:{s:3:"hid";s:50:"nautilus_320_fonction_ajouter_un_signet_inoperante";s:5:"title";s:57:"Nautilus 3.2.0,  fonction "Ajouter un signet" inopérante";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:25;a:4:{s:3:"hid";s:12:"plus_d_infos";s:5:"title";s:12:"Plus d'infos";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:278:"lucid maverick natty gnome gestionnaire_de_fichiers

----------

Nautilus est le gestionnaire de fichiers par défaut de l'environnement de bureau GNOME.




Pré-requis

	*  Disposer des droits d'administration
	*  Disposer d'une connexion à l'internet configurée et activée";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1351085623;s:2:"ip";s:13:"82.233.157.34";s:4:"type";s:1:"E";s:2:"id";s:8:"nautilus";s:4:"user";s:0:"";s:3:"sum";s:15:"[Plus d'infos] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1351085623;s:7:"created";i:1275032763;}s:11:"contributor";a:12:{s:5:"YoBoY";s:8:"Philippe";s:6:"Gemnoc";s:6:"Gemnoc";s:5:"J5012";s:5