-rw-r--r-- 1 ufr_doc ufr_doc     9 2008-10-24 08:41 ./amsn/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     7 2008-11-08 13:53 ./applications/apt/index_30217.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     7 2008-11-10 18:51 ./applications/apt/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     6 2008-11-08 19:22 ./applications/index_1195.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    63 2008-11-08 19:23 ./applications/index_2060.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    63 2008-11-08 19:23 ./applications/index_2097.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    42 2008-11-08 19:21 ./applications/index_2654.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    35 2008-11-08 19:23 ./applications/index_3138.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    35 2008-11-08 19:23 ./applications/index_4172.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    63 2008-11-10 18:51 ./applications/index.patch.meta
-rw-rw-r-- 1 ufr_doc ufr_doc    27 2008-09-30 15:55 ./applications/jabber/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     5 2008-11-10 18:51 ./applications/jeux/index.patch.meta
-rw-rw-r-- 1 ufr_doc ufr_doc    10 2008-09-30 15:55 ./asus_eee_pc_701/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     9 2008-11-10 18:51 ./brouillon/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    37 2008-11-10 18:51 ./canada/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     9 2008-10-19 08:59 ./category/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     7 2008-10-19 08:59 ./ddeb-src_http/fr.archive.ubuntu.com/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    67 2008-10-19 08:59 ./ddeb-src_http/fr.archive.ubuntu.com/ubuntu/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    22 2008-10-19 08:59 ./ddeb-src_http/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     4 2008-10-28 20:59 ./des_erreurs_ont_ete_rencontrees_pendant_l_execution%C2%A0/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    31 2008-10-28 20:59 ./des_erreurs_ont_ete_rencontrees_pendant_l_execution%C2%A0/var/cache/apt/archives/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    13 2008-10-28 20:59 ./des_erreurs_ont_ete_rencontrees_pendant_l_execution%C2%A0/var/cache/apt/archives/specter_1.4-2build2_i386.deb_e/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     4 2008-10-28 20:59 ./des_erreurs_ont_ete_rencontrees_pendant_l_execution%C2%A0/var/cache/apt/archives/specter_1.4-2build2_i386.deb_e/sub-process_/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    34 2008-10-28 20:59 ./des_erreurs_ont_ete_rencontrees_pendant_l_execution%C2%A0/var/cache/apt/archives/specter_1.4-2build2_i386.deb_e/sub-process_/usr/bin/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     4 2008-10-28 20:59 ./des_erreurs_ont_ete_rencontrees_pendant_l_execution%C2%A0/var/cache/apt/archives/specter_1.4-2build2_i386.deb_e/sub-process_/usr/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     9 2008-10-28 20:59 ./des_erreurs_ont_ete_rencontrees_pendant_l_execution%C2%A0/var/cache/apt/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     4 2008-10-28 20:59 ./des_erreurs_ont_ete_rencontrees_pendant_l_execution%C2%A0/var/cache/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     6 2008-10-28 20:59 ./des_erreurs_ont_ete_rencontrees_pendant_l_execution%C2%A0/var/index.patch.meta
-rw-rw-r-- 1 ufr_doc ufr_doc    68 2008-09-30 15:55 ./doc/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   241 2008-11-10 18:51 ./edubuntu/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    16 2008-11-08 19:21 ./equipe/index_1480.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    16 2008-11-10 18:51 ./equipe/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   288 2008-11-10 18:51 ./evenements/breezy_party/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    61 2008-11-08 19:23 ./evenements/dapper_party/index_29914.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    61 2008-11-10 18:51 ./evenements/dapper_party/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    10 2008-11-10 18:51 ./evenements/edgy_party/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    22 2008-11-10 18:51 ./evenements/feisty_party/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    24 2008-11-08 19:21 ./evenements/gutsy_party/index_32368.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    24 2008-11-10 18:51 ./evenements/gutsy_party/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    70 2008-11-08 19:08 ./evenements/index_29914.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   284 2008-11-08 19:23 ./evenements/index_30027.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   231 2008-11-08 19:21 ./evenements/index_30028.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   231 2008-11-08 19:08 ./evenements/index_30200.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   231 2008-11-08 19:21 ./evenements/index_30213.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   231 2008-11-08 19:08 ./evenements/index_30217.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  1141 2008-11-08 19:23 ./evenements/index_30218.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   231 2008-11-08 19:21 ./evenements/index_31359.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   284 2008-11-08 19:23 ./evenements/index_31365.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    70 2008-11-08 19:23 ./evenements/index_32305.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   231 2008-11-08 19:21 ./evenements/index_32309.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   181 2008-11-08 19:21 ./evenements/index_32368.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   100 2008-11-08 19:23 ./evenements/index_32401.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   231 2008-11-08 19:23 ./evenements/index_32424.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  1141 2008-11-10 18:51 ./evenements/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    28 2008-11-10 18:51 ./evenements/install_party/dapper/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    20 2008-11-10 18:51 ./evenements/install_party/edgy/grenoble/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    32 2008-11-10 18:51 ./evenements/install_party/edgy/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    10 2008-11-10 18:51 ./evenements/install_party/feisty/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    30 2008-11-08 19:21 ./evenements/install_party/index_30028.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    50 2008-11-08 19:08 ./evenements/install_party/index_30200.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    50 2008-11-08 19:23 ./evenements/install_party/index_30213.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    50 2008-11-08 19:21 ./evenements/install_party/index_31359.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    50 2008-11-08 19:23 ./evenements/install_party/index_32424.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    62 2008-11-10 18:51 ./evenements/install_party/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    22 2008-11-10 18:51 ./evenements/party/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    24 2008-11-10 18:51 ./generalite/captures/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   202 2008-11-10 18:51 ./generalite/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    11 2008-11-10 18:51 ./generalite/live_cd/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   220 2008-11-10 18:51 ./groupetraducteur/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  7891 2008-11-08 19:21 ./index_1146.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  1507 2008-11-08 18:55 ./index_1195.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  8317 2008-11-08 19:23 ./index_1197.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  8210 2008-11-08 19:22 ./index_1211.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  9935 2008-11-08 19:21 ./index_1480.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  1507 2008-11-08 18:55 ./index_2060.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  3273 2008-11-08 19:21 ./index_2061.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  1507 2008-11-08 19:08 ./index_2097.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  3706 2008-11-08 19:21 ./index_2322.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  3706 2008-11-08 19:23 ./index_2595.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  1507 2008-11-08 19:08 ./index_2654.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 19295 2008-11-08 19:23 ./index_29908.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 18:55 ./index_29914.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 11906 2008-11-08 19:21 ./index_29966.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 17:25 ./index_30027.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 17:26 ./index_30028.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 12046 2008-11-08 19:23 ./index_30030.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 17:28 ./index_30200.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 12046 2008-11-08 18:55 ./index_30202.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 18:55 ./index_30213.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 18:55 ./index_30217.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 18:55 ./index_30218.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 16698 2008-11-08 19:23 ./index_31250.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  9164 2008-11-08 19:21 ./index_31301.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  9935 2008-11-08 19:21 ./index_31304.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 19:23 ./index_31327.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 18:55 ./index_31359.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 19:08 ./index_31365.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  1507 2008-11-08 19:21 ./index_3138.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  9935 2008-11-08 19:21 ./index_32295.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  4091 2008-11-08 19:08 ./index_32296.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  9164 2008-11-08 19:23 ./index_32299.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  9164 2008-11-08 19:23 ./index_32304.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 19:08 ./index_32305.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 19:08 ./index_32309.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  3706 2008-11-08 19:21 ./index_32310.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 19:08 ./index_32368.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 19:21 ./index_32401.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 10042 2008-11-08 19:21 ./index_32424.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  1507 2008-11-08 19:23 ./index_4172.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  3706 2008-11-08 19:21 ./index_431.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  7891 2008-11-08 19:21 ./index_929.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  4091 2008-11-08 19:21 ./index_930.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 39321 2008-11-10 18:51 ./index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    12 2008-11-10 18:51 ./installation/dapper/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    47 2008-11-10 18:51 ./installation/debutants/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    13 2008-11-10 18:51 ./installation/edu/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   432 2008-11-08 19:23 ./installation/index_31250.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  1411 2008-11-10 18:51 ./installation/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    31 2008-11-10 18:51 ./launchpad/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    38 2008-11-10 18:51 ./launchpad/rosetta/coordination/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    30 2008-11-10 18:51 ./launchpad/rosetta/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   241 2008-11-10 18:51 ./lettre_hebdo/index.patch.meta
-rw-rw-r-- 1 ufr_doc ufr_doc    32 2008-09-30 15:55 ./materiel/ati/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     8 2008-11-08 19:21 ./materiel/index_29966.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    61 2008-11-10 18:51 ./materiel/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    39 2008-11-10 18:51 ./materiel/liste_portables/acer/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   158 2008-11-10 18:51 ./materiel/liste_portables/asus/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    45 2008-11-10 18:51 ./materiel/liste_portables/hewlett-packard/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   201 2008-11-10 18:51 ./materiel/liste_portables/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    25 2008-11-10 18:51 ./materiel/liste_portables/msi/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   166 2008-11-10 18:51 ./materiel/liste_portables/packard_bell/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    23 2008-11-10 18:51 ./materiel/liste_portables/toshiba/index.patch.meta
-rw-rw-r-- 1 ufr_doc ufr_doc    20 2008-09-30 15:55 ./materiel/wifi/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    19 2008-11-10 18:51 ./oxossi/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    15 2008-11-10 18:51 ./playground/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    18 2008-11-10 18:51 ./projets/archives_presse/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   140 2008-11-10 18:51 ./projets/ecole/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    31 2008-11-10 18:51 ./projets/ecole/paquets/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    12 2008-11-10 18:51 ./projets/ecole/python/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    24 2008-11-10 18:51 ./projets/ecole/scripting/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    21 2008-11-10 18:51 ./projets/ecole/web/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   388 2008-11-10 18:51 ./projets/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    10 2008-11-10 18:51 ./projets/kubuntu_fr/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    94 2008-11-10 18:51 ./projets/paquets/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    15 2008-11-10 18:51 ./projets/teeshirts/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    12 2008-11-10 18:51 ./projets/tv/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    13 2008-11-10 18:51 ./scripts_utiles/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    45 2008-11-10 18:51 ./securite/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   206 2008-11-10 18:51 ./serveur/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    40 2008-11-10 18:51 ./systeme/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   122 2008-11-10 18:51 ./traductions/index.patch.meta
-rw-rw-r-- 1 ufr_doc ufr_doc    59 2008-07-17 15:28 ./tutorial/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc  6402 2008-11-10 18:51 ./tutoriel/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    61 2008-11-10 18:51 ./tutoriels_imprimes/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     7 2008-11-10 18:51 ./upa/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    35 2008-11-10 18:51 ./utilisateurs/acp/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    72 2008-11-10 18:51 ./utilisateurs/alexandrep/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   109 2008-11-10 18:51 ./utilisateurs/billybug/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    12 2008-11-10 18:51 ./utilisateurs/brisssou/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    32 2008-11-10 18:51 ./utilisateurs/coper23/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    18 2008-11-10 18:51 ./utilisateurs/cortex/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    23 2008-11-10 18:51 ./utilisateurs/david/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    11 2008-11-10 18:51 ./utilisateurs/enchained/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     8 2008-11-04 18:42 ./utilisateurs/gloubiboulga/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    25 2008-11-04 18:42 ./utilisateurs/gloubiboulga/xubuntu/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    17 2008-11-10 18:51 ./utilisateurs/guerillero62/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc 11431 2008-11-10 18:51 ./utilisateurs/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    15 2008-11-10 18:51 ./utilisateurs/ju/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    65 2008-11-10 18:51 ./utilisateurs/ma-nu/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    16 2008-11-10 18:51 ./utilisateurs/marc31/index.patch.meta
-rw-rw-r-- 1 ufr_doc ufr_doc    14 2008-07-17 15:28 ./utilisateurs/mr_pouit/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    10 2008-11-10 18:51 ./utilisateurs/mulx/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   124 2008-11-10 18:51 ./utilisateurs/nebneo/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc     9 2008-11-10 18:51 ./utilisateurs/necropotame/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    36 2008-11-10 18:51 ./utilisateurs/ner0lph/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    11 2008-10-20 20:44 ./utilisateurs/poupoul2/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    15 2008-11-10 18:51 ./utilisateurs/seth/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    43 2008-11-10 18:51 ./utilisateurs/skippy_le_grand_gourou/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    21 2008-11-10 18:51 ./utilisateurs/teke/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    17 2008-11-10 18:51 ./utilisateurs/traaf/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    33 2008-11-10 18:51 ./utilisateurs/yoboy/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    18 2008-11-10 18:51 ./utilisateurs/yurek/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    17 2008-11-10 18:51 ./utilisateurs/zakhar/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    45 2008-11-10 18:51 ./utilisateurs/zonder/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    25 2008-11-10 18:51 ./versions/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc   514 2008-11-10 18:51 ./wiki/index.patch.meta
-rw-rw-r-- 1 ufr_doc ufr_doc    19 2008-09-30 15:55 ./wiki/installation/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    70 2008-11-10 18:51 ./wiki/modeles/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    15 2008-11-10 18:51 ./wiki/playground/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    32 2008-11-10 18:51 ./wiki/votes/index.patch.meta
-rw-r--r-- 1 ufr_doc ufr_doc    44 2008-11-10 18:51 ./windows/index.patch.meta
