{{tag>groupe}}
----

====== Groupe Ubuntu-fr documentation ======

Le groupe **Ubuntu-fr Documentation** a la responsabilité d'animer la communauté contribuant à la [[:Accueil|documentation Ubuntu francophone]]. Il encourage la participation des contributeurs, et s'assure que son contenu, en évolution constante, reste conforme à la [[:wiki:ligne_editoriale|ligne éditoriale]], au [[:codedeconduite|code de conduite]] et respecte les modèles préconisés afin de garder une documentation homogène. Il est composé par les administrateurs de la documentation francophone.

===== Contributeurs =====

**C'est vous**.

Dès que vous éditez une page pour y apporter un élément (correction, mise à jour, complément...) vous devenez contributeur de la documentation. Vous êtes un des éléments essentiels au bon fonctionnement de la documentation francophone. Les contributions sont ouvertes à tous, mais pensez tout de même à vous connecter afin que nous puissions suivre plus facilement vos activités.


===== Coordination =====

Les différents contributeurs peuvent coordonner leurs efforts grâce à la [[:wiki:liste_discussion|liste de discussion]], en écrivant à l'adresse **wiki [AROBASE] ubuntu-fr.org** où vous pouvez proposer des idées, signaler la création de nouvelles pages, des modifications importantes ou des erreurs, et surtout être aidé dans vos premières contributions.

En cas de difficultés et de désaccords, veuillez vous référez aux administrateurs de la documentation.


===== Administrateurs =====
Ce sont également des contributeurs, mais qui ont en plus la charge de vérifier l'intégralité de vos contributions, de prendre les décisions sur l'évolution de la documentation et de maintenir le code source.

Les administrateurs de la documentation sont :
  * [[:utilisateurs:Aldian]]
  * [[:utilisateurs:draco31.fr]]
  * [[:utilisateurs:Ool]]
  * [[:utilisateurs:YannUbuntu]]
  * [[:utilisateurs:YoBoY]]

On peut joindre l'équipe des administrateurs par courriel à l'adresse suivante : **admins-doc [AROBASE] @listes.ubuntu-fr.org**.

===== Devenir administrateur =====

Vous pouvez rejoindre l'équipe des administrateurs de la documentation si vous le souhaitez afin vous aussi de prendre part à l'évolution de la documentation.

Un seul pré-requis, que l'on vous ait déjà repéré par la qualité de vos contributions. Pensez donc à vous connecter.

===== Quelques chiffres =====

=== Statistiques des modifications de pages ===
{{  :doc:doc_totaux.png?450|Diagramme des contribution de 2007 à 2010}}
^  		  ^  	2007	  ^  	2008	  ^  	2009	  ^  	2010	  ^  
^  	Jan	  |  	4067	  |  	3882	  |  	4908	  |  	3833	  |  
^  	Feb	  |  	4433	  |  	3595	  |  	3133	  |  	3195	  |  
^  	Mar	  |  	4699	  |  	4294	  |  	3274	  |  	2464	  |  
^  	Apr	  |  	4623	  |  	3837	  |  	3397	  |  	2731	  |  
^  	May	  |  	5273	  |  	4394	  |  	3669	  |  	3291	  |  
^  	Jun	  |  	3798	  |  	4029	  |  	2630	  |  	2068	  |  
^  	Jul	  |  	3645	  |  	3304	  |  	4070	  |  	2891	  |  
^  	Aug	  |  	3898	  |  	3143	  |  	3350	  |  	2818	  |  
^  	Sep	  |  	2805	  |  	3545	  |  	3304	  |  	3219	  |  
^  	Oct	  |  	3964	  |  	3806	  |  	4932	  |  	3474	  |  
^  	Nov	  |  	5855	  |  	4442	  |  	5349	  |  	3288	  |  
^  	Dec	  |  	3475	  |  	4220	  |  	3862	  |  	2820	  | 
^ ^^^^^
^  	Totaux	  |  	50535	  |  	46491	  |  	45878	  |  	36092	  |  
^ ^^^^^
^  	pages	  |  3226		  |  	3573	  |  	4555	  |  	4549	  |  
^  identifiés  |  1769  |  1650  |  1246  |  1347  |
^  contributions  |  30 027  |  22 860  |  23 205  |  22 618  |
^  Contributions (nombre d'enregistrements)  ^^^^^

\\
**Commentaire:** La chute brutale du total 2010 est liée à l'introduction du plugin force-preview, qui contraint à prévisualiser une page avant de l'enregistrer. La table des créations de pages montre qu'en fait, l'évolution des contributions est stationnaire. \\ \\


=== Statistiques des créations de pages ===
{{  :doc:doc_creation.png?450|Diagrammation des créations de page de 2007 à 2010}}
^  		  ^  	2007	  ^  	2008	  ^  	2009	  ^  	2010	  ^  
^  	Jan	  |  	230	  |  	114	  |  	174	  |  	183	  |  
^  	Feb	  |  	204	  |  	121	  |  	120	  |  	99	  |  
^  	Mar	  |  	216	  |  	269	  |  	100	  |  	88	  |  
^  	Apr	  |  	140	  |  	119	  |  	96	  |  	130	  |  
^  	May	  |  	177	  |  	112	  |  	132	  |  	131	  |  
^  	Jun	  |  	154	  |  	144	  |  	70	  |  	102	  |  
^  	Jul	  |  	188	  |  	84	  |  	132	  |  	121	  |  
^  	Aug	  |  	136	  |  	68	  |  	112	  |  	108	  |  
^  	Sep	  |  	96	  |  	134	  |  	140	  |  	147	  |  
^  	Oct	  |  	139	  |  	136	  |  	151	  |  	132	  |  
^  	Nov	  |  	224	  |  	139	  |  	183	  |  	158	  |  
^  	Dec	  |  	89	  |  	109	  |  	159	  |  	125	  |  
^ ^^^^^
^  	totaux	  |  	**1993**	  |  	**1549**	  |  	**1569**	  |  	**1524**	  |  
^  Création de pages  ^^^^^


----
// Les administrateurs de la documentation //