a:2:{s:7:"current";a:10:{s:11:"last_change";b:0;s:4:"date";a:2:{s:8:"modified";i:1320674771;s:7:"created";i:1272388241;}s:7:"creator";s:0:"";s:11:"contributor";a:3:{s:8:"tishaton";s:4:"Oliv";s:3:"0ol";s:11:"olivier Ool";s:8:"claudiux";s:8:"claudiux";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:18:{s:7:"portail";b:1;s:5:"hoary";b:1;s:6:"breezy";b:1;s:6:"dapper";b:1;s:4:"edgy";b:1;s:12:"installation";b:1;s:7:"systeme";b:1;s:8:"securite";b:1;s:8:"tutoriel";b:1;s:4:"raid";b:1;s:9:"brouillon";b:1;s:7:"vetuste";b:1;s:14:"backup-manager";b:1;s:5:"rsync";b:1;s:12:"rdiff-backup";b:1;s:4:"drbd";b:1;s:52:"tutoriel:comment_installer_ubuntu_sur_raid0_logiciel";b:1;s:21:"utilisateurs:claudiux";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:11:{i:0;s:5:"hoary";i:1;s:6:"breezy";i:2;s:6:"dapper";i:3;s:4:"edgy";i:4;s:12:"installation";i:5;s:8:"système";i:6;s:10:"sécurité";i:7;s:8:"tutoriel";i:8;s:4:"raid";i:9;s:9:"brouillon";i:10;s:8:"vétuste";}s:5:"title";s:49:"Comment installer Ubuntu sur un RAID-1 logiciel ?";s:11:"description";a:2:{s:15:"tableofcontents";a:20:{i:0;a:4:{s:3:"hid";s:12:"introduction";s:5:"title";s:12:"Introduction";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:9:"preambule";s:5:"title";s:10:"Préambule";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:15:"partitionnement";s:5:"title";s:15:"Partitionnement";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:17:"premier_demarrage";s:5:"title";s:18:"Premier démarrage";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:19:"duplication_du_boot";s:5:"title";s:19:"Duplication du boot";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:45:"installer_un_raid1_en_mode_terminal_a_la_main";s:5:"title";s:48:"Installer un RAID1 en mode terminal "à la main"";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:38:"utilisation_du_systeme_raid-1_logiciel";s:5:"title";s:39:"Utilisation du système RAID-1 logiciel";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:54:"comment_obtenir_des_informations_sur_le_statut_du_raid";s:5:"title";s:56:"Comment obtenir des informations sur le statut du RAID ?";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:27:"comment_invalider_un_disque";s:5:"title";s:29:"Comment invalider un disque ?";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:49:"comment_demarrer_en_cas_de_panne_d_un_des_disques";s:5:"title";s:52:"Comment démarrer en cas de panne d'un des disques ?";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:59:"comment_remplacer_le_disque_defectueux_et_reactiver_le_raid";s:5:"title";s:63:"Comment remplacer le disque défectueux et réactiver le RAID ?";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:35:"agrandir_un_systeme_raid-1_logiciel";s:5:"title";s:36:"Agrandir un système RAID-1 logiciel";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:25:"ajout_de_nouveaux_disques";s:5:"title";s:25:"Ajout de nouveaux disques";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:34:"remplacement_des_disques_existants";s:5:"title";s:34:"Remplacement des disques existants";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:5:"notes";s:5:"title";s:5:"Notes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:16;a:4:{s:3:"hid";s:24:"concernant_les_fake-raid";s:5:"title";s:24:"Concernant les fake-RAID";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:52:"concernant_le_demarrage_avec_des_controleurs_promise";s:5:"title";s:54:"Concernant le démarrage avec des contrôleurs Promise";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:18;a:4:{s:3:"hid";s:38:"boot_directement_sur_la_partition_raid";s:5:"title";s:38:"Boot directement sur la partition RAID";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:5:"liens";s:5:"title";s:5:"Liens";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:436:"hoary,
	breezy,
	dapper,
	edgy,
	installation,
	système,
	sécurité,
	tutoriel,
	raid,
	brouillon,
	vétuste



----------

Introduction

Une des plus grandes hantises pour l'utilisateur de l'outil informatique est de perdre ses précieuses données ; ses lettres, ses morceaux de musiques préférés, la configuration de sa machine,... mais également (surtout depuis l'explosion de la photo numérique) les photos du petit dernier.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";b:0;s:4:"date";a:2:{s:8:"modified";i:1320674771;s:7:"created";i:1272388241;}s:7:"creator";s:0:"";s:11:"contributor";a:3:{s:8:"tishaton";s:4:"Oliv";s:3:"0ol";s:11:"olivier Ool";s:8:"claudiux";s:8:"claudiux";}s: