a:2:{s:7:"current";a:9:{s:4:"date";a:2:{s:8:"modified";i:1209315684;s:7:"created";i:1272388241;}s:11:"contributor";a:3:{i:0;N;s:8:"ostaquet";s:8:"ostaquet";s:10:"Blackpegaz";s:1:" ";}s:11:"last_change";a:7:{s:4:"date";i:1238263935;s:2:"ip";s:12:"213.95.41.13";s:4:"type";s:1:"e";s:2:"id";s:39:"installation:gestion_des_paquets_avance";s:4:"user";s:7:"Ner0lph";s:3:"sum";s:21:"liens internes + note";s:5:"extra";s:0:"";}s:7:"subject";a:4:{i:0;s:14:"administration";i:1;s:6:"paquet";i:2;s:14:"administration";i:3;s:6:"paquet";}s:7:"creator";s:0:"";s:8:"relation";a:2:{s:10:"references";a:9:{s:14:"administration";b:1;s:6:"paquet";b:1;s:8:"synaptic";b:1;s:6:"depots";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:5:"alien";b:1;s:4:"java";b:1;s:41:"tutoriel:comment_installer_un_depot_local";b:1;s:43:"installation:migrer_sans_connexion_internet";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:29:"Gestion des paquets (avancé)";s:11:"description";a:2:{s:15:"tableofcontents";a:12:{i:0;a:4:{s:3:"hid";s:9:"prerequis";s:5:"title";s:10:"Prérequis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:6:"miroir";s:5:"title";s:6:"Miroir";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:23:"creation_de_fichier_deb";s:5:"title";s:31:"Création de fichier « .deb »";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:26:"compilation_depuis_deb-src";s:5:"title";s:32:"Compilation depuis « deb-src »";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:19:"creation_officielle";s:5:"title";s:20:"Création officielle";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:33:"mise_a_jours_d_un_paquet_existant";s:5:"title";s:34:"Mise à jours d'un paquet existant";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:24:"depuis_les_sources_amont";s:5:"title";s:24:"Depuis les sources amont";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:19:"conversion_d_un_rpm";s:5:"title";s:26:"Conversion d'un « .rpm »";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:38:"creation_d_un_paquet_depuis_un_binaire";s:5:"title";s:39:"Création d'un paquet depuis un binaire";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:17:"creation_de_depot";s:5:"title";s:20:"Création de dépôt";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:30:"pour_une_creation_toute_simple";s:5:"title";s:31:"Pour une création toute simple";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:20:"pour_aller_plus_loin";s:5:"title";s:20:"Pour aller plus loin";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:372:"administration,
	paquet

----------


Le but de cet article de d'aller plus loin dans les possibilités fournies par Debian pour une bonne gestion des paquets.

Prérequis


Avant de commencer il faut déja être familier avec :

	*  Introduction au gestionnaire de paquets Synaptic
	*  Introduction au système de dépôts
	*  APT HOWTO
		*  Comment traiter les erreurs ?";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:8:"modified";i:1209315684;s:7:"create