====== FLOZz ======

{{ http://static.flogisoft.com/flozz_banner.png }}

|Nom|LOISON|
|Prénom|Fabien|
|Lieu|Lyon|
|Site web|[[http://www.flogisoft.com/|www.flogisoft.om]]|
|Ubunteros depuis combien de temps|2006|
|Distribution testée|de Edgy à la dernière|


===== Mes loisirs =====
  * Programmation
  * Infographie (un tout petit peu)
  * Les animes japonais

===== Contacts =====
|Mail|voire ici : [[http://www.flogisoft.com/contact/|page de contact]]|
|XMPP/Jabber|flogisoft@jabber.org|
|IRC|FLOZz sur irc.freenode.net|
|MSN/WLM|msn@flogisoft.com|

===== Mes contributions (pense bête pour moi-même) : =====
  * [[:KompoZer]] //11.06.2007//
  * [[:Lazarus]] //14.04.2008//
  * [[:upx|UPX]] //14.04.2008//
  * [[:cover-thumbnailer|Cover thumbnailer]] //23.07.2009//
  * [[:alsa-tray|ALSA Tray]] //25.10.2010//
  * PC portable ASUS G51JX //26.10.2010//