====== ftarkin ======

===== Machines Professionelles: =====


- Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits
<del> - Dell Mini9, Atom 1.6Ghz, 1Go DDR2, 8Go SSD, sous UNR 9.10 KK + [[:lxde|LXDE]]</del>

  - Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits
  - Dell Latitude E 6220, Intel Corei3 QuadCore, 6 Go DDR3, 128 Go SSD, SandyBridge, sous Voyager 12.04 64 bits
  - HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits
===== Machine Perso: =====


<del>  - Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del>

- Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits
===== Contributions - Modifications - Corrections: =====

  * [[:freeciv|Freeciv]] Depot PPA
  * [[:lxde|LXDE]] Sur Mini9
  * [[:zenity|Zenity]] Pour module Perl
  * Dell mini 9 Pour LXDE
  * [[:specto|Specto]] page créée
  * [[:liste_portables_dell|Portables Dell]] Ajout Latitude E6220