^ **Launchpad** | [[https://launchpad.net/~mrpouit|mrpouit]] |
^ **IRC** | mr_pouit, mrpouit (//FreeNode//) |
^ **Email** | [[mrpouit@ubuntu.com]] |
^ **OpenPGP** | [[http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x45A0357B51795910|0x51795910]] |
^ **Blog** | [[http://mrpouit.free.fr/blog/]] |
^ **Jabber** | [[mr_pouit@jabber.ubuntu-fr.org]] |
^ **Location** | Rambouillet, Yvelines (78), France |


===== À propos de moi =====

Bonjour,

Je m'appelle **Lionel Le Folgoc**.

J'utilise GNU/Linux depuis 2003 : Slackware, Fedora, Mandrake, Gentoo, Debian, Xubuntu, Debian (avec Xfce), et maintenant de nouveau Xubuntu (ça va ça vient ;-)).

La bestiole qui fait tourner ça est un Lenovo ThinkPad SL300.
J'ai aussi accès à un [[:macbook]] et un ASUS M51Va-AS024c.

===== Contribution au Logiciel Libre =====

==== Engagement dans Ubuntu ====

  * [[https://launchpad.net/~ubuntumembers|Ubuntu Member]]
  * [[https://launchpad.net/~motu|MOTU]]
  * [[https://launchpad.net/~ubuntu-core-dev|core-dev]]
  * Co-mainteneur (avec [[Lutin]]) de [[http://www.medibuntu.org|Medibuntu]] (anciennement Ubuntu PLF)
  * Participant/Membre/Prof de la salle de classe francophone (''#u-classroom@IRC.FreeNode.net'')

J'essaie d'aider les nouveaux utilisateurs sur le forum francophone et sur ''#ubuntu-fr''. Je suis presque toujours sur ''#ubuntu-fr-devel'', ''#ubuntu-bugs'', ''#ubuntu-devel'', ''#ubuntu-motu''.

Et accessoirement, je suis le mainteneur de Xfce dans Ubuntu.

==== Engagement dans Debian ====

[[http://qa.debian.org/developer.php?login=mrpouit@gmail.com|Paquets maintenus dans Debian]]

  * Membre de pkg-xfce.


==== Plans ====

  * Contribuer à Xfce directement.
