{{tag>wiki}}
----
Bonjour 
====== Effets de caractères ======
**Gras** //Italique// __Souligné__ ''Code'' <del>Texte barré</del>

Test

Je fais test 
===== Liens =====
[[:accueil|interne]]
[[http://doc.ubuntu-fr.org/|externe]]
[[wp>interwiki]]

| Deskjet 2130| 12.04 \\ et \\ 16.04  | {{icons:icon-ubuntu.png}} | * Bonne impression \\ * Scanner impeccable [[:simple-scan]] ou [[Xscan]] | directement avec 12.04 et \\ * avec installation de la dernière version de [[HPLIP]] (3.13.11) pour ubuntu 16.04\\  | [[:utilisateurs:gihel2]] 

===== Listes =====
  - listes à puces
    * pommes
    * poires
    * abricots
  - listes numérotés 
    - pommes
    - poires
    - abricots
...

second test

<file php myexample.php>
<?php echo "Hello World !"; ?>
</file>


<file php myexample2.php>
<?php echo "Hello World 2 !"; ?>
</file>

**[[apt>paquet1,paquet2,paquet3|paquet1 paquet2 paquet3]]**