{{tag>Lucid tutoriel clavier langue BROUILLON}}
----

====== Arabe ======

===== Pouvoir écrire en arabe sur Ubuntu =====
Ubuntu offre la possibilité aux utilisateurs d'écrire dans plusieurs langues différentes. Prenons l'exemple de la langue arabe.
==== Si on a un clavier arabe ====

Cf. [[https://help.ubuntu.com/community/Arabic| la méthode proposée par la communauté anglophone]].

==== Si on n'a pas de clavier arabe et l'on veut un clavier virtuel sur l'écran qui affiche les touches du clavier====

Si vous utilisez un clavier français pour écrire l'arabe, il sera très appréciable de savoir à quelles lettres arabes correspondent les touches françaises, ou d'utiliser la souris pour cliquer sur le clavier virtuel. Les méthodes décrites ci-dessous permettent d'atteindre ces 2 objectifs. 

=== Avec Onboard, le clavier virtuel par défaut d'ubuntu. ===

== Méthode 1 ==
Inconvénient : nécessite d'utiliser la console.

  - Entrez dans un terminal ''setxkbmap ar''
  - [[onboard#utilisation|Lancez]] Onboard.
  - Pour repasser en français, entrez dans un terminal ''setxkbmap fr''
Vous pouvez aussi consulter [[https://answers.launchpad.net/onboard/+question/63374|cette page]] en cas de problème avec cette méthode.

== Méthode 2 ==
Inconvénient : nécessite d'avoir un compte ubuntuforums.org pour télécharger le layout, et de passer le clavier en Arabe.

Aller dans Système > Préférences > Clavier > Agencement > Par langue, sélectionner Arabe qwerty (ou Arabe qwerty/chiffres pour que les chiffres du haut du clavier correspondent aux chiffres arabes) et cliquez sur Ajouter. Nous utilisons en effet qwerty car le layout pour onboard a été réalisé par un utilisateur ayant un clavier qwerty.

Puis suivez les informations de cette [[http://ubuntuforums.org/showthread.php?t=1377397|page]].

Utilisation :

Dans le tableau de bord, cliquez sur **Fra** pour passer à l'arabe, (**Ara**) sera alors affiché, puis lancez [[onboard|Onboard]]. Pour repasser au clavier français, cliquez tout simplement sur Ara.

{{:application:clavier-arabe-onboard.png}}

=== Avec d'autres claviers virtuels ===

Si vous souhaitez utiliser d'autres claviers virtuels, vous pouvez consulter [[clavier#claviers_virtuels|cette page de la documentation francophone ubuntu]].

==== Avec une page web ====

Rendez-vous sur [[http://www.lexilogos.com/clavier/araby.htm|le clavier arabe de Lexilogos]] ou sur [[http://www.clavierenarabe.org/|clavier arabe version Apple]]. Vous pouvez aussi télécharger la page sur votre disque dur et la réutiliser hors connexion (à vérifier).

Vous pouvez utiliser le site [[http://www.yamli.com/fr/|Yamli]], à condition d'être connecté afin d'écrire du latin vers l'arabe instantanément et ce pour les utilisateurs n'ayant pas de clavier avec les touches en arabe.
===== Voir aussi =====

  * **(fr)** [[langue]]
  * **(fr)** [[clavier]]
  * **(fr)** [[http://polyglotte.tuxfamily.org/communaute/pg/groups/20/|Communauté pour apprendre et enseigner l'arabe standard moderne]] en utilisant des logiciels et ressources libres.


----
//Contributeurs principaux : [[:utilisateurs: