
======Documentation Ubuntu======

Pour la parcourir, n'hésitez pas à utiliser la **barre de recherche** en haut à droite de cette page.

^ **(1) DÉCOUVRIR**  ^ **(2) TÉLÉCHARGER**  ^ **(3) ESSAYER**  ^
| {{ :icons:interrogation_grand.png?nolink|(1) DÉCOUVRIR}}   [[:debutant|• Guide du débutant]] \\ [[:faq|• Questions fréquentes]] \\ [[:captures_versions_ubuntu|• Captures d'écran]] \\ [[http://tour.ubuntu-fr.org/fr/index.html|démo interactive]] \\  [[http://guide.ubuntu-fr.org/|La traduction du guide Ubuntu]]  \\   | {{ :icons:download.png?nolink|(2) TÉLÉCHARGER}} [[http://www.ubuntu-fr.org/telechargement|Ubuntu]] \\ [[http://ubuntu-manual.org/?lang=fr|Le manuel]]   \\  \\ | {{ :icons:pcubuntu.png?nolink|(3) ESSAYER}} [[:exigences_minimales|• Vérifier]] [[:tutoriel:graver_cd_ubuntu_depuis_windows|→ Graver]] [[:tutoriel:amorcer_sur_cd_ubuntu|→ Lancer]] \\ [[:live_cd|• Test sans installation]] \\  \\ |
^ **(4) INSTALLER**  ^ **(5) ADOPTER**  ^ **(6) CONFIGURER**  ^
| {{ :icons:installation.png?nolink|(4) INSTALLER}} [[:tutoriel:amorcer_sur_cd_ubuntu|• Installation guidée]] \\ [[:cohabitation_ubuntu_windows|• En gardant Windows]] \\ [[:installation|• Autres]] \\  \\ | {{ :icons:123.png?nolink|(5) ADOPTER}} [[:tutoriel:completer_installation_ubuntu|• Compléter l'installation]] \\ [[:logicielfrequent|• Logiciels par défaut]] \\ [[:personnalisation_basique|• Astuces pour débuter]] \\  \\ | {{ :icons:hardware.png?nolink|(6) CONFIGURER}} [[:materiel|• Matériels et pilotes]] \\ [[:reseau|• Réseau]] [[:wifi|• Wi-fi]] \\ [[:installation_logiciel|• Installer des logiciels]] \\  \\  |
^ **(7) UTILISER**  ^ **(8) APPROFONDIR**  ^ **(9) RECHERCHER**  ^
| {{ icons:software.png?nolink|(7) UTILISER}} [[:multimedia|• Multimédia]] [[:graphisme|• Graphisme]] \\ [[:bureautique|• Bureautique]] [[:internet|• Internet]] \\ [[:jeu|• Jeux]] [[:logiciels|• Autres]] \\  \\ | {{ :icons:reseau.png?nolink|(8) APPROFONDIR}} [[:personnalisation|• Personnaliser]] [[:securite|• Sécurité]]  \\ [[:systeme|• Système]] [[:programmation|• Programmer]] \\ [[:virtualisation|• Virtualiser]] [[:diagnostic|• Diagnostic]] \\  \\ | {{ :icons:cle.png?nolink|(9) RECHERCHER}} [[:portail|• Par thème]]   \\ [[?do=index|• Par ordre alphabétique]] \\ [[:wiki:glossaire|• Glossaire]] \\  \\  | 

Besoin de davantage de liens? //[[?rev=1234792213|Consultez l'ancienne page d'accueil]], ou [[:thesaurus|le thésaurus]].//
----
[[wiki:participer_wiki|{{:icons:stylo.png?40  }}]]

Cette documentation est publiée sous forme de **[[:wiki:wiki]]**, un système ouvert et collaboratif. Chacun est libre de **[[:wiki:participer_wiki|créer ou modifier des pages]]**, et de **[[:wiki:liste_discussion|proposer des améliorations]]**.