{{tag>matériel}}
====== Test matériel alfa AWUS036NHV ======
{{ http://univers.binaires.free.fr/img/ba/min/33.jpg }}
Mes commentaires sur cette clef.
===== AWUS036NHV =====
Points négatifs :  \\ 
<code>
1.Ne fonctionne pas sur fedora 21.
2.Le driver du site d'alfa (rtl8188eus) n'est pas compilable (erreur de développement).
3.Sous kali 1.9.a et ubuntu 14.04 LTS fonctionne en mode managed pendant un laps de temps très court.
4.Sous kali impossible de passer la clef en mode monitoring (airmon-ng start wlan1).</code>
===== CONCLUSION =====
Je vous déconseille cette clef pour linux. 

[[http://univers.binaires.free.fr/art.php?p=33|voici mon article sur mon site]] \\ \\ \\ 

--- //[[:utilisateurs:hacktus0|hacktus0]] Le 01/02/2015, 10:16//