
{{tag>Trusty Xenial portable}}

<note tip>Les [[:wiki:tags|tags]] d'une page "portable" sont à introduire dans l'ordre suivant :\\ ''Versions((versions d'Ubuntu pour lesquelles la page est valide)) portable constructeur((à choisir parmi les [[:portable|constructeurs de cette page]])) autres_tags((facultatif, à choisir parmi les [[:thesaurus|tags de cette page]])) BROUILLON''\\
//Pour en savoir plus sur l'usage des tags : [[:wiki:tags|voir ici]].//
</note>
----

======  Modèle : page portable ======


===== En un coup d’œil =====
Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
  * {{:icons:ok_32.png|OK 32 bits}} **Fonctionne immédiatement en 32 bits.**
  * {{:icons:ok_64.png|OK 64 bits}} **Fonctionne immédiatement en 64 bits.**
  * {{:icons:ok_32_64.png|32 et 64 bits}} **Fonctionne immédiatement en 32 et 64 bits.**
  * {{wiki:modeles:laptop_work.png|Fonctionne après config}} **Fonctionne après quelques manipulations**
  * {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}} **Ne fonctionne pas**
  * {{:laptop_help.png||Pas testé}} **Pas d'informations disponibles**
  * {{:icons:edit-clear.png?32|Information obsolète}} **Information de support trop ancienne**, si possible mettez là à jour.

^ Version ^ Installation ^ Carte graphique ^ Son ^ Casque audio ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis multimédia ^ Autres ^
|  [[:13.04]]  |  {{:icons:ok_32.png|OK 32 bits}}  |  {{:icons:ok_32.png|OK 32 bits}}  |  {{:icons:ok_32.png|OK 32 bits}}  |  {{:icons:ok_32.png|OK 32 bits}}  |  {{:icons:ok_32.png|OK 32 bits}}  |  {{:icons:ok_32.png|OK 32 bits}}  |  {{:icons:ok_32.png|OK 32 bits}}  |  {{:icons:ok_32.png|OK 32 bits}}  |  {{:icons:ok_32.png|OK 32 bits}}  |
|  [[:12.10]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
|  [[:12.04]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
|  [[:11.10]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
|  [[:11.04]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |

**Utilisateurs du Wiki possédant cet ordinateur, fonctionnel :**
  * **[[:utilisateurs:vous]]** : [[:13.04]]

<note tip>Si vous ne comptez pas [[:wiki:modeles:utilisateur|créer votre page utilisateur]], mettez le lien vers votre profil forum comme ceci : %%[[url de votre profil|pseudo]]%%</note>

**Cet ordinateur portable n'est à priori pas [[:pc_tatoué|tatoué]].**

<note>Ce paragraphe est la partie la plus formelle de la page : sa mise en page doit impérativement être semblable à celle proposée ici, afin d'unifier la présentation des pages du Wiki consacrées aux portables.
  * Remplissez le tableau le plus précisément possible, à l'aide de la légende. Utilisez une ligne par version d'Ubuntu.
  * Indiquez sous le tableau le listing des utilisateurs connus de ce portable. Ajoutez éventuellement la configuration précise de votre portable dans votre page de profil pour fournir plus d'informations.
  * Signalez, si vous le savez, si le portable est tatoué, ou pas.
</note>

Je l'ai acheté neuf sans OS chez LDLC donc non tatoué.

Ils ont un choix important de config d'origine Clevo pré montées sans OS, et ils ne sont pas les seuls

http://www.ldlc.com/informatique/ordinateur-portable/pc-portable/c4265/p1e0t7o0a1+fv403-2134.html



===== Installation =====

J'ai suivi la doc http://www.ubuntu.com/download/desktop/install-desktop-latest

Je n'ai pas eu de soucis



=====Voir aussi=====
  * (en) [[http://www.bidule.com|Site officiel du portable Bidule]] 
  * (fr) [[http://www.xfce.org|Mode d'emploi du portable Bidule]] 
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion "Portable Bidule"]] sur le forum ubuntu-fr

----

//Contributeurs : [[:utilisateurs:vous]]//



----

**—[ Modèle à copier/coller ]—**
<code>
{{tag>quantal precise portable BROUILLON}}

----

======  Nom du Modèle ======

===== En un coup d’œil =====
Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
  * {{:icons:ok_32.png|OK 32 bits}} **Fonctionne immédiatement en 32 bits.**
  * {{:icons:ok_64.png|OK 64 bits}} **Fonctionne immédiatement en 64 bits.**
  * {{:icons:ok_32_64.png|32 et 64 bits}} **Fonctionne immédiatement en 32 et 64 bits.**
  * {{wiki:modeles:laptop_work.png|Fonctionne après config}} **Fonctionne après quelques manipulations**
  * {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}} **Ne fonctionne pas**
  * {{:laptop_help.png||Pas testé}} **Pas d'informations disponibles**
  * {{:icons:edit-clear.png?32|Information obsolète}} **Information de support trop ancienne**, si possible mettez là à jour.

^ Version ^ Installation ^ Carte graphique ^ Son ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis multimédia ^ Autres ^
|  [[:12.10]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
|  [[:12.04]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
|  [[:11.10]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
|  [[:11.04]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |

**Utilisateurs du Wiki possédant cet ordinateur, fonctionnel :**
  * **[[:utilisateurs:vous]]** : [[:12.10]]

**Cet ordinateur portable n'est à priori pas [[:pc_tatoué|tatoué]].**

===== Installation =====

==== Problème 1 ====

=== Symptômes ===

[...]

=== Lancer le Live-CD ===

[...]

=== Résoudre le problème durablement ===

[...]

===== Optimisation =====

==== Optimisation 1 ====

[...]

==== Optimisation 2 ====

[...]


==== Pavé tactile ====

Vous pouvez consulter la page consacrée au [[:touchpad|pavé tactile]] //(touchpad)// pour savoir comment utiliser toutes ses possibilités (ascenseur vertical, ascenseur horizontal, ...).
**Le Touchpad présente souvent le défaut suivant : lorsqu'on tape au clavier, on clique sans le vouloir avec la paume. Consultez [[:touchpad#problemes_de_contact_de_paume|ce paragraphe]] pour corriger ce défaut.**


===== Voir aussi =====

  * (en) [[http://www.bidule.com|Site officiel du portable Bidule]] 
  * (fr) [[http://www.xfce.org|Mode d'emploi du portable Bidule]] 
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion "Portable Bidule"]] sur le forum ubuntu-fr

----

//Contributeurs : [[:utilisateurs:vous]]//

</code>