{{tag>éducation primaire}}

----

^ [[education|Cycle d'apprentissage]] |||
| **[[cycle_2|<< Cycle 2]]** | **Cycle 3** | **[[collège|Collège >>]]** |

====== Logiciels éducatifs pour le cycle 3 ======

Les logiciels éducatifs adaptés au cycle 3 concernent principalement les enfants scolarisés du Cours Elémentaire 2 (CE2) jusqu'au Cours Moyen 2 (CM2), c'est à dire agés de 8 à 11 ans.

===== Pages liées =====

{{backlinks>cycle_3}}
{{backlinks>primaire}}

===== Autres portails =====

A lire également :
  * Le portail **[[éducation|Apprentissage et Enseignement]]**
  * Le portail des **[[logiciels_educatifs_pour_les_enfants|logiciels éducatifs pour les 3-15 ans]]**
  * Le portail des **[[primaire|logiciels éducatifs pour le primaire]]**

----
--- //[[:utilisateurs:draco31.fr|draco31.fr]] Le 11/10/2009, 10:28//