{{tag>éducation maternelle primaire}}

----

^ [[education|Cycle d'apprentissage]] |||
| **[[cycle_1|<< Cycle 1]]** | **Cycle 2** | **[[Cycle_3|Cycle 3 >>]]** |

====== Logiciels éducatifs pour le cycle 2 ======

Les logiciels éducatifs adaptés au cycle 2 concernent principalement les enfants scolarisés de la grande section de maternelle jusqu'au cours élémentaire 1 (CE1), c'est à dire agés de 5 à 8 ans.

===== Pages liées =====

{{backlinks>cycle_2}}

===== Autres portails =====

A lire également :
  * Le portail **[[éducation|Apprentissage et Enseignement]]**
  * Le portail des **[[logiciels_educatifs_pour_les_enfants|logiciels éducatifs pour les 3-15 ans]]**
  * Le portail des **[[primaire|logiciels éducatifs pour le primaire]]**

----
--- //[[:utilisateurs:draco31.fr|draco31.fr]] Le 11/10/2009, 10:28//