{{tag>programmation vétuste}}

----


{{applications:gphpedit:apercu.png?400x300|}}

====== gPHPEdit ======

gPHPEdit est un éditeur de texte orienté PHP/HTML/CSS pour le développement sous Gnome.


===== Installation =====

==== Ubuntu 7.10 et suivantes ====

Cliquez sur le lien pour [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://gphpedit|gphpedit]]**.

Vous pourrez alors lancer le logiciel depuis le menu //Applications → programmation → gPHPEdit//.

===== Liens =====

  * [[https://en.wikipedia.org/wiki/GPHPedit|page wikipédia EN]]

===== Voir aussi =====
[[bluefish|Bluefish]]

----

//Contributeur : [[utilisateurs:Foxi31]].//