Ici vous trouverez la liste des identifiants USB des périphérique Android mis par les membres actifs de ce wiki

====== Liste ======

=== Acer ===

== Acer Liquid ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0502", ATTRS{idProduct}=="3202", MODE="0666"
</code>

== Acer Liquid MT (aka Metal, aka S120)==
Voici les retours de lsusb: 
mode normal: ID 0502:3317 Acer, Inc., et en mode fastboot: ID 0502:3316 Acer, Inc.

Celle règle m'a permis de flasher la bestiole:

<code>
SUBSYSTEM=="usb", ATTR{idVendor}=="0502", MODE="0666"
</code>, GROUP="moimeme"

=== Alcatel ===

== Alcatel OT-990 (Ubuntu 12.04 Precise) ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="05c6", ATTRS{idProduct}=="9018", MODE="0666"
</code>

=== Archos ===

== Archos 5IT ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0e79", ATTRS{idProduct}=="1361", MODE="0666"
</code>

== Archos 59 Xenon ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0e79", ATTRS{idProduct}=="515b", MODE="0666"
</code>

=== Geeks Phone ===

== Geeks Phone One ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="0489", SYSFS{idProduct}=="c001", MODE="0666"
</code>

=== Google ===

== Google Nexus One ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="18d1", SYSFS{idProduct}=="4e12", MODE="0666"
</code>

== Google Nexus 7 (2012 WIFI) ==
<code>
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e40", MODE="0666" # Bootloader
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e41", MODE="0666" # MTP
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e42", MODE="0666" # MTP avec USB debug on
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e43", MODE="0666" # PTP
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e44", MODE="0666" # PTP avec USB debug on
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="d001", MODE="0666" # Recovery
</code>

=== HTC ===

== HTC Desire ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0c87", MODE="0666"
</code>

== HTC Desire HD ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0c99", MODE="0666"
SUBSYSTEM=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0ca2", MODE="0666"
</code> 

== HTC Desire Z ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0c91", MODE="0666"
</code>

== HTC Hero ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0bb4", MODE="0666"
</code>

== HTC Sensation ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="[0bb4]", MODE="0666"
SUBSYSTEM=="usb",ATTR{idVendor}=="[0bb4]",ATTR{idProduct}=="[0c86]",SYMLINK+="android_adb"
SUBSYSTEM=="usb",ATTR{idVendor}=="[0bb4]",ATTR{idProduct}=="[0c86]",SYMLINK+="android_fastboot"
</code>

== HTC Wildfire S ==
<code>
SUBSYSTEMS=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0ff9", MODE="0666" #Normal Marvelc
SUBSYSTEMS=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0cc0", MODE="0666" #Debug Marvelc
SUBSYSTEMS=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0cb0", MODE="0666" #Recovery Marvelc
SUBSYSTEMS=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0ff0", MODE="0666" #Fastboot Marvelc
</code>

=== LG ===

== LG GT540 ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="1004", SYSFS{idProduct}=="618e", MODE="0666"
</code>

== LG GW620 ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="1004", SYSFS{idProduct}=="6171", MODE="0666"
</code>

== LG Optimus ONE (LG P500) ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="1004", SYSFS{idProduct}=="618e", MODE="0666"
</code>

== LG V500 ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="1004", SYSFS{idProduct}=="631f", MODE="0666"
</code>

=== Motorola ===

== Motorola Milestone ou Droid ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="22b8", SYSFS{idProduct}=="41db", MODE="0666"
</code>

== Motorola Defy Mini XT320 ==
* Mode Mass storage USB :
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="22b8", SYSFS{idProduct}=="2e17", MODE="0666"
</code>
* Mode Débogage USB :
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="22b8", SYSFS{idProduct}=="2e18", MODE="0666"
</code>

== Motorola Milestone XT720 ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="22b8", SYSFS{idProduct}=="41da", MODE="0666"
</code>

=== Samsung ===

== Samsung Galaxy (i7500) ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="18d1", SYSFS{idProduct}=="d00d", MODE="0666"
</code>

== Samsung Galaxy 5 (i5500) ==
<code>
SUBSYSTEM=="usb", ATTR{idVendor}=="04e8", MODE="0666"
</code>

== Samsung Galaxy Spica (i5700) ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="04e8", SYSFS{idProduct}=="681c", MODE="0666"
</code>

== Samsung Galaxy S (i9000) ==

* Mode Kies :
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="04e8", SYSFS{idProduct}=="6877", MODE="0666"
</code>

* Mode Mass storage USB :
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="04e8", SYSFS{idProduct}=="681d", MODE="0666"
</code>

* Dunno what this is but it is required for me :
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="04e8", SYSFS{idProduct}=="681c", MODE="0666"
</code>

* Mode lecture Media (autodetecté par Linux comme mass storage par defaut) :
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="04e8", SYSFS{idProduct}=="68a9", MODE="0666"
</code>

== Samsung Galaxy Y (i9100) ==

<code>
SUBSYSTEM=="usb", ATTR{idVendor}=="04e8", ATTR{idProduct}=="685e", MODE="0666"
</code>

=== Simvalley (Pearl diffusion) ===

== SP-120 ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0005", MODE="0666"
</code>

 * Warning: A nécessité aussi ce qui suit :
<code>
echo "0x0bb4">~/.android/adb_usb.ini
</code>

Pas trouvé comment passer root...

=== Sony ===

== Sony Ericsson X10i ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0fce", ATTRS{idProduct}=="212e", MODE="0666"
</code>

== Sony Ericsson Kino/Neo (MT15i) ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0fce", ATTRS{idProduct}=="5156", MODE="0666"
</code>

== Sony Ericsson Xperia Mini (ST15i) ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0fce", ATTRS{idProduct}=="0167", MODE="0666"
</code>

== Sony Xperia M2 (D2303) ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="0fce", SYSFS{idProduct}=="61aa", MODE="0666"
</code>

=== Wiko ===

== Wiko Kite ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="0a5c", SYSFS{idProduct}=="0026", MODE="0666"
</code>

== Wiko Stairway ==
<code>
SUBSYSTEM=="usb", ATTRS{idVendor}=="0bb4", ATTRS{idProduct}=="0c03", MODE="0666"
</code>

=== ZTE ===

== ZTE Open C ==
<code>
SUBSYSTEM=="usb", SYSFS{idVendor}=="19d2", SYSFS{idProduct}=="1350", MODE="0666"
</code>

====== Liens ======
  * Page [[android|Liste à puce]] de ce wiki
  * [[http://www.linux-usb.org/usb.ids|Liste chez Linux-Usb.org]]
 
