{{tag>jeu éducatif réflexion éducation}}

----

====== Khangman ======

**KHangMan** est un jeu du pendu, adaptable au besoin des joueurs.


===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://khangman|khangman]]**.

===== Utilisation =====

Dans le menu //Applications -> Éducation -> KHangMan//.

{{applications:edu:khangman.png}}

===== Configuration =====

FIXME

===== Ressource =====


----

//Contributeurs : [[utilisateurs:Manu_Ubu]].//