{{tag>gestionnaire_de_paquets installation_logiciel}}

----

====== Muon ======



**Muon**  est un gestionnaire de paquets. Il est conçu pour le bureau [[:KDE]], et accessible directement à partir de la configuration du système de [[:KDE]].


===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].\\

===== Installation =====

Muon est installé par défaut dans Kubuntu. Dans le cas où il doit être réinstallé, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>muon]]**.

===== Utilisation =====
Muon peut être lancé par le **menu K -> Applications → Système**

===== Voir aussi =====
  * **(en)** [[http://kde-apps.org/content/show.php/?content=137507|Muon sur KDE-Apps.org]]
  * **(fr)** [[http://www.linuxcore.fr/2012/08/muon-kubuntu/]]

----
//Contributeurs : …//

Maltouzes