{{tag>programmation développement_de_jeux_vidéo}}

----
======Netradiant ======
Netradiant est un éditeur pour les moteurs issus d'id tech, quake 1 2 et 3.

=====Installation=====
====Par compilation====

Voir [[https://www.youtube.com/watch?v=KuYkXjrCPXE|la compilation en video]]
<code>
sudo apt-get install git-core subversion
git clone git://git.icculus.org/divverent/netradiant.git
cd netradiant
make
</code>

Télécharger des gamepacks (darkplaces , openarena ... )
<code>
sh download-gamepacks.sh
</code>

Lancement manuel :
<code>
./install/radiant.x86
</code>
====Par launchpad====
Installer le dépot :
https://launchpad.net/~merlwiz79/+archive/netradiant
=====Utilisation=====

=====Compatibilité=====
====Liste des moteurs====

   * [[DarkPlaces]]

====Liste de jeux====

   * [[Nexuiz]], [[xonotic]]
   * [[Quake2World]] 
   * [[Warsow]] 
   * [[OpenArena]]
   * [[Q3Rally]]
   * [[THC]]
   * [[Tremulous]]

=====Voir aussi=====

   * [[ développement_de_jeux_vidéo]]
   * [[Gtkradiant]]
   * [[http://dev.alientrap.org/wiki/netradiant|Site officiel]]
   * [[http://ingar.satgnu.net/gtkradiant/installation.html|Installation netradiant pour ubuntu]]

----

**Contributeurs principaux :** //[[:utilisateurs:psychederic|Psychederic]]//