====== Nom des commandes correspondant aux logiciels installés par défaut dans Kubuntu 12.04 ======

===== Voici la liste des noms des exécutables qui correspondent aux noms des applications dans le gestionnaire de bureau KDE 4.8 =====

<note>
</note>


^ Nom du logiciel ^ Nom de la commande ^
| Carnet d'adresses | kaddressbook |
| kontact | kontact |
| kOrganizer | korganizer |
| LibreOffice | libreoffice |
| LibreOffice Calc | calc |
| LibreOffice Draw | draw |
| LibreOffice Impress | impress |
| LibreOffice Writer | writer |
| okular | okular |
|||
| Configuration du système | systemlsettings |
| Gwenview | gwenview |
| Snapshot | ksnapshot |
|||
| Akregator | akregator |
| BlueDevil | bluedevil-monolithic |
| Kmail | kmail |
| Kopete | kopete |
| KPPP | kppp |
| KTorrent | ktorrent |
| Navigateur Web Firefox | firefox |
| Quassel IRC | quassel |
| rekonq | rekonq |
| Sylpheed | sylpheed |
|||
| Réussite | kpat |
|||
| Amarok | amarok |
| Dragon Player | dragon |
| K3b | k3b |
| KMix | kmix |
|||
| Cobtrôleur d'indexation des fichiers de Nepomuk  | nepomukcontroller |
| Créateur de disque de démarrage | usb-creator-kde |
| Dolphin | dolphin |
| Gestionnaire de paquetages Muon | muon |
| Gestionnaire de partitions de KDE | partitionmanager |
| KInfoCenter | kinfocenter |
| k3b | k3b |
| Konsole | konsole |
| KRandRTray | krandrtray |
| KSystemLog | ksystemlog |
| KWalletManager | kwalletmanager |
| Logithèque Muon | muon-installer |
| Muon Update Manager | muon-updater |
| Pilotes additionnels | jockey-kde |
| Service de sauvegarde Nepomuk | nepomukbackup |
| Surveillance du système | ksysguard |
|||
| Ark | ark |
| Kate | kate |
| KCalk | kcalc |
| Klipper | klipper |
| KMag | kmag |
| KMouseTool | kmousetool |
| KNotes | knotes |
| Kvkbd | kvkbd |
| Minature Akonadi | akonaditray |
| synaptiks | synaptiks |
|||
| Aide | khelpcenter |
| --------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------- |