{{tag>scanner}}
----

====== Installer un scanner Primax sous Ubuntu ======

===== Tutoriels spécifiques =====

  * [[:scanner Primax Colorado Direct 9600]]

===== Tutoriel générique =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://primaxscan|Primascan]]** qui se trouve dans le [[:depots|dépôt]] //Universe//.

Si votre périphérique de numérisation n'est toujours pas reconnu, voyez les [[scanner#autres solutions|autres solutions possibles]].

===== Voir aussi =====

  * le [[http://primax.sourceforge.net/index.html|site officiel]] **(en)**

----

//Contributeurs : [[:utilisateurs:Teolemon]], [[:utilisateurs:Ner0lph]], [[:utilisateurs:fabux]],...//