{{tag>Trusty jeu fps gestionnaire_de_jeux steam}}
----
====== Liste des jeux disponibles Steam Linux ======

Voici la liste non exhaustive des jeux [[Steam]] disponibles sur Linux Ubuntu, on compte plus de 300 jeux disponibles à l'heure actuelle !
(ces jeux s’exécutent NATIVEMENT sur Ubuntu (ce n'est pas une émulation Wine ou PlayOnLInux par exemple)
  
<note important>Jeux payants et non-libres !</note>

<note>Pensez à créer une page au nom du jeu indiqué, afin que tout le monde puisse indiquer 
des informations sur le jeu en question, sur cette page.</note>

<note tip>Le cas échéant la mise à disposition du lien vers le [[http://store.steampowered.com/search/?sort_by=Released&sort_order=DESC&category1=998&os=linux#sort_by=Released_DESC&category1=998&os=linux&page=1|magasin steam]] est la bienvenue, car la configuration requise pour chaque jeu y est indiquée. </note>

===== A =====

^  Titre  ^  Langue  ^  Genre  ^  Prix  ^
| [[http://store.steampowered.com/app/327410/|A Bird Story]]  |  Français & 11 autres  |  Aventure  |  3,99€  |
| [[A Boy and His Blob]]  |  | | |
| [[A Day in the Woods]]  |  | | |
| [[A Druid's Duel]]  |  | | |
| [[A Game of Changes]]  |  | | |
| [[A Golden Wake]]  |  | | |
| [[A Good Snowman Is Hard To Build]]  |  | | |
| [[A Kiss For The Petals - Remembering How We Met]]  |  | | |
| [[A Little Lily Princess]]  |  | | |
| [[A Long Way Home]]  |  | | |
| [[A Mass of Dead]]  |  | | |
| [[A Midsummer Night's Choice]]  |  | | |
| [[A More Beautiful World - A Kinetic Visual Novel]]  |  | | |
| [[A Normal Lost Phone]]  |  | | |
| [[A Quiver of Crows]]  |  | | |
| [[A Study in Steampunk: Choice by Gaslight]]  |  | | |
| [[A Trip to Yugoslavia: Director's Cut]]  |  | | |
| [[A Valley Without Wind]]  |  | | |
| [[A Valley Without Wind 2]]  |  | | |
| [[A Virus Named TOM]]  |  | | |
| [[A Wild Catgirl Appears!]]  |  | | |
| [[A Wise Use of Time]]  |  | | |
| [[A Wizard's Lizard]]  |  | | |
| [[A-Gents]]  |  | | |
| [[A.V.]]  |  | | |
| [[AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome]]  |  | | |
| [[Aaru's Awakening]]  |  | | |
| [[Aberoth]]  |  | | |
| [[Abomination Tower]]  |  | | |
| [[About Love, Hate and the other ones]]  |  | | |
| [[Absolute Drift]]  |  | | |
| [[Abyss: The Wraiths of Eden]]  |  | | |
| [[ACE Academy]]  |  | | |
| [[...]]  |  | | |
|  [[http://store.steampowered.com/app/41300/|Altitude]]  |  Anglais  |  Action | Gratuit |
|  [[:amnesia|Amnesia]] | | | |
|  [[:amnesia_a_machine_for_pigs|Amnesia: A machine for pigs]]  |  | | |
|  [[:anomaly|Anomaly]] |  |  | |
|  [[:armatactics|Arma Tactics]] |  |  | |
===== B =====

[[http://store.steampowered.com/app/107100|Bastion]]

[[http://store.steampowered.com/agecheck/app/8870/?l=french|BioShockInfinite]]

[[http://store.steampowered.com/app/225260|Brütal Legend]]

===== C =====
[[:Civilization IV|Civilization IV]]

[[http://store.steampowered.com/app/8930/|Civilization V]]

[[http://store.steampowered.com/app/10/|Counter Strike 1.6]]

[[http://store.steampowered.com/app/80/|Counter Strike : Condition Zero]]

[[http://store.steampowered.com/app/240/|Counter Strike : Source]]

[[http://store.steampowered.com/app/730/|Counter Strike : Global Offensive]]

[[:crusader_kings_2|crusader kings II]]

[[:cubement|Cubemen]]

[[:cubement_2|Cubemen 2]]

[[:cave_story+|Cave Story+]]

[[:conquest_of_elysium_3|Conquest of Elysium 3]]

[[http://store.steampowered.com/agecheck/app/231430/|Company of heroes 2]]

[[:champion_of_regnum|Champions Of Regnum]]
===== D =====

[[:droid_assault|Droid Assault]]

[[:defender's_quest|Defender's Quest]]

[[:darwinia|Darwinia]]

[[:dynamite_jack|Dynamite Jack]]

[[:day_of_defeat|Day of Defeat]]

[[:day_of_defeat_source|Day of Defeat:Source]]

[[http://store.steampowered.com/app/40/|Deathmatch Classic]]

[[:democracy3|Democracy 3]]

[[dont_starve|Don't Starve]]

[[:dota_2|Dota 2]]

[[:Doorways: Chapter 1 & 2|Doorways: Chapter 1 & 2]]

[[:Door Kickers|Door Kickers]]

[[http://store.steampowered.com/app/65800|Dungeon Defenders]]

===== E =====

[[http://store.steampowered.com/app/251370|Escape Goat]]

[[:Euro Truck Simulator 2|Euro Truck Simulator 2]] et ses extensions.

[[:Europa Universalis IV|Europa Universalis IV]]


===== F =====

[[:firewatch|Firewatch]]

[[:faster_than_light|FTL: Faster Than Light]]

[[http://store.steampowered.com/app/224760|FEZ]]

[[:football_manager_2014|Football Manager 2014]]

[[:forced|Forced]]

[[:frozen_synapse|Frozen Synapse]]


===== G =====

[[:gratuitous_space_battles|Gratuitous Space Battles]]

[[:game_dev_tycoon|Game Dev Tycoon]]

[[http://store.steampowered.com/app/4000|Garry's Mod]]

[[:goat_simulator|Goat Simulator]]

===== H =====
[[half_life:|Half Life]]

[[:half_life_2:|Half Life 2]]

[[:half_life_2_ep_one|Half Life 2: Episode One]]

[[:half_life_2_ep_two|Half Life 2: Episode Two]]

[[:half_life_2_lost_coast|Half Life 2: Lost_Coast]]

[[:half_life_2_dm|Half Life 2: Deathmatch]]

[[hacker_evolution_duality|Hacker Evolution Duality]]

[[:hotline_miami|Hotline Miami]]

===== I =====

[[:intrusion_2|Intrusion 2]]

[[:Interstellar Marines|Interstellar Marines]]



===== J =====


===== K =====

[[:kerbal_space_program|Kerbal Space Program]]

[[:killing_floor|Killing Floor]]

===== L =====

[[:left4dead|Left4Dead]]

[[:left4dead_2|Left4Dead 2]]

[[:Little_inferno|Little inferno]]
===== M =====

^  Titre  ^  Capture  ^  Genre  ^
|  **magical diary**  |  | |
|  [[http://store.steampowered.com/agecheck/app/43160/|Metro Last Light]] Ce jeu au graphisme très soigné, propose une immersion dans une aventure post-apocalyptique dans les couloirs du métro. L'interface simple et conviviale permet une personnalisation du clavier, qualité graphique...et langue de son choix. La musique, les paroles, la bande son, l'histoire et les personnages, en font un excellent jeu | {{ :jeux:metro_last_light.jpg?200 |}}   |  [[:FPS]]  ( Déconseillé aux - de 18 ans) |
|  **metro 2033**  | | |
|  **multiwinia**  | | |

===== N =====

[[:Natural_Selection_2|Natural Selection 2]]

[[:no_more_room_in_hell|No More Room In Hell]]

===== O =====

[[:osmos|Osmos]]

===== P =====

[[http://store.steampowered.com/app/214870|Painkiller Hell & Damnation]]

[[http://store.steampowered.com/app/287580/|Pandora: First Contact]]

[[:planetary_annihilation|Planetary Annihilation]]

[[http://store.steampowered.com/app/400/|Portal]]

[[:portal_2|Portal 2]]

[[:prison_architect|Prison Architect]]

[[:project_zomboid|Project Zomboid]]

[[http://store.steampowered.com/app/301680/|Psichodelya]]

[[:psychonauts|Psychonauts]]

===== Q =====


===== R =====

[[:revenge_og_the_titans|Revenge of the Titans]]

[[http://store.steampowered.com/app/60/|Ricochet]]

[[:rogue_legacy|Rogue Legacy]]

[[:rust|Rust]]

[[http://​steamcommunity.com/​app/​373720/​|Ryzom]]

===== S =====

[[:savant_ascent|Savant - Ascent]]

[[http://store.steampowered.com/app/246680|Secrets of Raetikon]]

[[:serious_sam_3_bfe|Serious Sam 3 : BFE]]

[[shank_2|Shank 2]]

[[:solar_2|Solar 2]]

[[http://store.steampowered.com/app/271570|Space Farmers]]

[[http://store.steampowered.com/app/210170|Spirits]]

[[:super_hexagon|Super Hexagon]]

[[:super_meat_boy|Super Meat Boy]]

[[:surgeon simulator 2013|Surgeon Simulator 2013]]

===== T =====
^  Titre  ^  Capture  ^  Genre  ^
|  **team_Fortress2** | | |
|  **the_cave**  | | |
|[[http://www.puppygames.net/titan-attacks/|Titan Attacks]]\\ Ce jeu rappellera ceux que l'on trouvait dans les cafés des années 1985.\\ On peut jouer en grand écran, l'animation est bien faite, la musique est agréable et correspond bien au rythme soutenu de ce jeu d'action.   |  {{:jeux:titan-attacks.png?300|}}  |  [[:arcade]]  |
|  **Towns**  | | |
|  [[http://store.steampowered.com/app/203160/?l=french/|Tomb Raider]]  | | |
|  **Trine 2**  | | |
===== U =====

[[:unity_of_command|Unity of Command]]

Undertale

===== V =====

[[:verdun|Verdun]]

===== W =====

[[:wargame_airland_battle|Wargame: Airland Battle]]

[[:wargame_european_escalation|Wargame: European Escalation]]

[[:wargame_red_dragon|Wargame: European Red Dragon]]

[[:world_of_goo|World of Goo]]

[[:worms_reloaded:|Worms Reloaded]]


===== X =====

[[:x3_reunion|X3 Reunion]]

[[:x3_terran_conflict|X3 Terran Conflict]]
=====Y =====
Yargis
===== Z =====


===== 0 =====


===== 1 =====


===== 2 =====


===== 3 =====


===== 4 =====


===== 5 =====


===== 6 =====


===== 7 =====


===== 8 =====


===== 9 =====

----
//Contributeurs:FIXME//