{{tag>portail wiki}}

----

====== Index : table des matières par thèmes ======

Cette page est une classification par thèmes des mots-clés (tags) visibles sur la page [[catégories]]. Elle donne un accès plus efficace aux différentes pages de la documentation. Cet index est mis à jour manuellement.

Pour rechercher dans la Documentation Ubuntu-fr, vous pouvez aussi consulter les pages [[portail]], [[catégories]], et [[accueil?do=index|Index alphabétique]]. N'hésitez pas non plus à utiliser la barre de recherche en haut à droite de cette page !


===== Avant l'installation=====

  * [[:débutant]]

===== Installation =====

  * [[:installation]]
    * [[:live_cd]], [[:live_usb]]

===== Matériel =====

  * [[:matériel]]
    * [[:écran]], [[:disque_dur]], [[:clavier]], [[:modem]], [[:tnt]], [[:télécommande]], [[:webcam]], [[:raid]], [[:souris]],
    * [[:imprimante]], [[:scanner]], [[:dvd]], [[:télévision]], [[:carte_tv]], [[:carte_graphique]], [[:gps]],
    * [[:usb]], [[:processeur]], [[:portable]], [[:netbook]], [[:asus_eee_pc]], [[:poulsbo]]
    * [[:mac]], [[:intel]], [[:ppc]],
    * [[:ati]], [[:asus]], [[:dell]], [[:nvidia]], [[:inspiron]], [[:freebox]]
    * [[:baladeur]], [[:pda]]


===== Système =====

  * [[:système]]
    * [[[:trusty]], [[:xenial]], [[:migration]]
    * [[:apt]], [[:dépôts]],
    * [[:amorçage]], [[:grub]], [[:kernel]],
    * [[:sécurité]], [[:supervision]], [[:haute_disponibilité]], [[:sauvegarde]], [[:authentification]], [[:antivirus]]
    * [[:serveur]], [[:sgbd]], [[:virtualisation]], [[:ltsp]]
    * [[:installation]], [[:administration]], [[:partitions]], [[:console]], [[énergie]], [[:optimisation]]
    * [[:personnalisation]], [[:environnements]], [[:kde]], [[:gnome]], [[:xfce]], [[:interface_3d]]

===== Multimédia =====

  * [[:multimédia]]
    * [[:graphisme]], [[:visionneuse]]
    * [[:audio]], [[:vidéo]],
    * [[:capture]], [[:gravure]]


===== Applications =====

  * [[:logiciels]]
    * [[:application_domestique]]
    * [[:bureautique]], [[:comptabilité]], [[:pdf]], [[:archivage]]
    * [[:jeu]], [[:fps]], [[:rpg]], [[:rts]], [[:tbs]], [[:course]], [[:réflexion]], [[:émulateurs_console]], [[:simulation]],  [[:arcade]]
    * [[:éducation]], [[:santé]]
    * [[:cao]], [[mécanique]], [[conception_électronique]], [[architecture]]
    * [[:sciences]], [[:mathematiques]], [[:calcul_numerique]], [[:astronomie]]
    * [[:programmation]], [[:compilation]], [[:java]]
    * [[:entreprise]], [[:gestion commerciale]], [[:progiciel de gestion intégré]], [[:travail collaboratif]]

===== Réseau / Internet =====

  * [[:réseau]], [[:internet]]
    * [[:wifi]], [[:bluetooth]], [[:pare-feu]],
    * [[:courriel]],  [[:navigateur]], [[:recherche]],
    * [[:téléphonie]], [[:voip]], [[:bureau_a_distance]]
    * [[:partage]], [[:ftp]], [[:p2p]], [[:bittorrent]]
    * [[:messagerie_instantanée]], [[:jabber]]
    * [[:samba]], [[:nfs]], [[:dlna|DLNA]], [[:zeroconf]]



===== Communauté =====

  * [[:communauté]]
    * [[:comment participer]], 
    * [[:wiki]], [[:BROUILLON]], [[:tutoriel]], [[:projets]], [[:orthographe]], [[:langue]],
    * [[:edubuntu]], [[:kubuntu]], [[:xubuntu]], [[:variante]]


----
