a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1257712576;s:8:"modified";i:1396682954;}s:7:"creator";s:9:"frombenny";s:11:"last_change";a:7:{s:4:"date";i:1396682954;s:2:"ip";s:14:"176.179.81.242";s:4:"type";s:1:"E";s:2:"id";s:36:"tutoriel:grub2_lancer_des_images_iso";s:4:"user";s:9:"frombenny";s:3:"sum";s:59:"[Ubuntu ou ses dérivés] liens versions tests ubuntu gnome";s:5:"extra";s:0:"";}s:11:"contributor";a:6:{s:9:"frombenny";s:9:"frombenny";s:5:"YoBoY";s:8:"Philippe";s:6:"Id2ndR";s:6:"Id2ndR";s:6:"Gemnoc";s:6:"Gemnoc";s:7:"sragons";s:7:"sragons";s:11:"albanmartel";s:11:"albanmartel";}s:4:"user";s:0:"";s:7:"subject";a:5:{i:0;s:7:"precise";i:1;s:7:"quantal";i:2;s:6:"raring";i:3;s:5:"saucy";i:4;s:8:"amorcage";}s:8:"relation";a:2:{s:10:"references";a:27:{s:7:"precise";b:1;s:7:"quantal";b:1;s:6:"raring";b:1;s:5:"saucy";b:1;s:8:"amorcage";b:1;s:7:"grub-pc";b:1;s:11:"usb-creator";b:1;s:10:"unetbootin";b:1;s:10:"virtualbox";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:6:"ubuntu";b:1;s:12:"ubuntu_gnome";b:1;s:11:"gnome-shell";b:1;s:7:"kubuntu";b:1;s:7:"xubuntu";b:1;s:7:"lubuntu";b:1;s:4:"lxde";b:1;s:38:"tutoriel:installer_ubuntu_par_internet";b:1;s:7:"gparted";b:1;s:10:"clonezilla";b:1;s:9:"partimage";b:1;s:8:"photorec";b:1;s:8:"testdisk";b:1;s:6:"clamav";b:1;s:5:"grub2";b:1;s:13:"uuid_et_label";b:1;s:22:"utilisateurs:frombenny";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:47:"Lancer des images iso directement depuis GRUB 2";s:11:"description";a:2:{s:15:"tableofcontents";a:20:{i:0;a:4:{s:3:"hid";s:24:"objectifs_de_ce_tutoriel";s:5:"title";s:24:"Objectifs de ce tutoriel";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:30:"pre-requisnotice_d_utilisation";s:5:"title";s:34:"Pré-requis / Notice d'utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:21:"ubuntu_ou_ses_derives";s:5:"title";s:23:"Ubuntu ou ses dérivés";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:35:"installer_a_partir_d_un_iso_desktop";s:5:"title";s:38:"Installer à partir d'un iso "desktop"";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:11:"net-install";s:5:"title";s:11:"net-install";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:11:"maintenance";s:5:"title";s:11:"Maintenance";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:12:"parted_magic";s:5:"title";s:12:"Parted Magic";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:14:"systemrescuecd";s:5:"title";s:14:"SystemRescueCd";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:23:"grub_2_sur_une_clef_usb";s:5:"title";s:23:"GRUB 2 sur une clef USB";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:12:"installation";s:5:"title";s:12:"Installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:46:"configuration_du_chargeur_d_amorcage_de_la_cle";s:5:"title";s:48:"Configuration du chargeur d'amorçage de la clé";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:28:"autres_distributions_testees";s:5:"title";s:29:"Autres distributions testées";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:26:"aptosid_anciennement_sidux";s:5:"title";s:28:"Aptosid (anciennement Sidux)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:5:"elive";s:5:"title";s:5:"Elive";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:6:"gentoo";s:5:"title";s:6:"Gentoo";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:6:"slitaz";s:5:"title";s:6:"Slitaz";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:12:"vector_linux";s:5:"title";s:12:"Vector Linux";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:7:"zevenos";s:5:"title";s:7:"ZevenOS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:18;a:4:{s:3:"hid";s:10:"clonezilla";s:5:"title";s:10:"CloneZilla";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:19;a:4:{s:3:"hid";s:6:"fedora";s:5:"title";s:6:"Fedora";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:513:"precise quantal raring saucy amorcage

----------

ici

Pour lancer une distribution linux sans avoir à graver sur Cd, les solutions existantes ont le plus souvent le recours à une clé USB :

	*  via le MultiSystem pour clé USB de Frafa,
	*  ou avec l'instruction "dd" (fonctionne avec Debian squeeze et dérivés mais pas toujours avec Ubuntu : la clé ne boote pas),
	*  ou via le créateur de disque de démarrage USB présent en standard dans Ubuntu,
	*  ou via le logiciel Unetbootin,
	*  ou encore  a…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1257712576;s:8:"modified";i:1396682954;}s:7:"creator";s:9:"from