a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1275388702;s:8:"modified";i:1351683594;}s:7:"creator";s:10:"YannUbuntu";s:11:"last_change";a:7:{s:4:"date";i:1351683594;s:2:"ip";s:13:"92.137.174.51";s:4:"type";s:1:"E";s:2:"id";s:40:"tutoriel:modifier_ordre_amorcage_du_bios";s:4:"user";s:0:"";s:3:"sum";s:78:"[Comprendre la routine d'amorçage de l'ordinateur de type IBM PC-Compatible] ";s:5:"extra";s:0:"";}s:11:"contributor";a:2:{s:10:"YannUbuntu";s:10:"YannUbuntu";s:7:"Ner0lph";s:7:"Florian";}s:4:"user";s:0:"";s:7:"subject";a:2:{i:0;s:12:"installation";i:1;s:8:"amorcage";}s:8:"relation";a:2:{s:10:"references";a:9:{s:12:"installation";b:1;s:8:"amorcage";b:1;s:26:"tutoriel:obtenir_cd_ubuntu";b:1;s:30:"tutoriel:amorcer_sur_cd_ubuntu";b:1;s:41:"tutoriel:installer_ubuntu_avec_le_live_cd";b:1;s:38:"tutoriel:completer_installation_ubuntu";b:1;s:14:"wiki:glossaire";b:1;s:18:"smart_boot_manager";b:1;s:7:"live_cd";b:1;}s:10:"firstimage";s:36:"installation_graphique:bios-post.jpg";}s:5:"title";s:54:"Démarrer une session sur CD-ROM : une affaire de BIOS";s:11:"description";a:2:{s:15:"tableofcontents";a:11:{i:0;a:4:{s:3:"hid";s:56:"etapes_a_suivre_pour_modifier_l_ordre_d_amorcage_du_bios";s:5:"title";s:59:"Étapes à suivre pour modifier l'ordre d'amorçage du BIOS";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:32:"mettez_l_ordinateur_sous_tension";s:5:"title";s:32:"Mettez l'ordinateur sous tension";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:49:"entrez_dans_l_utilitaire_de_configuration_du_bios";s:5:"title";s:49:"Entrez dans l'utilitaire de configuration du BIOS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:27:"modifiez_l_ordre_d_amorcage";s:5:"title";s:28:"Modifiez l'ordre d'amorçage";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:44:"confirmez_la_modification_d_ordre_d_amorcage";s:5:"title";s:45:"Confirmez la modification d'ordre d'amorçage";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:31:"demarrez_une_session_sur_cd-rom";s:5:"title";s:32:"Démarrez une session sur CD-ROM";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:16:"problemes_connus";s:5:"title";s:17:"Problèmes connus";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:63:"initramfs_unable_to_find_a_medium_containing_a_live_file_system";s:5:"title";s:65:"(initramfs) Unable to find a medium containing a live file system";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:15:"aller_plus_loin";s:5:"title";s:19:"Aller plus loin ...";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:74:"comprendre_la_routine_d_amorcage_de_l_ordinateur_de_type_ibm_pc-compatible";s:5:"title";s:75:"Comprendre la routine d'amorçage de l'ordinateur de type IBM PC-Compatible";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:19:"liens_et_references";s:5:"title";s:21:"Liens et références";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:316:"installation amorcage

----------

Installation standard d'Ubuntu

	*  Obtention du CD-ROM d'installation d'Ubuntu
	*  Amorçage de l'ordinateur sur le CD-ROM d'installation d'Ubuntu
		*  Démarrer une session sur CD-ROM : une affaire de BIOS

	*  Test et installation d'Ubuntu
	*  Compléter l'installation d'Ubuntu";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";