a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1402244325;s:2:"ip";s:13:"82.229.111.95";s:4:"type";s:1:"E";s:2:"id";s:53:"tutoriel:comment_mettre_en_place_un_controle_parental";s:4:"user";s:0:"";s:3:"sum";s:77:"[dnsmasq et blacklist de l'université de Toulouse] Orthographe & ponctuation";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1402244325;s:7:"created";i:1272388232;}s:11:"contributor";a:11:{s:10:"YannUbuntu";s:10:"YannUbuntu";s:13:"Antonin_Morel";s:13:"Antonin_Morel";s:11:"psychederic";s:11:"psychederic";s:8:"sensouci";s:8:"sensouci";s:6:"root75";s:6:"root75";s:6:"aldian";s:6:"aldian";s:7:"walabom";s:7:"walabom";s:9:"Mobidique";s:9:"Mobidique";s:9:"danoul404";s:9:"danoul404";s:4:"hulk";s:4:"hulk";s:5:"YoBoY";s:8:"Philippe";}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:7:"subject";a:9:{i:0;s:5:"hardy";i:1;s:6:"karmic";i:2;s:5:"lucid";i:3;s:8:"maverick";i:4;s:9:"education";i:5;s:8:"securite";i:6;s:8:"internet";i:7;s:8:"tutoriel";i:8;s:17:"controle_parental";}s:8:"relation";a:3:{s:10:"references";a:23:{s:5:"hardy";b:1;s:6:"karmic";b:1;s:5:"lucid";b:1;s:8:"maverick";b:1;s:9:"education";b:1;s:8:"securite";b:1;s:8:"internet";b:1;s:8:"tutoriel";b:1;s:17:"controle_parental";b:0;s:15:"software-center";b:1;s:5:"gdebi";b:1;s:11:"gnome_nanny";b:1;s:7:"timekpr";b:1;s:30:"tutoriel:restrictions_horaires";b:1;s:5:"squid";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:12:"dansguardian";b:1;s:25:"dansguardian_sans_serveur";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:20:"utilisateurs:roozeec";b:1;s:21:"utilisateurs:fabien26";b:1;s:28:"utilisateurs:furious-therapy";b:1;}s:5:"media";a:4:{s:19:"ctparental..000.png";b:1;s:19:"ctparental..001.png";b:1;s:28:"tutoriel:ctparental..002.png";b:1;s:19:"ctparental..003.png";b:1;}s:10:"firstimage";s:19:"ctparental..000.png";}s:5:"title";s:18:"Contrôle parental";s:11:"description";a:2:{s:15:"tableofcontents";a:14:{i:0;a:4:{s:3:"hid";s:19:"session_et_internet";s:5:"title";s:19:"Session et internet";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:48:"dnsmasq_et_blacklist_de_l_universite_de_toulouse";s:5:"title";s:49:"dnsmasq et blacklist de l'université de Toulouse";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:11:"gnome_nanny";s:5:"title";s:11:"Gnome Nanny";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:17:"session_seulement";s:5:"title";s:17:"Session seulement";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:7:"timekpr";s:5:"title";s:7:"Timekpr";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:22:"configuration_manuelle";s:5:"title";s:22:"Configuration manuelle";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:18:"internet_seulement";s:5:"title";s:18:"Internet seulement";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:7;a:4:{s:3:"hid";s:17:"solution_radicale";s:5:"title";s:17:"Solution radicale";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:20:"opendns_familyshield";s:5:"title";s:20:"OpenDNS FamilyShield";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:12:"procon_latte";s:5:"title";s:12:"Procon latte";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:10:"squidguard";s:5:"title";s:10:"Squidguard";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:12:"dansguardian";s:5:"title";s:12:"DansGuardian";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:7:"opendns";s:5:"title";s:7:"OpenDNS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:296:"hardy karmic lucid maverick education securite internet tutoriel controle_parental

----------

Cette page recense les solutions de contrôle parental sur Ubuntu.



Le contrôle parental comporte au moins deux aspects :

	*  accès aux sessions et temps d'utilisation ;
	*  accès à l'internet.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1402244325;s:2:"ip";s:13:"82.229.111.95";s:4:"type";s:1:"E";s:2:"id";s:53:"tutoriel:comment_mettre_en_place_un_controle_parental";s:4:"user";s:0:"";s:3:"sum";s:77:"[dnsmasq et blacklist d