a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1288069604;s:8:"modified";i:1406790515;}s:7:"creator";s:6:"jaaf64";s:11:"last_change";a:7:{s:4:"date";i:1406790515;s:2:"ip";s:10:"2.3.152.25";s:4:"type";s:1:"E";s:2:"id";s:56:"tutoriel:comment_installer_imprimante_reseau_brother_dcp";s:4:"user";s:0:"";s:3:"sum";s:66:"[Matériel et configuration sur lesquels ce guide a été testé] ";s:5:"extra";s:0:"";}s:11:"contributor";a:6:{s:6:"jaaf64";s:6:"jaaf64";s:5:"fabux";s:5:"Fabux";s:3:"0ol";s:11:"olivier Ool";s:10:"draco31.fr";s:10:"draco31.fr";s:2:"vu";s:2:"vu";s:6:"Youjin";s:6:"Youjin";}s:4:"user";s:0:"";s:7:"subject";a:3:{i:0;s:8:"tutoriel";i:1;s:10:"imprimante";i:2;s:7:"brother";}s:8:"relation";a:3:{s:10:"references";a:30:{s:8:"tutoriel";b:1;s:10:"imprimante";b:1;s:7:"brother";b:0;s:5:"hardy";b:1;s:21:"tutoriel:script_shell";b:1;s:38:"utilisateurs:demonipuch:script_brother";b:1;s:8:"maverick";b:1;s:6:"ubuntu";b:1;s:5:"lucid";b:1;s:7:"precise";b:1;s:6:"raring";b:1;s:5:"natty";b:1;s:15:"tutoriel:raring";b:0;s:7:"oneiric";b:1;s:23:"architecture_materielle";b:1;s:5:"11.10";b:1;s:7:"quantal";b:1;s:5:"saucy";b:1;s:9:"12.04_lts";b:1;s:6:"trusty";b:1;s:8:"terminal";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:8:"synaptic";b:1;s:10:"logitheque";b:1;s:19:"imprimantes_brother";b:1;s:16:"editeur_de_texte";b:1;s:11:"simple-scan";b:1;s:19:"utilisateurs:jaaf64";b:1;s:23:"utilisateurs:draco31.fr";b:1;s:19:"utilisateurs:eeried";b:0;}s:5:"media";a:11:{s:32:"tutoriel:nouvelle_imprimante.png";b:1;s:34:"tutoriel:nouvelle_imprimante-1.png";b:1;s:25:"tutoriel:cups_kubuntu.png";b:1;s:32:"tutoriel:cups_kubuntu_marque.png";b:1;s:32:"tutoriel:cups_kubuntu_model2.png";b:1;s:25:"tutoriel:cups_printer.jpg";b:1;s:26:"tutoriel:cups_dcp750cw.jpg";b:1;s:26:"tutoriel:cups_printer3.jpg";b:1;s:26:"tutoriel:cups_printer4.jpg";b:1;s:26:"tutoriel:cups_printer5.jpg";b:1;s:26:"tutoriel:cups_printer6.jpg";b:1;}s:10:"firstimage";s:32:"tutoriel:nouvelle_imprimante.png";}s:5:"title";s:64:"Comment installer une imprimante réseau Brother DCP sous Ubuntu";s:11:"description";a:2:{s:15:"tableofcontents";a:19:{i:0;a:4:{s:3:"hid";s:17:"pourquoi_ce_guide";s:5:"title";s:17:"Pourquoi ce guide";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:59:"materiel_et_configuration_sur_lesquels_ce_guide_a_ete_teste";s:5:"title";s:63:"Matériel et configuration sur lesquels ce guide a été testé";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:18:"etape_1preparatifs";s:5:"title";s:21:"Etape 1: Préparatifs";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:4;a:4:{s:3:"hid";s:97:"creer_les_repertoires_manquants_indispensables_pour_la_bonne_execution_des_scripts_d_installation";s:5:"title";s:100:"Créer les répertoires manquants indispensables pour la bonne exécution des scripts d'installation";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:74:"installer_les_librairies_necessaires_pour_l_utilisation_de_pilotes_32_bits";s:5:"title";s:75:"Installer les librairies nécessaires pour l'utilisation de pilotes 32 bits";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:29:"pour_ubuntu_1310_et_suivantes";s:5:"title";s:30:"Pour Ubuntu 13.10 et suivantes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:64:"telechargez_les_pilotes_drivers_depuis_le_site_brother_solutions";s:5:"title";s:70:"Téléchargez les pilotes (drivers) depuis le site "Brother Solutions"";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:36:"etape_2installez_les_pilotes_drivers";s:5:"title";s:40:"Etape 2: Installez les pilotes (drivers)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:56:"etape_3detecter_et_configurez_votre_imprimante_avec_cups";s:5:"title";s:59:"Etape 3: Détecter et configurez votre imprimante avec CUPS";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:49:"exemple_1utilisation_de_l_interface_cups_de_gnome";s:5:"title";s:51:"Exemple 1: utilisation de l'interface CUPS de GNOME";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:47:"exemple_2utilisation_de_l_interface_kde_de_cups";s:5:"title";s:49:"Exemple 2: utilisation de l'interface KDE de CUPS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:47:"exemple_3utilisation_de_l_interface_web_de_cups";s:5:"title";s:49:"Exemple 3: utilisation de l'interface WEB de CUPS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:30:"etape_4tester_votre_imprimante";s:5:"title";s:32:"Etape 4: Tester votre imprimante";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:37:"etape_5installez_le_pilote_du_scanner";s:5:"title";s:39:"Etape 5: Installez le pilote du scanner";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:15;a:4:{s:3:"hid";s:31:"etape_6configuration_du_scanner";s:5:"title";s:33:"Etape 6: Configuration du scanner";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:16;a:4:{s:3:"hid";s:37:"etape_7verification_du_fonctionnement";s:5:"title";s:40:"Etape 7: Vérification du fonctionnement";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:17;a:4:{s:3:"hid";s:32:"installer_les_fonctions_scan-key";s:5:"title";s:34:"Installer les fonctions "scan-key"";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:18;a:4:{s:3:"hid";s:22:"et_si_ca_ne_marche_pas";s:5:"title";s:27:"Et si ça ne marche pas ...";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:515:"tutoriel imprimante brother

----------

Ce tutoriel concerne une installation d'une imprimante multifonction avec port ethernet (réseau)

toutes les imprimantes DCPtoutes les configurations depuis Ubuntu 8.04



	*  Brother offre un script à télécharger qui ensuite télécharge et installe les paquets deb nécessaires: voici par exemple le lien pour la DCP-195C
	*  Les paquets ia32-libs et lib32stdc++ sont remplacés par multiarch-support, qui est en principe déjà installlé
	*  Ainsi, au cas où vou…";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1288069604;s:8:"modified";i: