a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1259406503;s:8:"modified";i:1275265757;}s:7:"creator";s:10:"YannUbuntu";s:11:"last_change";a:7:{s:4:"date";i:1275265757;s:2:"ip";s:14:"220.108.64.216";s:4:"type";s:1:"E";s:2:"id";s:34:"tutoriel:karmic_internet_problemes";s:4:"user";s:10:"YannUbuntu";s:3:"sum";s:0:"";s:5:"extra";s:0:"";}s:11:"contributor";a:1:{s:10:"YannUbuntu";s:10:"YannUbuntu";}s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:6:"karmic";i:1;s:6:"reseau";i:2;s:8:"internet";i:3;s:8:"tutoriel";}s:8:"relation";a:2:{s:10:"references";a:6:{s:6:"karmic";b:1;s:6:"reseau";b:1;s:8:"internet";b:1;s:8:"tutoriel";b:1;s:8:"terminal";b:1;s:23:"utilisateurs:yannubuntu";b:1;}s:10:"firstimage";s:102:"http://davy.romain1.free.fr/public/pictures/screenshots/os/linux/ubuntu/Capture-Connexionsr%e9seau.png";}s:5:"title";s:66:"Comment résoudre les problèmes de connexion internet sous Karmic";s:11:"description";a:2:{s:15:"tableofcontents";a:4:{i:0;a:4:{s:3:"hid";s:29:"connexion_internet_impossible";s:5:"title";s:29:"Connexion internet impossible";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:42:"probleme_de_privileges_avec_networkmanager";s:5:"title";s:44:"Problème de privilèges avec NetworkManager";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:59:"connexion_internet_tres_lente_surtout_pendant_la_navigation";s:5:"title";s:62:"Connexion internet très lente (surtout pendant la navigation)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:3;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:266:"karmic reseau internet tutoriel

----------

Cette page recense les solutions à des problèmes de connexion spécifiques à Ubuntu 9.10.

imprimer cette page

Connexion internet impossible

Un bug de NetworkManager empêche la plupart des connexions via modem ADSL.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{