a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1406239081;s:2:"ip";s:11:"88.182.46.9";s:4:"type";s:1:"E";s:2:"id";s:38:"tutoriel:comment_ajouter_un_disque_dur";s:4:"user";s:0:"";s:3:"sum";s:17:"[Formatage NTFS] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1406239081;s:7:"created";i:1272582644;}s:7:"creator";s:0:"";s:11:"contributor";a:6:{s:7:"eric313";s:4:"eric";s:6:"Gemnoc";s:6:"Gemnoc";s:10:"LeMouchoir";s:10:"LeMouchoir";s:7:"bogus00";s:14:"Bolosier Boris";s:5:"YoBoY";s:8:"Philippe";s:10:"fredichkou";s:10:"fredichkou";}s:4:"user";s:0:"";s:7:"subject";a:3:{i:0;s:8:"materiel";i:1;s:12:"installation";i:2;s:7:"vetuste";}s:8:"relation";a:2:{s:10:"references";a:7:{s:8:"materiel";b:1;s:12:"installation";b:1;s:7:"vetuste";b:1;s:34:"tutoriel:comment_editer_un_fichier";b:1;s:11:"mount_fstab";b:1;s:7:"ntfs-3g";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;}s:10:"firstimage";s:0:"";}s:5:"title";s:37:"Comment ajouter un nouveau disque dur";s:11:"description";a:2:{s:15:"tableofcontents";a:16:{i:0;a:4:{s:3:"hid";s:15:"notions_de_base";s:5:"title";s:15:"Notions de base";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:28:"cas_d_un_disque_deja_utilise";s:5:"title";s:31:"Cas d'un disque déjà utilisé";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:24:"identifier_le_disque_dur";s:5:"title";s:24:"Identifier le disque dur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:25:"identifier_les_partitions";s:5:"title";s:25:"Identifier les partitions";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:26:"cas_d_un_disque_viergeneuf";s:5:"title";s:27:"Cas d'un disque vierge/neuf";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:22:"partitionner_le_disque";s:5:"title";s:22:"Partitionner le disque";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:20:"formater_les_disques";s:5:"title";s:20:"Formater les disques";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:14:"formatage_ntfs";s:5:"title";s:14:"Formatage NTFS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:35:"connecter_logiquement_le_disque_dur";s:5:"title";s:35:"Connecter logiquement le disque dur";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:12:"a_la_demande";s:5:"title";s:13:"À la demande";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:21:"de_maniere_permanente";s:5:"title";s:22:"De manière permanente";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:28:"informations_complementaires";s:5:"title";s:29:"Informations complémentaires";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:7:"le_ntfs";s:5:"title";s:7:"Le NTFS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:13;a:4:{s:3:"hid";s:13:"l_hfs_sur_mac";s:5:"title";s:15:"L'HFS (sur mac)";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:14;a:4:{s:3:"hid";s:24:"les_disques_scsi_et_sata";s:5:"title";s:24:"Les disques SCSI et SATA";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:69:"droit_d_utilisationdisque_dur_ou_partition_partage_entre_utilisateurs";s:5:"title";s:75:"Droit d’utilisation : disque dur ou partition partagé entre utilisateurs";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:345:"materiel installation vetuste

----------


FIXME
graphiques



Une question qui revient fréquemment : comment ajouter un disque dur sous Linux ? En effet, s'il est maintenant très facile d'installer Linux, ajouter du matériel n'est pas  toujours évident. Vous apprendrez ici tout ce qui est nécessaire pour mener à bien cette expérience.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1406239081;s:2:"ip";s:11:"88.182.46.9";s:4:"type";s:1:"E";s:2:"id";s:38:"tutoriel:comment_ajouter_un_disque_du