a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1205434421;s:8:"modified";i:1415531430;}s:7:"creator";s:5:"YoBoY";s:11:"last_change";a:7:{s:4:"date";i:1415531430;s:2:"ip";s:14:"77.109.103.184";s:4:"type";s:1:"E";s:2:"id";s:51:"tutoriel:utiliser_carte_identite_electronique_belge";s:4:"user";s:0:"";s:3:"sum";s:31:"[Utilisation dans Thunderbird] ";s:5:"extra";s:0:"";}s:11:"contributor";a:16:{i:0;N;s:9:"Efhache84";s:9:"Efhache84";s:6:"equipc";s:14:"Michel LAURENT";s:3:"ldu";s:3:"ldu";s:9:"humanlord";s:9:"humanlord";s:10:"YannUbuntu";s:10:"YannUbuntu";s:6:"sparky";s:6:"sparky";s:9:"linusable";s:5:"Linus";s:5:"xenos";s:5:"xenos";s:12:"Muscardingue";s:12:"Muscardingue";s:8:"a_pirard";s:8:"a_pirard";s:11:"the--jigsaw";s:11:"the--jigsaw";s:11:"ymulleneers";s:5:"Mully";s:10:"svergeylen";s:10:"svergeylen";s:5:"bibli";s:12:"André SIMON";s:9:"Tonnelier";s:24:"Georges-Pierre Tonnelier";}s:4:"user";s:0:"";s:7:"subject";a:3:{i:0;s:4:"beid";i:1;s:7:"belgium";i:2;s:8:"securite";}s:8:"relation";a:2:{s:10:"references";a:10:{s:4:"beid";b:0;s:7:"belgium";b:0;s:8:"securite";b:1;s:4:"sudo";b:1;s:8:"acroread";b:1;s:22:"utilisateur:svergeylen";b:0;s:19:"utilisateurs:equipc";b:1;s:22:"utilisateurs:efhache84";b:1;s:19:"utilisateurs:sparky";b:1;s:21:"utilisateurs:a_pirard";b:0;}s:10:"firstimage";s:0:"";}s:5:"title";s:62:"Comment utiliser la carte d'identité électronique (Belgique)";s:11:"description";a:2:{s:15:"tableofcontents";a:19:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:24:"installation_ubuntu_1404";s:5:"title";s:27:"Installation (Ubuntu 14.04)";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:45:"installation_des_pilotes_du_lecteur_de_cartes";s:5:"title";s:45:"Installation des pilotes du lecteur de cartes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:33:"installation_des_logiciels_belges";s:5:"title";s:33:"Installation des logiciels belges";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:30:"integration_dans_le_navigateur";s:5:"title";s:31:"Intégration dans le navigateur";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:11:"utilisation";s:5:"title";s:11:"Utilisation";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:6;a:4:{s:3:"hid";s:22:"lecture_de_votre_carte";s:5:"title";s:22:"Lecture de votre carte";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:33:"applications_web_gouvernementales";s:5:"title";s:33:"Applications web gouvernementales";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:40:"utilisation_dans_la_messagerie_evolution";s:5:"title";s:40:"Utilisation dans la messagerie Evolution";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:28:"utilisation_dans_thunderbird";s:5:"title";s:28:"Utilisation dans Thunderbird";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:27:"utilisation_dans_openoffice";s:5:"title";s:27:"Utilisation dans OpenOffice";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:31:"utilisation_dans_acrobat_reader";s:5:"title";s:31:"Utilisation dans Acrobat Reader";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:12;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:13;a:4:{s:3:"hid";s:15:"troubleshooting";s:5:"title";s:15:"Troubleshooting";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:14;a:4:{s:3:"hid";s:8:"firefox1";s:5:"title";s:7:"Firefox";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:15;a:4:{s:3:"hid";s:9:"beid-tool";s:5:"title";s:9:"beid-tool";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:16;a:4:{s:3:"hid";s:2:"qt";s:5:"title";s:2:"Qt";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:17;a:4:{s:3:"hid";s:13:"addon_firefox";s:5:"title";s:13:"Addon Firefox";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:18;a:4:{s:3:"hid";s:32:"conflit_de_firefox_avec_apparmor";s:5:"title";s:32:"Conflit de Firefox avec Apparmor";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:368:"beid belgium securite

----------

Il faut installer la version 4 au moins du logiciel libre fourni gratuitement par le Gouvernement Belge.

Pré-requis

	*  Disposer d'un lecteur de cartes compatible PC/SC (liste probablement non exhaustive).
	*  Disposer d'une connexion à l'Internet fonctionnelle.
	*  Disposer des droits d'administration de votre système Ubuntu.";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1205434421;s:8:"modified";i:1415531430;}s:7:"creator";s:5:"YoBoY";s:11:"last_change";a:7:{s:4:"date";i:1415531430;s:2:"ip";s:14:"77.109.103.184";s:4:"type";s:1:"E";s:2:"id";s:51:"tutoriel:utiliser_carte_identite_electronique_belge";s:4:"user";s:0:"";s:3:"sum";s:31:"[Utilisation dans Thunderbird] ";s:5:"extra";s:0:"";}s:11:"contributor";a:16:{i:0;N;s:9:"Efhache84";s:9:"Efhache84";s:6:"equipc";s:14