a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1275380371;s:8:"modified";i:1409494219;}s:7:"creator";s:10:"YannUbuntu";s:11:"last_change";a:7:{s:4:"date";i:1409494219;s:2:"ip";s:13:"82.227.41.163";s:4:"type";s:1:"E";s:2:"id";s:40:"tutoriel:graver_cd_ubuntu_depuis_windows";s:4:"user";s:5:"malbo";s:3:"sum";s:131:"[Graver l'image du disque d'installation d'Ubuntu dans Microsoft Windows]note warning : Pour Ubuntu 14.04, il faut utiliser un DVD ";s:5:"extra";s:0:"";}s:11:"contributor";a:5:{s:10:"YannUbuntu";s:10:"YannUbuntu";s:6:"Gemnoc";s:6:"Gemnoc";s:5:"malbo";s:5:"malbo";s:3:"0ol";s:11:"olivier Ool";s:5:"YoBoY";s:8:"Philippe";}s:4:"user";s:0:"";s:7:"subject";a:4:{i:0;s:12:"installation";i:1;s:7:"gravure";i:2;s:7:"windows";i:3;s:8:"tutoriel";}s:8:"relation";a:3:{s:10:"references";a:12:{s:12:"installation";b:1;s:7:"gravure";b:1;s:7:"windows";b:1;s:8:"tutoriel";b:1;s:26:"tutoriel:obtenir_cd_ubuntu";b:1;s:30:"tutoriel:amorcer_sur_cd_ubuntu";b:1;s:41:"tutoriel:installer_ubuntu_avec_le_live_cd";b:1;s:38:"tutoriel:completer_installation_ubuntu";b:1;s:39:"tutoriel:graver_cd_ubuntu_depuis_mac_os";b:1;s:38:"tutoriel:graver_cd_ubuntu_depuis_linux";b:1;s:8:"live_usb";b:1;s:53:"tutoriel:comment_verifier_l_integrite_de_son_image_cd";b:1;}s:5:"media";a:12:{s:17:"icons:brasero.png";b:1;s:55:"utilisateurs:alexandrep:installation:gravure-win7-1.png";b:1;s:55:"utilisateurs:alexandrep:installation:gravure-win7-2.png";b:1;s:55:"utilisateurs:alexandrep:installation:gravure-win7-3.png";b:1;s:55:"utilisateurs:alexandrep:installation:gravure-win7-4.png";b:1;s:55:"utilisateurs:alexandrep:installation:gravure-win7-5.png";b:1;s:43:"utilisateurs:alexandrep:infrarecorder-1.png";b:1;s:43:"utilisateurs:alexandrep:infrarecorder-2.png";b:1;s:43:"utilisateurs:alexandrep:infrarecorder-3.png";b:1;s:43:"utilisateurs:alexandrep:infrarecorder-4.png";b:1;s:43:"utilisateurs:alexandrep:infrarecorder-5.png";b:1;s:43:"utilisateurs:alexandrep:infrarecorder-6.png";b:1;}s:10:"firstimage";s:17:"icons:brasero.png";}s:5:"title";s:71:"Graver l'image du disque d'installation d'Ubuntu dans Microsoft Windows";s:11:"description";a:2:{s:15:"tableofcontents";a:5:{i:0;a:4:{s:3:"hid";s:71:"etape_1verifiez_l_integrite_de_l_image_disque_que_vous_avez_telechargee";s:5:"title";s:82:"Étape #1 : Vérifiez l'intégrité de l'image disque que vous avez téléchargée";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:54:"etape_2gravez_l_image_disque_dans_un_cd-rom_ou_dvd-rom";s:5:"title";s:62:"Étape #2 : Gravez l'image disque dans un CD-ROM ou DVD-ROM...";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:27:"dans_windows_7_et_windows_8";s:5:"title";s:31:"... dans Windows 7 et Windows 8";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:24:"dans_windows_2000xpvista";s:5:"title";s:30:"... dans Windows 2000/XP/Vista";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:20:"pour_aller_plus_loin";s:5:"title";s:23:"Pour aller plus loin...";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:350:"installation gravure windows tutoriel

----------

Installation standard d'Ubuntu

	*  Obtention du CD-ROM d'installation d'Ubuntu
		*  Gravure de l'image du disque d'installation sous Microsoft(r) Windows(r)

	*  Amorçage de l'ordinateur sur le CD-ROM d'installation d'Ubuntu
	*  Test et installation d'Ubuntu
	*  Compléter l'installation d'Ubuntu";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persist