a:2:{s:7:"current";a:9:{s:11:"last_change";a:7:{s:4:"date";i:1284015280;s:2:"ip";s:12:"96.21.214.87";s:4:"type";s:1:"E";s:2:"id";s:66:"tutoriel:personnalisation_cubemodel_wallpaper_dynamique_et_usplash";s:4:"user";s:6:"Gemnoc";s:3:"sum";s:55:"Les titres en majuscules étaient plutôt agressants...";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:8:"modified";i:1284015280;s:7:"created";i:1272388232;}s:11:"contributor";a:2:{s:5:"ljere";s:5:"Ljere";s:6:"Gemnoc";s:6:"Gemnoc";}s:7:"creator";s:0:"";s:8:"relation";a:2:{s:10:"references";a:8:{s:5:"hardy";b:1;s:8:"intrepid";b:1;s:6:"jaunty";b:1;s:12:"interface_3d";b:1;s:16:"personnalisation";b:1;s:7:"upslash";b:0;s:8:"tutoriel";b:1;s:23:"tutoriel:gstyle_walldyn";b:1;}s:10:"firstimage";s:22:"icons:fridge-small.jpg";}s:7:"subject";a:7:{i:0;s:5:"hardy";i:1;s:8:"intrepid";i:2;s:6:"jaunty";i:3;s:12:"interface_3d";i:4;s:16:"personnalisation";i:5;s:7:"upslash";i:6;s:8:"tutoriel";}s:5:"title";s:70:"Personnalisation Cubemodel de Compiz, wallpapers dynamiques et Usplash";s:11:"description";a:2:{s:15:"tableofcontents";a:6:{i:0;a:4:{s:3:"hid";s:32:"les_themes_cubemodel_pour_compiz";s:5:"title";s:33:"Les thèmes Cubemodel pour Compiz";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:25:"les_wallpapers_dynamiques";s:5:"title";s:25:"Les wallpapers dynamiques";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:18:"les_themes_walldyn";s:5:"title";s:19:"Les thèmes walldyn";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:19:"les_themes_walmeteo";s:5:"title";s:22:"Les thèmes Walmétéo";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:18:"les_themes_usplash";s:5:"title";s:19:"Les thèmes Usplash";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:14:"les_packthemes";s:5:"title";s:14:"Les Packthemes";s:4:"type";s:2:"ul";s:5:"level";i:2;}}s:8:"abstract";s:278:"hardy,
	intrepid,
	jaunty,
	interface 3d,
	personnalisation,
	upslash,
	tutoriel

----------


Cubemodel<http://forum.ubuntu-fr.org/viewtopic.php?id=255827>;-)


gstyle_walldyn...

Le travail fourni sur le post de personnalisation  s'ouvre sur 3 grandes catégories principale