a:2:{s:7:"current";a:10:{s:4:"date";a:2:{s:7:"created";i:1265303918;s:8:"modified";i:1320776921;}s:7:"creator";s:7:"Pl°°m";s:11:"last_change";b:0;s:11:"contributor";a:5:{s:7:"Pl°°m";s:7:"Pl°°m";s:9:"frombenny";s:9:"frombenny";s:10:"YannUbuntu";s:10:"YannUbuntu";s:7:"Ner0lph";s:8:"Floriang";s:6:"livier";s:6:"livier";}s:4:"user";s:0:"";s:8:"relation";a:2:{s:10:"references";a:17:{s:6:"jaunty";b:1;s:6:"karmic";b:1;s:6:"reseau";b:1;s:3:"nfs";b:1;s:8:"tutoriel";b:1;s:7:"serveur";b:1;s:4:"sudo";b:1;s:8:"terminal";b:1;s:25:"modem_adsl_routeur_et_box";b:1;s:36:"tutoriel:comment_installer_un_paquet";b:1;s:36:"tutoriel:comment_modifier_un_fichier";b:1;s:20:"tutoriel:partage_nfs";b:1;s:34:"tutoriel:console_commandes_de_base";b:1;s:11:"mount_fstab";b:1;s:6:"autofs";b:1;s:18:"utilisateurs:ploom";b:0;s:21:"utilisateurs:missoire";b:1;}s:10:"firstimage";s:0:"";}s:7:"subject";a:5:{i:0;s:6:"Jaunty";i:1;s:6:"Karmic";i:2;s:7:"réseau";i:3;s:3:"nfs";i:4;s:8:"tutoriel";}s:5:"title";s:21:"Un simple partage NFS";s:11:"description";a:2:{s:15:"tableofcontents";a:13:{i:0;a:4:{s:3:"hid";s:10:"pre-requis";s:5:"title";s:11:"Pré-requis";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:1;a:4:{s:3:"hid";s:43:"deux_ordinateurs_fonctionnant_avec_gnulinux";s:5:"title";s:44:"Deux ordinateurs fonctionnant avec GNU/Linux";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:2;a:4:{s:3:"hid";s:55:"avoir_les_droits_d_administration_sur_les_deux_machines";s:5:"title";s:55:"Avoir les droits d'administration sur les deux machines";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:41:"ne_pas_avoir_peur_de_la_ligne_de_commande";s:5:"title";s:41:"Ne pas avoir peur de la ligne de commande";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:57:"connaitre_les_adresses_ip_locales_de_serveur_et_de_client";s:5:"title";s:58:"Connaître les adresses IP locales de Serveur et de Client";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:5;a:4:{s:3:"hid";s:24:"se_faire_un_aide-memoire";s:5:"title";s:25:"Se faire un aide-mémoire";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:13:"installer_nfs";s:5:"title";s:13:"Installer NFS";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:76:"etape_1_-_serveur_donne_a_client_le_droit_de_lire_et_ecrire_sur_ses_fichiers";s:5:"title";s:79:"Étape 1 - Serveur donne à Client le droit de lire et écrire sur ses fichiers";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:8;a:4:{s:3:"hid";s:63:"etape_2_-_client_se_prepare_a_recevoir_les_fichiers_de_serveurs";s:5:"title";s:66:"Étape 2 - Client se prépare à recevoir les fichiers de Serveurs";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:9;a:4:{s:3:"hid";s:46:"etape_3_-_serveur_regle_la_securite_du_partage";s:5:"title";s:50:"Étape 3 - Serveur règle la sécurité du partage";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:10;a:4:{s:3:"hid";s:60:"etape_4_-_client_automatise_l_acces_aux_fichiers_de_serveurs";s:5:"title";s:62:"Étape 4 - Client automatise l'accès aux fichiers de Serveurs";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:11;a:4:{s:3:"hid";s:23:"resolution_de_problemes";s:5:"title";s:25:"Résolution de problèmes";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:12;a:4:{s:3:"hid";s:23:"et_pour_aller_plus_loin";s:5:"title";s:23:"Et pour aller plus loin";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:436:"Jaunty Karmic réseau nfs tutoriel

----------

Ce tutoriel propose une méthode qui se veut la plus simple possible pour accéder à distance aux documents enregistrés sur un ordinateur à partir d'un autre en utilisant le protocole NFS.

Pré-requis

Deux ordinateurs fonctionnant avec GNU/Linux

Serveur sur lequel se trouvent les fichiers à partager, et Client qui doit pouvoir accéder aux fichiers de Serveur.

serveur ou client";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:4:"date";a:2:{s:7:"created";i:1265303918;s:8:"modified";i:1320776921;}s:7:"creator";s:7:"Pl°°m";s:11:"l