a:2:{s:7:"current";a:10:{s:11:"last_change";a:7:{s:4:"date";i:1362570513;s:2:"ip";s:13:"78.251.11.112";s:4:"type";s:1:"E";s:2:"id";s:27:"tutoriel:personnaliser_xfce";s:4:"user";s:0:"";s:3:"sum";s:13:"[Voir aussi] ";s:5:"extra";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1272388232;s:8:"modified";i:1362570513;}s:7:"creator";s:0:"";s:4:"user";s:0:"";s:11:"contributor";a:3:{s:7:"cannard";s:7:"cannard";s:8:"Crazyusb";s:8:"Crazyusb";s:12:"Christophe C";s:12:"Christophe C";}s:7:"subject";a:4:{i:0;s:7:"xubuntu";i:1;s:16:"personnalisation";i:2;s:4:"xfce";i:3;s:9:"brouillon";}s:8:"relation";a:2:{s:10:"references";a:15:{s:7:"xubuntu";b:1;s:16:"personnalisation";b:1;s:4:"xfce";b:1;s:9:"brouillon";b:1;s:9:"wallpapoz";b:1;s:12:"xl-wallpaper";b:1;s:6:"thunar";b:1;s:27:"dossiers_et_fichiers_caches";b:1;s:8:"xfce_faq";b:1;s:7:"catfish";b:1;s:19:"utilisateurs:dada55";b:1;s:17:"utilisateurs:bamr";b:0;s:22:"utilisateurs:mavosaure";b:1;s:20:"utilisateurs:marnout";b:0;s:20:"utilisateurs:cannard";b:0;}s:10:"firstimage";s:88:"http://th03.deviantart.net/fs26/300W/f/2008/140/d/4/d431b37c2e52868ae6b3680100b07408.png";}s:5:"title";s:19:"Personnaliser Xfce4";s:11:"description";a:2:{s:15:"tableofcontents";a:12:{i:0;a:4:{s:3:"hid";s:65:"gestionnaire_de_parametres_xfcele_centre_de_configuration_de_xfce";s:5:"title";s:69:"Gestionnaire de paramètres Xfce : Le centre de configuration de Xfce";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:1;a:4:{s:3:"hid";s:24:"personnalisation_basique";s:5:"title";s:24:"Personnalisation basique";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:2;a:4:{s:3:"hid";s:25:"themes_et_themes_d_icones";s:5:"title";s:28:"Thèmes et Thèmes d'icônes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:3;a:4:{s:3:"hid";s:24:"changer_son_fond_d_ecran";s:5:"title";s:25:"Changer son fond d'écran";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:4;a:4:{s:3:"hid";s:24:"personnalisation_avancee";s:5:"title";s:25:"Personnalisation avancée";s:4:"type";s:2:"ul";s:5:"level";i:1;}i:5;a:4:{s:3:"hid";s:18:"ajouter_des_themes";s:5:"title";s:19:"Ajouter des thèmes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:6;a:4:{s:3:"hid";s:27:"ajouter_des_themes_d_icones";s:5:"title";s:29:"Ajouter des thèmes d'icônes";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:7;a:4:{s:3:"hid";s:35:"personnaliser_le_contour_de_fenetre";s:5:"title";s:36:"Personnaliser le contour de fenêtre";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:8;a:4:{s:3:"hid";s:26:"personnaliser_le_menu_xfce";s:5:"title";s:26:"Personnaliser le menu Xfce";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:9;a:4:{s:3:"hid";s:50:"activer_le_compositeur_d_ombres_et_de_transparence";s:5:"title";s:50:"Activer le Compositeur d'ombres et de transparence";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:10;a:4:{s:3:"hid";s:17:"customiser_thunar";s:5:"title";s:17:"Customiser Thunar";s:4:"type";s:2:"ul";s:5:"level";i:2;}i:11;a:4:{s:3:"hid";s:10:"voir_aussi";s:5:"title";s:10:"Voir aussi";s:4:"type";s:2:"ul";s:5:"level";i:1;}}s:8:"abstract";s:273:"xubuntu personnalisation xfce brouillon

Nous verrons ici comment changer l'apparence du bureau de base Xfce4 pour le personnaliser selon vos souhaits.










Gestionnaire de paramètres Xfce : Le centre de configuration de Xfce

[gestionnaire de parametres - Xcfe 4.08]";}s:8:"internal";a:2:{s:5:"cache";b:1;s:3:"toc";b:1;}}s:10:"persistent";a:5:{s:11:"last_change";a:7:{s:4:"date";i:1362570513;s:2:"ip";s:13:"78.251.11