a:74:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"faq";i:1;s:3:"irc";i:2;s:7:"console";}i:2;i:5;i:3;s:23:"{{tag>faq irc console}}";}i:2;i:1;}i:2;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:25;}i:3;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:74:"Questions fréquemment posées sur #ubuntu-fr à propos de l'aide en ligne";i:1;i:1;i:2;i:32;}i:2;i:32;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:32;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:122;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:6:"Cette ";}i:2;i:3;i:3;s:6:"Cette ";}i:2;i:136;}i:7;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FAQ";}i:2;i:142;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:197:" concerne logiquement toutes les versions courantes et suivantes. Les commandes données ne sont pas documentées volontairement pour ne pas surcharger le document et peuvent être potentiellement ";}i:2;i:3;i:3;s:197:" concerne logiquement toutes les versions courantes et suivantes. Les commandes données ne sont pas documentées volontairement pour ne pas surcharger le document et peuvent être potentiellement ";}i:2;i:145;}i:9;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:342;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"dangereuse pour votre système";}i:2;i:344;}i:11;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:374;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:58:". Elles sont à utiliser avec l'aide donnée sur le canal ";}i:2;i:3;i:3;s:58:". Elles sont à utiliser avec l'aide donnée sur le canal ";}i:2;i:376;}i:13;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"IRC";}i:2;i:434;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:437;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"irc://irc.freenode.net/ubuntu-fr";i:1;s:10:"#ubuntu-fr";}i:2;i:438;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:485;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:494;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Connaitre";i:1;i:2;i:2;i:494;}i:2;i:494;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:494;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:494;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"Tutoriel:console_commandes_de_base";i:1;s:32:"Les commandes de base en console";}i:2;i:516;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:587;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:588;}i:24;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:588;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:595;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Aide commande";i:1;i:2;i:2;i:595;}i:2;i:595;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:595;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:595;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"La plupart des commandes ont une aide synthétique, pour l'obtenir ajouter ––help à la commande.";}i:2;i:621;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:728;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"NomCommande --help
mv --help";i:1;N;i:2;N;}i:2;i:728;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:766;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Liste des pages de manuel";i:1;i:2;i:2;i:766;}i:2;i:766;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:766;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:766;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Cherche le nom et la description des pages de manuel";}i:2;i:804;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:862;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"apropos NomCommande
apropos mv
whatis mv";i:1;N;i:2;N;}i:2;i:862;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:912;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"man";i:1;i:2;i:2;i:912;}i:2;i:912;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:912;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:912;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"man permet d'obtenir la page de manuel d'une commande ou autre sujet. Pour sortir de la page de manuel, appuyez sur la touche q. Certaines commandes ont plusieurs sections, vous pouvez si vous le souhaitez spécifier cette section.";}i:2;i:928;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1165;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"man [section] NomCommande
man man
man passwd
man 5 passwd
man --all passwd
";i:1;N;i:2;N;}i:2;i:1165;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1250;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"info";i:1;i:2;i:2;i:1250;}i:2;i:1250;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1250;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1250;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"info permet d'obtenir une aide détaillée sur certaines commandes ou autres sujets.";}i:2;i:1267;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1357;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"info NomCommande
info cp";i:1;N;i:2;N;}i:2;i:1357;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1391;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Pages de manuel en français";i:1;i:2;i:2;i:1391;}i:2;i:1391;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1391;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1391;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Installer les pages de manuel en français. Toutes les commandes ne sont pas traduites.";}i:2;i:1432;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1525;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"sudo apt-get install manpages-fr
sudo apt-get install manpages-fr-extra";i:1;N;i:2;N;}i:2;i:1525;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1606;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Centre d'aide";i:1;i:2;i:2;i:1606;}i:2;i:1606;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1606;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1606;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Vous pouvez consulter toutes les pages de manuels, info, howto, etc, en installant dwww.";}i:2;i:1632;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1726;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"sudo apt-get install dwww";i:1;N;i:2;N;}i:2;i:1726;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1726;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Dans votre navigateur tapez l'url ";}i:2;i:1760;}i:69;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://localhost/dwww/";i:1;N;}i:2;i:1794;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1816;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1816;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1816;}i:73;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1816;}}